__crc_video_device_alloc = 0x0fed9cb8;
__crc_video_device_release = 0x52af0ed6;
__crc_video_device_release_empty = 0x7d98bd78;
__crc_video_devdata = 0x46ad52f7;
__crc_v4l2_prio_init = 0xb77b0159;
__crc_v4l2_prio_change = 0x3bdd0f94;
__crc_v4l2_prio_open = 0x2342f1ae;
__crc_v4l2_prio_close = 0xcda04a5b;
__crc_v4l2_prio_max = 0x8106095a;
__crc_v4l2_prio_check = 0x16244fe5;
__crc___video_register_device = 0x626af1d2;
__crc_video_unregister_device = 0x9872e05f;
__crc_v4l2_norm_to_name = 0xf3251e7b;
__crc_v4l2_video_std_frame_period = 0x0614dd5a;
__crc_v4l2_video_std_construct = 0xe2b92059;
__crc_v4l2_field_names = 0x3adbd595;
__crc_v4l2_type_names = 0x123959a1;
__crc_v4l_printk_ioctl = 0xbc5671dc;
__crc_video_ioctl2 = 0xab45a2ec;
__crc_v4l2_device_register = 0xa8988d9c;
__crc_v4l2_device_put = 0x4713936c;
__crc_v4l2_device_set_name = 0xc1b1da4d;
__crc_v4l2_device_disconnect = 0x2a39b30d;
__crc_v4l2_device_unregister = 0x0c9b41c3;
__crc_v4l2_device_register_subdev = 0xb2411f5d;
__crc_v4l2_device_register_subdev_nodes = 0x9c8e742f;
__crc_v4l2_device_unregister_subdev = 0x33e45298;
__crc_v4l2_fh_init = 0xf9e456e8;
__crc_v4l2_fh_add = 0x0aee4c93;
__crc_v4l2_fh_open = 0xf7ffa6a6;
__crc_v4l2_fh_del = 0x8b2e7894;
__crc_v4l2_fh_exit = 0x627bb37e;
__crc_v4l2_fh_release = 0xfb9c3fba;
__crc_v4l2_fh_is_singular = 0xd88118c3;
__crc_v4l2_event_dequeue = 0x67f606d6;
__crc_v4l2_event_queue = 0x29cd9a69;
__crc_v4l2_event_queue_fh = 0xb45b2e76;
__crc_v4l2_event_pending = 0xa053313b;
__crc_v4l2_event_subscribe = 0xf7051e10;
__crc_v4l2_event_unsubscribe_all = 0x08ff0156;
__crc_v4l2_event_unsubscribe = 0x05066b8d;
__crc_v4l2_event_subdev_unsubscribe = 0x6d3363d4;
__crc_v4l2_src_change_event_subscribe = 0x29677766;
__crc_v4l2_src_change_event_subdev_subscribe = 0x6f4067d5;
__crc_v4l2_ctrl_get_menu = 0x315de2cf;
__crc_v4l2_ctrl_get_int_menu = 0xd16d9c01;
__crc_v4l2_ctrl_get_name = 0x32d43420;
__crc_v4l2_ctrl_fill = 0x8280534c;
__crc_v4l2_ctrl_handler_init_class = 0x28098742;
__crc_v4l2_ctrl_handler_free = 0x3af1f4e1;
__crc_v4l2_ctrl_find = 0x420d1fda;
__crc_v4l2_ctrl_new_custom = 0xc08a45df;
__crc_v4l2_ctrl_new_std = 0xf0a1a4ba;
__crc_v4l2_ctrl_new_std_menu = 0x1fa03da3;
__crc_v4l2_ctrl_new_std_menu_items = 0xca797ae2;
__crc_v4l2_ctrl_new_std_compound = 0x0c39c1f7;
__crc_v4l2_ctrl_new_int_menu = 0x67250cf5;
__crc_v4l2_ctrl_add_handler = 0x203529d1;
__crc_v4l2_ctrl_radio_filter = 0xd0185dd3;
__crc_v4l2_ctrl_cluster = 0xd72b0d65;
__crc_v4l2_ctrl_auto_cluster = 0x767f5178;
__crc_v4l2_ctrl_activate = 0x1b25a580;
__crc___v4l2_ctrl_grab = 0xc041874d;
__crc_v4l2_ctrl_handler_log_status = 0x26753575;
__crc_v4l2_ctrl_subdev_log_status = 0xfcb13201;
__crc___v4l2_ctrl_handler_setup = 0x18069589;
__crc_v4l2_ctrl_handler_setup = 0xb911b5c9;
__crc_v4l2_query_ext_ctrl = 0x6916c8af;
__crc_v4l2_queryctrl = 0x5c89b10c;
__crc_v4l2_querymenu = 0x3dbdd5c2;
__crc_v4l2_ctrl_request_hdl_find = 0xbe696957;
__crc_v4l2_ctrl_request_hdl_ctrl_find = 0xe9331af2;
__crc_v4l2_g_ext_ctrls = 0x9739a7e6;
__crc_v4l2_g_ctrl = 0x6ee66ec6;
__crc_v4l2_ctrl_g_ctrl = 0xab276f3b;
__crc_v4l2_ctrl_g_ctrl_int64 = 0x64cae1b3;
__crc_v4l2_try_ext_ctrls = 0x5cdbdda8;
__crc_v4l2_s_ext_ctrls = 0x0985f631;
__crc_v4l2_s_ctrl = 0x3c24d7a8;
__crc___v4l2_ctrl_s_ctrl = 0x758d01aa;
__crc___v4l2_ctrl_s_ctrl_int64 = 0xa23bb68f;
__crc___v4l2_ctrl_s_ctrl_string = 0x0fe6a478;
__crc___v4l2_ctrl_s_ctrl_area = 0xe76355ce;
__crc_v4l2_ctrl_request_complete = 0x727b31f2;
__crc_v4l2_ctrl_request_setup = 0x88501fc9;
__crc_v4l2_ctrl_notify = 0x82ff1142;
__crc___v4l2_ctrl_modify_range = 0x09f6f4d8;
__crc_v4l2_ctrl_replace = 0x4b77c88d;
__crc_v4l2_ctrl_merge = 0x1b5c0864;
__crc_v4l2_ctrl_sub_ev_ops = 0xda6f6a0d;
__crc_v4l2_ctrl_log_status = 0x539a28f3;
__crc_v4l2_ctrl_subscribe_event = 0x9951f3d6;
__crc_v4l2_ctrl_subdev_subscribe_event = 0xad3e7458;
__crc_v4l2_ctrl_poll = 0x8da2e16c;
__crc_v4l2_subdev_call_wrappers = 0xa5d661db;
__crc_v4l2_subdev_init = 0x50c7e15d;
__crc_v4l2_subdev_notify_event = 0xdcddd2e4;
__crc_v4l2_clk_get = 0x6ecd44c7;
__crc_v4l2_clk_put = 0x167fa06d;
__crc_v4l2_clk_enable = 0xcc613213;
__crc_v4l2_clk_disable = 0x63ea478e;
__crc_v4l2_clk_get_rate = 0xfa1266dc;
__crc_v4l2_clk_set_rate = 0x459f8bf8;
__crc_v4l2_clk_register = 0xb3d61865;
__crc_v4l2_clk_unregister = 0x96977446;
__crc___v4l2_clk_register_fixed = 0x919896da;
__crc_v4l2_clk_unregister_fixed = 0x748c8ea7;
__crc_v4l2_async_notifier_init = 0x98818147;
__crc_v4l2_async_notifier_register = 0xba3c859e;
__crc_v4l2_async_subdev_notifier_register = 0x77d59974;
__crc_v4l2_async_notifier_unregister = 0x83d833e4;
__crc_v4l2_async_notifier_cleanup = 0x0d13ab05;
__crc_v4l2_async_notifier_add_subdev = 0x1b70b2d1;
__crc_v4l2_async_notifier_add_fwnode_subdev = 0x40680c87;
__crc_v4l2_async_notifier_add_fwnode_remote_subdev = 0x8cf4bbaa;
__crc_v4l2_async_notifier_add_i2c_subdev = 0xbf3bf77e;
__crc_v4l2_async_notifier_add_devname_subdev = 0x9ee21ee2;
__crc_v4l2_async_register_subdev = 0x55fc9288;
__crc_v4l2_async_unregister_subdev = 0x42dec81f;
__crc_v4l2_ctrl_query_fill = 0x89e3897d;
__crc_v4l_bound_align_image = 0xf5ef842e;
__crc___v4l2_find_nearest_size = 0xe2822320;
__crc_v4l2_g_parm_cap = 0x20f5d342;
__crc_v4l2_s_parm_cap = 0x5167a64c;
__crc_v4l2_format_info = 0x28b12cc9;
__crc_v4l2_apply_frmsize_constraints = 0x9fef35ac;
__crc_v4l2_fill_pixfmt_mp = 0x6e9acc41;
__crc_v4l2_fill_pixfmt = 0xcc501597;
__crc_v4l2_compat_ioctl32 = 0x9422bf75;
__crc___tracepoint_vb2_v4l2_buf_done = 0x178a4812;
__crc___tracepoint_vb2_v4l2_buf_queue = 0x25a0b77f;
__crc___tracepoint_vb2_v4l2_dqbuf = 0x61817752;
__crc___tracepoint_vb2_v4l2_qbuf = 0xe8770199;
__crc_v4l2_i2c_subdev_set_name = 0x344f92c6;
__crc_v4l2_i2c_subdev_init = 0xff7ead7f;
__crc_v4l2_i2c_new_subdev_board = 0xe6f8e0dc;
__crc_v4l2_i2c_new_subdev = 0x2b08ea4b;
__crc_v4l2_i2c_subdev_addr = 0xb890043d;
__crc_v4l2_i2c_tuner_addrs = 0xf2a353ac;
__crc_v4l2_dv_timings_presets = 0x370cfe6e;
__crc_v4l2_valid_dv_timings = 0x0af3d134;
__crc_v4l2_enum_dv_timings_cap = 0x922ecd29;
__crc_v4l2_find_dv_timings_cap = 0x3aa68d7a;
__crc_v4l2_find_dv_timings_cea861_vic = 0xf56238f4;
__crc_v4l2_match_dv_timings = 0xd034392d;
__crc_v4l2_print_dv_timings = 0x08402862;
__crc_v4l2_dv_timings_aspect_ratio = 0xff585440;
__crc_v4l2_calc_timeperframe = 0x4839762f;
__crc_v4l2_detect_cvt = 0xa97e00eb;
__crc_v4l2_detect_gtf = 0x01612c0b;
__crc_v4l2_calc_aspect_ratio = 0x2bf67def;
__crc_v4l2_hdmi_rx_colorimetry = 0xef15cc44;
__crc_v4l2_get_edid_phys_addr = 0x8f8d4341;
__crc_v4l2_set_edid_phys_addr = 0x0958448b;
__crc_v4l2_phys_addr_for_input = 0xae575c8f;
__crc_v4l2_phys_addr_validate = 0x7b6ac78f;
