__crc_fuse_len_args = 0xdd626ee3;
__crc_fuse_get_unique = 0xa3490801;
__crc_fuse_dev_fiq_ops = 0xbbd28e0b;
__crc_fuse_request_end = 0xaedce3c4;
__crc_fuse_simple_background = 0x2bc3bd54;
__crc_fuse_dequeue_forget = 0xace0c288;
__crc_fuse_abort_conn = 0x438cfcb9;
__crc_fuse_dev_release = 0x1bbecac2;
__crc_fuse_dev_operations = 0xead5944a;
__crc_fuse_do_open = 0xa54d0afa;
__crc_fuse_sync_release = 0xbb771e1d;
__crc_fuse_direct_io = 0x0644026f;
__crc_fuse_do_ioctl = 0x1c403ba6;
__crc_fuse_file_poll = 0x14be7b88;
__crc_fuse_conn_init = 0x5dd41494;
__crc_fuse_conn_put = 0x76d35851;
__crc_fuse_conn_get = 0x203dbc51;
__crc_fuse_send_init = 0x567248a1;
__crc_fuse_free_conn = 0x42021e9e;
__crc_fuse_dev_alloc = 0xfd56efed;
__crc_fuse_dev_install = 0xcfc8ccc8;
__crc_fuse_dev_alloc_install = 0x1ac9dabf;
__crc_fuse_dev_free = 0x8c16127c;
__crc_fuse_fill_super_common = 0xd661070f;
__crc_fuse_kill_sb_anon = 0x9da7d3c6;
