__crc___xfrm_dst_lookup = 0x17219e1f;
__crc_xfrm_policy_alloc = 0xe37609be;
__crc_xfrm_policy_destroy = 0x8b90ceff;
__crc_xfrm_spd_getinfo = 0x9524030e;
__crc_xfrm_policy_hash_rebuild = 0xb6e7d4a2;
__crc_xfrm_policy_insert = 0x61d89922;
__crc_xfrm_policy_bysel_ctx = 0x7bf0e715;
__crc_xfrm_policy_byid = 0x8c7632f2;
__crc_xfrm_policy_flush = 0xc469f1ab;
__crc_xfrm_policy_walk = 0xebff8263;
__crc_xfrm_policy_walk_init = 0xc9df055a;
__crc_xfrm_policy_walk_done = 0x605785a7;
__crc_xfrm_policy_delete = 0x476b39ac;
__crc_xfrm_lookup_with_ifid = 0x00684539;
__crc_xfrm_lookup = 0xb9b0aff6;
__crc_xfrm_lookup_route = 0x132bb8da;
__crc___xfrm_decode_session = 0x00f37b25;
__crc___xfrm_policy_check = 0x7b0a6e25;
__crc___xfrm_route_forward = 0xc60efedf;
__crc_xfrm_dst_ifdown = 0x975625e0;
__crc_xfrm_policy_register_afinfo = 0x14673443;
__crc_xfrm_policy_unregister_afinfo = 0x5779e35e;
__crc_xfrm_if_register_cb = 0x8ca335a3;
__crc_xfrm_if_unregister_cb = 0x582b6275;
__crc_xfrm_audit_policy_add = 0x5c791b38;
__crc_xfrm_audit_policy_delete = 0x4ab73359;
__crc_xfrm_migrate = 0x4279e5df;
__crc_xfrm_register_type = 0xa0f3e7af;
__crc_xfrm_unregister_type = 0xde3efd83;
__crc_xfrm_register_type_offload = 0xb7478289;
__crc_xfrm_unregister_type_offload = 0x1115d019;
__crc_xfrm_state_free = 0xfbfc39b1;
__crc_xfrm_state_alloc = 0xcc031312;
__crc___xfrm_state_destroy = 0x6c01a95a;
__crc___xfrm_state_delete = 0x9bce2e82;
__crc_xfrm_state_delete = 0x1f8600ed;
__crc_xfrm_state_flush = 0x96e83098;
__crc_xfrm_dev_state_flush = 0xbea3e74b;
__crc_xfrm_sad_getinfo = 0xc29b516e;
__crc_xfrm_stateonly_find = 0xab9eda83;
__crc_xfrm_state_lookup_byspi = 0x35c9d2f6;
__crc_xfrm_state_insert = 0x8c341d2b;
__crc_xfrm_state_add = 0xb170bdd4;
__crc_xfrm_migrate_state_find = 0x94459900;
__crc_xfrm_state_migrate = 0x8c645de1;
__crc_xfrm_state_update = 0xd2cdceaf;
__crc_xfrm_state_check_expire = 0x35a69ae0;
__crc_xfrm_state_lookup = 0xffbf6953;
__crc_xfrm_state_lookup_byaddr = 0x5dcbde85;
__crc_xfrm_find_acq = 0xb0336728;
__crc_xfrm_find_acq_byseq = 0xd3627743;
__crc_xfrm_get_acqseq = 0xb01bebf9;
__crc_verify_spi_info = 0xfeb5d0aa;
__crc_xfrm_alloc_spi = 0x5710fe1c;
__crc_xfrm_state_walk = 0xaee0df5f;
__crc_xfrm_state_walk_init = 0x2782b393;
__crc_xfrm_state_walk_done = 0x2dd762db;
__crc_km_policy_notify = 0x1b01fafb;
__crc_km_state_notify = 0xf1b43fcc;
__crc_km_state_expired = 0x1951a42b;
__crc_km_query = 0x5e4c91c3;
__crc_km_new_mapping = 0xbf7350fc;
__crc_km_policy_expired = 0x25e1d70a;
__crc_km_migrate = 0x830ad6d9;
__crc_km_report = 0x4dc8c4e3;
__crc_xfrm_user_policy = 0xeeb17c13;
__crc_xfrm_register_km = 0x93d5a851;
__crc_xfrm_unregister_km = 0xbba29ed5;
__crc_xfrm_state_register_afinfo = 0x61b6c76d;
__crc_xfrm_state_unregister_afinfo = 0x3f17d4a5;
__crc_xfrm_state_afinfo_get_rcu = 0x57a8d099;
__crc_xfrm_flush_gc = 0x659ded26;
__crc_xfrm_state_delete_tunnel = 0xb93e1b21;
__crc_xfrm_state_mtu = 0x2be44350;
__crc___xfrm_init_state = 0x92dea5f9;
__crc_xfrm_init_state = 0x5c3a3ca0;
__crc_xfrm_audit_state_add = 0x55a53f6c;
__crc_xfrm_audit_state_delete = 0x8e12a0aa;
__crc_xfrm_audit_state_replay_overflow = 0x8b9c4bc9;
__crc_xfrm_audit_state_replay = 0x1f7733f7;
__crc_xfrm_audit_state_notfound_simple = 0xeac537fc;
__crc_xfrm_audit_state_notfound = 0xf1b66ab6;
__crc_xfrm_audit_state_icvfail = 0xaaf9d53f;
__crc_xfrm_input_register_afinfo = 0x333c47ec;
__crc_xfrm_input_unregister_afinfo = 0x768a3d54;
__crc_secpath_set = 0x78be716f;
__crc_xfrm_parse_spi = 0xa7b75396;
__crc_xfrm_input = 0x0b6da0cf;
__crc_xfrm_input_resume = 0x37fa64a9;
__crc_xfrm_trans_queue = 0xf6008ba8;
__crc_xfrm_output_resume = 0x722ca1c7;
__crc_xfrm_output = 0xf752aa5a;
__crc_xfrm_local_error = 0x36980972;
__crc_xfrm_replay_seqhi = 0x7bd82b4a;
__crc_xfrm_init_replay = 0x6b96d6e3;
__crc_xfrm_aalg_get_byid = 0x5c699441;
__crc_xfrm_ealg_get_byid = 0x00c80741;
__crc_xfrm_calg_get_byid = 0x72395dc1;
__crc_xfrm_aalg_get_byname = 0x37a02412;
__crc_xfrm_ealg_get_byname = 0xd6f50cf7;
__crc_xfrm_calg_get_byname = 0xaab23340;
__crc_xfrm_aead_get_byname = 0x0049ca83;
__crc_xfrm_aalg_get_byidx = 0xc6b1fdbe;
__crc_xfrm_ealg_get_byidx = 0xb73be794;
__crc_xfrm_probe_algs = 0x28e23139;
__crc_xfrm_count_pfkey_auth_supported = 0x0a575945;
__crc_xfrm_count_pfkey_enc_supported = 0x7a8ca627;
__crc_xfrm_msg_min = 0xa7c6076c;
__crc_xfrma_policy = 0xd0668de0;
__crc_ipcomp_input = 0xbe06fbf3;
__crc_ipcomp_output = 0x5d26cb8d;
__crc_ipcomp_destroy = 0xe23f684d;
__crc_ipcomp_init_state = 0xcf5f00a7;
