__crc_DRAM_size = 0xaf0b7b2b;
__crc_ion_to_phys = 0xca0f3abd;
__crc_carvedout_buf = 0xea4dad07;
__crc_rtk_dc_get_dram_info = 0x04cfabef;
__crc_rtk_dc_query_dram_region_by_addr = 0x44c52e7e;
__crc_get_memc_start_address = 0x247330fb;
__crc_get_memc_size = 0xae3a0481;
__crc_get_scaler_mdomain_start_address = 0x26b7ff32;
__crc_get_scaler_mdomain_size = 0xfb5aeb20;
__crc_get_scaler_od_start_address = 0xee3fe0b2;
__crc_get_scaler_od_size = 0x3ed82079;
__crc_carvedout_buf_get_layout_idx = 0x8e0b5c3e;
__crc_carvedout_buf_query = 0xfeea9ff8;
__crc_carvedout_buf_query_is_in_range = 0xb857cf32;
__crc_carvedout_buf_layout_build = 0x04b7643c;
__crc_dma_get_allocator = 0x19268726;
__crc_pAnimation = 0x5115941a;
__crc_pAnimation_1 = 0xa408e67b;
__crc_pLastImage = 0xca33f6b1;
__crc_pQShowVBM = 0x266c21a0;
__crc_notify_rtkvdec_release_pov = 0x2ca6511a;
__crc_do_dvr_reclaim = 0xae0468b6;
__crc_auth_dev = 0x1437477a;
__crc_rtkcma_list = 0x963899a3;
__crc_log_event = 0x541f7626;
__crc_in_cma_range = 0xf615af0f;
__crc_cma_get_avail_size = 0x391d7f4f;
__crc_add_memory_size = 0x3b161452;
__crc_get_memory_size = 0x9be527c5;
__crc_check_cma_memory = 0x46d2c603;
__crc_get_cma_avail_size = 0x32a24e5c;
__crc_alloc_specific_contiguous_memory = 0xd625cf51;
__crc_alloc_contiguous_memory = 0x6e093c1d;
__crc_free_contiguous_memory = 0xaeb2a3be;
__crc_pli_malloc = 0xbd7e0c57;
__crc_pli_malloc_mesg = 0x22304c66;
__crc_pli_free_mesg = 0xd279a7ad;
__crc_pli_free = 0x445bb114;
__crc_dvr_remap_cached_memory = 0x884ebc39;
__crc_dvr_remap_uncached_memory = 0xcc8791f6;
__crc_dvr_unmap_memory = 0x3f439aca;
__crc_dvr_to_phys = 0xb3679b25;
__crc_dvr_malloc_specific = 0xa9b2d8c0;
__crc_dvr_malloc = 0x1441fb57;
__crc_dvr_malloc_nosave_specific = 0xb2c76dd9;
__crc_dvr_malloc_nosave = 0xd1259605;
__crc_dvr_malloc_uncached_specific = 0x2f2b8b66;
__crc_dvr_malloc_uncached = 0xe5200d02;
__crc_dvr_malloc_prot_specific = 0xd7b0f33a;
__crc_dvr_malloc_prot = 0x66db020e;
__crc_dvr_free = 0x4a28652d;
__crc_dvr_malloc_page = 0x218495df;
__crc_dvr_free_page = 0x22be4228;
__crc_dvr_malloc_gpu_page = 0x65590cb7;
__crc_dvr_free_gpu_page = 0xa4994eac;
__crc_dvr_malloc_page_mesg = 0xf0514cf7;
__crc_dvr_free_page_mesg = 0xcde8f481;
__crc_dvr_heap_to_phys_register = 0x0f991e07;
__crc_vbm_heap_to_phys_register = 0xd3602715;
__crc_carveout_heap_to_phys_register = 0xef7168da;
__crc_dvr_dmabuf_to_phys = 0xf26eb0c9;
__crc_dvr_dmabuf_malloc = 0x249e4a3f;
__crc_vbm_heap_to_dmabuf_list_register = 0x79b6ab72;
__crc_carveout_heap_to_dmabuf_list_register = 0x112a0249;
__crc_dvr_dmabuf_to_list = 0x17ddd06a;
__crc_dvr_dmabuf_chunk_malloc = 0x591648f9;
__crc_dvr_dmabuf_frames_malloc = 0x4fe97d71;
__crc_dvr_dmabuf_free = 0x80559681;
__crc_rpc_dvr_malloc = 0x502bc6fc;
__crc_rpc_dvr_free = 0xb41b9c05;
__crc_dvr_memory_alignment = 0x03e595c4;
__crc_dvr_size_alignment = 0x6cb5dd2e;
__crc_dvr_size_alignment_ex = 0x4c7c2a73;
__crc_dvr_size_alignment_cma = 0x24e4ed21;
__crc_rtk_record_list_dump = 0x1569370e;
__crc_rtk_set_memory_valid = 0xca69af0d;
__crc_dvr_heap_enable_debug = 0x87bdf9b0;
__crc_dvr_heap_free_register_callback = 0xecbb796e;
__crc_dvr_heap_free_ve_addr = 0x4a5e2282;
__crc_dvr_heap_alloc_ve_addr = 0x3b45affd;
__crc_dvr_heap_set_ve_addr = 0x8da2d293;
__crc_dvr_heap_buf_ops = 0x9bef5ef6;
__crc_dmaheap_get_stamp = 0xe08e8004;
__crc_dmaheap_to_phys = 0x624419b2;
__crc_vbm_heap_dump_chunk_list = 0x904e2787;
__crc_ion_dvr_check_youtube_enter = 0xa45604b0;
__crc_ion_dvr_enable_debug = 0x7d5700ac;
__crc_ion_free_register_callback = 0x6c901148;
__crc_ion_dvr_free_ve_addr = 0xd2fe372d;
__crc_ion_dvr_alloc_ve_addr = 0xe93da5c8;
__crc_ion_dvr_set_ve_addr = 0x95202616;
__crc_hw_semaphore_try_lock = 0x393a2129;
__crc_hw_semaphore_unlock = 0x6c3a3e25;
__crc_pll_info_bush = 0xda9889a4;
__crc_pll_info_disp = 0x18d2f8bd;
__crc_Check_PLL27X_Settings = 0x811a0955;
__crc_CRT_CLK_OnOff = 0x5b05af89;
__crc_rtk_flush_range = 0x5f6f63cc;
__crc_rtk_inv_range = 0xaa00a655;
__crc_rtk_parse_commandline_equal = 0xc6d4cf43;
__crc_rtk_parse_commandline = 0x8455ac4f;
__crc_emmc_write_api_register = 0x0f8c1d1c;
__crc_create_timer = 0xaa6c3f7f;
__crc_rtk_timer_set_mode = 0xb6727a63;
__crc_rtk_timer_get_value = 0xc8c97596;
__crc_rtk_timer_set_value = 0x95e37bc1;
__crc_rtk_timer_set_target = 0x8fa7e153;
__crc_rtk_timer_control = 0x71aa7eb2;
__crc_rtk_timer_init = 0x5203eb6f;
__crc_debugMode = 0xf0b568f7;
__crc_platform_info = 0x6d5ad0fb;
__crc_reserved_dvr_start = 0x8715c346;
__crc_rtk_init_machine = 0x71627f0d;
__crc_get_mach_type = 0xd9598441;
__crc_get_platform = 0xe5b690ec;
__crc_get_panel_res = 0xb25a12c7;
__crc_get_product_type = 0x51140667;
__crc_get_platform_model = 0x0a9b0542;
__crc_get_display_resolution = 0x56a1a813;
__crc_get_ui_resolution = 0x685d1b12;
__crc_get_board_version = 0xfd902656;
__crc_mem_type_2mc = 0xe5475054;
__crc_get_ic_version = 0xdd735582;
__crc_get_bus_pll = 0x85dcd8c7;
__crc_ac_on_power_down_analog = 0x8b64e166;
__crc_realtek_boards_kobj = 0x00ea55f3;
__crc_pcb_enum_all = 0x90f6bef8;
__crc_pcb_mgr_get_enum_info_byname = 0xc6fadaf3;
__crc_realtek_sysfs_pcb_enum_dir_init = 0x13fca30f;
__crc_rtk_gic_raise_softirq = 0x6925ffb7;
__crc_set_rtkaudio_device_ptr = 0x153a9d1c;
__crc_get_rpc_device_ptr = 0x4e391891;
__crc_register_kernel_rpc = 0x15b9cb9a;
__crc_send_krpc = 0x8ecc5868;
__crc_send_rpc_command = 0x4b07e6fd;
__crc_optee_rtc_set_info_send = 0xc79fb68c;
__crc_optee_logbuf_setup_info_send = 0xd1067922;
__crc_optee_hdcp2_force_depends_on_rtktee = 0xb8f763d8;
__crc_hw_sema = 0x2890b162;
__crc__rtd_swsem_lock = 0xb0df2464;
__crc__rtd_swsem_unlock = 0xce3f9624;
__crc__rtd_swsem_trylock = 0x35fd22ba;
__crc__rtd_hwsem_lock = 0x9dea687f;
__crc__rtd_hwsem_trylock = 0x7b2510a0;
__crc__rtd_hwsem_unlock = 0x22b34e5e;
__crc__rtd_hwsem_unlock_nocheck = 0x47381a47;
__crc_dump_sem_data = 0xa2882762;
__crc_emcu_LED_FALSH_event = 0x74f46083;
__crc_emcu_WOL_event = 0x9ba25481;
__crc_emcu_WOW_event = 0x3979d9e6;
__crc_emcu_set_RTC = 0xbbf04239;
__crc_emcu_set_ddc = 0xe9f493a2;
__crc_send_packet = 0xcc052a78;
__crc_powerMgr_set_wakeup_source_undef = 0xe44c5fbd;
__crc_powerMgr_get_wakeup_source = 0x74d080e7;
__crc_emcu_chk_event = 0xce7d2b14;
__crc_rtk_pm_load_8051 = 0xce4f9d3b;
__crc_g_rtdlog_panic_cpu_type = 0x006d014f;
__crc_rtdlog_parse_bufsize = 0xf529d531;
__crc_rtdlog_get_buffer_size = 0x4342ca0d;
__crc_rtdlog_watchdog_dump_work = 0xa189adff;
__crc_rtd_logbuf_save_log = 0xd60bedf8;
__crc_rtdlog_save_keylog = 0xd2c0443f;
__crc_rtdlog_get = 0xf3640af6;
__crc_rtdlog_set = 0x1262cde9;
__crc_module_map = 0xa1fe5622;
__crc_check_log_level_and_module = 0x1f14b867;
__crc_event_log_kernel_save = 0xce448d8c;
__crc_is_in_dcmt_isr = 0x10a2217c;
__crc_hwm_get_acpu_range = 0x1d0e1491;
__crc_hwm_get_vcpu2_range = 0x02e2f0f3;
__crc_hwm_get_vcpu3_range = 0x28cac891;
__crc_hwm_get_vcpu_range = 0xf9358bfe;
__crc_avk_auto_range_sync = 0x88a5b704;
__crc_HW_monitor_set = 0x5674ca36;
__crc_invalid_each_ip = 0x41c8cf3f;
__crc_rtk_dump_stacks = 0x6ca56f6c;
__crc_flush_dcache_area = 0xa64b0f59;
__crc_inval_dcache_area = 0xe4975b01;
__crc__dc_mt_set_parameter = 0x7ddb2301;
__crc__dc_mtex_set_parameter = 0xed7cb322;
__crc__dc_mt_unset_mem_region = 0xaceb4947;
__crc__dc2_mt_set_parameter = 0x59caff50;
__crc__dc2_mtex_set_parameter = 0xc1b965d9;
__crc__dc2_mt_unset_mem_region = 0xa64279ba;
__crc_sb2_notifier_list = 0x0c1834f2;
__crc_sb2_notifier_list_cat = 0xcedd8ad0;
__crc_sb2_buserr_handler = 0xa500c7ff;
__crc_buserr_ignored_addr = 0x8ec19526;
__crc_restore_sb2_status = 0x05499341;
__crc_store_sb2_status = 0x11616b54;
__crc_rtk_sb2_setup = 0xdf0dca11;
__crc_get_sb2_timeout_info = 0xe762d5c6;
__crc_isSb2Timeout = 0x7dd3523e;
__crc_dcmt_log_setting = 0x13d585ae;
__crc_dcmt_notifier_list = 0x16474c35;
__crc_dcmt_notifier_list_cat = 0xbfe4dd66;
__crc_DCMT_module_str = 0xaaf5286d;
__crc_parse_module_name = 0x57f0edb6;
__crc_set_monitor_redirect_code_DCU1_GPU = 0x1d7c1ca9;
__crc_dcmt_monitor_gdma_range = 0x11e31805;
__crc_dcmt_set_monitor = 0x34206cfa;
__crc_dcmt_set_monitor_auto = 0x41cacc45;
__crc_dcmt_clear_monitor = 0x062446ad;
__crc_get_dcmt_trap_info = 0x178dc3f7;
__crc_isDcmtTrap = 0xefbbac63;
__crc_dc_mt_resume = 0xbd495b40;
__crc_dc_mt_early_init = 0x5c97c081;
__crc_dc_mt_monitor_init = 0x9eeaecaf;
__crc_rtk_gpio_get_gid_by_pintype = 0xda22ccb5;
__crc_rtk_gpio_set_dir = 0xdaece417;
__crc_rtk_gpio_get_dir = 0x0e1a08d8;
__crc_rtk_gpio_set_debounce = 0x0588022c;
__crc_rtk_gpio_input = 0x6abae667;
__crc_rtk_gpio_output = 0x35cb5fac;
__crc_rtk_gpio_output_get = 0xb51aa0e4;
__crc_rtk_gpio_get_pcb_info = 0xcf71b7a5;
__crc_rtk_gpio_request_irq = 0x132240ed;
__crc_rtk_gpio_free_irq = 0x7c182ee1;
__crc_rtk_gpio_set_irq_polarity = 0x1eed829e;
__crc_rtk_gpio_set_irq_trigger_type = 0xf73009d5;
__crc_rtk_gpio_set_irq_enable = 0x03db59db;
__crc_rtk_gpio_chk_irq_enable = 0xfe3f3aaa;
__crc_rtk_gpio_set_dis_irq_enable = 0x13326235;
__crc_rtk_gpio_chk_dis_irq_enable = 0x26fae4f3;
__crc_rtk_gpio_clear_isr = 0x639ce93a;
__crc_rtk_gpio_lg_hal_int_isr = 0xd91a1323;
__crc_rtk_gpio_rtk_int_isr = 0x64dc62bf;
__crc_set_gpio_table = 0xc95f21e6;
__crc_rtk_gpio_array_new = 0xfd84a222;
__crc_rtk_gpio_array_add = 0x9729c565;
__crc_rtk_gpio_info = 0x411b3749;
__crc_rtk_gpio_port_info = 0xc7190699;
__crc_rtk_gpio_info_by_port = 0xf9148e12;
__crc_rtk_gpio_port = 0xc509e7b8;
__crc_rtk_gpio_direction = 0x0fc343a8;
__crc_rtk_gpio_pin_num = 0xf5d389f8;
__crc_rtk_gpio_type = 0x4f836c19;
__crc_rtk_gpio_name = 0x636df018;
__crc_pin_compare = 0x60832b03;
__crc_port_compare = 0x41309996;
__crc_rtk_gpio_sort = 0x00901237;
__crc_rtk_gpio_find = 0xa1ea3347;
__crc_rtk_SetIOPinDirection = 0x52a04dff;
__crc_rtk_GetIOPinDirection = 0x0b85c9b9;
__crc_rtk_SetIOPin = 0x7852412a;
__crc_rtk_GetIOPin = 0x191d7033;
__crc_IO_Direct_Set = 0xb2fc1542;
__crc_IO_Direct_Get = 0x51c723aa;
__crc_register_get_disp_htotal_ptr = 0xd730c926;
__crc_register_get_disp_vtotal_ptr = 0xb575ffe7;
__crc_register_get_disp_dclk_ptr = 0x34b909b9;
__crc_register_get_disp_refresh_rate_ptr = 0x17d3e42b;
__crc_rtk_pwm_backlight_enable = 0x8dc0b240;
__crc_rtk_pwm_backlight_status = 0xc22978bb;
__crc_rtk_pwm_backlight_set_duty = 0x32d53c5e;
__crc_rtk_pwm_set_param = 0xdab4256d;
__crc_rtk_pwm_get_param = 0xd0da0a85;
__crc_rtk_pwm_set_scaler_source = 0xe53048a5;
__crc_rtk_pwm_set_tracking = 0xaea085ca;
__crc_rwPanelTool = 0xc9bd5a76;
__crc_rtk_pcmcia_get_card_status_ext = 0x7875be00;
__crc_register_cec_device = 0xaa00d76c;
__crc_unregister_cec_device = 0x94eded3f;
__crc_register_cec_driver = 0xc54c4136;
__crc_unregister_cec_driver = 0x1308dbe3;
__crc_cmb_queue_head_init = 0x5772db4c;
__crc_cmb_queue_head = 0xe8b92d04;
__crc_cmb_queue_tail = 0x68f267c7;
__crc_cmb_dequeue_find = 0x46226aca;
__crc_cmb_dequeue = 0x61c681d6;
__crc_cmb_dequeue_tail = 0x949de3a6;
__crc_cmb_queue_len = 0x518b4272;
__crc_cmb_queue_purge = 0x999ecf83;
__crc_alloc_cmb = 0xa2b84d06;
__crc_kfree_cmb = 0xb6ae0d1d;
__crc_cmb_tailroom = 0x06077067;
__crc_cmb_reserve = 0xb9be3037;
__crc_cmb_put = 0xd4d13845;
__crc_cmb_push = 0x85c2b949;
__crc_cmb_pull = 0xc7082056;
__crc_cmb_purge = 0x72631e70;
__crc_pm_rtd_cec_suspend = 0x0307c086;
__crc_rtk_ddc_lib_enable = 0xa7ece3ab;
__crc_rtk_ddc_lib_sync_reset = 0x4711f4b9;
__crc_rtk_ddc_lib_crt_on = 0xc9c05fc7;
__crc_rtk_ddc_lib_set_sda_delay = 0x948cab8f;
__crc_rtk_ddc_lib_set_write_debounce = 0x74860adf;
__crc_rtk_ddc_lib_write_edid = 0xe2365fe3;
__crc_rtk_ddc_lib_read_edid = 0xd3035498;
__crc_rtk_ddc_lib_get_ddc_state = 0x038fb856;
__crc_rtk_ddc_lib_set_edid_address = 0x9f2c16d8;
__crc_rtk_ddc_lib_aux_rx_enable = 0x680a63df;
__crc_MCP_AES_H_HASH_INIT = 0xe3329895;
__crc_MCP_AES_H_IV_UPDATE = 0x8fe38c2b;
__crc_MCP_AES_H_PADDING = 0x6d178c6c;
__crc_MCP_AES_H_Hashing = 0xf874a7b8;
__crc_MCP_AES_H_DataHash = 0xc454a979;
__crc_MCP_DES_DESC_INIT = 0xba212d8b;
__crc_MCP_DES_Decryption = 0xe441c174;
__crc_MCP_DES_Encryption = 0xee8e77d0;
__crc_MCP_TDES_DESC_INIT = 0xb5881966;
__crc_MCP_TDES_Decryption = 0x2ac40995;
__crc_MCP_TDES_Encryption = 0xfb75a1d2;
__crc_MCP_AES_PeekIV = 0x35722fa2;
__crc_MCP_AES_DESC_INIT = 0x90d3d2f0;
__crc_MCP_AES_Pattern_Decryption = 0x6bc03f70;
__crc_MCP_AES_Pattern_Decryption_DoubleDADR = 0x136af5a5;
__crc_MCP_AES_Decryption = 0x5ca6f528;
__crc_MCP_AES_Encryption = 0xb4cf90b3;
__crc_MCP_AES_192_DESC_INIT = 0x63ef4658;
__crc_MCP_AES_192_Decryption = 0x0c7eb5a0;
__crc_MCP_AES_192_Encryption = 0xe417d03b;
__crc_MCP_AES_256_DESC_INIT = 0xe458bf6b;
__crc_MCP_AES_256_Decryption = 0xb7b88f81;
__crc_MCP_AES_256_Encryption = 0x5fd1ea1a;
__crc_MCP_CAM_DESC_INIT = 0xbc855a14;
__crc_MCP_CAM_Decryption = 0x939896ae;
__crc_MCP_CAM_Encryption = 0x7bf1f335;
__crc_MCP_CAM_192_DESC_INIT = 0xdbae12b3;
__crc_MCP_CAM_192_Decryption = 0xc4c3ed62;
__crc_MCP_CAM_192_Encryption = 0x2caa88f9;
__crc_MCP_CAM_256_DESC_INIT = 0x5c19eb80;
__crc_MCP_CAM_256_Decryption = 0x7f05d743;
__crc_MCP_CAM_256_Encryption = 0x976cb2d8;
__crc_MCP_SHA1_PADDING = 0x6efa5ed2;
__crc_MCP_SHA1_Hashing = 0x4d68f392;
__crc_MCP_SHA1_DataHash = 0x14bf41e5;
__crc_MCP_SHA256_PADDING = 0xfe425e0c;
__crc_MCP_SHA256_Hashing = 0x85951a47;
__crc_MCP_SHA256_DataHash = 0x3402854e;
__crc_MCP_SHA256 = 0x31e20c88;
__crc_mcp_malloc = 0x536b0732;
__crc_mcp_free = 0xf4d6e676;
__crc_mcp_enable_cp_power_saving = 0x98c18d95;
__crc_RTK_RCP_DES_ECB_Cipher = 0xd9687025;
__crc_RTK_RCP_DES_CBC_Cipher = 0x7465cb6d;
__crc_RTK_RCP_TDES_ECB_Cipher = 0x970b9528;
__crc_RTK_RCP_TDES_CBC_Cipher = 0xbec76a66;
__crc_RTK_RCP_AES_ECB_Cipher = 0x7aa7e821;
__crc_RTK_RCP_AES_CBC_Cipher = 0x2773250a;
__crc_RTK_RCP_AES_CTR_Cipher_ex = 0x95a82fef;
__crc_RTK_RCP_AES_CTR_Cipher = 0xe24a1d8a;
__crc_RTK_RCP_WIDEVINE_AES_CBC_Cipher = 0x592bcc90;
__crc_RTK_RCP_AES_192_ECB_Cipher = 0x3366c020;
__crc_RTK_RCP_AES_192_CBC_Cipher = 0x19106533;
__crc_RTK_RCP_AES_192_CTR_Cipher = 0xdc295db3;
__crc_RTK_RCP_AES_256_ECB_Cipher = 0x2989d834;
__crc_RTK_RCP_AES_256_CBC_Cipher = 0xa2d65f12;
__crc_RTK_RCP_AES_256_CTR_Cipher = 0x67ef6792;
__crc_RTK_RCP_CAM_ECB_Cipher = 0x435efc14;
__crc_RTK_RCP_CAM_CBC_Cipher = 0xe84d468c;
__crc_RTK_RCP_WIDEVINE_CAM_CBC_Cipher = 0x9615af16;
__crc_RTK_RCP_CAM_CTR_Cipher = 0x2d747e0c;
__crc_RTK_RCP_CAM_192_ECB_Cipher = 0x75c711e3;
__crc_RTK_RCP_CAM_192_CBC_Cipher = 0xd1ad3df1;
__crc_RTK_RCP_CAM_192_CTR_Cipher = 0x14940571;
__crc_RTK_RCP_CAM_256_ECB_Cipher = 0x6f2809f7;
__crc_RTK_RCP_CAM_256_CBC_Cipher = 0x6a6b07d0;
__crc_RTK_RCP_CAM_256_CTR_Cipher = 0xaf523f50;
__crc_RTK_RCP_GET_CW = 0x38dbfc9c;
__crc_RTK_RCP_SET_CW = 0x0bac950d;
__crc_RTK_RCP_CW_XOR = 0x3145c00a;
__crc_rtk_rcp_do_command = 0x7e8b987f;
__crc_rtk_cw_request_cw = 0x34823479;
__crc_rtk_cw_request_cw_array = 0x9de71158;
__crc_rtk_cw_request_multi_cws = 0xc9376bb9;
__crc_rtk_cw_release_cw_by_module = 0x0a51b6af;
__crc_rtk_cw_release_cw = 0x998a7c76;
__crc_rtk_cw_set_cw = 0xa36223d7;
__crc_rtk_cw_set_nonseq_cw = 0xf6fa72d1;
__crc_rtk_cw_get_cw = 0x6c4a6b5d;
__crc_rtk_cw_get_nonseq_cw = 0x66dfc942;
__crc_rtk_cw_query_used_cw_by_module = 0xa437fbad;
__crc_rtk_cw_query_free_cw = 0xe21503a5;
__crc_rtk_cw_dump_cw_status = 0xf420aa96;
__crc_rtk_cw_register_cw_manager = 0xc3c7aa76;
__crc_rtk_cw_unregister_cw_manager = 0x24a2b275;
__crc_rtk_is_dobly_Vision_supported = 0x7ada1e2c;
__crc_rtk_get_hdcp_1_4_bksv_key = 0x9f2b6be0;
__crc_rtk_get_hdcp_1_4_private_key = 0x4672d436;
__crc_rtk_get_hdcp_2_2_key = 0x3d91a588;
__crc_rtk_get_hdcp_2_2_bksb_key = 0x4e7077b1;
__crc_rtk_is_NNIP_function_disable = 0x4b59499f;
__crc_rtk_is_pcmcia_disable = 0x9fc400d6;
__crc_rtk_is_sc_disable = 0x1442dcbd;
__crc_rtk_get_iddq_core_power = 0xed34251b;
__crc_rtk_get_iddq_scpu_power = 0xffbe6ca7;
__crc_rtk_get_set_type = 0x1939a5fc;
__crc_rtk_get_package_feature = 0xea22aae7;
__crc_rtk_otp_field_read = 0x39264500;
__crc_rtk_otp_field_read_by_name = 0x8d3dae25;
__crc_rtk_otp_field_read_int_by_name = 0x3f35b44f;
__crc_rtk_rng_get_random_data = 0xa8b75764;
__crc_rtk_get_usb_path = 0xb63be71b;
__crc_smd_memcpy = 0xb77f9a60;
__crc_smd_waitComplete = 0x15fd463b;
__crc_smd_checkFinish = 0x9a6684b0;
__crc_smd_checkComplete = 0xd8ded428;
__crc_smd_memfill = 0x56cd6374;
__crc_smd_fdma_copy = 0x0d4f1f2d;
__crc_rtk_alarm_init = 0xa5d50608;
__crc_rtk_rtc_early_init = 0x352f6b37;
__crc_rtk_rtc_ip_init = 0x1bee07f4;
__crc_rtk_rtc_read_persistent_clock = 0x06eb3921;
__crc_rtk_rtc_mips_set_mmss = 0xdc8ef35a;
__crc_rtk_rtc_read_alarm_persistent_clock = 0xf5032dcf;
__crc_rtk_rtc_set_alarm_mmss = 0x92135d95;
__crc_rtk_rtc_alarm_aie_enable = 0xef37054c;
__crc_rtk_rtc_alarm_aie_state = 0xff0736b3;
__crc_is_in_misc_isr = 0x04f35e5f;
__crc_rtk_watchdog_get_flag = 0x4fe95bf2;
__crc_is_watchdog_enable = 0xc916683e;
__crc_watchdog_enable = 0x34e71825;
__crc_register_temperature_callback = 0x1d4a4e33;
__crc_init_rtk_thermal_sensor = 0x62f59668;
__crc_exit_rtk_thermal_sensor = 0x81cc2dab;
__crc_rtk_get_thermal_value = 0x40e42813;
__crc_rtk_monitor_active_show = 0x01b9196b;
__crc_rtk_monitor_active_store = 0x0aaf5ad9;
__crc_rtk_monitor_delay_show = 0x02edfa3b;
__crc_rtk_monitor_delay_store = 0x5c5f65d4;
__crc_rtk_monitor_debug_show = 0x4ba5a4db;
__crc_rtk_monitor_debug_store = 0x12f18b64;
__crc_rtk_get_speed = 0xa3a6d095;
__crc_ref_thermal_protect_disable = 0xa0da36d5;
__crc_rtk_boost_performance_show = 0xd7bcbfe1;
__crc_rtk_boost_performance_store = 0x21c0ce0b;
__crc_rtk_boost_timeout_show = 0xa132561c;
__crc_rtk_boost_timeout_store = 0x832369b3;
__crc_rtk_boost_max_show = 0xd1e50a48;
__crc_rtk_boost_default_show = 0x4b0c83e0;
__crc_register_cpu_thermal_handler = 0x47bb9595;
__crc_register_gpu_dvfs_callback = 0x3d214e79;
__crc___rtk_clk_get_rate = 0x3f33e15b;
__crc_rtk_cpu_dvs_enable = 0xbbc60a75;
__crc_rtk_qos_set_bad_edit = 0x3f935080;
__crc_rtk_qos_set_mode = 0x379483e0;
__crc_rtk_qos_suspend = 0xc651d3c3;
__crc_rtk_qos_resume = 0xb97fd76e;
__crc_rtk_qos_show = 0x3ce88ba8;
__crc_rtk_qos_lock_current_mode = 0xc8a353b7;
__crc_rtk_qos_unlock_current_mode = 0x8f041f23;
__crc_rtk_qos_get_current_mode = 0x08cb81e4;
__crc_rtk_sys_brig_get_curr_path = 0x109804f8;
__crc_total_measure_frames = 0x7ca28b35;
__crc_qos_bw_measure_p = 0x6acc03ac;
__crc_rtk_qos_mode_parsing = 0x59913ac3;
__crc_rtk_qos_store = 0xecc8edad;
__crc_rtk_lsadc_get_adcValue_byName = 0x9f8a7985;
__crc_rtk_lsadc_get_adcValue = 0x33c68603;
__crc_rtk_lsadc_get_threshold = 0x6f828535;
__crc_rtk_lsadc_get_activeStatus = 0xc23fe767;
__crc_rtk_lsadc_get_padSwitch = 0xd9bef090;
__crc_rtk_lsadc_get_voltageMode = 0x3f50b2da;
__crc_rtk_lsadc_set_threshold = 0x3bc6a669;
__crc_rtk_lsadc_set_active = 0xb76694fa;
__crc_rtk_lsadc_set_padSwitch = 0x66818297;
__crc_rtk_lsadc_set_voltageMode = 0xe73bd0ba;
__crc_rtk_lsadc_set_adcValue = 0xda190a04;
__crc_rtk_lsadc_enable_int = 0x7db64b80;
__crc_rtk_lsadc_request_irq = 0x71b91a9d;
__crc_rtk_lsadc_free_irq = 0x9d9524cc;
__crc_rtk_lsadc_defualt_enable = 0x7a9dc59b;
__crc_rtk_serial8250_set_rtice_enable = 0xe90187a7;
__crc_rtk_serial8250_get_rtice_enable = 0x7430946a;
__crc_rtk_serial8250_set_rtice_port = 0xcbde8586;
__crc_rtk_serial8250_get_rtice_port = 0xb6d59fea;
__crc_rtk_serial8250_get_port = 0x63092eac;
__crc_rtk_serial8250_set_isa_configurator = 0x785bf421;
__crc_rtk_serial8250_emergency_resume = 0x822b0b42;
__crc_rtk_serial8250_register_8250_port = 0x6c3ecab9;
__crc_rtk_serial8250_unregister_port = 0x02000b10;
__crc_early_disable_printk = 0x223819de;
__crc_early_enable_printk = 0xda71bfed;
__crc_disable_printk = 0x02d4cb9c;
__crc_enable_printk = 0x59264e98;
__crc_rtice_putchar = 0x010ed68d;
__crc_rtk_serial8250_suspend_port = 0x4a984248;
__crc_rtk_serial8250_resume_port = 0xa83d36ea;
__crc_rtk_serial8250_uart_regedist_rtice_callback = 0x76859f04;
__crc_rtk_serial8250_clear_and_reinit_fifos = 0x4d54a7d6;
__crc_rtk_serial8250_rpm_get = 0x1cd01a0e;
__crc_rtk_serial8250_rpm_put = 0xf24137bf;
__crc_rtk_serial8250_rx_chars = 0xef1ae01a;
__crc_rtk_serial8250_modem_status = 0xf388dbba;
__crc_rtk_serial8250_handle_irq = 0xda26bfcc;
__crc_rtk_serial8250_do_set_mctrl = 0x0d4b002a;
__crc_rtk_serial8250_do_startup = 0x5482e470;
__crc_rtk_serial8250_do_shutdown = 0xc636b20d;
__crc_rtk_serial8250_do_set_termios = 0xca1577a0;
__crc_rtk_serial8250_do_pm = 0x7e75ea0a;
__crc_rtk_serial8250_set_defaults = 0xb2bee828;
__crc_rtk_serial8250_request_dma = 0xa4a0f793;
__crc_rtk_serial8250_release_dma = 0x917b510b;
__crc_rtk_serial8250_tx_dma = 0x9fe7d679;
__crc_rtk_serial8250_dma_console_write = 0x0261b850;
__crc_rtk_serial8250_dma_flush_buffer = 0xbee6e5f0;
__crc_ir_keymap_type = 0x00aeddbc;
__crc_ir_suspend_protocol = 0x151d7e52;
__crc_ir_get_standby_protocol = 0x73ba3c7d;
__crc_ir_proto_get_boot_powerup_keylist = 0x1107cfd9;
__crc_ir_proto_irda_init = 0xd9cd08ee;
__crc_venus_ir_gen_keyupdown_event = 0xd503fa7d;
__crc_venus_ir_scancode_to_keycode = 0xc1ba8235;
__crc_venus_ir_keylist_to_scanlist = 0xe4ba480d;
__crc_rtk_hal_vsc_SetAdaptiveStreamEX = 0x6a7966a5;
__crc_scaler_vsc_set_adaptive_pst_lowdelay_mode = 0xa258d9b7;
__crc_scaler_vsc_set_force_pst_lowdelay_mode = 0x04a8ef8a;
__crc_scaler_vsc_set_keep_vo_framerate_control = 0x24164dcb;
__crc_vbe_disp_first_resume = 0x73a46aa3;
__crc_vbe_disp_early_resume = 0xcc58acba;
__crc_get_vt_EnableFRCMode = 0xa76a7229;
__crc_IoReg_Read32 = 0x557a112f;
__crc_IoReg_Write32 = 0x6b271f62;
__crc_fwif_color_set_VIP_GSR_adapter = 0xc3d53a2a;
__crc_Get_DISPLAY_REFRESH_RATE = 0x2cf7c77e;
__crc_Get_DISPLAY_CLOCK_TYPICAL = 0x2a8d3e2b;
__crc_Get_DISP_HORIZONTAL_TOTAL = 0x828aeb3e;
__crc_Get_DISP_VERTICAL_TOTAL = 0xa2aa8851;
__crc_gVipDebugLogCtrls = 0x8677389e;
__crc_scalerAI_enableLowPowerMode = 0x0ad3f74b;
__crc_aiAudioState = 0xe8f88dfb;
__crc_ai_clock_enable = 0x908c1f7f;
__crc_ai_clock_wq = 0x6380220b;
__crc_ai_clk_set_done_wq = 0xd45f19f3;
__crc_ai_clock_set_done = 0x6de9de4d;
__crc_ddomain_isr_get_mv_den_end_count = 0x3e5512be;
__crc_ddomain_isr_get_mv_den_sta_count = 0x784357bc;
__crc_dolby_adapter_DV_ForceSTOP = 0x427394d2;
__crc_set_dolby_adapter = 0xc2046d8f;
__crc_dolby_facade_rtk_timer_set_value = 0xb9a7b932;
__crc_dolby_facade_set_OTT_HDR_mode = 0x0d9a8915;
__crc_dolby_facade_get_OTT_HDR_mode = 0xa8ff69df;
__crc_dolby_facade_get_HDMI_HDR_mode = 0x3af51d29;
__crc_dolby_facade_drvif_memory_get_data_align = 0x765a8e84;
__crc_dolby_facade_get_cur_hdmi_dolby_apply_state = 0x6e65fac1;
__crc_dolby_facade_rtk_timer_control = 0xffa56f37;
__crc_dolby_facade_rtk_timer_set_mode = 0x9a36b890;
__crc_dolby_facade_rtk_timer_set_target = 0xab3f0637;
__crc_dolby_facade_dolby_ott_dm_init = 0xa2a972ef;
__crc_dolby_facade_Scaler_DispGetInputInfoByDisp = 0x54b247b4;
__crc_dolby_facade_Scaler_GetShareMemVirAddr = 0xaec6e852;
__crc_dolby_facade_get_query_start_address = 0xf1b5ee09;
__crc_dolby_facade_drv_memory_wait_cap_last_write_done = 0xe9bc2662;
__crc_dolby_facade_fwif_color_disable_VIP = 0xe264b52a;
__crc_dolby_facade_get_dolby_device = 0xed3afb83;
__crc_dolby_facade_dmac_inv_range = 0x66abe63b;
__crc_dolby_facade_dmac_flush_range = 0xd2cda8de;
__crc_dolby_facade_get_HDMI_Dolby_VSIF_mode = 0xcbc81295;
__crc_dolby_facade_get_hdmi_dolby_vsi_content = 0x5346fa53;
__crc_dolby_facade_Get_DisplayMode_Src = 0x67f2f394;
__crc_dolby_facade_set_hdr_type_dolby = 0x6c43499b;
__crc_dolby_facade_rtk_is_dobly_vision_supported = 0x30dc1610;
__crc_dolby_facade_is_memc_low_latency = 0x3ed4a9fb;
__crc_dolby_facade_get_region = 0x14708729;
__crc_dolby_facade_get_hdmi_4k_hfr_mode = 0x1973730e;
__crc_dolby_facade_drvif_Hdmi_GetColorSpace = 0x830cb245;
__crc_dolby_facade_get_hdmi_metadata_base_address = 0x549a9bb2;
__crc_dolby_facade_set_pwm_duty = 0x04300f4e;
__crc_dolby_facade_MCP_AES_CBC_Decryption = 0xc7863787;
__crc_dolby_facade_ta_init = 0x8116e34f;
__crc_dolby_facade_ta_exit = 0x38dc9069;
__crc_dolby_facade_register_tee_share_memory = 0xa5110818;
__crc_dolby_facade_release_tee_share_memory = 0xb075eefc;
__crc_dolby_facade_execute_ta_command = 0xbba71c1b;
__crc_dolby_facade_set_dolby_duty_by_dim = 0x3349f4a7;
__crc_dolby_facade_rtk_pwm_backlight_set_dolby_duty = 0xf1c80d26;
__crc_dolby_facade_kernel_read = 0xc5a59d08;
__crc_dolby_facade_trigger_dolby_vision_worker = 0x47fb0443;
__crc_dolby_facade_get_dm_src_color_format = 0xe0f95b12;
__crc_dolby_facade_drvif_Hdmi_GetColorDepth = 0x439597cc;
__crc_dolby_facade_rtd_inl = 0x378e9397;
__crc_dolby_facade_rtd_outl = 0x596c285a;
__crc_dolby_facade_rtd_clearbits = 0xe6a88917;
__crc_dolby_facade_rtd_setbits = 0xf6795569;
__crc_get_flag_print_parser_time = 0x094faf9f;
__crc_get_flag_stop_apply_dolby = 0x6af5cfa4;
__crc_drvif_Hdmi_GetHDMIMode = 0xa312651b;
__crc_drvif_Hdmi_IsHpdHigh = 0x76c3da9f;
__crc_drvif_Hdmi_Is5VHigh = 0xc8348ec1;
__crc_drvif_Hdmi_get_pcb_earc_port_index = 0xa3b25705;
__crc_drvif_Hdmi_GetColorSpace = 0xed4a0288;
__crc_drvif_Hdmi_IsDRMInfoReady = 0x3a6d0131;
__crc_drvif_Hdmi_GetVRREnable = 0x3447a48d;
__crc_drvif_Hdmi_GetAMDFreeSyncEnable = 0x784c4900;
__crc_vfe_hdmi_drv_connect = 0x777bb883;
__crc_vfe_hdmi_drv_disconnect = 0xf17bdc66;
__crc_vfe_hdmi_drv_get_port_vsi_info = 0xb5008b0a;
__crc_vfe_hdmi_drv_get_port_allpacket_info = 0xb9c077a9;
__crc_vfe_hdmi_drv_get_connection_state = 0xdaad0885;
__crc_vfe_hdmi_drv_restart_hpd = 0x75564ca0;
__crc_vfe_hdmi_drv_disable_internal_edid_access = 0x2cc64e10;
__crc_vfe_hdmi_drv_read_edid = 0xa73daf09;
__crc_vfe_hdmi_drv_write_edid = 0x8dceeea4;
__crc_vfe_hdmi_drv_read_hdcp = 0x83ed3c5f;
__crc_vfe_hdmi_drv_write_hdcp = 0x29e507e1;
__crc_vfe_hdmi_drv_get_audio_coding_type = 0x74427d24;
__crc_vfe_hdmi_drv_write_hdcp_apply = 0x3c5c1a5e;
__crc_vfe_hdmi_drv_get_diagnostic_data = 0xf0f5528d;
__crc_rtk_se_cpy = 0x39e4705e;
__crc_rtk_se_checkFinish = 0x2cce8067;
__crc_SE_EXT_FilmDetect = 0xb6848179;
__crc_KGAL_Blit = 0x32c57108;
__crc_KGAL_StretchBlit = 0xc2a49426;
__crc_KGAL_NV12_StretchBlit = 0x4df26c85;
__crc_KGAL_FillRectangle = 0x516db750;
__crc_KGAL_DrawRectangle = 0x8059f79d;
__crc_KGAL_SyncGraphic_block_mode = 0x39d1e69b;
__crc_KGAL_FormatConv = 0x70e63b7f;
__crc_KGAL_FWSLD_Stretch_Coef = 0x8a51fc94;
__crc_KGAL_PQMaskStretch_Coef = 0xfbbc69e1;
__crc_KGAL_PQMask_Bitblit_SpearateAddr = 0x3ba55a54;
__crc_KGAL_PQMask_Bitblit = 0x1c051aae;
__crc_KGAL_PQMaskStretch = 0x73c9edc7;
__crc_KGAL_PQMaskLabel2Weight = 0xf6a9266f;
__crc_KGAL_PQMask_Stretch_Coef_Bitblit_SpearateAddr = 0x04b65dcf;
__crc_KGAL_SetSurfacePalette = 0xa492c141;
__crc_gDebugGDMA_loglevel = 0xa19a5189;
__crc_GDMA_SetAlphaOsdDetectionParameter = 0x8064b903;
__crc_GDMA_Clear = 0xbf3b45df;
__crc_gdma_suspend_by_vbe = 0xec9263c4;
__crc_gdma_resume_by_vbe = 0x0c824d58;
__crc_GAL_Runtime_Suspend_disable_OSD = 0xfcbe5762;
__crc_GAL_Runtime_Suspend_enable_OSD = 0x3c8283be;
__crc_GAL_Runtime_Resume_receive = 0xf44ab2e8;
__crc_GAL_Runtime_Suspend_light = 0x3f1d2dc2;
__crc_GAL_Runtime_Resume_light = 0xa7413bbb;
__crc_GDMA_OSDShiftUpscale_wrapper = 0x9703f481;
__crc_fwif_color_set_scaleosd_sharpness_driver = 0xa5dacf83;
__crc_GDMA_ConfigureGraphicCanvas = 0xe8638c45;
__crc_GDMA_Check_Dvr_Reclaim = 0x385c748d;
__crc_GDMA_CreateGraphicWindow = 0x19d4efb8;
__crc_GDMA_DrawGraphicWindow = 0x02c8337f;
__crc_GDMA_ModifyGraphicWindow = 0x4e4c284c;
__crc_GDMA_DeleteGraphicWindow = 0xc62dbc50;
__crc_GDMA_AddCallBackFunc = 0x683f87f4;
__crc_GDMA_AddCookieCallBackFunc = 0xc530aa77;
__crc_GDMA_Display = 0x2a3c307d;
__crc_GDMA_OSD1OnTop = 0xe33c725e;
__crc_GDMA_Config3D = 0xa63189c8;
__crc_GDMA_ConfigVFlip = 0x5adbdf9e;
__crc_GDMA_Debug = 0x508aba19;
__crc_GDMA_Config3DOffset = 0xe7ce1339;
__crc_GDMA_ConfigBlending = 0x72b93926;
__crc_GDMA_ReceivePicture = 0x4f63bfec;
__crc_GDMA_ConfigureDisplayWindow = 0x200f55c6;
__crc_GDMA_ReceiveCmd = 0x8387524b;
__crc_gContext = 0xbcb2942a;
__crc_GDMA_ISR_export = 0xad56bf81;
__crc_GDMA_ConfigInputSrc_4k2k = 0x9b77f150;
__crc_GDMA_Lock_Vsync_Sem = 0xf480d568;
__crc_GDMA_Config3dUi = 0xbc1d4aed;
__crc_GDMA_ConfigOSDEnable = 0x4f5d7100;
__crc_GDMA_ConfigOSDxEnable = 0x168c8a1f;
__crc_GDMA_ConfigOSDxEnableFast = 0x0b32eac5;
__crc_GDMA_GetPanelPixelMode = 0x68636f21;
__crc_GDMA_ReceiveGraphicLayers = 0x38be2157;
__crc_GDMA_CopyLayerInfo = 0xf8ec48f1;
__crc_getDispSize = 0x4d19d355;
__crc_GDMA_gpuWrap_std_suspend = 0x0e79d9d1;
__crc_GDMA_gpuWrap_std_resume = 0xa71d2ee3;
__crc_gdma_dev_addr = 0x694bce1d;
__crc_GDMA_AI_SE_draw_buffer = 0xd9231995;
__crc_GDMA_GetGlobalAlpha = 0x145388f3;
__crc_GDMA_AI_SE_draw_hide = 0xb77fce54;
__crc_GDMA_Clk_Select = 0xef03af6a;
__crc_GDMA_ReceivePicture_warpper = 0xec5e8206;
__crc_GAL_Runtime_Suspend = 0xb1ef5f67;
__crc_GAL_Runtime_Resume = 0x00c3e56f;
__crc_osd_sr_cleanup_module = 0x518ddbdb;
__crc_drv_superresolution_LPF_Gain = 0xc9ff3129;
__crc_osd_sr_init_module = 0x4b6f1fdd;
__crc_drv_scaleup = 0xa2f09602;
__crc_drv_superresolution_ch_switch = 0x26b55aa7;
__crc_osd_sr_configLocation = 0x4f65d475;
__crc_osd_sr_check_onoff_status = 0xc9760a6f;
__crc_ion_VbmDMAHeap_free_ve_addr = 0x74e54865;
__crc_dump_misc_error_stauts = 0x867ebb84;
__crc_export_em_sg_make_script = 0x8105f9cf;
__crc_export_em_reinit_idmac_pre = 0x0dccf70a;
__crc_export_em_reinit_idmac_post = 0xf0748768;
__crc_export_mmc_send_data_cmd = 0xa81515c8;
__crc_mmc_fast_read = 0x186db084;
__crc_mmc_fast_write = 0x3da658a5;
__crc_rtkcr_parse_token = 0xbc9e0a21;
__crc_rtkcr_chk_param = 0x287f3e6f;
__crc_rtkcr_set_mis_gpio = 0xa8472814;
__crc_rtkcr_set_iso_gpio = 0x10e78121;
__crc_get_emmc_type_select = 0x0469787f;
__crc_i2c_rtk_add_bus = 0x471c75a8;
__crc_i2c_rtk_del_bus = 0xfbb3402c;
__crc_i2c_master_recv_ex = 0x64a602f7;
__crc_i2c_master_send_ex = 0x5683f84f;
__crc_i2c_master_recv_ex_flag = 0x44c76926;
__crc_i2c_master_send_ex_flag = 0xeaf8dd5f;
__crc_i2c_master_EDDC_ex = 0x77b6fcb9;
__crc_create_rtk_i2c_handle = 0xf2702934;
__crc_destroy_rtk_i2c_handle = 0x7eb67127;
__crc_get_rtk_i2c_phy_count = 0x6021beda;
__crc_create_rtk_g2c_handle = 0x93212dc0;
__crc_Audio_HW_Earc_Get_Rx_Status = 0xe2ac1cda;
__crc_Audio_HW_Earc_Read_Transaction = 0xf4ce72a9;
__crc_Audio_HW_Earc_Write_Latency = 0x92d1ed08;
__crc_Audio_HW_Earc_SetAPHY = 0x7bb838df;
__crc_Audio_HW_Earc_Init_Detection = 0x2f21f351;
__crc_AudioHw_Earc_Isr = 0x6222ea4e;
__crc_Audio_HW_Earc_Disable_Detection = 0x683b3288;
__crc_Audio_HW_Earc_ResetHdmiHpd = 0x0c945433;
__crc_Audio_HW_Earc_En = 0x62cf3a5e;
__crc_AIO_ReadRegister = 0x24f42a2d;
__crc_AIO_WriteRegister = 0x2ce5afdc;
__crc_g_Earc_State = 0xd0d9c174;
__crc_Audio_HW_earc_suspend = 0x98df2a9f;
__crc_rtk_usb_test_mode_suspend_flag = 0xedefbf6f;
__crc_rtk_gUsbHubSuspendResume = 0xf07f902c;
__crc_is_enable_xhci_device_mode = 0xf5c5af65;
__crc_rtk_xhci_port_test_mode = 0x4baa6134;
__crc_is_usb3_on = 0xdee2b808;
__crc_usb3_crt_on = 0xf6a7f829;
__crc_usb3_crt_off = 0xbe75fc33;
__crc_rtk_ehci_port_test_mode = 0xd3192e4e;
__crc_id_get_companion_ehci_completion = 0x7065c419;
__crc_get_ehci_platform_device = 0x0d970f19;
__crc_is_usb2_on = 0x43ed597e;
__crc_usb2_crt_on = 0x19f54ec8;
__crc_usb2_crt_off = 0x69977c6b;
__crc_rtk_otg_is_enable = 0x536f5fab;
__crc_rtk_otg_is_via_hub_port = 0xa8346a35;
__crc_rtk_otg_crt_on_off = 0xd5e0e234;
__crc_create_tp_controller = 0x4d553477;
__crc_RHAL_TPInit = 0x8264cc33;
__crc_RHAL_TPUninit = 0xc3e45a40;
__crc_RHAL_SetTPMode = 0x77eb47ae;
__crc_RHAL_SetInputSourcePol = 0xe30cf5be;
__crc_RHAL_SetTPRingBuffer = 0xc52ea151;
__crc_RHAL_DumpTPRingBuffer = 0x986b6e95;
__crc_RHAL_TPFlushBuffer = 0x23d6b298;
__crc_RHAL_GetTPBufferStatus = 0xf7b6d911;
__crc_RHAL_TPStreamControl = 0x7d3eba03;
__crc_RHAL_TPReadData = 0x21a405db;
__crc_RHAL_TPReleaseData = 0x9e824913;
__crc_RHAL_SetTPSource = 0xfa1efbae;
__crc_RHAL_SetTPSource_By_Demod = 0x8c055326;
__crc_RHAL_TPOUT_SetMode = 0x653cd5cb;
__crc_RHAL_TPOUT_GetMode = 0xf1fb0d85;
__crc_RHAL_TPOUT_GetStatus = 0x06700474;
__crc_RHAL_TPOUT_Enable = 0xe283dc3a;
__crc_RHAL_TPOUT_SetClockSpeed = 0x09ea94b2;
__crc_RHAL_TPP_Init = 0x6e36b78f;
__crc_RHAL_TPP_Uninit = 0xd71e80f7;
__crc_RHAL_TPOUT_SetDataSource = 0xd2054026;
__crc_RHAL_TPP_StreamControl = 0x51e56bf1;
__crc_RHAL_TPP_OutEnable = 0x9bbf18de;
__crc_RHAL_TPP_SetSyncReplace = 0xbb922a61;
__crc_RHAL_TPP_SetDataSource = 0x26ee8a0d;
__crc_RHAL_TPP_GetDataSource = 0xd0b86f7d;
__crc_RHAL_SetMTPBuffer = 0xa061d059;
__crc_RHAL_MTPStreamControl = 0x9b9d52de;
__crc_RHAL_WriteMTPBuffer = 0x76e8fd7e;
__crc_RHAL_GetMTPBufferStatus = 0xd5d9c045;
__crc_RHAL_MTPFlushBuffer = 0xe4724a84;
__crc_RHAL_MTPFrameControl = 0x7259f69d;
__crc_RHAL_AddPIDFilter = 0xc560dc53;
__crc_RHAL_RemovePIDFilter = 0x4d5a46bb;
__crc_RHAL_RemoveAllPIDFilters = 0x73b2a1ca;
__crc_RHAL_GetPIDFilterStatus = 0x38c7faf7;
__crc_RHAL_EnablePIDFilter = 0x42e08114;
__crc_RHAL_AddSectionFilter = 0x5a6b6a26;
__crc_RHAL_RemoveSectionFilter = 0x1919a4ec;
__crc_RHAL_RemoveAllSectionFilters = 0xa7621dc2;
__crc_RHAL_GetSectionFilterStatus = 0xf69126b9;
__crc_RHAL_PCRTrackingEnable = 0x10e130e9;
__crc_RHAL_GetPCRTrackingStatus = 0xbb91a0c1;
__crc_RHAL_ResetPCRTrackingStatus = 0xe6d2612d;
__crc_RHAL_GetPCRAdaptionField = 0xe8ccfec3;
__crc_RHAL_SetDescrambleAlgorithm = 0xc75518c4;
__crc_RHAL_SetPIDDescrambleAlgorithm = 0xd9274b5d;
__crc_RHAL_FreePIDDescrambleAlgorithm = 0x3575b2fc;
__crc_RHAL_SetCW = 0xf85c553b;
__crc_RHAL_DescrambleControl = 0x1515561b;
__crc_RHAL_TrackErrorPacket = 0x02bb73c1;
__crc_RHAL_GetHardwareInfo = 0x3e14a2ff;
__crc_RHAL_GetTpStatus = 0xf9e67942;
__crc_RHAL_GetMtpStatus = 0xa9ff550d;
__crc_TpSrc_MapFromPCBToTP = 0xea5532e1;
__crc_RHAL_GetTPSource = 0xa1b335f9;
__crc_RHAL_TPDbgRecTSData = 0xaac0b978;
__crc_RHAL_SetTPRefClockMode = 0x171d77c1;
__crc_RHAL_SetTPHardwareReset = 0xbeb5f3c0;
__crc_RHAL_SetTPPatternSearchInfoBuffer = 0x5fff7e84;
__crc_RHAL_SetTPPatternSearchPID = 0x3bbb5c00;
__crc_RHAL_DumpTPRegister = 0xf1331a1b;
__crc_RHAL_DisplayTPFramerInformation = 0x93cf7bd0;
__crc_RHAL_TPRawModeEnable = 0x1772fa0b;
__crc_RHAL_Delivery_SetMode = 0x1edc167a;
__crc_RHAL_Delivery_GetMode = 0x9971f35b;
__crc_RHAL_Delivery_GetSourceType = 0xa56009ae;
__crc_RHAL_TP_CheckProtectStatus = 0x41634fcc;
__crc_RHAL_TP_EnableMemProtect = 0xa9ac3d03;
__crc_RHAL_TP_DisableMemProtect = 0x96bc2559;
__crc_RHAL_TP_IsJapan4K = 0x5f4a4d85;
__crc_RHAL_TP_IsATSC30 = 0x123f807d;
__crc_RHAL_setGetTPPcr90KCnt = 0x694771f4;
__crc_RHAL_adjustStcClock = 0xfc535e90;
__crc_READ_REG32 = 0xd7c4ae48;
__crc_WRITE_REG32 = 0x4bf82acb;
__crc_CLOCK_GetPTS = 0xa8cb2141;
__crc_CLOCK_GetAVSyncPTS = 0x4275b085;
__crc_IOCTL_GetBufferInfo = 0xe55f547c;
__crc_IOCTL_SetPrivateInfo = 0xe05705da;
__crc_IOCTLEX_ReleaseBuffer = 0xf3440e60;
__crc_alsa_debug = 0x8ca6d0af;
__crc_register_rtkaudio_notifier = 0x7ba82c4c;
__crc_unregister_rtkaudio_notifier = 0x732830ef;
__crc_rtkaudio_send_audio_config = 0xabb9f895;
__crc_info_up_down_ring = 0x6a2b8001;
__crc_suspend_voice = 0x0a78ff06;
__crc_rtkaudio_dap_onoff = 0xa07baab8;
__crc_rtkaudio_runtime_get = 0xef61a82c;
__crc_rtkaudio_runtime_put = 0x2a0de552;
__crc_rtkaudio_dmabuf_fd_allocate = 0x4a79b897;
__crc_rtkaudio_dmabuf_get_vaddr = 0x629dc298;
__crc_rtkaudio_ioctl_dmabuf_mmap = 0xcfbe031d;
__crc_rtkaudio_Audio_AtvSetSubAudioInHandle_ptr = 0xb0e1c231;
__crc_rtkaudio_Audio_AtvSetAudioInHandle_ptr = 0xfe6a9145;
__crc_rtkaudio_Audio_AtvSetDeviationMethod_ptr = 0x837fa0ac;
__crc_rtkaudio_Audio_Hw_SetFmRadioMode_ptr = 0x623019be;
__crc_rtkaudio_Audio_SetAudioHWConfig_ptr = 0xdaf0adb7;
__crc_rtkaudio_Audio_AtvCleanTVSourceData_ptr = 0x4b61c7aa;
__crc_rtkaudio_Audio_AtvPauseTVStdDetection_ptr = 0x9327d803;
__crc_rtkaudio_Audio_AtvStopDecoding_ptr = 0xbc77060b;
__crc_rtkaudio_Audio_HwpAADSIFInit_ptr = 0x9a22a1ce;
__crc_rtkaudio_Audio_HwpCurSifType_ptr = 0xfb87a6e6;
__crc_rtkaudio_Audio_AtvEnableAutoChangeSoundModeFlag_ptr = 0x2e22f42b;
__crc_rtkaudio_Audio_AtvInit_ptr = 0x69db5fd5;
__crc_rtkaudio_Audio_HwpAADSIFFinalize_ptr = 0xfea26260;
__crc_rtkaudio_Audio_AtvEnterAtvSource_ptr = 0x5758e776;
__crc_rtkaudio_Audio_AtvStartDecoding_ptr = 0x4d6713f3;
__crc_rtkaudio_Audio_HwpSetSIFDataSource_ptr = 0xead621b0;
__crc_rtkaudio_Audio_Hw_Set_Scan_Std_Flag_ptr = 0x733bcf95;
__crc_rtkaudio_Audio_AtvSetMtsPriority_ptr = 0xa80a7aa5;
__crc_rtkaudio_Audio_HwpSetAtvAudioBand_ptr = 0x82216103;
__crc_rtkaudio_Audio_AtvConfigNoSignalNeed2Mute_ptr = 0xd26865f0;
__crc_rtkaudio_Audio_AtvEnableAutoChangeStdFlag_ptr = 0x36f83b26;
__crc_rtkaudio_Audio_AtvForceFirstTimeMonoSoundFlag_ptr = 0x63f11bc7;
__crc_rtkaudio_Audio_AtvSetFwPriority_ptr = 0xc4c9f1a7;
__crc_rtkaudio_Audio_Auto_Verify_Set_Path_ptr = 0x4d52e867;
__crc_rtkaudio_Audio_AtvGetSoundStd_ptr = 0x18731403;
__crc_rtkaudio_Audio_AtvSetDevOnOff_ptr = 0xeea52b9f;
__crc_rtkaudio_Audio_AtvSetDevBandWidth_ptr = 0x06833fe0;
__crc_rtkaudio_Audio_AtvGetNicamSignalStable_ptr = 0x194fb9b9;
__crc_rtkaudio_Audio_AtvForceSoundSel_ptr = 0x51d5adc1;
__crc_rtkaudio_Audio_AtvSetBTSCSoundSelect_ptr = 0x2050031d;
__crc_rtkaudio_Audio_AtvSetA2SoundSelect_ptr = 0x1e804de0;
__crc_rtkaudio_Audio_AtvSetNICAMSoundSelect_ptr = 0x1fc59a93;
__crc_rtkaudio_Audio_AtvSetFMoutDownGain_ptr = 0x544b3cff;
__crc_rtkaudio_Audio_HwpSIFGetNicamTH_ptr = 0x87ff568f;
__crc_rtkaudio_Audio_HwpSIFGetA2StereoDualTH_ptr = 0x5e9b59c4;
__crc_rtkaudio_Audio_HwpSIFDetectedSoundStandard_ptr = 0xc86acf45;
__crc_rtkaudio_Audio_HwpSIFCheckNicamDigital_ptr = 0x4cf74e33;
__crc_rtkaudio_Audio_HwpSIFSetNicamTH_ptr = 0x07399b29;
__crc_rtkaudio_Audio_HwpSIFSetA2StereoDualTH_ptr = 0x5c9a19ba;
__crc_rtkaudio_Audio_HwpSetBandDelay_ptr = 0x6257a57f;
__crc_rtkaudio_Audio_HwpSetChannelChange_ptr = 0xeb05392c;
__crc_rtkaudio_Audio_AtvGetCurrentDetectUpdate_ptr = 0xf2e15881;
__crc_rtkaudio_Audio_HwpSIFGetMainToneSNR_ptr = 0x3cdf66d2;
__crc_rtkaudio_Audio_AtvSetSoundStd_ptr = 0x2746d413;
__crc_register_rtkvdec_notifier = 0xa66fb89e;
__crc_unregister_rtkvdec_notifier = 0x4b4e36d3;
__crc_rtkvdec_vtm_state = 0x2adaca20;
__crc_rtkvdec_cobuffer_alloc = 0x50a2683a;
__crc_rtkvdec_cobuffer_free = 0xf0e56402;
__crc_rtkvdec_show_sharedmemory = 0x0f4e42a4;
__crc_rtkvdec_svp_hdmi_cma_region_record = 0x2e5b1eb5;
__crc_rtkvdec_svp_enable_protection = 0xa2ce2ab8;
__crc_rtkvdec_svp_disable_protection = 0x4f843d37;
__crc_spi_read_internal = 0xa1dab6aa;
__crc_rtk_ai_set_enable_status = 0x68acb974;
__crc_rtk_ai_mc_enableNpuLoadCheck = 0xd42fbeb7;
__crc_rtk_ai_mc_getNpuLoad = 0x98f9a205;
__crc_aiCamInit = 0xef88faeb;
