__crc_power_group_name = 0xfb6eedf9;
__crc_pm_generic_runtime_suspend = 0xbe76fe0d;
__crc_pm_generic_runtime_resume = 0x4a6e818e;
__crc_pm_generic_suspend_noirq = 0x431c927c;
__crc_pm_generic_suspend_late = 0x68055d84;
__crc_pm_generic_suspend = 0x6f524b01;
__crc_pm_generic_freeze_noirq = 0x63f2263a;
__crc_pm_generic_freeze_late = 0xe934a8f1;
__crc_pm_generic_freeze = 0x1af347d4;
__crc_pm_generic_poweroff_noirq = 0xa9aa1014;
__crc_pm_generic_poweroff_late = 0x0bc00c00;
__crc_pm_generic_poweroff = 0xea7e44dd;
__crc_pm_generic_thaw_noirq = 0x3828016f;
__crc_pm_generic_thaw_early = 0xad0d261d;
__crc_pm_generic_thaw = 0x16a72e70;
__crc_pm_generic_resume_noirq = 0xc31f4ed2;
__crc_pm_generic_resume_early = 0x563a69a0;
__crc_pm_generic_resume = 0xd5bc7c2a;
__crc_pm_generic_restore_noirq = 0xba56f54b;
__crc_pm_generic_restore_early = 0x2f73d239;
__crc_pm_generic_restore = 0xc43b91fc;
__crc_dev_pm_get_subsys_data = 0x26f1c16b;
__crc_dev_pm_put_subsys_data = 0x11ce626b;
__crc_dev_pm_domain_attach = 0xb162ed0f;
__crc_dev_pm_domain_attach_by_id = 0x0908f479;
__crc_dev_pm_domain_attach_by_name = 0x65898300;
__crc_dev_pm_domain_detach = 0x5fa3a4f5;
__crc_dev_pm_domain_set = 0x294bc62e;
__crc_dev_pm_qos_flags = 0x6b41310b;
__crc_dev_pm_qos_add_request = 0x71cfa7c3;
__crc_dev_pm_qos_update_request = 0x78ae889a;
__crc_dev_pm_qos_remove_request = 0x855cbcc1;
__crc_dev_pm_qos_add_notifier = 0x4c0c34e0;
__crc_dev_pm_qos_remove_notifier = 0xf175209a;
__crc_dev_pm_qos_add_ancestor_request = 0x7e8bb672;
__crc_dev_pm_qos_expose_latency_limit = 0x352cf54e;
__crc_dev_pm_qos_hide_latency_limit = 0xf68d69c3;
__crc_dev_pm_qos_expose_flags = 0xa260e08c;
__crc_dev_pm_qos_hide_flags = 0x00bafaab;
__crc_dev_pm_qos_update_user_latency_tolerance = 0x3fbb1a82;
__crc_dev_pm_qos_expose_latency_tolerance = 0x73f9967c;
__crc_dev_pm_qos_hide_latency_tolerance = 0x43c228fc;
__crc_pm_runtime_suspended_time = 0xd2cf220d;
__crc_pm_runtime_autosuspend_expiration = 0xde02a015;
__crc_pm_runtime_set_memalloc_noio = 0xb55061ad;
__crc_pm_schedule_suspend = 0xab965312;
__crc___pm_runtime_idle = 0x3b1aaab6;
__crc___pm_runtime_suspend = 0xf361e3b5;
__crc___pm_runtime_resume = 0x08601660;
__crc_pm_runtime_get_if_in_use = 0xdbf2b12a;
__crc___pm_runtime_set_status = 0x535f1080;
__crc_pm_runtime_barrier = 0x12747737;
__crc___pm_runtime_disable = 0x15bc2ef0;
__crc_pm_runtime_enable = 0x72e71e22;
__crc_pm_runtime_forbid = 0xa544863e;
__crc_pm_runtime_allow = 0xf704f006;
__crc_pm_runtime_no_callbacks = 0xdb269067;
__crc_pm_runtime_irq_safe = 0x42ccdfca;
__crc_pm_runtime_set_autosuspend_delay = 0xaabd737b;
__crc___pm_runtime_use_autosuspend = 0x76f472f3;
__crc_pm_runtime_force_suspend = 0x21cc9f0c;
__crc_pm_runtime_force_resume = 0xc1e3a1d8;
__crc_dev_pm_set_wake_irq = 0xf7a8ad96;
__crc_dev_pm_clear_wake_irq = 0xeb07d171;
__crc_dev_pm_set_dedicated_wake_irq = 0xe43e1abe;
__crc_dev_pm_enable_wake_irq = 0xb36be1dd;
__crc_dev_pm_disable_wake_irq = 0xc4521224;
__crc_dpm_resume_start = 0xb1bed25d;
__crc_dpm_resume_end = 0x3d388324;
__crc_dpm_suspend_end = 0xa6b21ef2;
__crc_dpm_suspend_start = 0xe862c4b7;
__crc___suspend_report_result = 0x2a678a13;
__crc_device_pm_wait_for_dev = 0x74bf64cf;
__crc_dpm_for_each_dev = 0x1d7787d7;
__crc_wakeup_source_create = 0x0ee39449;
__crc_wakeup_source_destroy = 0x8a0e9fb6;
__crc_wakeup_source_add = 0x6575e603;
__crc_wakeup_source_remove = 0x8ad5b5dc;
__crc_wakeup_source_register = 0x17a99f8e;
__crc_wakeup_source_unregister = 0xacea58c9;
__crc_device_wakeup_enable = 0xae51024d;
__crc_device_wakeup_disable = 0xb47247a6;
__crc_device_set_wakeup_capable = 0xff646e05;
__crc_device_init_wakeup = 0x5e4449c0;
__crc_device_set_wakeup_enable = 0xfe8bfae6;
__crc___pm_stay_awake = 0x869b1e0c;
__crc_pm_stay_awake = 0x5d108fed;
__crc___pm_relax = 0x036bde1c;
__crc_pm_relax = 0x28c5b4a3;
__crc_pm_wakeup_ws_event = 0x5fc66987;
__crc_pm_wakeup_dev_event = 0xffd94e7d;
__crc_pm_get_active_wakeup_sources = 0x3a8edb31;
__crc_pm_print_active_wakeup_sources = 0x4065d168;
__crc_pm_system_wakeup = 0x8c0215f2;
__crc_pm_clk_add = 0x91e35c37;
__crc_pm_clk_add_clk = 0x668a4938;
__crc_of_pm_clk_add_clk = 0x2048a471;
__crc_of_pm_clk_add_clks = 0xbbcc6135;
__crc_pm_clk_remove = 0xe16cba25;
__crc_pm_clk_remove_clk = 0x465d14ff;
__crc_pm_clk_init = 0x63925250;
__crc_pm_clk_create = 0x89b88c80;
__crc_pm_clk_destroy = 0x141c281e;
__crc_pm_clk_suspend = 0x32d9afcb;
__crc_pm_clk_resume = 0x4e68d83d;
__crc_pm_clk_runtime_suspend = 0xf7b45151;
__crc_pm_clk_runtime_resume = 0x99adfc85;
__crc_pm_clk_add_notifier = 0x3b8ebbc9;
