__crc_default_qdisc_ops = 0xe4287a84;
__crc_dev_trans_start = 0x5b5860cf;
__crc___netdev_watchdog_up = 0x7bea3d2e;
__crc_netif_carrier_on = 0x8cbcb816;
__crc_netif_carrier_off = 0x7a81f32b;
__crc_noop_qdisc = 0xc7127484;
__crc_pfifo_fast_ops = 0xe09dc08c;
__crc_qdisc_create_dflt = 0x0bdb53ff;
__crc_qdisc_reset = 0xb8959108;
__crc_qdisc_put = 0x9d0e6b00;
__crc_qdisc_put_unlocked = 0xa5309d6e;
__crc_dev_graft_qdisc = 0x64d9af60;
__crc_dev_activate = 0x4936ad69;
__crc_dev_deactivate = 0x1ebf8604;
__crc_psched_ratecfg_precompute = 0xb6e36ce2;
__crc_mini_qdisc_pair_swap = 0xe451b7af;
__crc_mini_qdisc_pair_init = 0xb1afdeca;
__crc_register_qdisc = 0x3a65ead3;
__crc_unregister_qdisc = 0x84faf147;
__crc_qdisc_hash_add = 0x00e7a560;
__crc_qdisc_hash_del = 0x4f193524;
__crc_qdisc_get_rtab = 0xd042475c;
__crc_qdisc_put_rtab = 0xa61ced89;
__crc_qdisc_put_stab = 0xb94339c4;
__crc___qdisc_calculate_pkt_len = 0x2c8039db;
__crc_qdisc_warn_nonwc = 0x9faa8c4c;
__crc_qdisc_watchdog_init_clockid = 0x7cc1b2d6;
__crc_qdisc_watchdog_init = 0x1b04fc09;
__crc_qdisc_watchdog_schedule_ns = 0xce360747;
__crc_qdisc_watchdog_cancel = 0x14b1992e;
__crc_qdisc_class_hash_grow = 0x8cb4bf65;
__crc_qdisc_class_hash_init = 0x117093be;
__crc_qdisc_class_hash_destroy = 0xf53d4c26;
__crc_qdisc_class_hash_insert = 0xc4212ab9;
__crc_qdisc_class_hash_remove = 0x91a7b1da;
__crc_qdisc_tree_reduce_backlog = 0x7be9f61e;
__crc_qdisc_offload_dump_helper = 0xcb3ee43d;
__crc_qdisc_offload_graft_helper = 0x0f18084a;
__crc_register_tcf_proto_ops = 0x48d1b012;
__crc_unregister_tcf_proto_ops = 0x37c97c57;
__crc_tcf_queue_work = 0x29063663;
__crc_tcf_chain_get_by_act = 0xcbc2f0e1;
__crc_tcf_chain_put_by_act = 0x848ab726;
__crc_tcf_get_next_chain = 0x4a4b6e1e;
__crc_tcf_get_next_proto = 0x9327bf2d;
__crc_tcf_block_netif_keep_dst = 0x612f4a6f;
__crc_tcf_block_get_ext = 0x32acfb44;
__crc_tcf_block_get = 0xb48c8a67;
__crc_tcf_block_put_ext = 0x74d9c17a;
__crc_tcf_block_put = 0xc62b0d24;
__crc_tcf_classify = 0x0a47a1a3;
__crc_tcf_exts_destroy = 0xe49ed1b2;
__crc_tcf_exts_validate = 0xeb1709fe;
__crc_tcf_exts_change = 0x3d38f4a4;
__crc_tcf_exts_dump = 0x3a5b510b;
__crc_tcf_exts_dump_stats = 0x1b4568d3;
__crc_tc_setup_cb_call = 0x08a49b42;
__crc_tc_setup_cb_add = 0xbd6b7ef5;
__crc_tc_setup_cb_replace = 0x2fed9fa2;
__crc_tc_setup_cb_destroy = 0xfcdc9d79;
__crc_tc_setup_cb_reoffload = 0x774e5813;
__crc_tc_cleanup_flow_action = 0x769478a0;
__crc_tc_setup_flow_action = 0x07497734;
__crc_tcf_exts_num_actions = 0xc637f7fa;
__crc_tcf_action_check_ctrlact = 0x6fc7daa5;
__crc_tcf_action_set_ctrlact = 0xba190a2c;
__crc___tcf_idr_release = 0x4d38271f;
__crc_tcf_generic_walker = 0xcdec0a31;
__crc_tcf_idr_search = 0x6117b329;
__crc_tcf_idr_create = 0x11288b6b;
__crc_tcf_idr_cleanup = 0xfe36714e;
__crc_tcf_idr_check_alloc = 0x04edbaf2;
__crc_tcf_idrinfo_destroy = 0xbbccf19e;
__crc_tcf_register_action = 0xfd3f1100;
__crc_tcf_unregister_action = 0xfba97637;
__crc_tcf_action_exec = 0x9d96b550;
__crc_tcf_action_dump_1 = 0x286d2dee;
__crc_pfifo_qdisc_ops = 0x85a0e80d;
__crc_bfifo_qdisc_ops = 0xe427f3f0;
__crc_fifo_set_limit = 0x8d10793a;
__crc_fifo_create_dflt = 0x447ca6df;
__crc_tcf_em_register = 0xbe2fa985;
__crc_tcf_em_unregister = 0x57baee6e;
__crc_tcf_em_tree_validate = 0x0a444f56;
__crc_tcf_em_tree_destroy = 0xb2c55f90;
__crc_tcf_em_tree_dump = 0x2bb304e3;
__crc___tcf_em_tree_match = 0xffb552be;
