__crc_gpio_to_desc = 0xa947bc7a;
__crc_desc_to_gpio = 0xacc3cae0;
__crc_gpiod_to_chip = 0x7778075d;
__crc_gpiod_get_direction = 0xfcda257c;
__crc_gpiochip_line_is_valid = 0x917f522a;
__crc_gpiochip_add_data_with_key = 0xb500b5c8;
__crc_gpiochip_get_data = 0xd654df51;
__crc_gpiochip_remove = 0xfcc9958f;
__crc_devm_gpiochip_add_data = 0x4fa35d0f;
__crc_gpiochip_find = 0x97ac0e51;
__crc_gpiochip_irqchip_irq_valid = 0x93e0bbf5;
__crc_gpiochip_set_chained_irqchip = 0x72d74224;
__crc_gpiochip_set_nested_irqchip = 0xf6fe56ba;
__crc_gpiochip_populate_parent_fwspec_twocell = 0xa63fac06;
__crc_gpiochip_populate_parent_fwspec_fourcell = 0xece7ebc4;
__crc_gpiochip_irq_map = 0x792ef53f;
__crc_gpiochip_irq_unmap = 0xa1171fe1;
__crc_gpiochip_irq_domain_activate = 0xac8cee11;
__crc_gpiochip_irq_domain_deactivate = 0x36d32924;
__crc_gpiochip_irqchip_add_key = 0xa46501a8;
__crc_gpiochip_generic_request = 0xaa57bce5;
__crc_gpiochip_generic_free = 0x386e6670;
__crc_gpiochip_generic_config = 0x26b37313;
__crc_gpiochip_is_requested = 0x782d4c53;
__crc_gpiochip_request_own_desc = 0x9f22f209;
__crc_gpiochip_free_own_desc = 0xfebdf206;
__crc_gpiod_direction_input = 0x2be25805;
__crc_gpiod_direction_output_raw = 0x19504c4f;
__crc_gpiod_direction_output = 0x7bff1f81;
__crc_gpiod_set_debounce = 0x626bd6d6;
__crc_gpiod_set_transitory = 0x62e3e3ed;
__crc_gpiod_is_active_low = 0x0d6df09d;
__crc_gpiod_toggle_active_low = 0x3176d64c;
__crc_gpiod_get_raw_value = 0x0e22606a;
__crc_gpiod_get_value = 0xd21d2808;
__crc_gpiod_get_raw_array_value = 0xc4f6aa71;
__crc_gpiod_get_array_value = 0x1dee11ea;
__crc_gpiod_set_raw_value = 0xbcdbd117;
__crc_gpiod_set_value = 0x40c8f524;
__crc_gpiod_set_raw_array_value = 0xd1d49dc8;
__crc_gpiod_set_array_value = 0x53ac4e96;
__crc_gpiod_cansleep = 0xd15e0f2f;
__crc_gpiod_set_consumer_name = 0x5d6d20fe;
__crc_gpiod_to_irq = 0x23fb7318;
__crc_gpiochip_lock_as_irq = 0x4b02b0b0;
__crc_gpiochip_unlock_as_irq = 0x69e20895;
__crc_gpiochip_disable_irq = 0xa186d794;
__crc_gpiochip_enable_irq = 0x06180f1f;
__crc_gpiochip_line_is_irq = 0xbe83a0b4;
__crc_gpiochip_reqres_irq = 0xe41dcbc8;
__crc_gpiochip_relres_irq = 0xf9b0ab13;
__crc_gpiochip_line_is_open_drain = 0x071c847d;
__crc_gpiochip_line_is_open_source = 0x2b888297;
__crc_gpiochip_line_is_persistent = 0x9e344652;
__crc_gpiod_get_raw_value_cansleep = 0x9ce8de7e;
__crc_gpiod_get_value_cansleep = 0x2fd2a7eb;
__crc_gpiod_get_raw_array_value_cansleep = 0x32de6934;
__crc_gpiod_get_array_value_cansleep = 0x9082e068;
__crc_gpiod_set_raw_value_cansleep = 0x5b10902c;
__crc_gpiod_set_value_cansleep = 0x05f65fa6;
__crc_gpiod_set_raw_array_value_cansleep = 0x5228fe0b;
__crc_gpiod_set_array_value_cansleep = 0xecd53e8f;
__crc_gpiod_add_lookup_table = 0x5e0b3f66;
__crc_gpiod_remove_lookup_table = 0xc219f6a1;
__crc_gpiod_add_hogs = 0x1fe6e504;
__crc_gpiod_count = 0x29f9445b;
__crc_gpiod_get = 0x50ca5806;
__crc_gpiod_get_optional = 0xe98e36e7;
__crc_gpiod_get_index = 0x1133f40d;
__crc_fwnode_get_named_gpiod = 0x9198a207;
__crc_gpiod_get_index_optional = 0xf732023a;
__crc_gpiod_get_array = 0x22d9acca;
__crc_gpiod_get_array_optional = 0xdc80f692;
__crc_gpiod_put = 0x88fa0d05;
__crc_gpiod_put_array = 0x4195f24e;
__crc_devm_gpiod_get = 0xa1d33a65;
__crc_devm_gpiod_get_optional = 0x32263fe1;
__crc_devm_gpiod_get_index = 0xa99efaa9;
__crc_devm_gpiod_get_from_of_node = 0x811821c9;
__crc_devm_fwnode_get_index_gpiod_from_child = 0x7eb77c61;
__crc_devm_gpiod_get_index_optional = 0x8b15e05e;
__crc_devm_gpiod_get_array = 0x66785c65;
__crc_devm_gpiod_get_array_optional = 0x6de33f45;
__crc_devm_gpiod_put = 0x9b557f67;
__crc_devm_gpiod_unhinge = 0xdc43f6e7;
__crc_devm_gpiod_put_array = 0xd12af97f;
__crc_devm_gpio_request = 0xf818cfd9;
__crc_devm_gpio_request_one = 0xfee69d21;
__crc_devm_gpio_free = 0x6521635c;
__crc_gpio_free = 0xfe990052;
__crc_gpio_request_one = 0x403f9529;
__crc_gpio_request = 0x47229b5c;
__crc_gpio_request_array = 0x9ba2bb2b;
__crc_gpio_free_array = 0xb0d1656c;
__crc_devprop_gpiochip_set_names = 0xe6438378;
__crc_of_get_named_gpio_flags = 0x8ee942e2;
__crc_gpiod_get_from_of_node = 0xe25a725f;
__crc_of_mm_gpiochip_add_data = 0x71c3afe8;
__crc_of_mm_gpiochip_remove = 0xf220904d;
__crc_gpiod_export = 0xab3848f3;
__crc_gpiod_export_link = 0x9ea76c80;
__crc_gpiod_unexport = 0x5f69baf0;
