__crc_hdmi_avi_infoframe_init = 0x148f46e3;
__crc_hdmi_avi_infoframe_check = 0x21be37e1;
__crc_hdmi_avi_infoframe_pack_only = 0x2ee4c2b1;
__crc_hdmi_avi_infoframe_pack = 0x809712ff;
__crc_hdmi_spd_infoframe_init = 0x2d4c773a;
__crc_hdmi_spd_infoframe_check = 0xfcd1819a;
__crc_hdmi_spd_infoframe_pack_only = 0xd2e2a9d0;
__crc_hdmi_spd_infoframe_pack = 0x0fab1ab0;
__crc_hdmi_audio_infoframe_init = 0xb14ab1ef;
__crc_hdmi_audio_infoframe_check = 0xf77337a1;
__crc_hdmi_audio_infoframe_pack_only = 0x04863e28;
__crc_hdmi_audio_infoframe_pack = 0x29e1e204;
__crc_hdmi_vendor_infoframe_init = 0x6749d53f;
__crc_hdmi_vendor_infoframe_check = 0x275f3d49;
__crc_hdmi_vendor_infoframe_pack_only = 0x9258c776;
__crc_hdmi_vendor_infoframe_pack = 0x526eef2c;
__crc_hdmi_drm_infoframe_init = 0x0ea593f6;
__crc_hdmi_drm_infoframe_check = 0xa0ebd437;
__crc_hdmi_drm_infoframe_pack_only = 0x5a290250;
__crc_hdmi_drm_infoframe_pack = 0xe4bc2c2f;
__crc_hdmi_infoframe_check = 0x7618af39;
__crc_hdmi_infoframe_pack_only = 0xcc23002a;
__crc_hdmi_infoframe_pack = 0x595d8002;
__crc_hdmi_infoframe_log = 0x1e6e40b5;
__crc_hdmi_infoframe_unpack = 0x0998cc3c;
__crc_fb_mode_option = 0xdaf4dfb3;
__crc_fb_get_options = 0xab781570;
__crc_fb_register_client = 0x80d68d3e;
__crc_fb_unregister_client = 0xb12cbacb;
__crc_fb_notifier_call_chain = 0x9fce80db;
__crc_registered_fb = 0x26a85e24;
__crc_num_registered_fb = 0x6c61ce70;
__crc_fb_center_logo = 0x15049889;
__crc_fb_get_color_depth = 0x6513a3fa;
__crc_fb_pad_aligned_buffer = 0x61ea189b;
__crc_fb_pad_unaligned_buffer = 0x42f1b900;
__crc_fb_get_buffer_offset = 0x8b29d08a;
__crc_fb_prepare_logo = 0x571f73a1;
__crc_fb_show_logo = 0x97ce831f;
__crc_fb_pan_display = 0x8466f674;
__crc_fb_set_var = 0x449ad87a;
__crc_fb_blank = 0xe78ed51d;
__crc_fb_class = 0xeb62bd12;
__crc_unlink_framebuffer = 0x3804edcd;
__crc_remove_conflicting_framebuffers = 0xb9056bb6;
__crc_remove_conflicting_pci_framebuffers = 0xc8ab98d5;
__crc_register_framebuffer = 0xf64e1d56;
__crc_unregister_framebuffer = 0xee8f61fd;
__crc_fb_set_suspend = 0x183c731b;
__crc_fb_videomode_from_videomode = 0x6a05b65b;
__crc_of_get_fb_videomode = 0x28144fcc;
__crc_fb_firmware_edid = 0xb4e09498;
__crc_fb_parse_edid = 0x4351577a;
__crc_fb_edid_to_monspecs = 0x0397edd5;
__crc_fb_get_mode = 0x8b464149;
__crc_fb_validate_mode = 0xe780dd6e;
__crc_fb_destroy_modedb = 0xc07b0863;
__crc_fb_alloc_cmap = 0x07a890c8;
__crc_fb_dealloc_cmap = 0x098b71c6;
__crc_fb_copy_cmap = 0x1dd571e6;
__crc_fb_set_cmap = 0xfd5f4c13;
__crc_fb_default_cmap = 0xff6878cf;
__crc_fb_invert_cmaps = 0xf195c682;
__crc_framebuffer_alloc = 0xed29b020;
__crc_framebuffer_release = 0x33d26d40;
__crc_vesa_modes = 0xdffc80fc;
__crc_dmt_modes = 0x09769037;
__crc_fb_destroy_modelist = 0xc9561772;
__crc_fb_find_best_display = 0xfdcc8a0e;
__crc_fb_videomode_to_var = 0x12f6f69c;
__crc_fb_var_to_videomode = 0x96c17136;
__crc_fb_mode_is_equal = 0xd406d266;
__crc_fb_add_videomode = 0xee58e970;
__crc_fb_match_mode = 0xdef7c893;
__crc_fb_find_best_mode = 0xce4cdb8e;
__crc_fb_find_nearest_mode = 0x20d65e40;
__crc_fb_videomode_to_modelist = 0x50a4698c;
__crc_fb_find_mode = 0xbdc3a04b;
__crc_fb_find_mode_cvt = 0xf93fd09c;
__crc_fb_deferred_io_fsync = 0xbb5c9241;
__crc_fb_deferred_io_mmap = 0x037d6f33;
__crc_fb_deferred_io_init = 0x7d1699d1;
__crc_fb_deferred_io_open = 0x1e54dd50;
__crc_fb_deferred_io_cleanup = 0x5722f37e;
__crc_cfb_fillrect = 0x6acaa29b;
__crc_cfb_copyarea = 0xe2ce7d89;
__crc_cfb_imageblit = 0x23c83e46;
__crc_sys_fillrect = 0x77b31c47;
__crc_sys_copyarea = 0xffb7c355;
__crc_sys_imageblit = 0xec94b131;
__crc_fb_sys_read = 0x547102a4;
__crc_fb_sys_write = 0xfe8b89c5;
__crc_display_timings_release = 0x3b4c240a;
__crc_videomode_from_timing = 0xa1d8004a;
__crc_videomode_from_timings = 0x414d119a;
__crc_of_get_display_timing = 0xf55b9b62;
__crc_of_get_display_timings = 0x9c4d9389;
__crc_of_get_videomode = 0xdb1cf6b2;
