__crc_tty_std_termios = 0x67b27ec1;
__crc_tty_name = 0xdf081ea2;
__crc_tty_dev_name_to_number = 0xb11d9000;
__crc_tty_wakeup = 0xc2930ba8;
__crc_tty_hangup = 0x1eccd497;
__crc_tty_vhangup = 0x129acf91;
__crc_tty_hung_up_p = 0x98cb3cba;
__crc_stop_tty = 0xfc3371c2;
__crc_start_tty = 0xd3664dbc;
__crc_tty_init_termios = 0xa0b38d22;
__crc_tty_standard_install = 0x78592f8b;
__crc_tty_save_termios = 0xc559a0e7;
__crc_tty_kref_put = 0x3c346efe;
__crc_tty_kclose = 0x6a8dc339;
__crc_tty_release_struct = 0x745cc153;
__crc_tty_kopen = 0x0fd99310;
__crc_tty_do_resize = 0xd7344be9;
__crc_do_SAK = 0x400e1455;
__crc_tty_put_char = 0x924e2b77;
__crc_tty_register_device = 0x87a40c64;
__crc_tty_register_device_attr = 0xa2038ff8;
__crc_tty_unregister_device = 0x1aed37a3;
__crc___tty_alloc_driver = 0x25e87f98;
__crc_tty_driver_kref_put = 0x37a788d2;
__crc_tty_set_operations = 0x5ae2f27d;
__crc_put_tty_driver = 0xea44cda5;
__crc_tty_register_driver = 0x2843a55b;
__crc_tty_unregister_driver = 0x479ee949;
__crc_tty_devnum = 0x0c5ab8f8;
__crc_n_tty_inherit_ops = 0x39ff9e59;
__crc_tty_chars_in_buffer = 0x9f6a38b2;
__crc_tty_write_room = 0x6e8a76af;
__crc_tty_driver_flush_buffer = 0x11241c03;
__crc_tty_throttle = 0x481c2024;
__crc_tty_unthrottle = 0x500a3a95;
__crc_tty_wait_until_sent = 0x96f74bc4;
__crc_tty_termios_copy_hw = 0x30e74134;
__crc_tty_termios_hw_change = 0x6c257ac0;
__crc_tty_set_termios = 0x33e2b970;
__crc_tty_mode_ioctl = 0x0dfbeb5a;
__crc_tty_perform_flush = 0xa0b3cab2;
__crc_n_tty_ioctl_helper = 0x3c91aa72;
__crc_tty_register_ldisc = 0xfea4013b;
__crc_tty_unregister_ldisc = 0xa120d33c;
__crc_tty_ldisc_ref_wait = 0xcb764e5e;
__crc_tty_ldisc_ref = 0xcca8963e;
__crc_tty_ldisc_deref = 0xd1a78ee4;
__crc_tty_ldisc_flush = 0x82da2e15;
__crc_tty_set_ldisc = 0x714b51e6;
__crc_tty_ldisc_release = 0x176c25ec;
__crc_tty_buffer_lock_exclusive = 0x6613068d;
__crc_tty_buffer_unlock_exclusive = 0xd551e5c3;
__crc_tty_buffer_space_avail = 0xb350b35f;
__crc_tty_buffer_request_room = 0xcf49caf7;
__crc_tty_insert_flip_string_fixed_flag = 0x912e06c1;
__crc_tty_insert_flip_string_flags = 0xc0ccbe93;
__crc___tty_insert_flip_char = 0x6670493b;
__crc_tty_prepare_flip_string = 0x7ae47941;
__crc_tty_ldisc_receive_buf = 0xaea07cc9;
__crc_tty_flip_buffer_push = 0xb77a81ea;
__crc_tty_buffer_set_limit = 0x5322e77a;
__crc_tty_schedule_flip = 0xe919f5d4;
__crc_tty_port_default_client_ops = 0x45a4d95f;
__crc_tty_port_init = 0x4291d1ae;
__crc_tty_port_link_device = 0x22f8e16d;
__crc_tty_port_register_device = 0xfaacc14a;
__crc_tty_port_register_device_attr = 0x76e1b6a1;
__crc_tty_port_register_device_attr_serdev = 0x89925013;
__crc_tty_port_register_device_serdev = 0x7ac2e792;
__crc_tty_port_unregister_device = 0x3cae9686;
__crc_tty_port_alloc_xmit_buf = 0x81c99bdb;
__crc_tty_port_free_xmit_buf = 0x391a4aae;
__crc_tty_port_destroy = 0x87f84eb4;
__crc_tty_port_put = 0x9b27ee3c;
__crc_tty_port_tty_get = 0xf1b5ab3d;
__crc_tty_port_tty_set = 0x4bf58af4;
__crc_tty_port_hangup = 0xea227329;
__crc_tty_port_tty_hangup = 0xe3c24154;
__crc_tty_port_tty_wakeup = 0xd3da6324;
__crc_tty_port_carrier_raised = 0x7da13158;
__crc_tty_port_raise_dtr_rts = 0xbfec8e9f;
__crc_tty_port_lower_dtr_rts = 0xffc753e7;
__crc_tty_port_block_til_ready = 0x5e3a9cbc;
__crc_tty_port_close_start = 0xef42554c;
__crc_tty_port_close_end = 0x5c76385f;
__crc_tty_port_close = 0xa7518434;
__crc_tty_port_install = 0xf83a3fb2;
__crc_tty_port_open = 0x7ff11326;
__crc_tty_lock = 0x57869f37;
__crc_tty_unlock = 0x152d9127;
__crc_tty_termios_baud_rate = 0x409873e3;
__crc_tty_termios_input_baud_rate = 0x6d340f64;
__crc_tty_termios_encode_baud_rate = 0x5641485b;
__crc_tty_encode_baud_rate = 0x50d14925;
__crc_tty_check_change = 0x39c872bd;
__crc_get_current_tty = 0x666afbb2;
__crc_tty_get_pgrp = 0x44dfa146;
__crc_handle_sysrq = 0x7647726c;
__crc_register_sysrq_key = 0x4d974b9c;
__crc_unregister_sysrq_key = 0xcbc9557f;
__crc_hvc_instantiate = 0xa34ef3ad;
__crc_hvc_kick = 0x9833bc0c;
__crc_hvc_poll = 0x278d7c9f;
__crc___hvc_resize = 0xdc132d8a;
__crc_hvc_alloc = 0x2d0e31c1;
__crc_hvc_remove = 0x8fda863e;
__crc_uart_update_timeout = 0x8cc4b508;
__crc_uart_get_baud_rate = 0x518f9c9e;
__crc_uart_get_divisor = 0xfeb26290;
__crc_uart_console_write = 0x6b2770ba;
__crc_uart_parse_earlycon = 0xc5a5c678;
__crc_uart_parse_options = 0x4f72a987;
__crc_uart_set_options = 0xce7fcb92;
__crc_uart_console_device = 0x7742c4dc;
__crc_uart_match_port = 0x5ba3935e;
__crc_uart_handle_dcd_change = 0xc8829984;
__crc_uart_handle_cts_change = 0x564b8e0c;
__crc_uart_insert_char = 0x261d7089;
__crc_uart_write_wakeup = 0x66a05b68;
__crc_uart_register_driver = 0xfa9fb4bd;
__crc_uart_unregister_driver = 0x01524347;
__crc_uart_suspend_port = 0xb4adaea2;
__crc_uart_resume_port = 0x03030b98;
__crc_uart_add_one_port = 0x0e8de6f6;
__crc_uart_remove_one_port = 0x51812d15;
__crc_uart_get_rs485_mode = 0x5939f959;
