__crc_perf_event_disable = 0x4f7cd586;
__crc_perf_event_enable = 0x10161e7c;
__crc_perf_event_addr_filters_sync = 0x4107dcf5;
__crc_perf_event_refresh = 0x006e27ca;
__crc_perf_event_release_kernel = 0x5435cc81;
__crc_perf_event_read_value = 0x3d7832aa;
__crc_perf_event_update_userpage = 0x7e724354;
__crc_perf_register_guest_info_callbacks = 0xab9bd884;
__crc_perf_unregister_guest_info_callbacks = 0xaa230f88;
__crc_perf_swevent_get_recursion_context = 0x4ef5bcf4;
__crc_perf_trace_run_bpf_submit = 0xf0f81c94;
__crc_perf_tp_event = 0x26e6a9df;
__crc_perf_pmu_register = 0xed16f5b0;
__crc_perf_pmu_unregister = 0x4d3165c0;
__crc_perf_event_create_kernel_counter = 0xcfbccd83;
__crc_perf_pmu_migrate_context = 0x31650196;
__crc_perf_event_sysfs_show = 0x5225c751;
__crc_perf_aux_output_flag = 0x2553281e;
__crc_perf_aux_output_begin = 0x48cdd822;
__crc_perf_aux_output_end = 0xbfcceebb;
__crc_perf_aux_output_skip = 0xc9b95308;
__crc_perf_get_aux = 0xce053957;
__crc_register_user_hw_breakpoint = 0x063ecab2;
__crc_modify_user_hw_breakpoint = 0x586478c3;
__crc_unregister_hw_breakpoint = 0x4551d020;
__crc_register_wide_hw_breakpoint = 0x7f3f45ae;
__crc_unregister_wide_hw_breakpoint = 0xdfb1533f;
__crc_uprobe_unregister = 0x831edd7c;
__crc_uprobe_register = 0xea674dc4;
__crc_uprobe_register_refctr = 0xcccb50ff;
