__crc_utf8version_is_supported = 0x724ddac7;
__crc_utf8version_latest = 0xf3b30a06;
__crc_utf8agemax = 0x5b36d5dd;
__crc_utf8agemin = 0x62bf6edf;
__crc_utf8nagemax = 0xd63fd8d1;
__crc_utf8nagemin = 0x79739c3c;
__crc_utf8len = 0xf971cea8;
__crc_utf8nlen = 0x85b4cf2f;
__crc_utf8ncursor = 0x0e74ad2d;
__crc_utf8cursor = 0xb67c9280;
__crc_utf8byte = 0xa25b90ab;
__crc_utf8nfdi = 0xdfdfa9e7;
__crc_utf8nfdicf = 0xe7324b9a;
__crc_utf8_validate = 0xc267960e;
__crc_utf8_strncmp = 0x11f47d8c;
__crc_utf8_strncasecmp = 0x9b420478;
__crc_utf8_strncasecmp_folded = 0x4c38d4e0;
__crc_utf8_casefold = 0xe0955f76;
__crc_utf8_casefold_hash = 0xb784154f;
__crc_utf8_normalize = 0xb0f389ee;
__crc_utf8_load = 0xfc399557;
__crc_utf8_unload = 0x3d56e7b3;
