__crc_of_root = 0xda36b8ae;
__crc_of_node_name_eq = 0xe6675033;
__crc_of_node_name_prefix = 0x4ff57446;
__crc_of_n_addr_cells = 0x5ca6ed9a;
__crc_of_n_size_cells = 0x04d92236;
__crc_of_find_property = 0x9d771b6e;
__crc_of_find_all_nodes = 0x43760b18;
__crc_of_get_property = 0xb99cb39c;
__crc_of_get_cpu_node = 0xf20f121a;
__crc_of_cpu_node_to_id = 0x81edac10;
__crc_of_device_is_compatible = 0x896f680c;
__crc_of_machine_is_compatible = 0xd31ccb06;
__crc_of_device_is_available = 0xed34d8a8;
__crc_of_device_is_big_endian = 0x1ae7e9ed;
__crc_of_get_parent = 0xd6f3ea6d;
__crc_of_get_next_parent = 0xe23fd61e;
__crc_of_get_next_child = 0xf881e762;
__crc_of_get_next_available_child = 0x54a668d0;
__crc_of_get_next_cpu_node = 0x508519db;
__crc_of_get_compatible_child = 0xef4b5062;
__crc_of_get_child_by_name = 0x1a91224d;
__crc_of_find_node_opts_by_path = 0x11e949a6;
__crc_of_find_node_by_name = 0x60c748d9;
__crc_of_find_node_by_type = 0xe3a84920;
__crc_of_find_compatible_node = 0xfaa5a3c9;
__crc_of_find_node_with_property = 0x4077bab6;
__crc_of_match_node = 0xe078387b;
__crc_of_find_matching_node_and_match = 0x7775b8b1;
__crc_of_modalias_node = 0xf3d3841a;
__crc_of_find_node_by_phandle = 0xfec29988;
__crc_of_phandle_iterator_init = 0x9b7cfe3c;
__crc_of_phandle_iterator_next = 0xd0f03a2f;
__crc_of_parse_phandle = 0xaee27343;
__crc_of_parse_phandle_with_args = 0x6ef8dee6;
__crc_of_parse_phandle_with_args_map = 0x87c4a872;
__crc_of_parse_phandle_with_fixed_args = 0xebe9e186;
__crc_of_count_phandle_with_args = 0x8e94f44e;
__crc_of_alias_get_id = 0x491927dc;
__crc_of_alias_get_alias_list = 0x1a77903a;
__crc_of_alias_get_highest_id = 0x0321cdbf;
__crc_of_console_check = 0x27da5614;
__crc_of_map_rid = 0x59ea59d9;
__crc_of_match_device = 0x03076701;
__crc_of_dev_get = 0xb164f868;
__crc_of_dev_put = 0xd5947926;
__crc_of_dma_configure = 0xac822dbc;
__crc_of_device_register = 0x6541b940;
__crc_of_device_unregister = 0x86290780;
__crc_of_device_get_match_data = 0x0a252d36;
__crc_of_device_request_module = 0x2b44b1e1;
__crc_of_device_modalias = 0x870737f9;
__crc_of_device_uevent_modalias = 0xb5dca94b;
__crc_of_find_device_by_node = 0x2ee40d54;
__crc_of_device_alloc = 0xbf221405;
__crc_of_platform_device_create = 0x51d9e833;
__crc_of_platform_bus_probe = 0x9736b0d4;
__crc_of_platform_populate = 0x9ad57166;
__crc_of_platform_default_populate = 0x0907046d;
__crc_of_platform_device_destroy = 0xe09ba072;
__crc_of_platform_depopulate = 0xdafb7ec8;
__crc_devm_of_platform_populate = 0x17736464;
__crc_devm_of_platform_depopulate = 0x545e8f75;
__crc_of_property_count_elems_of_size = 0x2cf95ff0;
__crc_of_property_read_u32_index = 0x415c3dab;
__crc_of_property_read_u64_index = 0xa23be77d;
__crc_of_property_read_variable_u8_array = 0xa5aba64b;
__crc_of_property_read_variable_u16_array = 0x86f6dc32;
__crc_of_property_read_variable_u32_array = 0x7ee8a5c0;
__crc_of_property_read_u64 = 0x4d51d735;
__crc_of_property_read_variable_u64_array = 0xcee49e4e;
__crc_of_property_read_string = 0x53b369c4;
__crc_of_property_match_string = 0x12cf518c;
__crc_of_property_read_string_helper = 0xfa3a2d8d;
__crc_of_prop_next_u32 = 0x9e8de5f9;
__crc_of_prop_next_string = 0x8d49df3d;
__crc_of_graph_parse_endpoint = 0xc2331a67;
__crc_of_graph_get_port_by_id = 0x103a8ba4;
__crc_of_graph_get_next_endpoint = 0x5887bb7c;
__crc_of_graph_get_endpoint_by_regs = 0x267217c2;
__crc_of_graph_get_remote_endpoint = 0x84775325;
__crc_of_graph_get_port_parent = 0xd88191f9;
__crc_of_graph_get_remote_port_parent = 0x902371a7;
__crc_of_graph_get_remote_port = 0xf72ff799;
__crc_of_graph_get_endpoint_count = 0xb9add2b8;
__crc_of_graph_get_remote_node = 0xc687f94f;
__crc_of_fwnode_ops = 0x8ba14c63;
__crc_of_fdt_unflatten_tree = 0x98fccf2b;
__crc_of_translate_address = 0x686293a4;
__crc_of_translate_dma_address = 0xf6aa0b0f;
__crc_of_get_address = 0x8538e568;
__crc_of_address_to_resource = 0x814130de;
__crc_of_iomap = 0xd925f875;
__crc_of_io_request_and_map = 0xc0a400ed;
__crc_of_dma_is_coherent = 0x1385e150;
__crc_irq_of_parse_and_map = 0x1f8e0b13;
__crc_of_irq_find_parent = 0x6fe63589;
__crc_of_irq_parse_raw = 0x12d65e25;
__crc_of_irq_parse_one = 0x3fb86450;
__crc_of_irq_to_resource = 0x26493d9b;
__crc_of_irq_get = 0x5ef5c377;
__crc_of_irq_get_byname = 0x8d9563fb;
__crc_of_irq_to_resource_table = 0x878b4d02;
__crc_of_msi_configure = 0xa23a942a;
__crc_of_get_phy_mode = 0x431c7e2d;
__crc_of_get_mac_address = 0x1d65e585;
__crc_of_mdiobus_register = 0x3f9e495b;
__crc_of_phy_find_device = 0x3bc60a18;
__crc_of_phy_connect = 0xef384fd4;
__crc_of_phy_get_and_connect = 0xe8cd3379;
__crc_of_phy_attach = 0x6073757b;
__crc_of_phy_is_fixed_link = 0x4ce8a1b0;
__crc_of_phy_register_fixed_link = 0xb1b045ed;
__crc_of_phy_deregister_fixed_link = 0x5db82550;
__crc_of_reserved_mem_device_init_by_idx = 0x54a8c5b5;
__crc_of_reserved_mem_device_release = 0x15268726;
__crc_of_reserved_mem_lookup = 0x9e304bc9;
