__crc_iomap_readpage = 0x784f8d7e;
__crc_iomap_readpages = 0x3b4da441;
__crc_iomap_is_partially_uptodate = 0x6eb78e44;
__crc_iomap_releasepage = 0x91a25a48;
__crc_iomap_invalidatepage = 0xd3cf530e;
__crc_iomap_migrate_page = 0x5d7acd35;
__crc_iomap_set_page_dirty = 0x30f513d7;
__crc_iomap_file_buffered_write = 0x1890ad80;
__crc_iomap_file_dirty = 0xc71ecaa6;
__crc_iomap_zero_range = 0xa644383a;
__crc_iomap_truncate_page = 0xe4f03bd3;
__crc_iomap_page_mkwrite = 0x37ee8471;
__crc_iomap_dio_iopoll = 0xad647c59;
__crc_iomap_dio_rw = 0xc09b7377;
__crc_iomap_fiemap = 0x50af9565;
__crc_iomap_bmap = 0xea5a16af;
__crc_iomap_seek_hole = 0x9f5a811e;
__crc_iomap_seek_data = 0xd5b72c59;
__crc_iomap_swapfile_activate = 0xd28c6911;
