__crc_usb_gadget_get_string = 0x4beb505d;
__crc_usb_descriptor_fillbuf = 0xd2ea2134;
__crc_usb_gadget_config_buf = 0xf474a207;
__crc_usb_copy_descriptors = 0x2e09263f;
__crc_usb_assign_descriptors = 0x74625b66;
__crc_usb_free_all_descriptors = 0xa5bdab40;
__crc_usb_otg_descriptor_alloc = 0xb3f6676d;
__crc_usb_otg_descriptor_init = 0xdec8151e;
__crc_usb_ep_autoconfig_ss = 0x6f4d015e;
__crc_usb_ep_autoconfig = 0xac7e9846;
__crc_usb_ep_autoconfig_release = 0x1aefa048;
__crc_usb_ep_autoconfig_reset = 0xaab189fc;
__crc_config_ep_by_speed_and_alt = 0x7b428d5e;
__crc_config_ep_by_speed = 0x968e7516;
__crc_usb_add_function = 0x13c65cf0;
__crc_usb_remove_function = 0x691873b4;
__crc_usb_function_deactivate = 0x70b89c81;
__crc_usb_function_activate = 0xd18bcc69;
__crc_usb_interface_id = 0x95ee968a;
__crc_usb_add_config_only = 0x590a3dde;
__crc_usb_add_config = 0x47a9d989;
__crc_usb_string_id = 0xac6c5c5a;
__crc_usb_string_ids_tab = 0x33cd1ef3;
__crc_usb_gstrings_attach = 0xf2e4be9e;
__crc_usb_string_ids_n = 0x0f0f85b8;
__crc_usb_composite_probe = 0xfb3ce5cb;
__crc_usb_composite_unregister = 0x63b0acf5;
__crc_usb_composite_setup_continue = 0x5dc629da;
__crc_usb_composite_overwrite_options = 0x5a2b55ce;
__crc_usb_get_function_instance = 0x66adc6f2;
__crc_usb_get_function = 0x067ed41b;
__crc_usb_put_function_instance = 0xb4373f6d;
__crc_usb_put_function = 0x4e2f7066;
__crc_usb_function_register = 0xf99aa21a;
__crc_usb_function_unregister = 0x88ca7067;
__crc_create_function_device = 0x7da4745b;
__crc_usb_os_desc_prepare_interf_dir = 0xb002559f;
__crc_unregister_gadget_item = 0xd4d0eb0c;
__crc_alloc_ep_req = 0xd6ff7303;
__crc_usb_ep_set_maxpacket_limit = 0x5134ddc8;
__crc_usb_ep_enable = 0x2f7c915e;
__crc_usb_ep_disable = 0x5467f774;
__crc_usb_ep_alloc_request = 0x19d9aa8b;
__crc_usb_ep_free_request = 0xfd9327e2;
__crc_usb_ep_queue = 0x060a7a92;
__crc_usb_ep_dequeue = 0x090d6960;
__crc_usb_ep_set_halt = 0x1eb47487;
__crc_usb_ep_clear_halt = 0x32c7093a;
__crc_usb_ep_set_wedge = 0x6290ddd9;
__crc_usb_ep_fifo_status = 0xe6b87cf4;
__crc_usb_ep_fifo_flush = 0x9fdd7356;
__crc_usb_gadget_frame_number = 0x11811b64;
__crc_usb_gadget_wakeup = 0x29efaa90;
__crc_usb_gadget_set_selfpowered = 0xd694f359;
__crc_usb_gadget_clear_selfpowered = 0x792067a1;
__crc_usb_gadget_vbus_connect = 0xc984b944;
__crc_usb_gadget_vbus_draw = 0x81d48c95;
__crc_usb_gadget_vbus_disconnect = 0x83c7daee;
__crc_usb_gadget_connect = 0xe856ab7b;
__crc_usb_gadget_disconnect = 0xbcd9bb49;
__crc_usb_gadget_deactivate = 0xf06e5cee;
__crc_usb_gadget_activate = 0x68162d4d;
__crc_usb_gadget_map_request_by_dev = 0x64831a08;
__crc_usb_gadget_map_request = 0xfa69b711;
__crc_usb_gadget_unmap_request_by_dev = 0xc69ff476;
__crc_usb_gadget_unmap_request = 0x21ee9735;
__crc_usb_gadget_giveback_request = 0xbba060d3;
__crc_gadget_find_ep_by_name = 0x9e94ecaf;
__crc_usb_gadget_ep_match_desc = 0xbb478510;
__crc_usb_gadget_set_state = 0x71db6c0f;
__crc_usb_udc_vbus_handler = 0x6f317dd7;
__crc_usb_gadget_udc_reset = 0x12605f90;
__crc_usb_add_gadget_udc_release = 0x2b23b3d8;
__crc_usb_get_gadget_udc_name = 0x50b88f41;
__crc_usb_add_gadget_udc = 0x7313ec7c;
__crc_usb_del_gadget_udc = 0x3ff65529;
__crc_usb_gadget_probe_driver = 0x045f8d30;
__crc_usb_gadget_unregister_driver = 0x5e0f2ba3;
__crc_ffs_lock = 0x57f469c5;
__crc_ffs_name_dev = 0x2b42346f;
__crc_ffs_single_dev = 0xdc2885dc;
__crc_acc_ctrlrequest = 0x0dcf87af;
__crc_acc_disconnect = 0x3980acd8;
