__crc_fs_bio_set = 0x3071e7ce;
__crc_bio_uninit = 0x702fc8f0;
__crc_bio_init = 0x4755e58d;
__crc_bio_reset = 0x98257e59;
__crc_bio_chain = 0x8e4428c5;
__crc_bio_alloc_bioset = 0x71120735;
__crc_zero_fill_bio_iter = 0x06501579;
__crc_bio_put = 0x72dec942;
__crc___bio_clone_fast = 0xa55ed82a;
__crc_bio_clone_fast = 0x74105e3d;
__crc_bio_add_pc_page = 0xbd0318a2;
__crc___bio_try_merge_page = 0xfc861d9d;
__crc___bio_add_page = 0x2fe8f32b;
__crc_bio_add_page = 0xb5f2c631;
__crc_submit_bio_wait = 0xa72845a6;
__crc_bio_advance = 0x6a1bac08;
__crc_bio_copy_data_iter = 0x9dda4f98;
__crc_bio_copy_data = 0x94fc0dd3;
__crc_bio_list_copy_data = 0xacad96d6;
__crc_bio_free_pages = 0x4695c372;
__crc_generic_start_io_acct = 0x74380ab2;
__crc_generic_end_io_acct = 0x474887f5;
__crc_bio_endio = 0x373e2e75;
__crc_bio_split = 0x6445f06d;
__crc_bio_trim = 0x453cafb8;
__crc_bioset_exit = 0xf246541f;
__crc_bioset_init = 0x96b7e221;
__crc_bioset_init_from_src = 0x7bba063d;
__crc_bio_disassociate_blkg = 0xc33a777d;
__crc_bio_associate_blkg_from_css = 0x957442cd;
__crc_bio_associate_blkg = 0xd2c77854;
__crc_bio_clone_blkg_association = 0xce35aa0a;
__crc_elv_bio_merge_ok = 0xe0d4df07;
__crc_elevator_alloc = 0x8f2c4eeb;
__crc_elv_rqhash_del = 0xb8c6cbdc;
__crc_elv_rqhash_add = 0x4a20b81d;
__crc_elv_rb_add = 0xe7c52730;
__crc_elv_rb_del = 0x95dc1b38;
__crc_elv_rb_find = 0x79944819;
__crc_elv_register = 0x732ae1fe;
__crc_elv_unregister = 0x151a2165;
__crc_elv_rb_former_request = 0x1a667cf8;
__crc_elv_rb_latter_request = 0x20c44a39;
__crc___tracepoint_block_bio_remap = 0x80f7d128;
__crc___tracepoint_block_rq_remap = 0xabcfa03b;
__crc___tracepoint_block_bio_complete = 0xe9d26bc5;
__crc___tracepoint_block_split = 0x9ad56d2d;
__crc___tracepoint_block_unplug = 0xda1129c8;
__crc_blk_queue_flag_set = 0x4b6afe58;
__crc_blk_queue_flag_clear = 0x3f809a90;
__crc_blk_queue_flag_test_and_set = 0x6d8c6eb3;
__crc_blk_rq_init = 0x2ac4ef98;
__crc_blk_op_str = 0x2211a4c0;
__crc_errno_to_blk_status = 0x612bfd89;
__crc_blk_status_to_errno = 0x84502a47;
__crc_blk_dump_rq_flags = 0x995ed377;
__crc_blk_sync_queue = 0x6a45ae42;
__crc_blk_set_pm_only = 0xdb44d94d;
__crc_blk_clear_pm_only = 0x8e712e90;
__crc_blk_put_queue = 0xa3533def;
__crc_blk_set_queue_dying = 0x27a37dca;
__crc_blk_cleanup_queue = 0x1d99abad;
__crc_blk_alloc_queue = 0x9b9db16b;
__crc_blk_alloc_queue_node = 0xb68e8110;
__crc_blk_get_queue = 0xd02ccb49;
__crc_blk_get_request = 0x48452f0a;
__crc_blk_put_request = 0x7230d9e6;
__crc_generic_make_request = 0x4f56a2fc;
__crc_direct_make_request = 0x74abc2e2;
__crc_submit_bio = 0x678cdddc;
__crc_blk_insert_cloned_request = 0xeec6b903;
__crc_blk_rq_err_bytes = 0x348dd925;
__crc_blk_steal_bios = 0x819ae207;
__crc_blk_update_request = 0x5d2bbe3f;
__crc_rq_flush_dcache_pages = 0x80d30f64;
__crc_blk_lld_busy = 0x4692f5a7;
__crc_blk_rq_unprep_clone = 0x34f48270;
__crc_blk_rq_prep_clone = 0x522080da;
__crc_kblockd_schedule_work = 0xde9e834f;
__crc_kblockd_schedule_work_on = 0xc7cff934;
__crc_kblockd_mod_delayed_work_on = 0x5b309126;
__crc_blk_start_plug = 0x7a9b37e8;
__crc_blk_check_plugged = 0xd27b25dd;
__crc_blk_finish_plug = 0xf2215f74;
__crc_blk_register_queue = 0x7bd6b3ff;
__crc_blkdev_issue_flush = 0xdfc2e744;
__crc_blk_max_low_pfn = 0x1163f0a7;
__crc_blk_queue_rq_timeout = 0xd38d477b;
__crc_blk_set_default_limits = 0x9383bb8e;
__crc_blk_set_stacking_limits = 0xfdc177ea;
__crc_blk_queue_make_request = 0xbf9bc974;
__crc_blk_queue_bounce_limit = 0x124596ae;
__crc_blk_queue_max_hw_sectors = 0xb63910b9;
__crc_blk_queue_chunk_sectors = 0x337cab22;
__crc_blk_queue_max_discard_sectors = 0xbdc978ee;
__crc_blk_queue_max_write_same_sectors = 0x9fa4b200;
__crc_blk_queue_max_write_zeroes_sectors = 0x0a13a9f5;
__crc_blk_queue_max_segments = 0x1bc71100;
__crc_blk_queue_max_discard_segments = 0x2657c076;
__crc_blk_queue_max_segment_size = 0xa7dd15b4;
__crc_blk_queue_logical_block_size = 0xa1d7548b;
__crc_blk_queue_physical_block_size = 0xbd9607d5;
__crc_blk_queue_alignment_offset = 0x70bae3c6;
__crc_blk_limits_io_min = 0x73b2dc4f;
__crc_blk_queue_io_min = 0xc94752b9;
__crc_blk_limits_io_opt = 0xf9386ae6;
__crc_blk_queue_io_opt = 0x9bf3a235;
__crc_blk_queue_stack_limits = 0x74108aa0;
__crc_blk_stack_limits = 0xb607165c;
__crc_bdev_stack_limits = 0x6337a780;
__crc_disk_stack_limits = 0x7816d19b;
__crc_blk_queue_update_dma_pad = 0x44aa2076;
__crc_blk_queue_dma_drain = 0xac0732a5;
__crc_blk_queue_segment_boundary = 0x205438df;
__crc_blk_queue_virt_boundary = 0x9729b00f;
__crc_blk_queue_dma_alignment = 0xe6af7de6;
__crc_blk_queue_update_dma_alignment = 0xdc3c2b53;
__crc_blk_set_queue_depth = 0x3907ec13;
__crc_blk_queue_write_cache = 0x99665d70;
__crc_blk_queue_required_elevator_features = 0x16035b25;
__crc_blk_queue_can_use_dma_map_merging = 0x1630bf6a;
__crc_ioc_lookup_icq = 0x4e909dfd;
__crc_blk_rq_append_bio = 0xba2fc1c0;
__crc_blk_rq_map_user_iov = 0xc5dd5102;
__crc_blk_rq_map_user = 0xb67dce2a;
__crc_blk_rq_unmap_user = 0xf17932c4;
__crc_blk_rq_map_kern = 0xc86383bc;
__crc_blk_execute_rq_nowait = 0x583fb7de;
__crc_blk_execute_rq = 0x19adeb59;
__crc_blk_queue_split = 0xa311244b;
__crc_blk_rq_map_sg = 0x8463211a;
__crc_blk_abort_request = 0xdd1c14c7;
__crc___blkdev_issue_discard = 0xb86df3c9;
__crc_blkdev_issue_discard = 0x2cfb12ab;
__crc_blkdev_issue_write_same = 0x5574094a;
__crc___blkdev_issue_zeroout = 0x2cfbf9e7;
__crc_blkdev_issue_zeroout = 0x3b413ee2;
__crc_blk_freeze_queue_start = 0x5ac3ac15;
__crc_blk_mq_freeze_queue_wait = 0xa1f33364;
__crc_blk_mq_freeze_queue_wait_timeout = 0x7c8e0b29;
__crc_blk_mq_freeze_queue = 0x3b4cba93;
__crc_blk_mq_unfreeze_queue = 0xea4310f0;
__crc_blk_mq_quiesce_queue_nowait = 0x17b3adb1;
__crc_blk_mq_quiesce_queue = 0x0f28323c;
__crc_blk_mq_unquiesce_queue = 0xdb420d74;
__crc_blk_mq_can_queue = 0xb2f5eb9d;
__crc_blk_mq_alloc_request = 0x47dbce3f;
__crc_blk_mq_alloc_request_hctx = 0xf45e2b6f;
__crc_blk_mq_free_request = 0x3b3ac2ae;
__crc___blk_mq_end_request = 0x8dc90a53;
__crc_blk_mq_end_request = 0x9a195d14;
__crc_blk_mq_complete_request = 0xf87adb36;
__crc_blk_mq_request_started = 0x6ee02c99;
__crc_blk_mq_request_completed = 0xcc98e6cd;
__crc_blk_mq_start_request = 0xf24b6a0b;
__crc_blk_mq_requeue_request = 0x30915a20;
__crc_blk_mq_kick_requeue_list = 0x07ad5110;
__crc_blk_mq_delay_kick_requeue_list = 0x6803f016;
__crc_blk_mq_tag_to_rq = 0x3a374633;
__crc_blk_mq_queue_inflight = 0x06197818;
__crc_blk_mq_flush_busy_ctxs = 0xaaddef60;
__crc_blk_mq_delay_run_hw_queue = 0xee1a00c1;
__crc_blk_mq_run_hw_queue = 0xfa87d71d;
__crc_blk_mq_run_hw_queues = 0x8ed665c5;
__crc_blk_mq_queue_stopped = 0xd878c61c;
__crc_blk_mq_stop_hw_queue = 0x43d9853a;
__crc_blk_mq_stop_hw_queues = 0xbfadb2c0;
__crc_blk_mq_start_hw_queue = 0xe99428b5;
__crc_blk_mq_start_hw_queues = 0xc20061dc;
__crc_blk_mq_start_stopped_hw_queue = 0x8e707cfe;
__crc_blk_mq_start_stopped_hw_queues = 0xee87f82b;
__crc_blk_mq_init_queue = 0xd092c7d4;
__crc_blk_mq_init_sq_queue = 0xa66bda4f;
__crc_blk_mq_init_allocated_queue = 0x3e129ee3;
__crc_blk_mq_alloc_tag_set = 0x07d231e2;
__crc_blk_mq_free_tag_set = 0x79d019d1;
__crc_blk_mq_update_nr_hw_queues = 0xbe5d715c;
__crc_blk_poll = 0xe6daa4f5;
__crc_blk_mq_rq_cpu = 0xfa659880;
__crc_blk_mq_tagset_busy_iter = 0x3f4c2964;
__crc_blk_mq_tagset_wait_completed_request = 0x779b62d1;
__crc_blk_mq_unique_tag = 0x0bd4ea24;
__crc_blk_stat_enable_accounting = 0x2416cb43;
__crc_blk_mq_map_queues = 0x4d4d7b79;
__crc_blk_mq_sched_free_hctx_data = 0x3edddd1b;
__crc_blk_mq_sched_mark_restart_hctx = 0x862ed1b5;
__crc_blk_mq_sched_try_merge = 0x9c2dcf23;
__crc_blk_mq_bio_list_merge = 0xdbb7b3cb;
__crc_blk_mq_sched_try_insert_merge = 0x4e141f5b;
__crc_blk_mq_sched_request_inserted = 0xbb5418fd;
__crc___blkdev_reread_part = 0xf973ae51;
__crc_blkdev_reread_part = 0xd6421944;
__crc___blkdev_driver_ioctl = 0xa2198a11;
__crc_blkdev_ioctl = 0x44b8da63;
__crc_disk_get_part = 0x492a7e5e;
__crc_disk_part_iter_init = 0x9c83eb82;
__crc_disk_part_iter_next = 0xa2397b24;
__crc_disk_part_iter_exit = 0x98d38425;
__crc_disk_map_sector_rcu = 0x731e5d4a;
__crc_register_blkdev = 0x71a50dbc;
__crc_unregister_blkdev = 0xb5a459dc;
__crc_blk_register_region = 0x786caba3;
__crc_blk_unregister_region = 0x5c4265f6;
__crc_device_add_disk = 0x1852dcbc;
__crc_device_add_disk_no_queue_reg = 0x61a3ae4f;
__crc_del_gendisk = 0x17750d39;
__crc_get_gendisk = 0x769db1b6;
__crc_bdget_disk = 0x9e3fbc04;
__crc_blk_lookup_devt = 0xb2af650c;
__crc___alloc_disk_node = 0x0e96abaa;
__crc_get_disk_and_module = 0xa7155abb;
__crc_put_disk = 0x5e51f1d7;
__crc_put_disk_and_module = 0x34f74581;
__crc_set_device_ro = 0xd0899462;
__crc_set_disk_ro = 0xa2f43a29;
__crc_bdev_read_only = 0xbfe0a0d8;
__crc_invalidate_partition = 0xaccf28a5;
__crc_bdevname = 0x5cbc12f5;
__crc_bio_devname = 0x6c200083;
__crc___bdevname = 0xe569f4be;
__crc_read_dev_sector = 0x5dab08ee;
__crc_set_task_ioprio = 0x87e50c56;
__crc_badblocks_check = 0xbc358d4c;
__crc_badblocks_set = 0xcd21a96e;
__crc_badblocks_clear = 0x05e8d2dc;
__crc_ack_all_badblocks = 0xe8160317;
__crc_badblocks_show = 0x797d6bf8;
__crc_badblocks_store = 0xa5d892e7;
__crc_badblocks_init = 0x92b7e180;
__crc_devm_init_badblocks = 0xd9394762;
__crc_badblocks_exit = 0x5aa41c65;
__crc_scsi_command_size_tbl = 0x0334da4e;
__crc_blk_verify_command = 0x27639220;
__crc_sg_scsi_ioctl = 0x69ab7d1b;
__crc_scsi_cmd_ioctl = 0xab021051;
__crc_scsi_verify_blk_ioctl = 0x060597d2;
__crc_scsi_cmd_blk_ioctl = 0xddd81e8e;
__crc_scsi_req_init = 0xe2ffeef3;
__crc_blkcg_root = 0x2d382896;
__crc_blkcg_root_css = 0x67fe374b;
__crc_blkg_lookup_slowpath = 0x7d78d289;
__crc_blkcg_print_blkgs = 0xd61d9f0d;
__crc___blkg_prfill_u64 = 0x8dabdcf6;
__crc___blkg_prfill_rwstat = 0xcb3ceaa5;
__crc_blkg_prfill_rwstat = 0x668344ce;
__crc_blkg_print_stat_bytes = 0x2ea9772b;
__crc_blkg_print_stat_ios = 0x0b55da7c;
__crc_blkg_print_stat_bytes_recursive = 0x02de529c;
__crc_blkg_print_stat_ios_recursive = 0x79bcbd28;
__crc_blkg_rwstat_recursive_sum = 0x4d86a93c;
__crc_blkg_conf_prep = 0x5c3ef001;
__crc_blkg_conf_finish = 0x3ebc3798;
__crc_io_cgrp_subsys = 0x99f8efb1;
__crc_blkcg_activate_policy = 0xf3cd1ef2;
__crc_blkcg_deactivate_policy = 0x2c59be03;
__crc_blkcg_policy_register = 0xa3f55f0e;
__crc_blkcg_policy_unregister = 0x63c09b6d;
__crc_blk_pm_runtime_init = 0xb012d06d;
__crc_blk_pre_runtime_suspend = 0xec3530f9;
__crc_blk_post_runtime_suspend = 0x1b51c3df;
__crc_blk_pre_runtime_resume = 0x7f21f9da;
__crc_blk_post_runtime_resume = 0xaaed35a6;
__crc_blk_set_runtime_active = 0xb9e73290;
__crc_blk_ksm_init = 0x4fc2f86e;
__crc_devm_blk_ksm_init = 0xabb978be;
__crc_blk_ksm_get_slot_idx = 0xe1c63523;
__crc_blk_ksm_reprogram_all_keys = 0x14b62cc9;
__crc_blk_ksm_destroy = 0xf7b12e49;
__crc_blk_ksm_register = 0x5ebd11de;
__crc_blk_ksm_derive_raw_secret = 0xacf33373;
__crc_blk_ksm_intersect_modes = 0x1455d36f;
__crc_blk_ksm_is_superset = 0x6d490b72;
__crc_blk_ksm_update_capabilities = 0xae4f70e4;
__crc_blk_ksm_init_passthrough = 0x8aa61325;
__crc_bio_crypt_set_ctx = 0x4f03075f;
__crc___bio_crypt_clone = 0xeccf4080;
__crc_blk_crypto_init_key = 0x50f8429f;
__crc_blk_crypto_start_using_key = 0x5e866f86;
__crc_blk_crypto_evict_key = 0xf988c6dd;
