

# The configs below is for RTK built-in driver


CONFIG_TEE=m
CONFIG_OPTEE=m
CONFIG_OPTEE_HDCP2=m
CONFIG_ION_DVR_HEAP=m
CONFIG_ARCH_RTK2851A=y
CONFIG_REALTEK_SECURE=y
CONFIG_REALTEK_PCBMGR=y
# CONFIG_REALTEK_ARM_WRAPPER is not set
CONFIG_ANDROID_BY_PASS_MEMC=y
CONFIG_REALTEK_MEMORY_MANAGEMENT=m
CONFIG_REALTEK_MANAGE_OVERLAPPED_REGION=y
CONFIG_REALTEK_DEV_MEM=m
CONFIG_SUPPORT_SCALER=m
CONFIG_USE_SHARE_COMMON=y
CONFIG_ENABLE_DOLBY_VISION_HDMI_AUTO_DETECT=y
CONFIG_HDMI_DRV_HPD=y
CONFIG_RTK_KDRV_AMP=m
CONFIG_RTK_KDRV_RPC=m
CONFIG_RTK_KDRV_AVCPU=m
CONFIG_RTK_KDRV_CRT=m
CONFIG_RTK_KDRV_SYSFS=m
CONFIG_RTK_KDRV_COMMON=m
CONFIG_RTK_KDRV_EMCU=m
CONFIG_REALTEK_LOGBUF=m
CONFIG_RTK_USBDUMP_ENABLE=m
CONFIG_RTK_DDR_SCAN=m
CONFIG_RTK_KDRV_HW_MONITOR=m
CONFIG_RTK_KDRV_SB2=m
# CONFIG_RTK_ARM_WRAPPER is not set
CONFIG_RTK_KDRV_DC_MEMORY_TRASH_DETCTER=m
CONFIG_RTK_KDRV_GPIO=m
CONFIG_RTK_KDRV_GPIO_IGNORE_ADMIN_CHECK=y
CONFIG_RTK_KDRV_LEDS=m
CONFIG_RTK_KDRV_PWM=m
CONFIG_RTK_KDRV_I2C=m
# CONFIG_RTK_KDRV_I2C_BUS_JAM_RECOVER is not set
CONFIG_RTK_KDRV_I2C_RTK_SLAVE=m
CONFIG_RTK_KDRV_I2C_HW_SEMAPHORE_SUPPORT=m
CONFIG_RTK_KDRV_PCMCIA=m
CONFIG_RTK_KDRV_LNB_UART=y
CONFIG_RTK_KDRV_PINMUX=m
CONFIG_RTK_KDRV_MISC_DEV=m
CONFIG_RTK_KDRV_SMARTCARD=m
CONFIG_RTK_KDRV_CEC=m
CONFIG_RTK_KDRV_SWITCH=m
CONFIG_RTK_KDRV_OTP=m
CONFIG_RTK_KDRV_RNG=m
CONFIG_RTK_KDRV_MCP=m
CONFIG_RTK_KDRV_MD=m
CONFIG_RTK_KDRV_LSADC=m
CONFIG_RTK_KDRV_SPI=m
CONFIG_RTK_KDRV_SPI_MASTER_GENERAL=m
CONFIG_RTK_KDRV_WATCHDOG=m
CONFIG_RTK_KDRV_THERMAL_SENSOR=m
CONFIG_RTK_KDRV_CPU_FREQUENCY=m
CONFIG_RTK_KDRV_QOS_CONTROL=m
CONFIG_RTK_KDRV_WATCHPOINT=m
CONFIG_MALI_FB_HELPER=m
CONFIG_RTK_KDRV_RTICE=m
CONFIG_RTK_KDRV_IR=m
CONFIG_RTK_KDRV_DYNAMIC_INPUT_DEV_NAME=y
CONFIG_RTK_KDRV_RAW_MODE=y
CONFIG_RTK_KDRV_MK5_2=y
CONFIG_RTK_KDRV_TV002_IR_RAW_MODE=y
CONFIG_RTK_KDRV_TV036_10D_IR=y
CONFIG_RTK_KDRV_RTKAIDRV=m
CONFIG_RTK_KDRV_USB=m
CONFIG_RTK_KDRV_EHCI_HCD_PLATFORM=m
CONFIG_RTK_KDRV_OHCI_HCD_PLATFORM=m
CONFIG_RTK_KDRV_DEMOD=m
# CONFIG_RTK_KDRV_KHAL_DEMOD is not set
CONFIG_RTK_KDRV_DEMOD_TEST=m
# CONFIG_RTK_KDRV_DEMOD_SCAN_THREAD_ENABLE is not set
CONFIG_RTK_KDRV_TP=m
CONFIG_RTK_KDRV_DEMUX=m
CONFIG_RTK_KDRV_AUDIO=m
CONFIG_SND_KDRV_REALTEK=m
CONFIG_RTK_KDRV_VDEC=m
CONFIG_RTK_KDRV_AUDIO_HW=m
CONFIG_RTK_KDRV_AUDIO_HW_EARC=m
CONFIG_RTK_KDRV_CRM=m
CONFIG_RTK_KDRV_OMX=m
CONFIG_RTK_KDRV_SE=m
CONFIG_RTK_KDRV_GDMA=m
CONFIG_RTK_KDRV_SERIAL_8250=m
CONFIG_RTK_KDRV_SERIAL_8250_EXTENDED=y
CONFIG_RTK_KDRV_SERIAL_8250_CONSOLE=y
CONFIG_RTK_KDRV_SERIAL_8250_NR_UARTS=32
CONFIG_RTK_KDRV_SERIAL_8250_RUNTIME_UARTS=2
CONFIG_RTK_KDRV_SERIAL_8250_MANY_PORTS=y
CONFIG_RTK_KDRV_SERIAL_8250_SHARE_IRQ=y
CONFIG_RTK_KDRV_SERIAL_8250_DETECT_IRQ=y
CONFIG_RTK_KDRV_SERIAL_8250_RSA=y
CONFIG_RTK_KDRV_SERIAL_8250_UART_DMA=y
CONFIG_RTK_KDRV_SERIAL_8250_DRV_NAME="ttyRTK"
CONFIG_MMC_RTKEMMC_PLUS=m
CONFIG_RTKEMMC_HS200=m
CONFIG_RTKEMMC_HS400=m
CONFIG_RTKEMMC_HS200_CLOCK=200
CONFIG_MMC_RTKEMMC_HK_ATTR=m
CONFIG_MMC_RTKEMMC_VENDOR_IOCTL=m
CONFIG_MMC_RTKSD=m
CONFIG_RTK_KDRV_R8168=m
CONFIG_RTK_POWER=m
CONFIG_BT_RTKBTUSB=m
CONFIG_WLAN_VENDOR_REALTEK=y
CONFIG_RTL_CARDS=y
CONFIG_RTL8822CU=m
CONFIG_ZSMALLOC=m
CONFIG_ZRAM=m
CONFIG_USB_OHCI_HCD=y
# CONFIG_USB_OHCI_HCD_PCI is not set
