

# The configs below is for RTK built-in driver


CONFIG_TEE=y
CONFIG_OPTEE=y
CONFIG_OPTEE_HDCP2=y
CONFIG_ION_DVR_HEAP=y
CONFIG_ARCH_RTK2851A=y
CONFIG_REALTEK_SECURE=y
CONFIG_REALTEK_PCBMGR=y
# CONFIG_REALTEK_ARM_WRAPPER is not set
CONFIG_ANDROID_BY_PASS_MEMC=y
CONFIG_REALTEK_MEMORY_MANAGEMENT=y
CONFIG_REALTEK_MANAGE_OVERLAPPED_REGION=y
CONFIG_REALTEK_DEV_MEM=y
CONFIG_SUPPORT_SCALER=y
CONFIG_USE_SHARE_COMMON=y
CONFIG_ENABLE_DOLBY_VISION_HDMI_AUTO_DETECT=y
CONFIG_HDMI_DRV_HPD=y
CONFIG_RTK_KDRV_AMP=y
CONFIG_RTK_KDRV_RPC=y
CONFIG_RTK_KDRV_AVCPU=y
CONFIG_RTK_KDRV_CRT=y
CONFIG_RTK_KDRV_SYSFS=y
CONFIG_RTK_KDRV_COMMON=y
CONFIG_RTK_KDRV_EMCU=y
CONFIG_REALTEK_LOGBUF=y
CONFIG_RTK_USBDUMP_ENABLE=y
CONFIG_RTK_DDR_SCAN=y
CONFIG_RTK_KDRV_HW_MONITOR=y
CONFIG_RTK_KDRV_SB2=y
# CONFIG_RTK_ARM_WRAPPER is not set
CONFIG_RTK_KDRV_DC_MEMORY_TRASH_DETCTER=y
CONFIG_RTK_KDRV_GPIO=y
CONFIG_RTK_KDRV_GPIO_IGNORE_ADMIN_CHECK=y
CONFIG_RTK_KDRV_LEDS=y
CONFIG_RTK_KDRV_PWM=y
CONFIG_RTK_KDRV_I2C=y
# CONFIG_RTK_KDRV_I2C_BUS_JAM_RECOVER is not set
CONFIG_RTK_KDRV_I2C_RTK_SLAVE=y
CONFIG_RTK_KDRV_I2C_HW_SEMAPHORE_SUPPORT=y
CONFIG_RTK_KDRV_PCMCIA=y
CONFIG_RTK_KDRV_LNB_UART=y
CONFIG_RTK_KDRV_PINMUX=y
CONFIG_RTK_KDRV_MISC_DEV=y
CONFIG_RTK_KDRV_SMARTCARD=y
CONFIG_RTK_KDRV_CEC=y
CONFIG_RTK_KDRV_SWITCH=y
CONFIG_RTK_KDRV_OTP=y
CONFIG_RTK_KDRV_RNG=y
CONFIG_RTK_KDRV_MCP=y
CONFIG_RTK_KDRV_MD=y
CONFIG_RTK_KDRV_LSADC=y
CONFIG_RTK_KDRV_SPI=y
CONFIG_RTK_KDRV_SPI_MASTER_GENERAL=y
CONFIG_RTK_KDRV_WATCHDOG=y
CONFIG_RTK_KDRV_THERMAL_SENSOR=y
CONFIG_RTK_KDRV_CPU_FREQUENCY=y
CONFIG_RTK_KDRV_QOS_CONTROL=y
CONFIG_RTK_KDRV_WATCHPOINT=y
CONFIG_MALI_FB_HELPER=y
CONFIG_RTK_KDRV_RTICE=y
CONFIG_RTK_KDRV_IR=y
CONFIG_RTK_KDRV_DYNAMIC_INPUT_DEV_NAME=y
CONFIG_RTK_KDRV_RAW_MODE=y
CONFIG_RTK_KDRV_MK5_2=y
CONFIG_RTK_KDRV_TV002_IR_RAW_MODE=y
CONFIG_RTK_KDRV_TV036_10D_IR=y
CONFIG_RTK_KDRV_RTKAIDRV=y
CONFIG_RTK_KDRV_USB=y
CONFIG_RTK_KDRV_EHCI_HCD_PLATFORM=y
CONFIG_RTK_KDRV_OHCI_HCD_PLATFORM=y
CONFIG_RTK_KDRV_DEMOD=y
# CONFIG_RTK_KDRV_KHAL_DEMOD is not set
CONFIG_RTK_KDRV_DEMOD_TEST=y
# CONFIG_RTK_KDRV_DEMOD_SCAN_THREAD_ENABLE is not set
CONFIG_RTK_KDRV_TP=y
CONFIG_RTK_KDRV_DEMUX=y
CONFIG_RTK_KDRV_AUDIO=y
CONFIG_SND_KDRV_REALTEK=y
CONFIG_RTK_KDRV_VDEC=y
CONFIG_RTK_KDRV_AUDIO_HW=y
CONFIG_RTK_KDRV_AUDIO_HW_EARC=y
CONFIG_RTK_KDRV_CRM=y
CONFIG_RTK_KDRV_OMX=y
CONFIG_RTK_KDRV_SE=y
CONFIG_RTK_KDRV_GDMA=y
CONFIG_RTK_KDRV_SERIAL_8250=y
CONFIG_RTK_KDRV_SERIAL_8250_EXTENDED=y
CONFIG_RTK_KDRV_SERIAL_8250_CONSOLE=y
CONFIG_RTK_KDRV_SERIAL_8250_NR_UARTS=32
CONFIG_RTK_KDRV_SERIAL_8250_RUNTIME_UARTS=2
CONFIG_RTK_KDRV_SERIAL_8250_MANY_PORTS=y
CONFIG_RTK_KDRV_SERIAL_8250_SHARE_IRQ=y
CONFIG_RTK_KDRV_SERIAL_8250_DETECT_IRQ=y
CONFIG_RTK_KDRV_SERIAL_8250_RSA=y
CONFIG_RTK_KDRV_SERIAL_8250_UART_DMA=y
CONFIG_RTK_KDRV_SERIAL_8250_DRV_NAME="ttyRTK"
CONFIG_MMC_RTKEMMC_PLUS=y
CONFIG_RTKEMMC_HS200=y
CONFIG_RTKEMMC_HS400=y
CONFIG_RTKEMMC_HS200_CLOCK=200
CONFIG_MMC_RTKEMMC_HK_ATTR=y
CONFIG_MMC_RTKEMMC_VENDOR_IOCTL=y
CONFIG_MMC_RTKSD=y
CONFIG_RTK_KDRV_R8168=y
CONFIG_RTK_POWER=m
CONFIG_BT_RTKBTUSB=m
CONFIG_WLAN_VENDOR_REALTEK=y
CONFIG_RTL_CARDS=y
CONFIG_RTL8822CU=m
CONFIG_ZSMALLOC=y
CONFIG_ZRAM=y
CONFIG_USB_OHCI_HCD=y
# CONFIG_USB_OHCI_HCD_PCI is not set
