__crc_trace_clock_local = 0x33efc8c8;
__crc_trace_clock = 0x5236497d;
__crc_trace_clock_jiffies = 0x6913865a;
__crc_trace_clock_global = 0xcf28f55e;
__crc_ring_buffer_event_length = 0xb4eda0da;
__crc_ring_buffer_event_data = 0x9d09e8ae;
__crc_ring_buffer_time_stamp = 0xa376d145;
__crc_ring_buffer_normalize_time_stamp = 0x1e5b16ce;
__crc___ring_buffer_alloc = 0xf4fc2d6c;
__crc_ring_buffer_free = 0x838b13e7;
__crc_ring_buffer_resize = 0xbd5cb8b9;
__crc_ring_buffer_change_overwrite = 0x73d69364;
__crc_ring_buffer_unlock_commit = 0xa83f641e;
__crc_ring_buffer_lock_reserve = 0x1a551022;
__crc_ring_buffer_discard_commit = 0xae0592ef;
__crc_ring_buffer_write = 0x69447467;
__crc_ring_buffer_record_disable = 0xc8add232;
__crc_ring_buffer_record_enable = 0xd81de62c;
__crc_ring_buffer_record_off = 0xd942d353;
__crc_ring_buffer_record_on = 0x57231f45;
__crc_ring_buffer_record_disable_cpu = 0x2e2f1740;
__crc_ring_buffer_record_enable_cpu = 0xd5bd7dac;
__crc_ring_buffer_oldest_event_ts = 0xdeb32765;
__crc_ring_buffer_bytes_cpu = 0xc08647ff;
__crc_ring_buffer_entries_cpu = 0xc65d3eed;
__crc_ring_buffer_overrun_cpu = 0x1f8db7f9;
__crc_ring_buffer_commit_overrun_cpu = 0xe02eb6d0;
__crc_ring_buffer_dropped_events_cpu = 0xc7e39bca;
__crc_ring_buffer_read_events_cpu = 0x09437748;
__crc_ring_buffer_entries = 0x4e109192;
__crc_ring_buffer_overruns = 0xd9ecb670;
__crc_ring_buffer_iter_reset = 0xb0b85f47;
__crc_ring_buffer_iter_empty = 0x9aeacb87;
__crc_ring_buffer_peek = 0x93d61b49;
__crc_ring_buffer_iter_peek = 0x5b21ceff;
__crc_ring_buffer_consume = 0xfc70c5d8;
__crc_ring_buffer_read_prepare = 0xa6f963ee;
__crc_ring_buffer_read_prepare_sync = 0xfb32b30f;
__crc_ring_buffer_read_start = 0x5091b823;
__crc_ring_buffer_read_finish = 0x3a536bd7;
__crc_ring_buffer_read = 0x0514bc90;
__crc_ring_buffer_size = 0x1866cec2;
__crc_ring_buffer_reset_cpu = 0xdd2efc0f;
__crc_ring_buffer_reset = 0xddd58dc0;
__crc_ring_buffer_empty = 0x2f66c85e;
__crc_ring_buffer_empty_cpu = 0x3dd1f8a9;
__crc_ring_buffer_alloc_read_page = 0x4aadeb9a;
__crc_ring_buffer_free_read_page = 0xb2ff3ad0;
__crc_ring_buffer_read_page = 0x6a6cafd2;
__crc_tracing_on = 0x10138352;
__crc___trace_puts = 0x2d41e6f5;
__crc___trace_bputs = 0xb1e25684;
__crc_tracing_snapshot = 0x369fcd70;
__crc_tracing_snapshot_cond = 0x0c3986b4;
__crc_tracing_alloc_snapshot = 0xe4971ade;
__crc_tracing_snapshot_alloc = 0x697c5d0d;
__crc_tracing_cond_snapshot_data = 0x6b481c97;
__crc_tracing_snapshot_cond_enable = 0xd6056ab2;
__crc_tracing_snapshot_cond_disable = 0x42335dfb;
__crc_tracing_off = 0x7944e0fc;
__crc_tracing_is_on = 0x74baf17a;
__crc_trace_handle_return = 0x7381287f;
__crc_tracing_generic_entry_update = 0xe81ddad6;
__crc_trace_event_buffer_lock_reserve = 0x53a2975d;
__crc_trace_event_buffer_commit = 0xeb31ffbc;
__crc_register_ftrace_export = 0xf5d7eb5a;
__crc_unregister_ftrace_export = 0xb1dabc1e;
__crc_trace_dump_stack = 0x9430b198;
__crc_trace_printk_init_buffers = 0xa2e1b3ef;
__crc_trace_vbprintk = 0x3cd1b510;
__crc_trace_array_printk = 0x50c1a8cc;
__crc_trace_array_init_printk = 0xbcc357d9;
__crc_trace_vprintk = 0xc3708747;
__crc_trace_array_create = 0x0978988a;
__crc_trace_array_destroy = 0xe80834a5;
__crc_ftrace_dump = 0xaaa918c9;
__crc_trace_print_flags_seq = 0x99078b39;
__crc_trace_print_symbols_seq = 0xcc5c2df4;
__crc_trace_print_bitmask_seq = 0x9a58dd2d;
__crc_trace_print_hex_seq = 0xe02ba436;
__crc_trace_print_array_seq = 0xc3bc72ad;
__crc_trace_raw_output_prep = 0x7927eaa0;
__crc_trace_output_call = 0xda2739f0;
__crc_register_trace_event = 0x05c9e9ae;
__crc_unregister_trace_event = 0x7249fc45;
__crc_trace_seq_printf = 0x525d0aa3;
__crc_trace_seq_bitmask = 0xec5ad73b;
__crc_trace_seq_vprintf = 0x910bdf6b;
__crc_trace_seq_bprintf = 0xc43e92b9;
__crc_trace_seq_puts = 0x1741ddee;
__crc_trace_seq_putc = 0x1b5f4377;
__crc_trace_seq_putmem = 0x24709b2f;
__crc_trace_seq_putmem_hex = 0x11e08f96;
__crc_trace_seq_path = 0x37aa1cf4;
__crc_trace_seq_to_user = 0xc839c1ce;
__crc___trace_bprintk = 0xa20d01ba;
__crc___ftrace_vbprintk = 0x31019477;
__crc___trace_printk = 0x133969d7;
__crc___ftrace_vprintk = 0x7e3bdecd;
__crc_blk_fill_rwbs = 0x93170790;
__crc_trace_define_field = 0x8b5f62ea;
__crc_trace_event_raw_init = 0x62262b4d;
__crc_trace_event_ignore_this_pid = 0xe4e74e87;
__crc_trace_event_buffer_reserve = 0x4f841cfe;
__crc_trace_event_reg = 0xc0f607d0;
__crc_ftrace_set_clr_event = 0x347e247d;
__crc_trace_set_clr_event = 0xd217e9e6;
__crc_perf_trace_buf_alloc = 0xc4eae733;
__crc_filter_match_preds = 0xe7d6d2d4;
__crc_event_triggers_call = 0x7227f103;
__crc_event_triggers_post_call = 0x6667089d;
__crc_trace_call_bpf = 0xf3869c67;
__crc_bpf_trace_run1 = 0x7b7db2b9;
__crc_bpf_trace_run2 = 0xb80d0093;
__crc_bpf_trace_run3 = 0xe3cc2f72;
__crc_bpf_trace_run4 = 0xbbede27e;
__crc_bpf_trace_run5 = 0x5192dc02;
__crc_bpf_trace_run6 = 0x84544769;
__crc_bpf_trace_run7 = 0x9e706412;
__crc_bpf_trace_run8 = 0xcb1adf4a;
__crc_bpf_trace_run9 = 0x04b77e20;
__crc_bpf_trace_run10 = 0xe3692a85;
__crc_bpf_trace_run11 = 0x36183c02;
__crc_bpf_trace_run12 = 0x88478e2c;
__crc___tracepoint_error_report_end = 0xc7bfa720;
__crc___tracepoint_suspend_resume = 0xd9f3e65f;
__crc___tracepoint_cpu_idle = 0x02b24cd3;
__crc___tracepoint_cpu_frequency = 0xd63ce82a;
__crc___tracepoint_powernv_throttle = 0x100ab093;
__crc___tracepoint_device_pm_callback_start = 0x2f20efff;
__crc___tracepoint_device_pm_callback_end = 0xb5b8c6c0;
__crc___tracepoint_clock_set_rate = 0x3e78586a;
__crc___tracepoint_rpm_return_int = 0x5e12ecc1;
__crc___tracepoint_rpm_idle = 0xed38c848;
__crc___tracepoint_rpm_suspend = 0x08c73234;
__crc___tracepoint_rpm_resume = 0xab4c9dac;
