__crc_hid_debug = 0x05495392;
__crc_hid_register_report = 0x1f1680dd;
__crc_hid_parse_report = 0xd1398202;
__crc_hid_validate_values = 0x930b6bce;
__crc_hid_setup_resolution_multiplier = 0xd5857496;
__crc_hid_open_report = 0xe20925d2;
__crc_hid_snto32 = 0x8b13a8b8;
__crc_hid_field_extract = 0x7ddbd25a;
__crc_hid_output_report = 0xc8a8c899;
__crc_hid_alloc_report_buf = 0x9009bbe0;
__crc_hid_set_field = 0x4c3b5699;
__crc___hid_request = 0x5b7de356;
__crc_hid_report_raw_event = 0xe835cea1;
__crc_hid_input_report = 0x18a56d8e;
__crc_hid_connect = 0x0d6c8526;
__crc_hid_disconnect = 0x13938026;
__crc_hid_hw_start = 0x586b2b85;
__crc_hid_hw_stop = 0x61aaa8fd;
__crc_hid_hw_open = 0x06a2cd2b;
__crc_hid_hw_close = 0x50debb81;
__crc_hid_match_device = 0x9a91394a;
__crc_hid_compare_device_paths = 0x3d2b89ff;
__crc_hid_bus_type = 0xf2c1e90f;
__crc_hid_add_device = 0x4858f185;
__crc_hid_allocate_device = 0x3905a82d;
__crc_hid_destroy_device = 0x8b33785b;
__crc___hid_register_driver = 0x97389119;
__crc_hid_unregister_driver = 0x9af21ae7;
__crc_hid_check_keys_pressed = 0x86bb09fb;
__crc_hidinput_calc_abs_res = 0x1e18518c;
__crc_hidinput_report_event = 0xa061f1a4;
__crc_hidinput_find_field = 0x24825882;
__crc_hidinput_get_led_field = 0x4227f50c;
__crc_hidinput_count_leds = 0x804e733d;
__crc_hidinput_connect = 0xfcdb0923;
__crc_hidinput_disconnect = 0xfe94cf3b;
__crc_hid_ignore = 0xf9f9eeea;
__crc_hid_quirks_init = 0xfa355613;
__crc_hid_quirks_exit = 0x19d52f1f;
__crc_hid_lookup_quirk = 0x16022b9d;
__crc_hidraw_report_event = 0xc3f7f30a;
__crc_hidraw_connect = 0x079d00af;
__crc_hidraw_disconnect = 0x65b2e82c;
__crc_uhid_hid_driver = 0xb3d26403;
__crc_usb_hid_driver = 0xe9202aba;
