__crc_ttm_mem_glob = 0x0ce5b7b1;
__crc_ttm_mem_global_free = 0x1f9283dd;
__crc_ttm_check_under_lowerlimit = 0x406fc851;
__crc_ttm_mem_global_alloc = 0x77a349d9;
__crc_ttm_round_pot = 0x6052860c;
__crc_ttm_get_kernel_zone_memory_size = 0x17733686;
__crc_ttm_tt_set_placement_caching = 0x247e3ebb;
__crc_ttm_tt_init = 0x54f97c0a;
__crc_ttm_tt_fini = 0x31348157;
__crc_ttm_dma_tt_init = 0x360652e4;
__crc_ttm_sg_tt_init = 0xd7fb04f7;
__crc_ttm_dma_tt_fini = 0x1a594386;
__crc_ttm_tt_bind = 0x100b720c;
__crc_ttm_bo_add_to_lru = 0xd029a86c;
__crc_ttm_bo_del_sub_from_lru = 0x629aef34;
__crc_ttm_bo_move_to_lru_tail = 0xb557fd0d;
__crc_ttm_bo_bulk_move_lru_tail = 0x3e29877f;
__crc_ttm_bo_put = 0xed8363ae;
__crc_ttm_bo_lock_delayed_workqueue = 0x4cab7cff;
__crc_ttm_bo_unlock_delayed_workqueue = 0x36846fd7;
__crc_ttm_bo_eviction_valuable = 0x6d78ea11;
__crc_ttm_bo_mem_put = 0xa4ff0d7a;
__crc_ttm_bo_mem_space = 0xe9aadabc;
__crc_ttm_bo_mem_compat = 0x6a89746f;
__crc_ttm_bo_validate = 0x6f8a6f5d;
__crc_ttm_bo_init_reserved = 0x57b2c880;
__crc_ttm_bo_init = 0x1341ca40;
__crc_ttm_bo_acc_size = 0xa4535df8;
__crc_ttm_bo_dma_acc_size = 0x083afdf5;
__crc_ttm_bo_create = 0x973529fc;
__crc_ttm_bo_clean_mm = 0x1c1bd93f;
__crc_ttm_bo_evict_mm = 0x6cd0f9e2;
__crc_ttm_bo_init_mm = 0x31157158;
__crc_ttm_bo_device_release = 0x8fee475f;
__crc_ttm_bo_device_init = 0x62680548;
__crc_ttm_bo_unmap_virtual = 0xe48a8cc9;
__crc_ttm_bo_wait = 0x715e5fa8;
__crc_ttm_bo_synccpu_write_grab = 0x82ceb877;
__crc_ttm_bo_synccpu_write_release = 0x32dd3093;
__crc_ttm_bo_swapout = 0x87377502;
__crc_ttm_bo_swapout_all = 0xd926f1d5;
__crc_ttm_bo_move_ttm = 0x18cc7108;
__crc_ttm_mem_io_lock = 0x35ba8ba0;
__crc_ttm_mem_io_unlock = 0x279be79e;
__crc_ttm_mem_io_reserve = 0xa846a849;
__crc_ttm_mem_io_free = 0x0d4cdc91;
__crc_ttm_kmap_atomic_prot = 0xa3377959;
__crc_ttm_kunmap_atomic_prot = 0xde0ed454;
__crc_ttm_bo_move_memcpy = 0x0e9205d4;
__crc_ttm_io_prot = 0x81b453b5;
__crc_ttm_bo_kmap = 0x5c89ad5e;
__crc_ttm_bo_kunmap = 0x1b7d2865;
__crc_ttm_bo_move_accel_cleanup = 0x1655e092;
__crc_ttm_bo_pipeline_move = 0xd35926ae;
__crc_ttm_bo_mmap = 0x30f33771;
__crc_ttm_fbdev_mmap = 0x8a52d97b;
__crc_ttm_eu_backoff_reservation = 0x8c4676be;
__crc_ttm_eu_reserve_buffers = 0xbeed6f9c;
__crc_ttm_eu_fence_buffer_objects = 0x0a8cdc91;
__crc_ttm_pool_populate = 0xb0e2f523;
__crc_ttm_pool_unpopulate = 0xa9d698a1;
__crc_ttm_populate_and_map_pages = 0x3cc4975b;
__crc_ttm_unmap_and_unpopulate_pages = 0x0df6c32a;
__crc_ttm_page_alloc_debugfs = 0xadd7ea89;
__crc_ttm_bo_manager_func = 0xa38ee4e3;
__crc_ttm_dma_populate = 0xa16045c6;
__crc_ttm_dma_unpopulate = 0x28e18f72;
__crc_ttm_dma_page_alloc_debugfs = 0x76fb9836;
