__crc_usb_ep_set_maxpacket_limit = 0x5134ddc8;
__crc_usb_ep_enable = 0x2f7c915e;
__crc_usb_ep_disable = 0x5467f774;
__crc_usb_ep_alloc_request = 0x19d9aa8b;
__crc_usb_ep_free_request = 0xfd9327e2;
__crc_usb_ep_queue = 0x060a7a92;
__crc_usb_ep_dequeue = 0x090d6960;
__crc_usb_ep_set_halt = 0x1eb47487;
__crc_usb_ep_clear_halt = 0x32c7093a;
__crc_usb_ep_set_wedge = 0x6290ddd9;
__crc_usb_ep_fifo_status = 0xe6b87cf4;
__crc_usb_ep_fifo_flush = 0x9fdd7356;
__crc_usb_gadget_frame_number = 0x11811b64;
__crc_usb_gadget_wakeup = 0x29efaa90;
__crc_usb_gadget_set_selfpowered = 0xd694f359;
__crc_usb_gadget_clear_selfpowered = 0x792067a1;
__crc_usb_gadget_vbus_connect = 0xc984b944;
__crc_usb_gadget_vbus_draw = 0x81d48c95;
__crc_usb_gadget_vbus_disconnect = 0x83c7daee;
__crc_usb_gadget_connect = 0xe856ab7b;
__crc_usb_gadget_disconnect = 0xbcd9bb49;
__crc_usb_gadget_deactivate = 0xf06e5cee;
__crc_usb_gadget_activate = 0x68162d4d;
__crc_usb_gadget_map_request_by_dev = 0x64831a08;
__crc_usb_gadget_map_request = 0xfa69b711;
__crc_usb_gadget_unmap_request_by_dev = 0xc69ff476;
__crc_usb_gadget_unmap_request = 0x21ee9735;
__crc_usb_gadget_giveback_request = 0xbba060d3;
__crc_gadget_find_ep_by_name = 0x9e94ecaf;
__crc_usb_gadget_ep_match_desc = 0xbb478510;
__crc_usb_gadget_set_state = 0x71db6c0f;
__crc_usb_udc_vbus_handler = 0x6f317dd7;
__crc_usb_gadget_udc_reset = 0x12605f90;
__crc_usb_add_gadget_udc_release = 0x2b23b3d8;
__crc_usb_get_gadget_udc_name = 0x50b88f41;
__crc_usb_add_gadget_udc = 0x7313ec7c;
__crc_usb_del_gadget_udc = 0x3ff65529;
__crc_usb_gadget_probe_driver = 0x045f8d30;
__crc_usb_gadget_unregister_driver = 0x5e0f2ba3;
