__crc_is_in_dcmt_isr = 0x10a2217c;
__crc_hwm_get_acpu_range = 0x1d0e1491;
__crc_hwm_get_vcpu2_range = 0x02e2f0f3;
__crc_hwm_get_vcpu3_range = 0x28cac891;
__crc_hwm_get_vcpu_range = 0xf9358bfe;
__crc_avk_auto_range_sync = 0x88a5b704;
__crc_HW_monitor_set = 0x5674ca36;
__crc_invalid_each_ip = 0x41c8cf3f;
__crc_rtk_dump_stacks = 0x6ca56f6c;
__crc_flush_dcache_area = 0xa64b0f59;
__crc_inval_dcache_area = 0xe4975b01;
__crc__dc_mt_set_parameter = 0x7ddb2301;
__crc__dc_mtex_set_parameter = 0xed7cb322;
__crc__dc_mt_unset_mem_region = 0xaceb4947;
__crc__dc2_mt_set_parameter = 0x59caff50;
__crc__dc2_mtex_set_parameter = 0xc1b965d9;
__crc__dc2_mt_unset_mem_region = 0xa64279ba;
__crc_sb2_notifier_list = 0x0c1834f2;
__crc_sb2_notifier_list_cat = 0xcedd8ad0;
__crc_sb2_buserr_handler = 0xa500c7ff;
__crc_buserr_ignored_addr = 0x8ec19526;
__crc_restore_sb2_status = 0x05499341;
__crc_store_sb2_status = 0x11616b54;
__crc_rtk_sb2_setup = 0xdf0dca11;
__crc_get_sb2_timeout_info = 0xe762d5c6;
__crc_isSb2Timeout = 0x7dd3523e;
__crc_dcmt_log_setting = 0x13d585ae;
__crc_dcmt_notifier_list = 0x16474c35;
__crc_dcmt_notifier_list_cat = 0xbfe4dd66;
__crc_DCMT_module_str = 0xaaf5286d;
__crc_parse_module_name = 0x57f0edb6;
__crc_set_monitor_redirect_code_DCU1_GPU = 0x1d7c1ca9;
__crc_dcmt_monitor_gdma_range = 0x11e31805;
__crc_dcmt_set_monitor = 0x34206cfa;
__crc_dcmt_set_monitor_auto = 0x41cacc45;
__crc_dcmt_clear_monitor = 0x062446ad;
__crc_get_dcmt_trap_info = 0x178dc3f7;
__crc_isDcmtTrap = 0xefbbac63;
__crc_dc_mt_resume = 0xbd495b40;
__crc_dc_mt_early_init = 0x5c97c081;
__crc_dc_mt_monitor_init = 0x9eeaecaf;
