__crc_mii_link_ok = 0x89d87df5;
__crc_mii_nway_restart = 0x7b28d9d3;
__crc_mii_ethtool_gset = 0x523d03ab;
__crc_mii_ethtool_get_link_ksettings = 0xba121939;
__crc_mii_ethtool_sset = 0xcdabeafb;
__crc_mii_ethtool_set_link_ksettings = 0x29eeac69;
__crc_mii_check_link = 0x89e00619;
__crc_mii_check_media = 0x1806e9c2;
__crc_mii_check_gmii_support = 0x9e292fdb;
__crc_generic_mii_ioctl = 0x056bfcc9;
__crc_blackhole_netdev = 0xde21c1a5;
__crc_mdiobus_setup_mdiodev_from_board_info = 0x3dc1b064;
__crc_mdiobus_register_board_info = 0x58acf24b;
__crc_phy_print_status = 0x561422fa;
__crc_phy_restart_aneg = 0xaa118b54;
__crc_phy_aneg_done = 0xec4fc122;
__crc_phy_ethtool_sset = 0x552aed0f;
__crc_phy_ethtool_ksettings_set = 0x48710e28;
__crc_phy_ethtool_ksettings_get = 0xf429e2e9;
__crc_phy_mii_ioctl = 0xec0c0ae6;
__crc_phy_queue_state_machine = 0x7375b94a;
__crc_phy_start_aneg = 0xf85afedc;
__crc_phy_speed_down = 0x2b37a72f;
__crc_phy_speed_up = 0xde127d3c;
__crc_phy_start_machine = 0xa0e1377e;
__crc_phy_request_interrupt = 0xe6383876;
__crc_phy_free_interrupt = 0x00e96298;
__crc_phy_stop = 0x984d730e;
__crc_phy_start = 0x6042ffe1;
__crc_phy_mac_interrupt = 0x74732dec;
__crc_phy_init_eee = 0xf1032f3c;
__crc_phy_get_eee_err = 0x1768769a;
__crc_phy_ethtool_get_eee = 0x57093c2f;
__crc_phy_ethtool_set_eee = 0xe229a9bc;
__crc_phy_ethtool_set_wol = 0x96b5e4fd;
__crc_phy_ethtool_get_wol = 0x422fe80f;
__crc_phy_ethtool_get_link_ksettings = 0x7bbab2e3;
__crc_phy_ethtool_set_link_ksettings = 0x16121903;
__crc_phy_ethtool_nway_reset = 0x7352df54;
__crc_genphy_c45_pma_setup_forced = 0xbab84072;
__crc_genphy_c45_an_config_aneg = 0x4e502cb9;
__crc_genphy_c45_an_disable_aneg = 0x761d3e40;
__crc_genphy_c45_restart_aneg = 0xef7a59d7;
__crc_genphy_c45_check_and_restart_aneg = 0xb6d2135c;
__crc_genphy_c45_aneg_done = 0x2cdc552f;
__crc_genphy_c45_read_link = 0xea624cc4;
__crc_genphy_c45_read_lpa = 0x41fe7c41;
__crc_genphy_c45_read_pma = 0xbc98ed65;
__crc_genphy_c45_read_mdix = 0x29bfd444;
__crc_genphy_c45_pma_read_abilities = 0xac17c69f;
__crc_genphy_c45_read_status = 0x25b388da;
__crc_genphy_c45_config_aneg = 0xe5b097f8;
__crc_gen10g_config_aneg = 0x587e560f;
__crc_phy_speed_to_str = 0xe4b818c3;
__crc_phy_duplex_to_str = 0x538d073d;
__crc_phy_lookup_setting = 0x06209f49;
__crc_phy_set_max_speed = 0xc9f4bb3d;
__crc_phy_resolve_aneg_pause = 0x23bf0d47;
__crc_phy_resolve_aneg_linkmode = 0xa433adcc;
__crc___phy_read_mmd = 0x6fcdbf13;
__crc_phy_read_mmd = 0xa9e9794a;
__crc___phy_write_mmd = 0x53397c15;
__crc_phy_write_mmd = 0x45a215c6;
__crc___phy_modify_changed = 0xfcff3a3b;
__crc_phy_modify_changed = 0x995a65fd;
__crc___phy_modify = 0x53aac0df;
__crc_phy_modify = 0xf362ec26;
__crc___phy_modify_mmd_changed = 0x90bf5149;
__crc_phy_modify_mmd_changed = 0x73d62ba2;
__crc___phy_modify_mmd = 0x513476be;
__crc_phy_modify_mmd = 0x37402fb6;
__crc_phy_save_page = 0xb184d60c;
__crc_phy_select_page = 0x1858bcf8;
__crc_phy_restore_page = 0x67cf8650;
__crc_phy_read_paged = 0x3c2015d0;
__crc_phy_write_paged = 0x389b3cfb;
__crc_phy_modify_paged_changed = 0x5f21f9ef;
__crc_phy_modify_paged = 0x7d5151ef;
__crc_phy_basic_features = 0x2ebe2b9d;
__crc_phy_basic_t1_features = 0x4437de01;
__crc_phy_gbit_features = 0x713cb4ba;
__crc_phy_gbit_fibre_features = 0x4648b2aa;
__crc_phy_gbit_all_ports_features = 0x042db083;
__crc_phy_10gbit_features = 0xc3255142;
__crc_phy_10gbit_fec_features = 0xb84eea4a;
__crc_phy_basic_ports_array = 0x690f585e;
__crc_phy_fibre_port_array = 0xe628bb9f;
__crc_phy_all_ports_features_array = 0x7ac722bd;
__crc_phy_10_100_features_array = 0x7073c04f;
__crc_phy_basic_t1_features_array = 0xc55ff962;
__crc_phy_gbit_features_array = 0x61f67c92;
__crc_phy_10gbit_features_array = 0xeedd987e;
__crc_phy_10gbit_fec_features_array = 0xa2f812f9;
__crc_phy_10gbit_full_features = 0xa39f6999;
__crc_phy_device_free = 0x6b70168b;
__crc_phy_register_fixup = 0x84228f57;
__crc_phy_register_fixup_for_uid = 0x3ed6598e;
__crc_phy_register_fixup_for_id = 0x97fbbc20;
__crc_phy_unregister_fixup = 0xc633d82d;
__crc_phy_unregister_fixup_for_uid = 0xd738ca1b;
__crc_phy_unregister_fixup_for_id = 0x3efe1703;
__crc_phy_device_create = 0xdf22fe4e;
__crc_get_phy_device = 0xc7f5be75;
__crc_phy_device_register = 0x90acef09;
__crc_phy_device_remove = 0xdddb6c33;
__crc_phy_find_first = 0x7cdb5fb1;
__crc_phy_connect_direct = 0xca720a37;
__crc_phy_connect = 0x4fa43912;
__crc_phy_disconnect = 0x355703fd;
__crc_phy_init_hw = 0x266e0e08;
__crc_phy_attached_info = 0xa3e12032;
__crc_phy_attached_print = 0x14cb3687;
__crc_phy_attach_direct = 0x507ab2a6;
__crc_phy_attach = 0xf649d282;
__crc_phy_driver_is_genphy = 0xa9e78202;
__crc_phy_driver_is_genphy_10g = 0x696e51ed;
__crc_phy_detach = 0x882eab97;
__crc_phy_suspend = 0xbb006923;
__crc___phy_resume = 0x9262c8f3;
__crc_phy_resume = 0x63c7306e;
__crc_phy_loopback = 0x6bf82ca5;
__crc_phy_reset_after_clk_enable = 0x5623f66e;
__crc_genphy_config_eee_advert = 0xb22261a7;
__crc_genphy_setup_forced = 0xd561d2bd;
__crc_genphy_restart_aneg = 0x858bc532;
__crc___genphy_config_aneg = 0xf78c045e;
__crc_genphy_aneg_done = 0x11b14147;
__crc_genphy_update_link = 0xdf80fbe0;
__crc_genphy_read_lpa = 0xac38bcc9;
__crc_genphy_read_status = 0x58598f14;
__crc_genphy_soft_reset = 0x2b68b302;
__crc_genphy_read_abilities = 0x376c5382;
__crc_genphy_read_mmd_unsupported = 0x0d29ee1c;
__crc_genphy_write_mmd_unsupported = 0x4abc51a7;
__crc_genphy_suspend = 0xcb19dae7;
__crc_genphy_resume = 0x10807b6b;
__crc_genphy_loopback = 0x598283c9;
__crc_phy_remove_link_mode = 0x07dde6b0;
__crc_phy_advertise_supported = 0x06a4af20;
__crc_phy_support_sym_pause = 0x2681d7f5;
__crc_phy_support_asym_pause = 0x7ca34127;
__crc_phy_set_sym_pause = 0x323ab16c;
__crc_phy_set_asym_pause = 0x43544b4a;
__crc_phy_validate_pause = 0x3b9ee8b4;
__crc_phy_driver_register = 0x153db588;
__crc_phy_drivers_register = 0x8afaed83;
__crc_phy_driver_unregister = 0x99f5d2c3;
__crc_phy_drivers_unregister = 0x7cbf1e66;
__crc_mdiobus_register_device = 0x2b6a51a2;
__crc_mdiobus_unregister_device = 0x19332c37;
__crc_mdiobus_get_phy = 0x00d7ff8c;
__crc_mdiobus_is_registered_device = 0x157e178a;
__crc_mdiobus_alloc_size = 0xfa643ad7;
__crc_devm_mdiobus_alloc_size = 0xf19075f2;
__crc_devm_mdiobus_free = 0xd45c75e4;
__crc_of_mdio_find_bus = 0x9daa0c82;
__crc___mdiobus_register = 0x78debfd6;
__crc_mdiobus_unregister = 0xddee3e12;
__crc_mdiobus_free = 0x48709f22;
__crc_mdiobus_scan = 0xaecaaaaa;
__crc___mdiobus_read = 0xbe7604c0;
__crc___mdiobus_write = 0x06341874;
__crc_mdiobus_read_nested = 0xe45bb603;
__crc_mdiobus_read = 0x8615c044;
__crc_mdiobus_write_nested = 0xc3956896;
__crc_mdiobus_write = 0x1b1957e4;
__crc_mdio_bus_type = 0x1d32897d;
__crc_mdio_bus_exit = 0xfab30dc0;
__crc_mdio_device_free = 0x14a7d6fa;
__crc_mdio_device_create = 0x4b22032d;
__crc_mdio_device_register = 0xc34c0677;
__crc_mdio_device_remove = 0xdbd8ff25;
__crc_mdio_device_reset = 0x20cc82d6;
__crc_mdio_driver_register = 0x9006333b;
__crc_mdio_driver_unregister = 0x9bb3d869;
__crc_swphy_validate_state = 0xe4e48b12;
__crc_swphy_read_reg = 0x18e4f8aa;
__crc_fixed_phy_change_carrier = 0x1de24a2d;
__crc_fixed_phy_set_link_update = 0xde102d84;
__crc_fixed_phy_add = 0x92d31cfb;
__crc_fixed_phy_register = 0xa4b46dc6;
__crc_fixed_phy_register_with_gpiod = 0x0083b854;
__crc_fixed_phy_unregister = 0xc9ddf916;
__crc_tun_is_xdp_frame = 0xd8602b6a;
__crc_tun_xdp_to_ptr = 0x578a1876;
__crc_tun_ptr_to_xdp = 0xa6841fb6;
__crc_tun_ptr_free = 0x4099f919;
__crc_tun_get_socket = 0x6b6327c1;
__crc_tun_get_tx_ring = 0x04433a41;
__crc_ppp_register_net_channel = 0xfbad2c12;
__crc_ppp_register_channel = 0xdc66e073;
__crc_ppp_unregister_channel = 0xd3c92cec;
__crc_ppp_channel_index = 0xa4f86b0d;
__crc_ppp_unit_number = 0x20bb5a72;
__crc_ppp_dev_name = 0x0294d25d;
__crc_ppp_input = 0x09061317;
__crc_ppp_input_error = 0xe7f5a03b;
__crc_ppp_output_wakeup = 0x8cf8dcc7;
__crc_ppp_register_compressor = 0x23aa0879;
__crc_ppp_unregister_compressor = 0xb51f4997;
__crc_register_pppox_proto = 0xbfdc627d;
__crc_unregister_pppox_proto = 0xe0ff7a18;
__crc_pppox_unbind_sock = 0x5e9d9189;
__crc_pppox_ioctl = 0x0d05500e;
__crc_pppox_compat_ioctl = 0xbf9f648d;
__crc_slhc_init = 0x215a8ec8;
__crc_slhc_free = 0xe5bc9a53;
__crc_slhc_remember = 0xf102033e;
__crc_slhc_compress = 0x06c8f2de;
__crc_slhc_uncompress = 0x85fbc931;
__crc_slhc_toss = 0x6405dcd3;
__crc_usbnet_generic_cdc_bind = 0x78d2d225;
__crc_usbnet_ether_cdc_bind = 0xd973c004;
__crc_usbnet_cdc_unbind = 0xeba6ef77;
__crc_usbnet_cdc_status = 0xa212461d;
__crc_usbnet_cdc_bind = 0x08629630;
__crc_usbnet_get_endpoints = 0x28aa81e1;
__crc_usbnet_get_ethernet_addr = 0x6e8f1815;
__crc_usbnet_status_start = 0x5eb46337;
__crc_usbnet_status_stop = 0xf1e15a83;
__crc_usbnet_skb_return = 0xab5c237c;
__crc_usbnet_update_max_qlen = 0x14e47c9b;
__crc_usbnet_change_mtu = 0x1d586c5d;
__crc_usbnet_defer_kevent = 0xa6c1c84d;
__crc_usbnet_pause_rx = 0x02ab359b;
__crc_usbnet_resume_rx = 0x940ff6a6;
__crc_usbnet_purge_paused_rxq = 0x8408f8ca;
__crc_usbnet_unlink_rx_urbs = 0xb0ed97f1;
__crc_usbnet_stop = 0xbff236d0;
__crc_usbnet_open = 0xfbe3f6a1;
__crc_usbnet_get_link_ksettings = 0xfe49d29b;
__crc_usbnet_set_link_ksettings = 0x9b6c2d78;
__crc_usbnet_get_stats64 = 0x5ba1e1ec;
__crc_usbnet_get_link = 0x07df67aa;
__crc_usbnet_nway_reset = 0x69ef96c9;
__crc_usbnet_get_drvinfo = 0xdd578edc;
__crc_usbnet_get_msglevel = 0xb4867328;
__crc_usbnet_set_msglevel = 0xf2cd35e7;
__crc_usbnet_tx_timeout = 0x2b00cd64;
__crc_usbnet_start_xmit = 0xac0d399f;
__crc_usbnet_disconnect = 0x0fa0a3bd;
__crc_usbnet_probe = 0x3f9e91b9;
__crc_usbnet_suspend = 0x9269db5a;
__crc_usbnet_resume = 0x0d3e8bea;
__crc_usbnet_device_suggests_idle = 0xb54f3335;
__crc_usbnet_manage_power = 0x4419a566;
__crc_usbnet_link_change = 0xd2a857b0;
__crc_usbnet_read_cmd = 0xaaf63648;
__crc_usbnet_write_cmd = 0x31309582;
__crc_usbnet_read_cmd_nopm = 0x3d7fc1f4;
__crc_usbnet_write_cmd_nopm = 0xc74bdf2f;
__crc_usbnet_write_cmd_async = 0x637cf858;
__crc_cdc_ncm_change_mtu = 0xe00d28bc;
__crc_cdc_ncm_bind_common = 0x26b88600;
__crc_cdc_ncm_unbind = 0xa3128e5d;
__crc_cdc_ncm_select_altsetting = 0xd9ca7157;
__crc_cdc_ncm_fill_tx_frame = 0x95a0b972;
__crc_cdc_ncm_tx_fixup = 0x0a77d709;
__crc_cdc_ncm_rx_verify_nth16 = 0xdd9f6259;
__crc_cdc_ncm_rx_verify_ndp16 = 0x9633986a;
__crc_cdc_ncm_rx_fixup = 0x2346db65;
