__crc_ip_tos2prio = 0x1fbd16da;
__crc_ip_idents_reserve = 0xda89ea3b;
__crc___ip_select_ident = 0xd9e3d0f2;
__crc_ipv4_update_pmtu = 0x346fcd00;
__crc_ipv4_sk_update_pmtu = 0xd6c8543d;
__crc_ipv4_redirect = 0xa697bd78;
__crc_ipv4_sk_redirect = 0xaa693de4;
__crc_rt_dst_alloc = 0x33e331cd;
__crc_rt_dst_clone = 0x0e101f58;
__crc_ip_route_input_noref = 0x722d0704;
__crc_ip_route_output_key_hash = 0xe9e806d7;
__crc_ip_route_output_flow = 0xa02db3f8;
__crc_inet_peer_base_init = 0x0a0c9d45;
__crc_inet_getpeer = 0x4aa58bea;
__crc_inet_putpeer = 0x1b92e41d;
__crc_inet_peer_xrlim_allow = 0x21e13cb3;
__crc_inetpeer_invalidate_tree = 0xc8e7622c;
__crc_inet_protos = 0xe160b188;
__crc_inet_offloads = 0x67695d13;
__crc_inet_add_protocol = 0xaf0a4f97;
__crc_inet_add_offload = 0x5c3269b6;
__crc_inet_del_protocol = 0xc196b7d7;
__crc_inet_del_offload = 0x1f2d3201;
__crc_ip_defrag = 0xed730d81;
__crc_ip_check_defrag = 0x3202651c;
__crc___ip_options_compile = 0x80be6871;
__crc_ip_options_compile = 0xe04b7836;
__crc_ip_options_rcv_srr = 0xbc38abaa;
__crc_ip_send_check = 0x02124474;
__crc_ip_local_out = 0xf37d018e;
__crc_ip_build_and_send_pkt = 0x7f1b3284;
__crc___ip_queue_xmit = 0x09aa6543;
__crc_ip_fraglist_init = 0x1f4f6838;
__crc_ip_fraglist_prepare = 0xe8113cdf;
__crc_ip_frag_init = 0x531d073a;
__crc_ip_frag_next = 0x86eb02bd;
__crc_ip_do_fragment = 0xaf4546d8;
__crc_ip_generic_getfrag = 0xd1d312ab;
__crc_ip_cmsg_recv_offset = 0x5cfe9514;
__crc_ip_setsockopt = 0xc7a7b05c;
__crc_compat_ip_setsockopt = 0xa78e4c9d;
__crc_ip_getsockopt = 0x508948ae;
__crc_compat_ip_getsockopt = 0xebe3a65d;
__crc_inet_put_port = 0xe97c033f;
__crc___inet_inherit_port = 0x07e9d1cd;
__crc___inet_lookup_listener = 0x239d2de1;
__crc_sock_gen_put = 0xc9c01bea;
__crc_sock_edemux = 0x13ca412c;
__crc___inet_lookup_established = 0xa13e409f;
__crc_inet_ehash_nolisten = 0x55f294bd;
__crc___inet_hash = 0x6e50f093;
__crc_inet_hash = 0x8d92916a;
__crc_inet_unhash = 0x061182c2;
__crc_inet_hash_connect = 0x6e4922bc;
__crc_inet_hashinfo_init = 0x7ec814de;
__crc_inet_hashinfo2_init_mod = 0xe338c5ac;
__crc_inet_ehash_locks_alloc = 0x60069ee1;
__crc_inet_twsk_put = 0x9fdf358f;
__crc_inet_twsk_hashdance = 0x01260b35;
__crc_inet_twsk_alloc = 0xb1c8154f;
__crc_inet_twsk_deschedule_put = 0x9e64318c;
__crc___inet_twsk_schedule = 0x15539e43;
__crc_inet_twsk_purge = 0x57732438;
__crc_inet_rcv_saddr_equal = 0x4f82b264;
__crc_inet_get_local_port_range = 0x873d80ba;
__crc_inet_csk_get_port = 0x746e6906;
__crc_inet_csk_accept = 0x5804a9c0;
__crc_inet_csk_init_xmit_timers = 0x7b605760;
__crc_inet_csk_clear_xmit_timers = 0x95e3e808;
__crc_inet_csk_delete_keepalive_timer = 0x2346272d;
__crc_inet_csk_reset_keepalive_timer = 0x93943653;
__crc_inet_csk_route_req = 0x09b193df;
__crc_inet_csk_route_child_sock = 0xd48a68ec;
__crc_inet_rtx_syn_ack = 0x5387de89;
__crc_inet_csk_reqsk_queue_drop = 0x422b7660;
__crc_inet_csk_reqsk_queue_drop_and_put = 0x8404f8ed;
__crc_inet_csk_reqsk_queue_hash_add = 0xdc3a9060;
__crc_inet_csk_clone_lock = 0x2964b800;
__crc_inet_csk_destroy_sock = 0xd1ad9253;
__crc_inet_csk_prepare_forced_close = 0x9fa58841;
__crc_inet_csk_listen_start = 0xdfb03333;
__crc_inet_csk_reqsk_queue_add = 0x62376a47;
__crc_inet_csk_complete_hashdance = 0x238cd234;
__crc_inet_csk_listen_stop = 0x5837e561;
__crc_inet_csk_addr2sockaddr = 0x474b626d;
__crc_inet_csk_compat_getsockopt = 0x6d9ca2f1;
__crc_inet_csk_compat_setsockopt = 0x971293ac;
__crc_inet_csk_update_pmtu = 0x1ec9a034;
__crc_tcp_orphan_count = 0xab00d0e4;
__crc_sysctl_tcp_mem = 0xa0ebd14c;
__crc_tcp_memory_allocated = 0x59b4ac3e;
__crc_tcp_sockets_allocated = 0xb53f2810;
__crc_tcp_memory_pressure = 0xc2a814db;
__crc_tcp_rx_skb_cache_key = 0xd2eb32b9;
__crc_tcp_enter_memory_pressure = 0xe38f80bc;
__crc_tcp_leave_memory_pressure = 0x1f4e2640;
__crc_tcp_init_sock = 0xd60486f6;
__crc_tcp_poll = 0x85bd27c9;
__crc_tcp_ioctl = 0x3fcd90fe;
__crc_tcp_splice_read = 0x4a6883cf;
__crc_do_tcp_sendpages = 0xc9d2d54c;
__crc_tcp_sendpage_locked = 0xd77dd890;
__crc_tcp_sendpage = 0xf907c3ee;
__crc_tcp_sendmsg_locked = 0xc3e93ba5;
__crc_tcp_sendmsg = 0x7dad1e1d;
__crc_tcp_read_sock = 0xd8b92e92;
__crc_tcp_peek_len = 0x82836d42;
__crc_tcp_set_rcvlowat = 0x4332d046;
__crc_tcp_mmap = 0xcc333aeb;
__crc_tcp_recvmsg = 0x9586cdfe;
__crc_tcp_set_state = 0xd440c8a5;
__crc_tcp_shutdown = 0xd5884933;
__crc_tcp_close = 0xd5a9a12b;
__crc_tcp_disconnect = 0xfa0b65d9;
__crc_tcp_tx_delay_enabled = 0xcc30f0f1;
__crc_tcp_setsockopt = 0x492fb3fb;
__crc_compat_tcp_setsockopt = 0xc55cd15e;
__crc_tcp_get_info = 0xb8a5e42b;
__crc_tcp_getsockopt = 0x628f8c25;
__crc_compat_tcp_getsockopt = 0x1b746c81;
__crc_tcp_done = 0xd851d735;
__crc_tcp_abort = 0x1809afd2;
__crc_tcp_enter_quickack_mode = 0x847f11a4;
__crc_tcp_initialize_rcv_mss = 0xddfafde9;
__crc_tcp_enter_cwr = 0xd3fc2936;
__crc_tcp_simple_retransmit = 0x2d289bc8;
__crc_tcp_parse_options = 0x432d5729;
__crc_tcp_rcv_established = 0xdfe88282;
__crc_tcp_rcv_state_process = 0x35d4e88e;
__crc_inet_reqsk_alloc = 0xda760a1d;
__crc_tcp_get_syncookie_mss = 0xb9622ba6;
__crc_tcp_conn_request = 0x024333f8;
__crc_tcp_select_initial_window = 0x00ab3b8a;
__crc_tcp_release_cb = 0x49bab5d7;
__crc_tcp_mtu_to_mss = 0x3272352c;
__crc_tcp_mss_to_mtu = 0x75a8c34f;
__crc_tcp_mtup_init = 0x288a7d65;
__crc_tcp_sync_mss = 0xc8b13c6c;
__crc_tcp_make_synack = 0xa945f0d5;
__crc_tcp_connect = 0x22444138;
__crc___tcp_send_ack = 0x5699a69a;
__crc_tcp_rtx_synack = 0x03182d38;
__crc_tcp_syn_ack_timeout = 0x7bc11ccd;
__crc_tcp_set_keepalive = 0xffa04fec;
__crc_tcp_hashinfo = 0x463219fb;
__crc_tcp_twsk_unique = 0x32eb643f;
__crc_tcp_v4_connect = 0xdda592ea;
__crc_tcp_v4_mtu_reduced = 0xd8272b1d;
__crc_tcp_req_err = 0xea32071f;
__crc_tcp_v4_send_check = 0x63648674;
__crc_tcp_v4_conn_request = 0x15313aff;
__crc_tcp_v4_syn_recv_sock = 0x9ee81f6c;
__crc_tcp_v4_do_rcv = 0x40265088;
__crc_tcp_add_backlog = 0xaac88a48;
__crc_tcp_filter = 0xb6d73ae6;
__crc_inet_sk_rx_dst_set = 0x53cab819;
__crc_ipv4_specific = 0x7992f8cd;
__crc_tcp_v4_destroy_sock = 0xb66f0ec5;
__crc_tcp_seq_start = 0x15058384;
__crc_tcp_seq_next = 0x2a067b79;
__crc_tcp_seq_stop = 0xeadd6a83;
__crc_tcp_prot = 0x855d4fe1;
__crc_tcp_timewait_state_process = 0x3529ca61;
__crc_tcp_time_wait = 0xb5e98dee;
__crc_tcp_twsk_destructor = 0xe9126582;
__crc_tcp_openreq_init_rwin = 0x36e825de;
__crc_tcp_ca_openreq_child = 0x7265e781;
__crc_tcp_create_openreq_child = 0xdb8fafd4;
__crc_tcp_check_req = 0x5ff5df6e;
__crc_tcp_child_process = 0xbbd24079;
__crc_tcp_register_congestion_control = 0x9da14a35;
__crc_tcp_unregister_congestion_control = 0x992bce04;
__crc_tcp_ca_get_key_by_name = 0x99702cf5;
__crc_tcp_ca_get_name_by_key = 0x6735d56e;
__crc_tcp_slow_start = 0x53ff9ca8;
__crc_tcp_cong_avoid_ai = 0xb2de0d0c;
__crc_tcp_reno_cong_avoid = 0xce76c1a1;
__crc_tcp_reno_ssthresh = 0xb29f3558;
__crc_tcp_reno_undo_cwnd = 0xf944e261;
__crc_tcp_fastopen_defer_connect = 0xf23d7b4f;
__crc_tcp_rate_check_app_limited = 0x74f4cac4;
__crc_tcp_register_ulp = 0x30f37291;
__crc_tcp_unregister_ulp = 0xadcd5577;
__crc_tcp_gro_complete = 0x121a34b9;
__crc___ip4_datagram_connect = 0x6721cefd;
__crc_ip4_datagram_connect = 0x99876f03;
__crc_ip4_datagram_release_cb = 0x1c9feee2;
__crc_raw_v4_hashinfo = 0xb510c250;
__crc_raw_hash_sk = 0x31d1ce40;
__crc_raw_unhash_sk = 0xc0f30411;
__crc___raw_v4_lookup = 0x89b264fa;
__crc_raw_abort = 0xa3d19f3e;
__crc_raw_seq_start = 0xedb82a9e;
__crc_raw_seq_next = 0xc724ba5a;
__crc_raw_seq_stop = 0xb76fd0d9;
__crc_udp_table = 0x95a67b07;
__crc_sysctl_udp_mem = 0x40973662;
__crc_udp_memory_allocated = 0x272a8933;
__crc_udp_lib_get_port = 0xf2ccfeef;
__crc___udp4_lib_lookup = 0xd37c2155;
__crc_udp4_lib_lookup_skb = 0x1a9e6b01;
__crc_udp4_lib_lookup = 0x086bb111;
__crc_udp_encap_enable = 0x99517682;
__crc_udp_encap_disable = 0xed656e30;
__crc_udp_flush_pending_frames = 0x261c5a2a;
__crc_udp4_hwcsum = 0x982ce5fd;
__crc_udp_set_csum = 0x63f575f3;
__crc_udp_push_pending_frames = 0xff4203cb;
__crc_udp_cmsg_send = 0x5b02966b;
__crc_udp_sendmsg = 0xd921e470;
__crc_udp_skb_destructor = 0xbfc16665;
__crc___udp_enqueue_schedule_skb = 0xe6770007;
__crc_udp_destruct_sock = 0x898e6f20;
__crc_udp_init_sock = 0xb060351b;
__crc_skb_consume_udp = 0x0bf2ddff;
__crc_udp_ioctl = 0x6847b77c;
__crc___skb_recv_udp = 0x9e722042;
__crc_udp_pre_connect = 0x2c3099b7;
__crc___udp_disconnect = 0x71f6eab1;
__crc_udp_disconnect = 0x15883b0c;
__crc_udp_lib_unhash = 0xc0da2ab6;
__crc_udp_lib_rehash = 0xf8e56cdd;
__crc_udp_sk_rx_dst_set = 0x193fd03c;
__crc_udp_lib_setsockopt = 0xa76bb75d;
__crc_udp_lib_getsockopt = 0x78916200;
__crc_udp_poll = 0xf6d21817;
__crc_udp_abort = 0x3ac13130;
__crc_udp_prot = 0x77ee94d8;
__crc_udp_seq_start = 0x3b95fd66;
__crc_udp_seq_next = 0xee2dfc04;
__crc_udp_seq_stop = 0xf406784d;
__crc_udp_seq_ops = 0x95af3b1d;
__crc_udp_flow_hashrnd = 0xac3201b0;
__crc_udplite_table = 0xd4d1983c;
__crc_udplite_prot = 0x2d187132;
__crc_skb_udp_tunnel_segment = 0x91a704eb;
__crc___udp_gso_segment = 0x041649f6;
__crc_udp_gro_receive = 0xc82c16ed;
__crc_udp_gro_complete = 0xa5930b7b;
__crc_arp_tbl = 0x93242ad5;
__crc_arp_send = 0xa34176fb;
__crc_arp_create = 0x78f72395;
__crc_arp_xmit = 0x4afc6f8a;
__crc_icmp_err_convert = 0x49045426;
__crc_icmp_global_allow = 0x39991865;
__crc___icmp_send = 0xbdfadebb;
__crc_icmp_ndo_send = 0x68e5835c;
__crc___ip_dev_find = 0x8d10b39c;
__crc_in_dev_finish_destroy = 0xf5a671d9;
__crc_inetdev_by_index = 0xbc00f4d5;
__crc_inet_select_addr = 0xee048615;
__crc_inet_confirm_addr = 0x3697bc2e;
__crc_register_inetaddr_notifier = 0xf68285c0;
__crc_unregister_inetaddr_notifier = 0xfe029963;
__crc_register_inetaddr_validator_notifier = 0xc32c71af;
__crc_unregister_inetaddr_validator_notifier = 0xab63baa5;
__crc_inet_sock_destruct = 0x1c2a2b53;
__crc_inet_listen = 0x77a49f2e;
__crc_inet_release = 0x1677c291;
__crc_inet_bind = 0x292716f1;
__crc_inet_dgram_connect = 0x1443c8c4;
__crc___inet_stream_connect = 0xd81ab873;
__crc_inet_stream_connect = 0xd32f0380;
__crc_inet_accept = 0x58e2d554;
__crc_inet_getname = 0x518e821c;
__crc_inet_send_prepare = 0xe9410619;
__crc_inet_sendmsg = 0x6d194d1b;
__crc_inet_sendpage = 0x3ad79939;
__crc_inet_recvmsg = 0xd6592b54;
__crc_inet_shutdown = 0x7b550ce0;
__crc_inet_ioctl = 0xac175fe2;
__crc_inet_stream_ops = 0x9177cb57;
__crc_inet_dgram_ops = 0x2a801482;
__crc_inet_register_protosw = 0xdb8d5d9e;
__crc_inet_unregister_protosw = 0x8fdc046f;
__crc_inet_sk_rebuild_header = 0x0b80195e;
__crc_inet_sk_set_state = 0xa945ac99;
__crc_inet_gso_segment = 0xb63bb501;
__crc_inet_gro_receive = 0xaea8d57f;
__crc_inet_current_timestamp = 0xa2060911;
__crc_inet_gro_complete = 0x401268db;
__crc_inet_ctl_sock_create = 0xb74129bf;
__crc_snmp_get_cpu_field = 0xc71e64a9;
__crc_snmp_fold_field = 0x9e472f5f;
__crc___ip_mc_inc_group = 0xab687882;
__crc_ip_mc_inc_group = 0xb0709f3e;
__crc_ip_mc_check_igmp = 0xe8673450;
__crc___ip_mc_dec_group = 0x913f2dcb;
__crc_ip_mc_join_group = 0xc2e2a04c;
__crc_ip_mc_leave_group = 0x6a0bc4af;
__crc_fib_new_table = 0x22587804;
__crc_inet_addr_type_table = 0x14994cdc;
__crc_inet_addr_type = 0xc02fb182;
__crc_inet_dev_addr_type = 0xc5f6a257;
__crc_inet_addr_type_dev_table = 0x4e0f8398;
__crc_fib_info_nh_uses_dev = 0x8cc46cfe;
__crc_ip_valid_fib_dump_req = 0x13591cb0;
__crc_fib_nh_common_release = 0x0d1fdfa5;
__crc_free_fib_info = 0x21319a75;
__crc_fib_nh_common_init = 0x67fafa68;
__crc_fib_nexthop_info = 0x438e3d79;
__crc_fib_add_nexthop = 0x66ead146;
__crc_fib_table_lookup = 0xc19cd6b2;
__crc_ip_frag_ecn_table = 0xa8f6c843;
__crc_inet_frags_init = 0xeb481e45;
__crc_inet_frags_fini = 0x1bcd1b33;
__crc_fqdir_init = 0xef7ce65b;
__crc_fqdir_exit = 0xcf36ed3a;
__crc_inet_frag_kill = 0x5804d7f8;
__crc_inet_frag_rbtree_purge = 0x134cdd34;
__crc_inet_frag_destroy = 0xa0af08fc;
__crc_inet_frag_find = 0x00ef5a9e;
__crc_inet_frag_queue_insert = 0xd3a4d1b8;
__crc_inet_frag_reasm_prepare = 0xb9a81cd9;
__crc_inet_frag_reasm_finish = 0x672f9cbd;
__crc_inet_frag_pull_head = 0x63a908e0;
__crc_pingv6_ops = 0xe963aaef;
__crc_ping_hash = 0x5d1613be;
__crc_ping_get_port = 0x7014ac9f;
__crc_ping_unhash = 0x691cb30f;
__crc_ping_init_sock = 0xbf519369;
__crc_ping_close = 0x388dc528;
__crc_ping_bind = 0xed9bc547;
__crc_ping_err = 0x9060cf10;
__crc_ping_getfrag = 0x2b01c57e;
__crc_ping_common_sendmsg = 0xe5da3c9a;
__crc_ping_recvmsg = 0x88474283;
__crc_ping_queue_rcv_skb = 0xaaf78d57;
__crc_ping_rcv = 0x3c4c592c;
__crc_ping_prot = 0xfd0fb46b;
__crc_ping_seq_start = 0x5d7778f8;
__crc_ping_seq_next = 0xbc1399b2;
__crc_ping_seq_stop = 0x29c1c565;
__crc_iptun_encaps = 0x621f9b18;
__crc_ip6tun_encaps = 0x8beaa58f;
__crc_iptunnel_xmit = 0xae48c338;
__crc___iptunnel_pull_header = 0x315594d4;
__crc_iptunnel_metadata_reply = 0xa59df584;
__crc_iptunnel_handle_offloads = 0x00a84d01;
__crc_ip_tunnel_get_stats64 = 0x37f9b10f;
__crc_ip_tunnel_metadata_cnt = 0x200036a3;
__crc_ip_tunnel_need_metadata = 0x7f7cbc64;
__crc_ip_tunnel_unneed_metadata = 0xc0f0458a;
__crc_ip_tunnel_parse_protocol = 0x9f64522e;
__crc_ip_tunnel_header_ops = 0x2799dbd4;
__crc_ip_fib_metrics_init = 0x700d5e9b;
__crc_rtm_getroute_parse_ip_proto = 0xcb5a258e;
__crc_nexthop_free_rcu = 0xe05e2f85;
__crc_nexthop_find_by_id = 0xe80ca234;
__crc_nexthop_select_path = 0xfdce29bd;
__crc_nexthop_for_each_fib6_nh = 0xe1cc6a44;
__crc_fib6_check_nexthop = 0xf1556e97;
__crc_ip_tunnel_lookup = 0xa5aefa75;
__crc_ip_tunnel_rcv = 0x411aab70;
__crc_ip_tunnel_encap_add_ops = 0xe4aa5cfe;
__crc_ip_tunnel_encap_del_ops = 0x58a4890b;
__crc_ip_tunnel_encap_setup = 0x37b88b65;
__crc_ip_md_tunnel_xmit = 0x062b5961;
__crc_ip_tunnel_xmit = 0x8e4f8d2b;
__crc_ip_tunnel_ioctl = 0xa14b21c2;
__crc___ip_tunnel_change_mtu = 0x0a25c6a2;
__crc_ip_tunnel_change_mtu = 0x398bdada;
__crc_ip_tunnel_dellink = 0x7a2858ef;
__crc_ip_tunnel_get_link_net = 0xd3c1672a;
__crc_ip_tunnel_get_iflink = 0xc69acbc4;
__crc_ip_tunnel_init_net = 0x9deea539;
__crc_ip_tunnel_delete_nets = 0x79d43ba7;
__crc_ip_tunnel_newlink = 0x16b77a5c;
__crc_ip_tunnel_changelink = 0xb124060b;
__crc_ip_tunnel_init = 0x63ab91f2;
__crc_ip_tunnel_uninit = 0xa8f8770e;
__crc_ip_tunnel_setup = 0x73715d3c;
__crc_fib4_rule_default = 0xa3382a1c;
__crc___fib_lookup = 0xf4691ba8;
__crc_gre_add_protocol = 0xbabda07c;
__crc_gre_del_protocol = 0x198a0ce2;
__crc_gre_parse_header = 0x088fee58;
__crc_udp_sock_create4 = 0x2bdfcc55;
__crc_setup_udp_tunnel_sock = 0xaf324433;
__crc_udp_tunnel_push_rx_port = 0x0623e895;
__crc_udp_tunnel_drop_rx_port = 0x5904e5b8;
__crc_udp_tunnel_notify_add_rx_port = 0x05ba0a00;
__crc_udp_tunnel_notify_del_rx_port = 0x2d6f380c;
__crc_udp_tunnel_xmit_skb = 0x2ff1d509;
__crc_udp_tunnel_sock_release = 0xe93c2676;
__crc_udp_tun_rx_dst = 0x613c3d72;
__crc_esp_output_head = 0xad7b1945;
__crc_esp_output_tail = 0x0162861f;
__crc_esp_input_done2 = 0x8a2f9640;
__crc_xfrm4_tunnel_register = 0x4a0d61ce;
__crc_xfrm4_tunnel_deregister = 0xa33f3fbc;
__crc_ip_route_me_harder = 0x90134e51;
__crc_nf_ip_route = 0x3a838954;
__crc_nf_defrag_ipv4_enable = 0x159c416d;
__crc_nf_sk_lookup_slow_v4 = 0xf8246d6f;
__crc_nf_tproxy_handle_time_wait4 = 0xc2bcc0fd;
__crc_nf_tproxy_laddr4 = 0x15b66e6f;
__crc_nf_tproxy_get_sock_v4 = 0x73da33a1;
__crc_nf_reject_ip_tcphdr_get = 0xfd99f94c;
__crc_nf_reject_iphdr_put = 0xbafc977e;
__crc_nf_reject_ip_tcphdr_put = 0xb608b3e4;
__crc_nf_send_reset = 0xcfb08cbe;
__crc_nf_send_unreach = 0x57263263;
__crc_ipt_alloc_initial_table = 0x4dab5b6d;
__crc_ipt_register_table = 0x8ad43ba8;
__crc_ipt_unregister_table = 0x08d804f4;
__crc_ipt_do_table = 0x3fc7db9b;
__crc_arpt_alloc_initial_table = 0x05669803;
__crc_arpt_unregister_table_pre_exit = 0x86004161;
__crc_arpt_register_table = 0x0cad4496;
__crc_arpt_unregister_table = 0xc4245196;
__crc_arpt_do_table = 0x64bf6c2b;
__crc_inet_diag_msg_common_fill = 0xcf6d506c;
__crc_inet_diag_msg_attrs_fill = 0xbcd5a89e;
__crc_inet_sk_diag_fill = 0x4eb9737b;
__crc_inet_diag_find_one_icsk = 0xd79188db;
__crc_inet_diag_dump_one_icsk = 0x87023929;
__crc_inet_diag_bc_sk = 0x0927ae58;
__crc_inet_diag_dump_icsk = 0xd38ca351;
__crc_inet_diag_register = 0xe8310773;
__crc_inet_diag_unregister = 0xc20bc28f;
__crc_xfrm4_rcv = 0x7e9b1db2;
__crc_xfrm4_rcv_encap = 0x2963fda3;
__crc_xfrm4_protocol_register = 0x09dbab24;
__crc_xfrm4_protocol_deregister = 0x5702401f;
