__crc_iommu_device_register = 0xd679d8e3;
__crc_iommu_device_unregister = 0xfff4d15c;
__crc_iommu_get_group_resv_regions = 0x7006586e;
__crc_iommu_group_alloc = 0x8d22bb58;
__crc_iommu_group_get_by_id = 0x21ac8b77;
__crc_iommu_group_get_iommudata = 0xd55ad93b;
__crc_iommu_group_set_iommudata = 0xc66b77b1;
__crc_iommu_group_set_name = 0xbcdd5b99;
__crc_iommu_group_add_device = 0x339b0bea;
__crc_iommu_group_remove_device = 0x97a4f470;
__crc_iommu_group_for_each_dev = 0xd775aaac;
__crc_iommu_group_get = 0x79ba753b;
__crc_iommu_group_ref_get = 0x4d6d0bbc;
__crc_iommu_group_put = 0x89485687;
__crc_iommu_group_register_notifier = 0x36075bb5;
__crc_iommu_group_unregister_notifier = 0x6a1733eb;
__crc_iommu_register_device_fault_handler = 0x9d4f5c0a;
__crc_iommu_unregister_device_fault_handler = 0x467c21e3;
__crc_iommu_report_device_fault = 0xd57fe4d5;
__crc_iommu_page_response = 0xcfc9ca07;
__crc_iommu_group_id = 0x6e7943ec;
__crc_generic_device_group = 0x5703d87e;
__crc_pci_device_group = 0xec3d35d3;
__crc_fsl_mc_device_group = 0xc16d6de4;
__crc_iommu_group_get_for_dev = 0x9a4b6cad;
__crc_bus_set_iommu = 0xaddc850f;
__crc_iommu_present = 0x76daf7c0;
__crc_iommu_capable = 0xef62acdf;
__crc_iommu_set_fault_handler = 0xae264eda;
__crc_iommu_domain_alloc = 0xc08e0a96;
__crc_iommu_domain_free = 0x28e3449a;
__crc_iommu_attach_device = 0x68564bb1;
__crc_iommu_detach_device = 0x23331b75;
__crc_iommu_get_domain_for_dev = 0x159367b2;
__crc_iommu_attach_group = 0x865559ea;
__crc_iommu_detach_group = 0xea4209f1;
__crc_iommu_iova_to_phys = 0xeb3323f8;
__crc_iommu_map = 0xdc996fa8;
__crc_iommu_map_atomic = 0xaa887936;
__crc_iommu_unmap = 0x043fa5e4;
__crc_iommu_unmap_fast = 0x618a44b5;
__crc_iommu_map_sg = 0x0de3f9a3;
__crc_iommu_map_sg_atomic = 0x42a67c3d;
__crc_iommu_domain_window_enable = 0xd3600943;
__crc_iommu_domain_window_disable = 0xdd437cf7;
__crc_report_iommu_fault = 0xa239c30a;
__crc_iommu_domain_get_attr = 0xd6bb8f11;
__crc_iommu_domain_set_attr = 0xe92e8ec4;
__crc_iommu_alloc_resv_region = 0x0af40724;
__crc_iommu_default_passthrough = 0xc3ea5305;
__crc_iommu_fwspec_init = 0xf5a1447a;
__crc_iommu_fwspec_free = 0x20c712a2;
__crc_iommu_fwspec_add_ids = 0x1876ceae;
__crc_iommu_dev_has_feature = 0x77f3c625;
__crc_iommu_dev_enable_feature = 0xffc702df;
__crc_iommu_dev_disable_feature = 0xffb5aad0;
__crc_iommu_dev_feature_enabled = 0xf901521d;
__crc_iommu_aux_attach_device = 0xe79f5255;
__crc_iommu_aux_detach_device = 0xa29d77c2;
__crc_iommu_aux_get_pasid = 0xb06f6f53;
__crc_iommu_sva_bind_device = 0x834957ea;
__crc_iommu_sva_unbind_device = 0x74e6b012;
__crc_iommu_sva_set_ops = 0xd93b0234;
__crc_iommu_sva_get_pasid = 0x2a7c66b7;
__crc___tracepoint_add_device_to_group = 0xde25f88c;
__crc___tracepoint_remove_device_from_group = 0x7e08d3c8;
__crc___tracepoint_attach_device_to_domain = 0x87b2b34e;
__crc___tracepoint_detach_device_from_domain = 0x34a84df3;
__crc___tracepoint_map = 0xca3ab270;
__crc___tracepoint_unmap = 0xe126553f;
__crc___tracepoint_io_page_fault = 0xa23f684b;
__crc_iommu_device_sysfs_add = 0xe67ffdd4;
__crc_iommu_device_sysfs_remove = 0x90300422;
__crc_iommu_device_link = 0x5bc343d8;
__crc_iommu_device_unlink = 0x759dc780;
__crc_iommu_get_dma_cookie = 0x594cabdb;
__crc_iommu_get_msi_cookie = 0x63bdc168;
__crc_iommu_put_dma_cookie = 0x53233861;
__crc_iommu_dma_get_resv_regions = 0xad2b2530;
__crc_iommu_dma_reserve_iova = 0x9cf4bc7e;
__crc_iommu_dma_enable_best_fit_algo = 0xcec4dad6;
__crc_init_iova_domain = 0xf2246c08;
__crc_init_iova_flush_queue = 0xea9fd9a1;
__crc_alloc_iova_mem = 0x58604e4d;
__crc_free_iova_mem = 0x858b3fe3;
__crc_iova_cache_get = 0x438d8df2;
__crc_iova_cache_put = 0xc7061ef3;
__crc_alloc_iova = 0x9e7955a7;
__crc_find_iova = 0x03924bf2;
__crc___free_iova = 0x597f524f;
__crc_free_iova = 0xcc5b5fba;
__crc_alloc_iova_fast = 0x7c9bed48;
__crc_free_iova_fast = 0x6907c213;
__crc_queue_iova = 0xcbfc85fc;
__crc_put_iova_domain = 0xb75aa2d6;
__crc_reserve_iova = 0x9eb76faf;
__crc_copy_reserved_iova = 0x3bcd9f71;
__crc_of_get_dma_window = 0x3d58e0a4;
