__crc_l2tp_tunnel_free = 0x8cd16dc8;
__crc_l2tp_tunnel_get = 0xde9ceda0;
__crc_l2tp_tunnel_get_nth = 0xa69cc388;
__crc_l2tp_tunnel_get_session = 0x230acfe7;
__crc_l2tp_session_get = 0x373b353a;
__crc_l2tp_session_get_nth = 0x20771f71;
__crc_l2tp_session_get_by_ifname = 0x0dc208b1;
__crc_l2tp_session_register = 0xfc475dbc;
__crc_l2tp_recv_common = 0x7d7bf857;
__crc_l2tp_udp_encap_recv = 0x86fccd5b;
__crc_l2tp_xmit_skb = 0x5741a58c;
__crc_l2tp_tunnel_create = 0x076dffb2;
__crc_l2tp_tunnel_register = 0x7422b85d;
__crc_l2tp_tunnel_delete = 0x37e99b76;
__crc_l2tp_session_free = 0xa27ece70;
__crc___l2tp_session_unhash = 0xe114c058;
__crc_l2tp_session_delete = 0xe891de0b;
__crc_l2tp_session_set_header_len = 0xf48725d7;
__crc_l2tp_session_create = 0x2bd15829;
