__crc_key_being_used_for = 0xf311e156;
__crc_find_asymmetric_key = 0x53bc7b9d;
__crc_asymmetric_key_generate_id = 0xbb6f025a;
__crc_asymmetric_key_id_same = 0x975519c1;
__crc_asymmetric_key_id_partial = 0x3a9be019;
__crc_key_type_asymmetric = 0xbb0ac297;
__crc_register_asymmetric_key_parser = 0x1e17aa0a;
__crc_unregister_asymmetric_key_parser = 0x16709149;
__crc_public_key_signature_free = 0xd3f72195;
__crc_query_asymmetric_key = 0xab507305;
__crc_encrypt_blob = 0x6a4d0fac;
__crc_decrypt_blob = 0xb3723120;
__crc_create_signature = 0x9b7d0245;
__crc_verify_signature = 0x9b46b908;
__crc_public_key_free = 0x91a55068;
__crc_public_key_verify_signature = 0x596fe31a;
__crc_public_key_subtype = 0xb32949b9;
__crc_x509_free_certificate = 0x809d4e33;
__crc_x509_cert_parse = 0xc3c838eb;
__crc_x509_decode_time = 0x998d79d6;
__crc_pkcs7_free_message = 0xa07ffe10;
__crc_pkcs7_parse_message = 0x35c44ec4;
__crc_pkcs7_get_content_data = 0x91594445;
__crc_pkcs7_validate_trust = 0xa88e065e;
__crc_pkcs7_verify = 0xef35e914;
