__crc_regmap_reg_in_ranges = 0x0465a073;
__crc_regmap_check_range_table = 0xf49eefc1;
__crc_regmap_attach_dev = 0xb6f08088;
__crc_regmap_get_val_endian = 0x36895fbc;
__crc___regmap_init = 0x5d5e835e;
__crc___devm_regmap_init = 0x02f2284d;
__crc_devm_regmap_field_alloc = 0xe56e388b;
__crc_devm_regmap_field_free = 0x67d1efca;
__crc_regmap_field_alloc = 0xbdec2928;
__crc_regmap_field_free = 0x0a61a1ff;
__crc_regmap_reinit_cache = 0x94600518;
__crc_regmap_exit = 0x487686a1;
__crc_dev_get_regmap = 0x08d256ec;
__crc_regmap_get_device = 0x347511a7;
__crc_regmap_can_raw_write = 0xe5942fef;
__crc_regmap_get_raw_read_max = 0xc6a2f1da;
__crc_regmap_get_raw_write_max = 0x1695948c;
__crc_regmap_write = 0x61d93e50;
__crc_regmap_write_async = 0x3bf69623;
__crc_regmap_raw_write = 0x6690f936;
__crc_regmap_noinc_write = 0xd4c765bf;
__crc_regmap_field_update_bits_base = 0x46e720a3;
__crc_regmap_fields_update_bits_base = 0x5d9d1ea3;
__crc_regmap_bulk_write = 0x1c05a4bb;
__crc_regmap_multi_reg_write = 0xe29bebcc;
__crc_regmap_multi_reg_write_bypassed = 0x11a2f5ea;
__crc_regmap_raw_write_async = 0x9f663f3d;
__crc_regmap_read = 0x238e3f8d;
__crc_regmap_raw_read = 0x6e91f557;
__crc_regmap_noinc_read = 0x80e41b64;
__crc_regmap_field_read = 0x61daf1f7;
__crc_regmap_fields_read = 0xbc85b3b1;
__crc_regmap_bulk_read = 0x384b0942;
__crc_regmap_update_bits_base = 0x45b7a0a7;
__crc_regmap_async_complete_cb = 0x609e8d4f;
__crc_regmap_async_complete = 0xc0bb3c7c;
__crc_regmap_register_patch = 0xdd95a449;
__crc_regmap_get_val_bytes = 0x55386564;
__crc_regmap_get_max_register = 0xf14a926d;
__crc_regmap_get_reg_stride = 0x6d102891;
__crc_regmap_parse_val = 0xfe56d334;
__crc_regcache_sync = 0x4f0b3c43;
__crc_regcache_sync_region = 0x5f30205b;
__crc_regcache_drop_region = 0x4c7263a2;
__crc_regcache_cache_only = 0xcc253f61;
__crc_regcache_mark_dirty = 0xeb88ca70;
__crc_regcache_cache_bypass = 0xdf7de089;
__crc___regmap_init_mmio_clk = 0x76634022;
__crc___devm_regmap_init_mmio_clk = 0xc76cdf7d;
__crc_regmap_mmio_attach_clk = 0x0eeaf4e2;
__crc_regmap_mmio_detach_clk = 0x471a7589;
__crc_regmap_add_irq_chip = 0x2995c6dc;
__crc_regmap_del_irq_chip = 0x131a5ed7;
__crc_devm_regmap_add_irq_chip = 0x2366bbb8;
__crc_devm_regmap_del_irq_chip = 0x41ded978;
__crc_regmap_irq_chip_get_base = 0x6e89a560;
__crc_regmap_irq_get_virq = 0x55784228;
__crc_regmap_irq_get_domain = 0x71c42cfe;
