__crc_devm_clk_get = 0x507d416b;
__crc_devm_clk_get_optional = 0xf03a9678;
__crc_devm_clk_bulk_get = 0xccdcf345;
__crc_devm_clk_bulk_get_optional = 0x3e020d0b;
__crc_devm_clk_bulk_get_all = 0xf8ac98c9;
__crc_devm_clk_put = 0xd81431f4;
__crc_devm_get_clk_from_child = 0x305e0168;
__crc_clk_bulk_put = 0xef29fcdd;
__crc_clk_bulk_get = 0x3d6e3cf5;
__crc_clk_bulk_get_optional = 0x06e854c8;
__crc_clk_bulk_put_all = 0xa8caa845;
__crc_clk_bulk_get_all = 0x10d01573;
__crc_clk_bulk_unprepare = 0x63c08029;
__crc_clk_bulk_prepare = 0xeafe07b8;
__crc_clk_bulk_disable = 0x479f7d4b;
__crc_clk_bulk_enable = 0xec68ba70;
__crc_clk_get_sys = 0xec4d9e3a;
__crc_clk_get = 0x97b0dfeb;
__crc_clk_put = 0x2e1ca751;
__crc_clkdev_add = 0xdaf80159;
__crc_clkdev_alloc = 0x94e7e126;
__crc_clkdev_hw_alloc = 0xdc0326a1;
__crc_clkdev_create = 0xfd5f4f07;
__crc_clkdev_hw_create = 0xda817379;
__crc_clk_add_alias = 0xcb250d6e;
__crc_clkdev_drop = 0x7eeaa1fd;
__crc_clk_register_clkdev = 0xc9822234;
__crc_clk_hw_register_clkdev = 0x0900a6f9;
__crc_devm_clk_release_clkdev = 0x70e5f79c;
__crc_devm_clk_hw_register_clkdev = 0x1315b206;
__crc___clk_get_name = 0xc569d8ce;
__crc_clk_hw_get_name = 0xa04dc262;
__crc___clk_get_hw = 0x5b883b95;
__crc_clk_hw_get_num_parents = 0x9b04c882;
__crc_clk_hw_get_parent = 0x3fa92063;
__crc_clk_hw_get_parent_by_index = 0x86b52432;
__crc_clk_hw_get_rate = 0x6511ba51;
__crc___clk_get_flags = 0x274cf5e1;
__crc_clk_hw_get_flags = 0x4a202c27;
__crc_clk_hw_is_prepared = 0x4d7336e3;
__crc_clk_hw_rate_is_protected = 0xe77c1c95;
__crc_clk_hw_is_enabled = 0x02199799;
__crc___clk_is_enabled = 0xc6a4a872;
__crc_clk_mux_determine_rate_flags = 0x9480123a;
__crc_clk_hw_set_rate_range = 0x4a78776a;
__crc___clk_mux_determine_rate = 0xa56718e0;
__crc___clk_mux_determine_rate_closest = 0x2c8797ea;
__crc_clk_rate_exclusive_put = 0xacb4d88c;
__crc_clk_rate_exclusive_get = 0x6257dda7;
__crc_clk_unprepare = 0xb077e70a;
__crc_clk_prepare = 0x7c9a7371;
__crc_clk_disable = 0xb6e6d99d;
__crc_clk_gate_restore_context = 0xacb006ee;
__crc_clk_save_context = 0xa531471e;
__crc_clk_restore_context = 0x6259d291;
__crc_clk_enable = 0x815588a6;
__crc_clk_sync_state = 0x3b7b7cb7;
__crc___clk_determine_rate = 0xbe3873bb;
__crc_clk_hw_round_rate = 0x9d08110f;
__crc_clk_round_rate = 0x43f81957;
__crc_clk_get_accuracy = 0x21a563da;
__crc_clk_get_rate = 0x556e4390;
__crc_clk_set_rate = 0x76d9b876;
__crc_clk_set_rate_exclusive = 0xc5604800;
__crc_clk_set_rate_range = 0x38e5bc5a;
__crc_clk_set_min_rate = 0x25379e73;
__crc_clk_set_max_rate = 0xe0b1c103;
__crc_clk_get_parent = 0x63150e06;
__crc_clk_has_parent = 0x2b952517;
__crc_clk_hw_set_parent = 0x3611e713;
__crc_clk_set_parent = 0x2396c7f0;
__crc_clk_set_phase = 0xb7329c06;
__crc_clk_get_phase = 0x1c5ff742;
__crc_clk_set_duty_cycle = 0x665e92a0;
__crc_clk_get_scaled_duty_cycle = 0x4100a662;
__crc_clk_is_match = 0x8b149c36;
__crc_clk_register = 0x964e35df;
__crc_clk_hw_register = 0x8aed54fa;
__crc_of_clk_hw_register = 0x239fed5b;
__crc_clk_unregister = 0x7757b51a;
__crc_clk_hw_unregister = 0x3fbc9c39;
__crc_devm_clk_register = 0x61cc143c;
__crc_devm_clk_hw_register = 0xaba3b177;
__crc_devm_clk_unregister = 0xeed3e204;
__crc_devm_clk_hw_unregister = 0x2d435b2b;
__crc_clk_notifier_register = 0x60091316;
__crc_clk_notifier_unregister = 0x719e17ff;
__crc_of_clk_src_simple_get = 0x36ed72af;
__crc_of_clk_hw_simple_get = 0xa793e061;
__crc_of_clk_src_onecell_get = 0x2141d41c;
__crc_of_clk_hw_onecell_get = 0xd6b2f9cc;
__crc_of_clk_add_provider = 0x0e0af0db;
__crc_of_clk_add_hw_provider = 0xba8fee27;
__crc_devm_of_clk_add_hw_provider = 0xa92c1631;
__crc_of_clk_del_provider = 0xe9fa0606;
__crc_devm_of_clk_del_provider = 0x800ec6c4;
__crc_of_clk_get_from_provider = 0xa5926e54;
__crc_of_clk_get = 0x47b9ad03;
__crc_of_clk_get_by_name = 0xc36a89ab;
__crc_of_clk_get_parent_count = 0x16138c76;
__crc_of_clk_get_parent_name = 0x8294ac0d;
__crc_of_clk_parent_fill = 0xd7350938;
__crc_divider_recalc_rate = 0xcb998640;
__crc_divider_round_rate_parent = 0xb014861e;
__crc_divider_ro_round_rate_parent = 0xf6b8b234;
__crc_divider_get_val = 0x5e798ffb;
__crc_clk_divider_ops = 0x91473b04;
__crc_clk_divider_ro_ops = 0x7400efd7;
__crc_clk_register_divider = 0xb86c364b;
__crc_clk_hw_register_divider = 0xd11a3643;
__crc_clk_register_divider_table = 0x2093f4dd;
__crc_clk_hw_register_divider_table = 0x10d9da11;
__crc_clk_unregister_divider = 0xff291ecf;
__crc_clk_hw_unregister_divider = 0xa51e40c8;
__crc_clk_fixed_factor_ops = 0xbd7bb311;
__crc_clk_hw_register_fixed_factor = 0x432cd821;
__crc_clk_register_fixed_factor = 0xf1fd9aa6;
__crc_clk_unregister_fixed_factor = 0x45558f56;
__crc_clk_hw_unregister_fixed_factor = 0x5d32e29f;
__crc_clk_fixed_rate_ops = 0x0eb75a95;
__crc_clk_hw_register_fixed_rate_with_accuracy = 0x9dc06f6d;
__crc_clk_register_fixed_rate_with_accuracy = 0xa7c5677c;
__crc_clk_hw_register_fixed_rate = 0x776983d2;
__crc_clk_register_fixed_rate = 0x1877b819;
__crc_clk_unregister_fixed_rate = 0x52252316;
__crc_clk_hw_unregister_fixed_rate = 0x71b2724e;
__crc_clk_gate_is_enabled = 0x701179a3;
__crc_clk_gate_ops = 0x7940d883;
__crc_clk_hw_register_gate = 0x62862f5d;
__crc_clk_register_gate = 0x92295424;
__crc_clk_unregister_gate = 0x8506baa8;
__crc_clk_hw_unregister_gate = 0x4fe502cb;
__crc_clk_multiplier_ops = 0x62580ea0;
__crc_clk_mux_val_to_index = 0x67d20828;
__crc_clk_mux_index_to_val = 0x14d01690;
__crc_clk_mux_ops = 0x3316dc27;
__crc_clk_mux_ro_ops = 0x43581385;
__crc_clk_hw_register_mux_table = 0x7ac973fb;
__crc_clk_register_mux_table = 0x556d2606;
__crc_clk_register_mux = 0xf17e6282;
__crc_clk_hw_register_mux = 0x58e2ae42;
__crc_clk_unregister_mux = 0x47de0dc7;
__crc_clk_hw_unregister_mux = 0xd8f6d137;
__crc_clk_register_composite = 0x1c5b5a7c;
__crc_clk_fractional_divider_ops = 0x1429f67c;
__crc_clk_hw_register_fractional_divider = 0x07e1abf8;
__crc_clk_register_fractional_divider = 0x97613e6a;
__crc_clk_gpio_gate_ops = 0x671ac381;
__crc_clk_gpio_mux_ops = 0x68ffb6b5;
__crc_clk_hw_register_gpio_gate = 0x272a529c;
__crc_clk_register_gpio_gate = 0x41d3f237;
__crc_clk_hw_register_gpio_mux = 0x22fb84a0;
__crc_clk_register_gpio_mux = 0xa3e2e144;
__crc_of_clk_set_defaults = 0x9cce7a3b;
