__crc_component_match_add_release = 0x295d11e0;
__crc_component_match_add_typed = 0xe075e59d;
__crc_component_master_add_with_match = 0x422270d6;
__crc_component_master_del = 0x81d46842;
__crc_component_unbind_all = 0xc8526e1f;
__crc_component_bind_all = 0x5eede096;
__crc_component_add_typed = 0x956051a4;
__crc_component_add = 0x17fb6db5;
__crc_component_del = 0x8ebe8d6b;
__crc_device_link_add = 0x0325c21b;
__crc_device_link_del = 0xbb971612;
__crc_device_link_remove = 0x9d944d0f;
__crc_dev_driver_string = 0x478c5bb4;
__crc_device_store_ulong = 0x4d0bcee8;
__crc_device_show_ulong = 0xf3641f5c;
__crc_device_store_int = 0xf8afa262;
__crc_device_show_int = 0x09d8278d;
__crc_device_store_bool = 0xb53ae8a2;
__crc_device_show_bool = 0xceaf8b67;
__crc_device_add_groups = 0x255c3c23;
__crc_device_remove_groups = 0x1bce8260;
__crc_devm_device_add_group = 0xce84b883;
__crc_devm_device_remove_group = 0xf697b320;
__crc_devm_device_add_groups = 0xfb6db2ec;
__crc_devm_device_remove_groups = 0x4719c9f8;
__crc_device_create_file = 0xf7647de7;
__crc_device_remove_file = 0x757d56dc;
__crc_device_remove_file_self = 0x18e2d8b3;
__crc_device_create_bin_file = 0x5dd8aa9f;
__crc_device_remove_bin_file = 0x04b24029;
__crc_device_initialize = 0x3b21b9a8;
__crc_dev_set_name = 0xdd9ee93e;
__crc_device_add = 0x5a8713ae;
__crc_device_register = 0xe0bdc3c9;
__crc_get_device = 0x75254059;
__crc_put_device = 0x95ef201e;
__crc_kill_device = 0x3d0532bb;
__crc_device_del = 0x43151005;
__crc_device_unregister = 0xab6835d0;
__crc_device_for_each_child = 0x5953549b;
__crc_device_for_each_child_reverse = 0x287010c2;
__crc_device_find_child = 0x418c515f;
__crc_device_find_child_by_name = 0x0efb52af;
__crc___root_device_register = 0x97d4f725;
__crc_root_device_unregister = 0x600212ad;
__crc_device_create_vargs = 0xe74607b2;
__crc_device_create = 0xb9e03a73;
__crc_device_create_with_groups = 0xb9f0ff0e;
__crc_device_destroy = 0x8daaf78d;
__crc_device_rename = 0xb3a0c4ec;
__crc_device_move = 0x04d290f2;
__crc_dev_vprintk_emit = 0x06e9f596;
__crc_dev_printk_emit = 0x67a872df;
__crc_dev_printk = 0x31f869f1;
__crc__dev_emerg = 0xc9205625;
__crc__dev_alert = 0x92eea354;
__crc__dev_crit = 0x1840629b;
__crc__dev_err = 0xa080a413;
__crc__dev_warn = 0xca80cce5;
__crc__dev_notice = 0x34a194fc;
__crc__dev_info = 0x01e09c29;
__crc_set_primary_fwnode = 0xd567bd2c;
__crc_device_set_of_node_from_dev = 0xb78f6ec0;
__crc_device_match_name = 0x82f9b575;
__crc_device_match_of_node = 0xbec85c79;
__crc_device_match_fwnode = 0xffc40f3a;
__crc_device_match_devt = 0xa4f9a5df;
__crc_device_match_acpi_dev = 0x9781037f;
__crc_device_match_any = 0xdcbc5065;
__crc_bus_create_file = 0xf1a1de5b;
__crc_bus_remove_file = 0xb76e1656;
__crc_bus_for_each_dev = 0xbb726fe6;
__crc_bus_find_device = 0x77a67bbd;
__crc_subsys_find_device_by_id = 0x30759b1e;
__crc_bus_for_each_drv = 0x141631ea;
__crc_bus_rescan_devices = 0x90d6cf47;
__crc_device_reprobe = 0x5b39c9e2;
__crc_bus_register = 0x5c5d8d90;
__crc_bus_unregister = 0xc9e6cc62;
__crc_bus_register_notifier = 0x1f4b1496;
__crc_bus_unregister_notifier = 0x76bc5e64;
__crc_bus_get_kset = 0x2d666dbf;
__crc_bus_get_device_klist = 0x9afb9ed4;
__crc_bus_sort_breadthfirst = 0x9e2544c3;
__crc_subsys_dev_iter_init = 0xe6f42c26;
__crc_subsys_dev_iter_next = 0xea6ff5e8;
__crc_subsys_dev_iter_exit = 0x9ed17834;
__crc_subsys_interface_register = 0x84086335;
__crc_subsys_interface_unregister = 0xf907b274;
__crc_subsys_system_register = 0x21234213;
__crc_subsys_virtual_register = 0xa8cb52da;
__crc_device_bind_driver = 0xe0b5b02f;
__crc_wait_for_device_probe = 0x4484a5a4;
__crc_device_attach = 0x2c11279a;
__crc_driver_attach = 0xd68b3ede;
__crc_device_release_driver = 0x94cf5b4c;
__crc_register_syscore_ops = 0xb9c425de;
__crc_unregister_syscore_ops = 0xfa1eb910;
__crc_syscore_suspend = 0xdc97af2e;
__crc_syscore_resume = 0xe4309905;
__crc_driver_for_each_device = 0xbe6662dc;
__crc_driver_find_device = 0x45b9e4e3;
__crc_driver_create_file = 0xbc2b9e76;
__crc_driver_remove_file = 0xc79476c8;
__crc_driver_register = 0x596aca98;
__crc_driver_unregister = 0x5e9b71f1;
__crc_driver_find = 0x093562cc;
__crc___class_register = 0x3da296ca;
__crc___class_create = 0x33677dd8;
__crc_class_dev_iter_init = 0x83473cf8;
__crc_class_dev_iter_next = 0xd0c968f0;
__crc_class_dev_iter_exit = 0x7039453f;
__crc_class_for_each_device = 0x42cc9d1e;
__crc_class_find_device = 0x49abaa17;
__crc_show_class_attr_string = 0x3cfda0b7;
__crc_class_compat_register = 0x32c3cb4e;
__crc_class_compat_unregister = 0xe5883bd9;
__crc_class_compat_create_link = 0xfa810aad;
__crc_class_compat_remove_link = 0x910a5020;
__crc_class_create_file_ns = 0xd3cbf168;
__crc_class_remove_file_ns = 0x64fc7d7a;
__crc_class_unregister = 0xf6aeec8b;
__crc_class_destroy = 0xa8ba21cc;
__crc_class_interface_register = 0x84018ac7;
__crc_class_interface_unregister = 0x9508a38f;
__crc_platform_bus = 0xe73e07ba;
__crc_platform_get_resource = 0x9575ddbc;
__crc_devm_platform_ioremap_resource = 0x4aa5f932;
__crc_platform_get_irq = 0xf82be5c7;
__crc_platform_get_irq_optional = 0x1b855dd1;
__crc_platform_irq_count = 0xb31a215f;
__crc_platform_get_resource_byname = 0x596bb494;
__crc_platform_get_irq_byname = 0x495896ed;
__crc_platform_get_irq_byname_optional = 0xf3d4020b;
__crc_platform_add_devices = 0xe99efb54;
__crc_platform_device_put = 0x49c915b3;
__crc_platform_device_alloc = 0x9245335a;
__crc_platform_device_add_resources = 0xdc79883e;
__crc_platform_device_add_data = 0x197d2113;
__crc_platform_device_add_properties = 0x2a3c4ae3;
__crc_platform_device_add = 0x7901b66f;
__crc_platform_device_del = 0x5e0045b4;
__crc_platform_device_register = 0xc4803136;
__crc_platform_device_unregister = 0x0d636de5;
__crc_platform_device_register_full = 0xff658a75;
__crc___platform_driver_register = 0x78b2f11a;
__crc_platform_driver_unregister = 0x5512f90e;
__crc___platform_driver_probe = 0xa310380a;
__crc___platform_create_bundle = 0x8a9535a3;
__crc___platform_register_drivers = 0xce1a5d59;
__crc_platform_unregister_drivers = 0xfcc9ce54;
__crc_platform_bus_type = 0xd6c03f18;
__crc_platform_find_device_by_driver = 0x1bdf675e;
__crc_cpu_subsys = 0x9dd8ecaa;
__crc_get_cpu_device = 0x82c1bcd6;
__crc_cpu_device_create = 0xcc740631;
__crc_cpu_is_hotpluggable = 0x2ebe3135;
__crc_firmware_kobj = 0x166645f8;
__crc_devres_alloc_node = 0xe47cbb7c;
__crc_devres_for_each_res = 0x96ee638f;
__crc_devres_free = 0xe93e49c3;
__crc_devres_add = 0x8354dc3d;
__crc_devres_find = 0x1c469f76;
__crc_devres_get = 0x5dff5e1d;
__crc_devres_remove = 0x808ce356;
__crc_devres_destroy = 0xf3627c70;
__crc_devres_release = 0xc6d58e6a;
__crc_devres_open_group = 0xf3ebafac;
__crc_devres_close_group = 0x3f079cdd;
__crc_devres_remove_group = 0x98be0cc4;
__crc_devres_release_group = 0x73b17870;
__crc_devm_add_action = 0x0f11abf0;
__crc_devm_remove_action = 0x2d3d3deb;
__crc_devm_release_action = 0x6d7f3e57;
__crc_devm_kmalloc = 0x0e22c621;
__crc_devm_kstrdup = 0xb5070e17;
__crc_devm_kstrdup_const = 0x6590f72c;
__crc_devm_kvasprintf = 0xee28e7c1;
__crc_devm_kasprintf = 0x17c028e8;
__crc_devm_kfree = 0xb55ec880;
__crc_devm_kmemdup = 0xbb113410;
__crc_devm_get_free_pages = 0x9af11010;
__crc_devm_free_pages = 0x43468d87;
__crc___devm_alloc_percpu = 0x33b8301f;
__crc_devm_free_percpu = 0xdc1d3f1f;
__crc_attribute_container_classdev_to_container = 0x53f0f88e;
__crc_attribute_container_register = 0x232052a2;
__crc_attribute_container_unregister = 0xf5f187f0;
__crc_attribute_container_find_class_device = 0x39266570;
__crc_transport_class_register = 0x09eef60e;
__crc_transport_class_unregister = 0x3893a472;
__crc_anon_transport_class_register = 0x23f724ea;
__crc_anon_transport_class_unregister = 0x9784e5c8;
__crc_transport_setup_device = 0x6ff59e0e;
__crc_transport_add_device = 0x38d8e8f9;
__crc_transport_configure_device = 0x4a6ce70b;
__crc_transport_remove_device = 0xa0d01897;
__crc_transport_destroy_device = 0xdfdf1d94;
__crc_dev_fwnode = 0xcc5ec8c1;
__crc_device_property_present = 0x327e16b4;
__crc_fwnode_property_present = 0x5f533799;
__crc_device_property_read_u8_array = 0x4afbfc2c;
__crc_device_property_read_u16_array = 0x819bd9bf;
__crc_device_property_read_u32_array = 0x94b5c3eb;
__crc_device_property_read_u64_array = 0xef4ae65b;
__crc_device_property_read_string_array = 0xe78df931;
__crc_device_property_read_string = 0xb023da04;
__crc_device_property_match_string = 0xea45917f;
__crc_fwnode_property_read_u8_array = 0xacd618a4;
__crc_fwnode_property_read_u16_array = 0x84960c6a;
__crc_fwnode_property_read_u32_array = 0x73e3bc51;
__crc_fwnode_property_read_u64_array = 0x2986891b;
__crc_fwnode_property_read_string_array = 0x973e4508;
__crc_fwnode_property_read_string = 0xe62bbd45;
__crc_fwnode_property_match_string = 0x83ec92e1;
__crc_fwnode_property_get_reference_args = 0xe9f6648f;
__crc_fwnode_find_reference = 0x0e4ac9ac;
__crc_device_remove_properties = 0x4c5b2385;
__crc_device_add_properties = 0xef88f353;
__crc_fwnode_get_next_parent = 0x65d2b738;
__crc_fwnode_get_parent = 0xfa7e476d;
__crc_fwnode_get_next_child_node = 0x9c3beb07;
__crc_fwnode_get_next_available_child_node = 0x0c92b1ea;
__crc_device_get_next_child_node = 0xbeb0f3e5;
__crc_fwnode_get_named_child_node = 0x518f3ac4;
__crc_device_get_named_child_node = 0x3a00ae0b;
__crc_fwnode_handle_get = 0xc02a9c94;
__crc_fwnode_handle_put = 0xfdd6ff43;
__crc_fwnode_device_is_available = 0xfa03ac2e;
__crc_device_get_child_node_count = 0xe08d81c1;
__crc_device_dma_supported = 0xdb900529;
__crc_device_get_dma_attr = 0x005383a3;
__crc_fwnode_get_phy_mode = 0x89f08498;
__crc_device_get_phy_mode = 0xf7ac4667;
__crc_fwnode_get_mac_address = 0x80004bfc;
__crc_device_get_mac_address = 0x8ef8a2bf;
__crc_fwnode_irq_get = 0x350ce0ae;
__crc_fwnode_graph_get_next_endpoint = 0x2c4398de;
__crc_fwnode_graph_get_port_parent = 0xdad97b7c;
__crc_fwnode_graph_get_remote_port_parent = 0x09c3d2e3;
__crc_fwnode_graph_get_remote_port = 0xe53dac88;
__crc_fwnode_graph_get_remote_endpoint = 0xbe1e9179;
__crc_fwnode_graph_get_remote_node = 0x7f6fbfa5;
__crc_fwnode_graph_get_endpoint_by_id = 0x81327255;
__crc_fwnode_graph_parse_endpoint = 0x4a799c0e;
__crc_device_get_match_data = 0x22129f7e;
__crc_fwnode_connection_find_match = 0x3b29dab4;
__crc_device_connection_find_match = 0xae348b45;
__crc_device_connection_find = 0x532d1c9a;
__crc_device_connection_add = 0xb274b964;
__crc_device_connection_remove = 0x1ba69fa8;
__crc_is_software_node = 0x243e1760;
__crc_to_software_node = 0x3be14f73;
__crc_software_node_fwnode = 0xb11d9c88;
__crc_property_entries_dup = 0x7caf306c;
__crc_property_entries_free = 0x2a4cf402;
__crc_software_node_find_by_name = 0xeca5d40d;
__crc_software_node_register_nodes = 0x8db2c04f;
__crc_software_node_unregister_nodes = 0x4bfba5f1;
__crc_software_node_register = 0xf29cdf27;
__crc_fwnode_create_software_node = 0x79116960;
__crc_fwnode_remove_software_node = 0x6b7f1520;
__crc_power_group_name = 0xfb6eedf9;
__crc_pm_generic_runtime_suspend = 0xbe76fe0d;
__crc_pm_generic_runtime_resume = 0x4a6e818e;
__crc_pm_generic_suspend_noirq = 0x431c927c;
__crc_pm_generic_suspend_late = 0x68055d84;
__crc_pm_generic_suspend = 0x6f524b01;
__crc_pm_generic_freeze_noirq = 0x63f2263a;
__crc_pm_generic_freeze_late = 0xe934a8f1;
__crc_pm_generic_freeze = 0x1af347d4;
__crc_pm_generic_poweroff_noirq = 0xa9aa1014;
__crc_pm_generic_poweroff_late = 0x0bc00c00;
__crc_pm_generic_poweroff = 0xea7e44dd;
__crc_pm_generic_thaw_noirq = 0x3828016f;
__crc_pm_generic_thaw_early = 0xad0d261d;
__crc_pm_generic_thaw = 0x16a72e70;
__crc_pm_generic_resume_noirq = 0xc31f4ed2;
__crc_pm_generic_resume_early = 0x563a69a0;
__crc_pm_generic_resume = 0xd5bc7c2a;
__crc_pm_generic_restore_noirq = 0xba56f54b;
__crc_pm_generic_restore_early = 0x2f73d239;
__crc_pm_generic_restore = 0xc43b91fc;
__crc_dev_pm_get_subsys_data = 0x26f1c16b;
__crc_dev_pm_put_subsys_data = 0x11ce626b;
__crc_dev_pm_domain_attach = 0xb162ed0f;
__crc_dev_pm_domain_attach_by_id = 0x0908f479;
__crc_dev_pm_domain_attach_by_name = 0x65898300;
__crc_dev_pm_domain_detach = 0x5fa3a4f5;
__crc_dev_pm_domain_set = 0x294bc62e;
__crc_dev_pm_qos_flags = 0x6b41310b;
__crc_dev_pm_qos_add_request = 0x71cfa7c3;
__crc_dev_pm_qos_update_request = 0x78ae889a;
__crc_dev_pm_qos_remove_request = 0x855cbcc1;
__crc_dev_pm_qos_add_notifier = 0x4c0c34e0;
__crc_dev_pm_qos_remove_notifier = 0xf175209a;
__crc_dev_pm_qos_add_ancestor_request = 0x7e8bb672;
__crc_dev_pm_qos_expose_latency_limit = 0x352cf54e;
__crc_dev_pm_qos_hide_latency_limit = 0xf68d69c3;
__crc_dev_pm_qos_expose_flags = 0xa260e08c;
__crc_dev_pm_qos_hide_flags = 0x00bafaab;
__crc_dev_pm_qos_update_user_latency_tolerance = 0x3fbb1a82;
__crc_dev_pm_qos_expose_latency_tolerance = 0x73f9967c;
__crc_dev_pm_qos_hide_latency_tolerance = 0x43c228fc;
__crc_pm_runtime_suspended_time = 0xd2cf220d;
__crc_pm_runtime_autosuspend_expiration = 0xde02a015;
__crc_pm_runtime_set_memalloc_noio = 0xb55061ad;
__crc_pm_schedule_suspend = 0xab965312;
__crc___pm_runtime_idle = 0x3b1aaab6;
__crc___pm_runtime_suspend = 0xf361e3b5;
__crc___pm_runtime_resume = 0x08601660;
__crc_pm_runtime_get_if_in_use = 0xdbf2b12a;
__crc___pm_runtime_set_status = 0x535f1080;
__crc_pm_runtime_barrier = 0x12747737;
__crc___pm_runtime_disable = 0x15bc2ef0;
__crc_pm_runtime_enable = 0x72e71e22;
__crc_pm_runtime_forbid = 0xa544863e;
__crc_pm_runtime_allow = 0xf704f006;
__crc_pm_runtime_no_callbacks = 0xdb269067;
__crc_pm_runtime_irq_safe = 0x42ccdfca;
__crc_pm_runtime_set_autosuspend_delay = 0xaabd737b;
__crc___pm_runtime_use_autosuspend = 0x76f472f3;
__crc_pm_runtime_force_suspend = 0x21cc9f0c;
__crc_pm_runtime_force_resume = 0xc1e3a1d8;
__crc_dev_pm_set_wake_irq = 0xf7a8ad96;
__crc_dev_pm_clear_wake_irq = 0xeb07d171;
__crc_dev_pm_set_dedicated_wake_irq = 0xe43e1abe;
__crc_dev_pm_enable_wake_irq = 0xb36be1dd;
__crc_dev_pm_disable_wake_irq = 0xc4521224;
__crc_dpm_resume_start = 0xb1bed25d;
__crc_dpm_resume_end = 0x3d388324;
__crc_dpm_suspend_end = 0xa6b21ef2;
__crc_dpm_suspend_start = 0xe862c4b7;
__crc___suspend_report_result = 0x2a678a13;
__crc_device_pm_wait_for_dev = 0x74bf64cf;
__crc_dpm_for_each_dev = 0x1d7787d7;
__crc_wakeup_source_create = 0x0ee39449;
__crc_wakeup_source_destroy = 0x8a0e9fb6;
__crc_wakeup_source_add = 0x6575e603;
__crc_wakeup_source_remove = 0x8ad5b5dc;
__crc_wakeup_source_register = 0x17a99f8e;
__crc_wakeup_source_unregister = 0xacea58c9;
__crc_device_wakeup_enable = 0xae51024d;
__crc_device_wakeup_disable = 0xb47247a6;
__crc_device_set_wakeup_capable = 0xff646e05;
__crc_device_init_wakeup = 0x5e4449c0;
__crc_device_set_wakeup_enable = 0xfe8bfae6;
__crc___pm_stay_awake = 0x869b1e0c;
__crc_pm_stay_awake = 0x5d108fed;
__crc___pm_relax = 0x036bde1c;
__crc_pm_relax = 0x28c5b4a3;
__crc_pm_wakeup_ws_event = 0x5fc66987;
__crc_pm_wakeup_dev_event = 0xffd94e7d;
__crc_pm_get_active_wakeup_sources = 0x3a8edb31;
__crc_pm_print_active_wakeup_sources = 0x4065d168;
__crc_pm_system_wakeup = 0x8c0215f2;
__crc_pm_clk_add = 0x91e35c37;
__crc_pm_clk_add_clk = 0x668a4938;
__crc_of_pm_clk_add_clk = 0x2048a471;
__crc_of_pm_clk_add_clks = 0xbbcc6135;
__crc_pm_clk_remove = 0xe16cba25;
__crc_pm_clk_remove_clk = 0x465d14ff;
__crc_pm_clk_init = 0x63925250;
__crc_pm_clk_create = 0x89b88c80;
__crc_pm_clk_destroy = 0x141c281e;
__crc_pm_clk_suspend = 0x32d9afcb;
__crc_pm_clk_resume = 0x4e68d83d;
__crc_pm_clk_runtime_suspend = 0xf7b45151;
__crc_pm_clk_runtime_resume = 0x99adfc85;
__crc_pm_clk_add_notifier = 0x3b8ebbc9;
__crc_request_firmware = 0xf9452669;
__crc_firmware_request_nowarn = 0x2c67daa6;
__crc_request_firmware_direct = 0xaad1601f;
__crc_firmware_request_cache = 0x517e87cc;
__crc_request_firmware_into_buf = 0x4c53c80d;
__crc_release_firmware = 0xb983bdcb;
__crc_request_firmware_nowait = 0x3d20e1de;
__crc_hypervisor_kobj = 0xc520a66e;
__crc_regmap_reg_in_ranges = 0x0465a073;
__crc_regmap_check_range_table = 0xf49eefc1;
__crc_regmap_attach_dev = 0xb6f08088;
__crc_regmap_get_val_endian = 0x36895fbc;
__crc___regmap_init = 0x5d5e835e;
__crc___devm_regmap_init = 0x02f2284d;
__crc_devm_regmap_field_alloc = 0xe56e388b;
__crc_devm_regmap_field_free = 0x67d1efca;
__crc_regmap_field_alloc = 0xbdec2928;
__crc_regmap_field_free = 0x0a61a1ff;
__crc_regmap_reinit_cache = 0x94600518;
__crc_regmap_exit = 0x487686a1;
__crc_dev_get_regmap = 0x08d256ec;
__crc_regmap_get_device = 0x347511a7;
__crc_regmap_can_raw_write = 0xe5942fef;
__crc_regmap_get_raw_read_max = 0xc6a2f1da;
__crc_regmap_get_raw_write_max = 0x1695948c;
__crc_regmap_write = 0x61d93e50;
__crc_regmap_write_async = 0x3bf69623;
__crc_regmap_raw_write = 0x6690f936;
__crc_regmap_noinc_write = 0xd4c765bf;
__crc_regmap_field_update_bits_base = 0x46e720a3;
__crc_regmap_fields_update_bits_base = 0x5d9d1ea3;
__crc_regmap_bulk_write = 0x1c05a4bb;
__crc_regmap_multi_reg_write = 0xe29bebcc;
__crc_regmap_multi_reg_write_bypassed = 0x11a2f5ea;
__crc_regmap_raw_write_async = 0x9f663f3d;
__crc_regmap_read = 0x238e3f8d;
__crc_regmap_raw_read = 0x6e91f557;
__crc_regmap_noinc_read = 0x80e41b64;
__crc_regmap_field_read = 0x61daf1f7;
__crc_regmap_fields_read = 0xbc85b3b1;
__crc_regmap_bulk_read = 0x384b0942;
__crc_regmap_update_bits_base = 0x45b7a0a7;
__crc_regmap_async_complete_cb = 0x609e8d4f;
__crc_regmap_async_complete = 0xc0bb3c7c;
__crc_regmap_register_patch = 0xdd95a449;
__crc_regmap_get_val_bytes = 0x55386564;
__crc_regmap_get_max_register = 0xf14a926d;
__crc_regmap_get_reg_stride = 0x6d102891;
__crc_regmap_parse_val = 0xfe56d334;
__crc_regcache_sync = 0x4f0b3c43;
__crc_regcache_sync_region = 0x5f30205b;
__crc_regcache_drop_region = 0x4c7263a2;
__crc_regcache_cache_only = 0xcc253f61;
__crc_regcache_mark_dirty = 0xeb88ca70;
__crc_regcache_cache_bypass = 0xdf7de089;
__crc___regmap_init_mmio_clk = 0x76634022;
__crc___devm_regmap_init_mmio_clk = 0xc76cdf7d;
__crc_regmap_mmio_attach_clk = 0x0eeaf4e2;
__crc_regmap_mmio_detach_clk = 0x471a7589;
__crc_regmap_add_irq_chip = 0x2995c6dc;
__crc_regmap_del_irq_chip = 0x131a5ed7;
__crc_devm_regmap_add_irq_chip = 0x2366bbb8;
__crc_devm_regmap_del_irq_chip = 0x41ded978;
__crc_regmap_irq_chip_get_base = 0x6e89a560;
__crc_regmap_irq_get_virq = 0x55784228;
__crc_regmap_irq_get_domain = 0x71c42cfe;
__crc_soc_device_register = 0x0aa93d62;
__crc_soc_device_unregister = 0x19c20269;
__crc_soc_device_match = 0x366f168f;
__crc_dev_coredumpv = 0x7c55b49b;
__crc_dev_coredumpm = 0x76047257;
__crc_dev_coredumpsg = 0x0a5a9eb1;
__crc_platform_msi_domain_alloc_irqs = 0xfedb320a;
__crc_platform_msi_domain_free_irqs = 0x25e6669f;
__crc_cpu_scale = 0x014e8186;
__crc_cpu_topology = 0xcd4bca89;
