__crc_key_alloc = 0x63798b84;
__crc_key_payload_reserve = 0x43e353fe;
__crc_key_instantiate_and_link = 0x2d632498;
__crc_key_reject_and_link = 0x53347922;
__crc_key_put = 0x615f8017;
__crc_key_set_timeout = 0x0fcfa94b;
__crc_key_create_or_update = 0xfe1d2e94;
__crc_key_update = 0x7984eefc;
__crc_key_revoke = 0x07167e31;
__crc_key_invalidate = 0xa7b0ede0;
__crc_generic_key_instantiate = 0x04a043f7;
__crc_register_key_type = 0xd39d7f1f;
__crc_unregister_key_type = 0xa339a943;
__crc_key_type_keyring = 0x29ecf4c7;
__crc_keyring_alloc = 0xd70f33ed;
__crc_keyring_search = 0x713c2396;
__crc_keyring_restrict = 0x9f50b770;
__crc_key_link = 0x41870f0e;
__crc_key_unlink = 0xc9aad355;
__crc_key_move = 0x58a8a4c4;
__crc_keyring_clear = 0xa46f06d0;
__crc_key_task_permission = 0x28f8f838;
__crc_key_validate = 0x5abc1ca4;
__crc_lookup_user_key = 0x43f62bb6;
__crc_complete_request_key = 0x846b1a5c;
__crc_wait_for_key_construction = 0x127444ec;
__crc_request_key_tag = 0xaac66511;
__crc_request_key_with_auxdata = 0xcecbf1d5;
__crc_request_key_rcu = 0xaf2ba3c5;
__crc_key_type_user = 0x242b051a;
__crc_key_type_logon = 0x45eeaec9;
__crc_user_preparse = 0x433ae21c;
__crc_user_free_preparse = 0xf7a2687e;
__crc_user_update = 0x70da420e;
__crc_user_revoke = 0x8f6ba58f;
__crc_user_destroy = 0x075d5b61;
__crc_user_describe = 0xdfe9dd5d;
__crc_user_read = 0x62522c51;
__crc_TSS_authhmac = 0x79470a2c;
__crc_TSS_checkhmac1 = 0xde6f1851;
__crc_trusted_tpm_send = 0xc4a72936;
__crc_oiap = 0x235e5caa;
__crc_key_type_trusted = 0xcb3c6c3d;
__crc_key_type_encrypted = 0xf9274956;
__crc_ecryptfs_get_auth_tok_key = 0x0805f2c8;
__crc_ecryptfs_get_versions = 0x263beb75;
__crc_ecryptfs_fill_auth_tok = 0x3891ffc8;
__crc_call_blocking_lsm_notifier = 0xcb3ae215;
__crc_register_blocking_lsm_notifier = 0xf738d1be;
__crc_unregister_blocking_lsm_notifier = 0x88822d38;
__crc_security_free_mnt_opts = 0xf2e5bd87;
__crc_security_sb_eat_lsm_opts = 0xb48d4d22;
__crc_security_sb_remount = 0x3642223d;
__crc_security_sb_set_mnt_opts = 0x9830b6a8;
__crc_security_sb_clone_mnt_opts = 0xcaf5de1a;
__crc_security_add_mnt_opt = 0x198620d7;
__crc_security_dentry_init_security = 0x8e0528a1;
__crc_security_dentry_create_files_as = 0xf53f5b34;
__crc_security_inode_init_security = 0xc46a6723;
__crc_security_old_inode_init_security = 0x13b22f1f;
__crc_security_inode_create = 0x06d7fdeb;
__crc_security_inode_mkdir = 0x4e5ca65a;
__crc_security_inode_setattr = 0x5a10b4c6;
__crc_security_inode_listsecurity = 0x9819c35a;
__crc_security_inode_copy_up = 0x353142d7;
__crc_security_inode_copy_up_xattr = 0x2d994605;
__crc_security_cred_getsecid = 0xaff8d65f;
__crc_security_kernel_read_file = 0x4c4fa99f;
__crc_security_kernel_post_read_file = 0x674d4c5b;
__crc_security_kernel_load_data = 0x0cad4570;
__crc_security_task_getsecid = 0x71e53031;
__crc_security_d_instantiate = 0x2b6f3acb;
__crc_security_ismaclabel = 0xcdc39c9e;
__crc_security_secid_to_secctx = 0xf44d53da;
__crc_security_secctx_to_secid = 0xf9c1f9ab;
__crc_security_release_secctx = 0xed61f6b3;
__crc_security_inode_invalidate_secctx = 0xa7e485bc;
__crc_security_inode_notifysecctx = 0xbadc6dde;
__crc_security_inode_setsecctx = 0x88730a72;
__crc_security_inode_getsecctx = 0x1ab85a5c;
__crc_security_unix_stream_connect = 0x03592ea0;
__crc_security_unix_may_send = 0xa8fef7bb;
__crc_security_socket_socketpair = 0x716ddb7a;
__crc_security_sock_rcv_skb = 0x02649054;
__crc_security_socket_getpeersec_dgram = 0xea161f3c;
__crc_security_sk_clone = 0xe06141e9;
__crc_security_sk_classify_flow = 0xf0875158;
__crc_security_req_classify_flow = 0xea80dfe1;
__crc_security_sock_graft = 0x0da10ec3;
__crc_security_inet_conn_request = 0xe1761617;
__crc_security_inet_conn_established = 0x7da9e8ce;
__crc_security_secmark_relabel_packet = 0x2c82c36a;
__crc_security_secmark_refcount_inc = 0x2f03fc4b;
__crc_security_secmark_refcount_dec = 0x19bd383b;
__crc_security_tun_dev_alloc_security = 0x438610bd;
__crc_security_tun_dev_free_security = 0x50097088;
__crc_security_tun_dev_create = 0x4f1cd128;
__crc_security_tun_dev_attach_queue = 0x34f3484e;
__crc_security_tun_dev_attach = 0x9be7bde4;
__crc_security_tun_dev_open = 0xda3d10a8;
__crc_security_sctp_assoc_request = 0xc64416e5;
__crc_security_sctp_bind_connect = 0xbc794b62;
__crc_security_sctp_sk_clone = 0xcea0c0ff;
__crc_security_locked_down = 0xf2899c3c;
__crc_securityfs_create_file = 0x5e732aff;
__crc_securityfs_create_dir = 0x6528bfae;
__crc_securityfs_create_symlink = 0x0ee28e99;
__crc_securityfs_remove = 0x058f7aca;
