__crc_dma_buf_export = 0xaa1dd6ba;
__crc_dma_buf_fd = 0xa512ca94;
__crc_dma_buf_get = 0x74e4a072;
__crc_dma_buf_put = 0x2b7dc502;
__crc_dma_buf_attach = 0x11c41bab;
__crc_dma_buf_detach = 0x01c9387b;
__crc_dma_buf_map_attachment = 0x4131ab59;
__crc_dma_buf_unmap_attachment = 0x7995e4e1;
__crc_dma_buf_begin_cpu_access = 0x3b9777f8;
__crc_dma_buf_begin_cpu_access_partial = 0xe8d287fe;
__crc_dma_buf_end_cpu_access = 0x66cc052b;
__crc_dma_buf_end_cpu_access_partial = 0xc9801916;
__crc_dma_buf_kmap = 0x7ce795a9;
__crc_dma_buf_kunmap = 0x6f3e0419;
__crc_dma_buf_mmap = 0x7af502a2;
__crc_dma_buf_vmap = 0x6e782d43;
__crc_dma_buf_vunmap = 0x80333d8a;
__crc_dma_buf_get_flags = 0xf241da20;
__crc_dma_buf_get_uuid = 0xe692c4fd;
__crc___tracepoint_dma_fence_emit = 0xe28e4207;
__crc___tracepoint_dma_fence_enable_signal = 0x30275bfb;
__crc___tracepoint_dma_fence_signaled = 0xedeb59d9;
__crc_dma_fence_get_stub = 0x013f26ae;
__crc_dma_fence_context_alloc = 0x14605535;
__crc_dma_fence_signal_locked = 0x3d02cd70;
__crc_dma_fence_signal = 0x731c4a9c;
__crc_dma_fence_wait_timeout = 0x98c039dc;
__crc_dma_fence_release = 0xe123f3d9;
__crc_dma_fence_free = 0xdd8166a1;
__crc_dma_fence_enable_sw_signaling = 0x8d9ca0e6;
__crc_dma_fence_add_callback = 0x8e21c9a1;
__crc_dma_fence_get_status = 0x2e0b1deb;
__crc_dma_fence_remove_callback = 0x3b20fb95;
__crc_dma_fence_default_wait = 0x350ea558;
__crc_dma_fence_wait_any_timeout = 0x051d58e8;
__crc_dma_fence_init = 0x16dee44d;
__crc_dma_fence_array_ops = 0xe03a689d;
__crc_dma_fence_array_create = 0xb15ab250;
__crc_dma_fence_match_context = 0xacaa4c72;
__crc_dma_fence_chain_walk = 0x0b290ada;
__crc_dma_fence_chain_find_seqno = 0x4e4f0f16;
__crc_dma_fence_chain_ops = 0x02293ac3;
__crc_dma_fence_chain_init = 0x97431fc6;
__crc_reservation_ww_class = 0xcc328a5c;
__crc_reservation_seqcount_class = 0x0a292872;
__crc_reservation_seqcount_string = 0x2570a138;
__crc_dma_resv_init = 0xe8d83751;
__crc_dma_resv_fini = 0x653e552f;
__crc_dma_resv_reserve_shared = 0x0e6ef3f7;
__crc_dma_resv_add_shared_fence = 0x748765ff;
__crc_dma_resv_add_excl_fence = 0x3014cd5f;
__crc_dma_resv_copy_fences = 0x03f8f059;
__crc_dma_resv_get_fences_rcu = 0xbc952274;
__crc_dma_resv_wait_timeout_rcu = 0x68a2fe1d;
__crc_dma_resv_test_signaled_rcu = 0xc11e6a06;
__crc_seqno_fence_ops = 0xc2a17ebe;
__crc_dma_heap_find = 0xeff75c0b;
__crc_dma_heap_buffer_free = 0x244951fe;
__crc_dma_heap_buffer_alloc = 0x364f60c2;
__crc_dma_heap_bufferfd_alloc = 0x9ba677bf;
__crc_dma_heap_get_drvdata = 0xf39b6569;
__crc_dma_heap_put = 0x067e2f47;
__crc_dma_heap_get_dev = 0x539e2bb6;
__crc_dma_heap_get_name = 0xed3a3cb3;
__crc_dma_heap_add = 0xd43aba3d;
__crc_deferred_free = 0xe730994c;
__crc_dmabuf_page_pool_alloc = 0xba106840;
__crc_dmabuf_page_pool_free = 0x8f77c3d9;
__crc_dmabuf_page_pool_create = 0xccbf6ef9;
__crc_dmabuf_page_pool_destroy = 0xad908bf3;
__crc_sync_file_create = 0x1dabbe41;
__crc_sync_file_get_fence = 0x4dca08ee;
