__crc_leds_list_lock = 0x1fd3eab9;
__crc_leds_list = 0x24eb7e32;
__crc_led_colors = 0xa8bc1596;
__crc_led_init_core = 0x5a609b94;
__crc_led_blink_set = 0x8237a473;
__crc_led_blink_set_oneshot = 0xe82d067c;
__crc_led_stop_software_blink = 0xc7916d26;
__crc_led_set_brightness = 0x2e4defdd;
__crc_led_set_brightness_nopm = 0xef0f76eb;
__crc_led_set_brightness_nosleep = 0xc249e9f8;
__crc_led_set_brightness_sync = 0x7ea9bc85;
__crc_led_update_brightness = 0xcfa73225;
__crc_led_get_default_pattern = 0xe5317c85;
__crc_led_sysfs_disable = 0x3413d522;
__crc_led_sysfs_enable = 0x1dfb910d;
__crc_led_compose_name = 0xbec2f0fd;
__crc_led_classdev_suspend = 0x2a090f85;
__crc_led_classdev_resume = 0xc2211752;
__crc_led_classdev_register_ext = 0x09b2dd00;
__crc_led_classdev_unregister = 0xbbc42a5d;
__crc_devm_led_classdev_register_ext = 0x18047a31;
__crc_devm_led_classdev_unregister = 0x0380e873;
