__crc_register_cec_device = 0xaa00d76c;
__crc_unregister_cec_device = 0x94eded3f;
__crc_register_cec_driver = 0xc54c4136;
__crc_unregister_cec_driver = 0x1308dbe3;
__crc_cmb_queue_head_init = 0x5772db4c;
__crc_cmb_queue_head = 0xe8b92d04;
__crc_cmb_queue_tail = 0x68f267c7;
__crc_cmb_dequeue_find = 0x46226aca;
__crc_cmb_dequeue = 0x61c681d6;
__crc_cmb_dequeue_tail = 0x949de3a6;
__crc_cmb_queue_len = 0x518b4272;
__crc_cmb_queue_purge = 0x999ecf83;
__crc_alloc_cmb = 0xa2b84d06;
__crc_kfree_cmb = 0xb6ae0d1d;
__crc_cmb_tailroom = 0x06077067;
__crc_cmb_reserve = 0xb9be3037;
__crc_cmb_put = 0xd4d13845;
__crc_cmb_push = 0x85c2b949;
__crc_cmb_pull = 0xc7082056;
__crc_cmb_purge = 0x72631e70;
__crc_pm_rtd_cec_suspend = 0x0307c086;
