__crc_fpsimd_context_busy = 0x8946ea72;
__crc_kernel_neon_begin = 0x8fd180e7;
__crc_kernel_neon_end = 0xa8a8110c;
__crc___stack_chk_guard = 0x8f678b07;
__crc_pm_power_off = 0x60a32ea9;
__crc_cpu_logical_map = 0xdd7f64f0;
__crc_save_stack_trace_regs = 0x92d55b5c;
__crc_save_stack_trace_tsk = 0xf07c21f1;
__crc_save_stack_trace = 0x361e2bcc;
__crc_profile_pc = 0xf22a8d83;
__crc___memcpy_fromio = 0x5d112304;
__crc___memcpy_toio = 0xf77555cd;
__crc___memset_io = 0x18b48e28;
__crc_return_address = 0xb917b6d7;
__crc_cpu_hwcaps = 0x5c1c3eb4;
__crc_cpu_hwcap_keys = 0x552e51da;
__crc_arm64_const_caps_ready = 0x52da2b65;
__crc_cpu_set_feature = 0x73242dcd;
__crc_cpu_have_feature = 0x41237f71;
__crc_cache_line_size = 0x605d5bfa;
__crc_cpu_number = 0x7a2af7b4;
__crc_arch_setup_dma_ops = 0x2ca8655a;
__crc_memstart_addr = 0x9688de8b;
__crc_physvirt_offset = 0x1ba7c500;
__crc_vmemmap = 0x05aa74f7;
__crc_arm64_zone_dma32_bits = 0xd32d98f9;
__crc_pfn_valid = 0x51e77c97;
__crc___cpu_copy_user_page = 0x49e0fd21;
__crc___cpu_clear_user_page = 0x43c2a786;
__crc___sync_icache_dcache = 0x65e01af9;
__crc_flush_dcache_page = 0x014541aa;
__crc___flush_icache_range = 0xe2e0c7c6;
__crc___flush_dcache_area = 0x6dbf1fe7;
__crc___ioremap = 0x6b4b2933;
__crc_iounmap = 0xedc03953;
__crc_ioremap_cache = 0xe7698027;
__crc_vabits_actual = 0xc56a41e6;
__crc_kimage_voffset = 0xe4bbc1dd;
__crc_empty_zero_page = 0x815f2897;
__crc_phys_mem_access_prot = 0xa311e5f8;
__crc_ce_aes_expandkey = 0x68f275ad;
__crc_ce_aes_setkey = 0x7ed6cd90;
__crc_sha256_block_data_order = 0xb455924d;
__crc_sha512_block_data_order = 0x6402c8df;
