__crc_rtc_month_days = 0x6971447a;
__crc_rtc_year_days = 0x4859b8bb;
__crc_rtc_time64_to_tm = 0x356461c8;
__crc_rtc_valid_tm = 0x5838f6c9;
__crc_rtc_tm_to_time64 = 0x4f2250ba;
__crc_rtc_tm_to_ktime = 0x23412816;
__crc_rtc_ktime_to_tm = 0xe4c2c66c;
__crc_devm_rtc_allocate_device = 0x05ca95ad;
__crc___rtc_register_device = 0x4102ed31;
__crc_devm_rtc_device_register = 0xecd0deca;
__crc_rtc_read_time = 0x53872708;
__crc_rtc_set_time = 0xac73786a;
__crc_rtc_read_alarm = 0xda39803a;
__crc_rtc_set_alarm = 0x1699e815;
__crc_rtc_initialize_alarm = 0xf3a338ff;
__crc_rtc_alarm_irq_enable = 0xfec54f62;
__crc_rtc_update_irq_enable = 0x5fc49926;
__crc_rtc_update_irq = 0x24199caf;
__crc_rtc_class_open = 0x71a45a67;
__crc_rtc_class_close = 0x4f767a8b;
__crc_rtc_nvmem_register = 0x222ac5a2;
__crc_rtc_add_groups = 0xb092fb62;
__crc_rtc_add_group = 0xd75b9219;
