__crc_mmc_command_done = 0xc645025a;
__crc_mmc_request_done = 0x150bfc41;
__crc_mmc_start_request = 0x9f9f9379;
__crc_mmc_wait_for_req_done = 0x13b66b45;
__crc_mmc_cqe_start_req = 0x4427eb9c;
__crc_mmc_cqe_request_done = 0x57aefe1e;
__crc_mmc_cqe_post_req = 0x24c88017;
__crc_mmc_cqe_recovery = 0xbafdac6e;
__crc_mmc_is_req_done = 0x6fddbea9;
__crc_mmc_wait_for_req = 0x37eb9c76;
__crc_mmc_wait_for_cmd = 0xa64b942a;
__crc_mmc_set_data_timeout = 0x3ae66977;
__crc___mmc_claim_host = 0xee7412cc;
__crc_mmc_release_host = 0x3bac8fbe;
__crc_mmc_get_card = 0x24add8ee;
__crc_mmc_put_card = 0x5eaa3ab1;
__crc_mmc_detect_change = 0xc60975b2;
__crc_mmc_erase = 0x9d8eb8cd;
__crc_mmc_can_erase = 0xa4940231;
__crc_mmc_can_trim = 0xd16a83cb;
__crc_mmc_can_discard = 0xd361d9f7;
__crc_mmc_can_sanitize = 0xe1c95c26;
__crc_mmc_can_secure_erase_trim = 0xabdde492;
__crc_mmc_erase_group_aligned = 0xc9113e94;
__crc_mmc_calc_max_discard = 0xbc57f7a9;
__crc_mmc_card_is_blockaddr = 0x75c2126b;
__crc_mmc_set_blocklen = 0xcb4668cf;
__crc_mmc_hw_reset = 0xd1be8b7e;
__crc_mmc_sw_reset = 0xcba3c8f9;
__crc_mmc_detect_card_removed = 0xd4514bbf;
__crc_mmc_register_driver = 0x414ec5b2;
__crc_mmc_unregister_driver = 0x3c1422c5;
__crc_mmc_retune_pause = 0x4a56d41c;
__crc_mmc_retune_unpause = 0x19c59804;
__crc_mmc_retune_timer_stop = 0x08cf02e9;
__crc_mmc_retune_release = 0xfb717622;
__crc_mmc_of_parse = 0x50f00080;
__crc_mmc_of_parse_voltage = 0xe4dc0416;
__crc_mmc_alloc_host = 0xd2089418;
__crc_mmc_add_host = 0xf98b08ca;
__crc_mmc_remove_host = 0x59344fdb;
__crc_mmc_free_host = 0xf764f3c5;
__crc___mmc_send_status = 0xb343a85a;
__crc_mmc_send_status = 0x3ae3f5e2;
__crc_mmc_get_ext_csd = 0x84d38737;
__crc_mmc_switch = 0x8e2f0a1e;
__crc_mmc_send_tuning = 0x81acd866;
__crc_mmc_abort_tuning = 0x476e5710;
__crc_mmc_run_bkops = 0x5858bdf5;
__crc_mmc_flush_cache = 0x41172bc4;
__crc_mmc_cmdq_enable = 0x57431cab;
__crc_mmc_cmdq_disable = 0x7f006973;
__crc_mmc_app_cmd = 0x7fddb180;
__crc_sdio_register_driver = 0x4f833175;
__crc_sdio_unregister_driver = 0xe1971f4b;
__crc_sdio_claim_host = 0xe0612335;
__crc_sdio_release_host = 0xe8c537a5;
__crc_sdio_enable_func = 0xb65ce812;
__crc_sdio_disable_func = 0xf50b5c0a;
__crc_sdio_set_block_size = 0xa643024f;
__crc_sdio_align_size = 0xebf7a4e2;
__crc_sdio_readb = 0x4ab4c0ba;
__crc_sdio_writeb = 0x130c6a47;
__crc_sdio_writeb_readb = 0x21f2fbb5;
__crc_sdio_memcpy_fromio = 0xb388e409;
__crc_sdio_memcpy_toio = 0xfd006fa6;
__crc_sdio_readsb = 0xbb61f5d0;
__crc_sdio_writesb = 0xadd4fc81;
__crc_sdio_readw = 0x671f97b7;
__crc_sdio_writew = 0xc96f81a5;
__crc_sdio_readl = 0xcfc80a6d;
__crc_sdio_writel = 0xfafb35c2;
__crc_sdio_f0_readb = 0x56a775e6;
__crc_sdio_f0_writeb = 0xfba00ca0;
__crc_sdio_get_host_pm_caps = 0x59d99433;
__crc_sdio_set_host_pm_flags = 0x13c21397;
__crc_sdio_retune_crc_disable = 0x7dc06020;
__crc_sdio_retune_crc_enable = 0x5fc5bcdf;
__crc_sdio_retune_hold_now = 0xebf9690d;
__crc_sdio_retune_release = 0xe0a8139b;
__crc_sdio_signal_irq = 0xd4a2dc41;
__crc_sdio_claim_irq = 0xb8f339dd;
__crc_sdio_release_irq = 0x95276932;
__crc_mmc_gpio_get_ro = 0xc0e9b6a4;
__crc_mmc_gpio_get_cd = 0x38a3b955;
__crc_mmc_gpiod_request_cd_irq = 0x23b37dba;
__crc_mmc_gpio_set_cd_wake = 0x45d8cd85;
__crc_mmc_gpio_set_cd_isr = 0xacaaaf35;
__crc_mmc_gpiod_request_cd = 0x73e8dae4;
__crc_mmc_can_gpio_cd = 0x5806606a;
__crc_mmc_gpiod_request_ro = 0xec2cace8;
__crc_mmc_can_gpio_ro = 0x7c084371;
__crc_mmc_regulator_get_supply = 0x5f9d4ed4;
__crc_mmc_pwrseq_register = 0xdccdd62b;
__crc_mmc_pwrseq_unregister = 0x85763b83;
__crc_mmc_crypto_setup_queue = 0xc05039c0;
__crc_mmc_crypto_prepare_req = 0x30d5a18b;
