__crc_ieee80211_restart_hw = 0x3d06928a;
__crc_ieee80211_alloc_hw_nm = 0xf04175c8;
__crc_ieee80211_register_hw = 0x2e6ad726;
__crc_ieee80211_unregister_hw = 0x70223133;
__crc_ieee80211_free_hw = 0xfa425fff;
__crc_ieee80211_tx_status_irqsafe = 0x9190e648;
__crc_ieee80211_tx_status = 0xd0a98ab0;
__crc_ieee80211_tx_status_ext = 0x43c915f3;
__crc_ieee80211_tx_rate_update = 0x4b2066ca;
__crc_ieee80211_report_low_ack = 0x7870d014;
__crc_ieee80211_free_txskb = 0x61d594a4;
__crc_ieee80211_find_sta_by_ifaddr = 0x578ca4b8;
__crc_ieee80211_find_sta = 0xcb99f202;
__crc_ieee80211_sta_block_awake = 0x6370fb2f;
__crc_ieee80211_sta_eosp = 0x26c60bee;
__crc_ieee80211_send_eosp_nullfunc = 0x4ce0630b;
__crc_ieee80211_sta_set_buffered = 0xa7b6c838;
__crc_ieee80211_sta_register_airtime = 0x9f32a695;
__crc_ieee80211_scan_completed = 0xee5ea2b4;
__crc_ieee80211_sched_scan_results = 0x6c913544;
__crc_ieee80211_sched_scan_stopped = 0x994649a1;
__crc_ieee80211_ready_on_channel = 0x3ecd9b38;
__crc_ieee80211_remain_on_channel_expired = 0xfedf7596;
__crc_ieee80211_request_smps = 0x5382925d;
__crc_ieee80211_send_bar = 0x735f1e92;
__crc_ieee80211_start_tx_ba_session = 0x47723170;
__crc_ieee80211_start_tx_ba_cb_irqsafe = 0xc87581e7;
__crc_ieee80211_stop_tx_ba_session = 0xb963e95c;
__crc_ieee80211_stop_tx_ba_cb_irqsafe = 0xd939ffcf;
__crc_ieee80211_stop_rx_ba_session = 0x2d259de2;
__crc_ieee80211_manage_rx_ba_offl = 0xa9c7e53a;
__crc_ieee80211_rx_ba_timer_expired = 0x632e4a20;
__crc_ieee80211_update_mu_groups = 0xa70b050f;
__crc_ieee80211_rate_control_register = 0xff9d9de3;
__crc_ieee80211_rate_control_unregister = 0x7f3c2946;
__crc_ieee80211_get_tx_rates = 0xf7f825cd;
__crc_rate_control_set_rates = 0x575e0042;
__crc_ieee80211_tkip_add_iv = 0x1d81afc9;
__crc_ieee80211_get_tkip_p1k_iv = 0x4b668bbe;
__crc_ieee80211_get_tkip_rx_p1k = 0x6d0d73fd;
__crc_ieee80211_get_tkip_p2k = 0xe7e2c1cf;
__crc_ieee80211_csa_finish = 0xa45d9e10;
__crc_ieee80211_nan_func_terminated = 0xaa21ed2e;
__crc_ieee80211_nan_func_match = 0x8cdc99ef;
__crc_ieee80211_sta_ps_transition = 0x3fbaa878;
__crc_ieee80211_sta_pspoll = 0x6b7a5b7c;
__crc_ieee80211_sta_uapsd_trigger = 0xbcb5ebd3;
__crc_ieee80211_mark_rx_ba_filtered_frames = 0x5cb7511e;
__crc_ieee80211_rx_napi = 0xf33e302b;
__crc_ieee80211_rx_irqsafe = 0x90d372bb;
__crc_ieee80211_tx_prepare_skb = 0xcb61c958;
__crc_ieee80211_tx_dequeue = 0xfdac53f9;
__crc_ieee80211_next_txq = 0x5da04f05;
__crc___ieee80211_schedule_txq = 0xf61dfc98;
__crc_ieee80211_txq_may_transmit = 0x868b28e8;
__crc_ieee80211_txq_schedule_start = 0xffefe9a8;
__crc_ieee80211_csa_update_counter = 0xe80dfcda;
__crc_ieee80211_csa_set_counter = 0x5960b64f;
__crc_ieee80211_csa_is_complete = 0x5793a024;
__crc_ieee80211_beacon_get_template = 0x4a421ece;
__crc_ieee80211_beacon_get_tim = 0x5c3046da;
__crc_ieee80211_proberesp_get = 0xe9d66db2;
__crc_ieee80211_pspoll_get = 0x50216f30;
__crc_ieee80211_nullfunc_get = 0xdcbd6615;
__crc_ieee80211_probereq_get = 0x8fb5d541;
__crc_ieee80211_rts_get = 0xa211965f;
__crc_ieee80211_ctstoself_get = 0x96d35985;
__crc_ieee80211_get_buffered_bc = 0xf5585b05;
__crc_ieee80211_reserve_tid = 0x59de1e15;
__crc_ieee80211_unreserve_tid = 0xe12030b3;
__crc_ieee80211_iter_keys = 0x6edf8d39;
__crc_ieee80211_iter_keys_rcu = 0x808bbb7c;
__crc_ieee80211_gtk_rekey_notify = 0x729e4a0e;
__crc_ieee80211_get_key_rx_seq = 0xe345725f;
__crc_ieee80211_set_key_rx_seq = 0x7ef775a3;
__crc_ieee80211_remove_key = 0x5316cb29;
__crc_ieee80211_gtk_rekey_add = 0x1addba5c;
__crc_wiphy_to_ieee80211_hw = 0xc83bd08f;
__crc_ieee80211_generic_frame_duration = 0xb51565b9;
__crc_ieee80211_rts_duration = 0xf3375cea;
__crc_ieee80211_ctstoself_duration = 0x2340ccc6;
__crc_ieee80211_wake_queue = 0xc8cce3be;
__crc_ieee80211_stop_queue = 0x7b1718fc;
__crc_ieee80211_stop_queues = 0xb1cee3c1;
__crc_ieee80211_queue_stopped = 0x8d0da6e6;
__crc_ieee80211_wake_queues = 0xeac09be7;
__crc_ieee80211_iterate_interfaces = 0x67359519;
__crc_ieee80211_iterate_active_interfaces_atomic = 0x75c8341c;
__crc_ieee80211_iterate_active_interfaces_rtnl = 0xcf086e07;
__crc_ieee80211_iterate_stations_atomic = 0xc4881047;
__crc_wdev_to_ieee80211_vif = 0xb983a732;
__crc_ieee80211_vif_to_wdev = 0xced0578b;
__crc_ieee80211_queue_work = 0xfeac3968;
__crc_ieee80211_queue_delayed_work = 0x36352ad5;
__crc_ieee80211_resume_disconnect = 0xe4c01d02;
__crc_ieee80211_enable_rssi_reports = 0x73f99cbe;
__crc_ieee80211_disable_rssi_reports = 0x298ba5c0;
__crc_ieee80211_ave_rssi = 0xa0e44571;
__crc_ieee80211_radar_detected = 0x88ee84e4;
__crc_ieee80211_update_p2p_noa = 0x19f37f0d;
__crc_ieee80211_parse_p2p_noa = 0x991a0ca0;
__crc_ieee80211_txq_get_depth = 0x8d3a8ce2;
__crc_ieee80211_iter_chan_contexts_atomic = 0x7fc4f765;
__crc_ieee80211_chswitch_done = 0xb1cc9e15;
__crc_ieee80211_ap_probereq_get = 0xa35b74ef;
__crc_ieee80211_beacon_loss = 0x272d0c7d;
__crc_ieee80211_connection_loss = 0x5d23a14e;
__crc_ieee80211_cqm_rssi_notify = 0x1f6463ca;
__crc_ieee80211_cqm_beacon_loss_notify = 0xe758c69d;
__crc_ieee80211_tdls_oper_request = 0x01b8fcab;
__crc_ieee80211_report_wowlan_wakeup = 0xd343917a;
