__crc_free_task = 0xd7f4f653;
__crc___mmdrop = 0xd9c85a85;
__crc___put_task_struct = 0x916586ee;
__crc_mmput = 0xbf605119;
__crc_get_mm_exe_file = 0x45866f5a;
__crc_get_task_exe_file = 0x9e61992f;
__crc_get_task_mm = 0x41105755;
__crc_panic_timeout = 0x1f8544b8;
__crc_panic_notifier_list = 0x07ceeac9;
__crc_panic_blink = 0x63eb9355;
__crc_nmi_panic = 0x63c8129d;
__crc_panic = 0xf1e046cc;
__crc_test_taint = 0x651a4139;
__crc_add_taint = 0x76d451c4;
__crc___warn_printk = 0x56470118;
__crc___stack_chk_fail = 0xf0fdf6cb;
__crc_cpuhp_tasks_frozen = 0x4507f4a8;
__crc_cpus_read_lock = 0xa04f945a;
__crc_cpus_read_trylock = 0x5831e062;
__crc_cpus_read_unlock = 0x18fb2caf;
__crc_cpu_hotplug_disable = 0x4d0015e2;
__crc_cpu_hotplug_enable = 0xf6c8dc62;
__crc_cpu_down = 0x7cb1ae69;
__crc_cpu_up = 0x56d697ce;
__crc___cpuhp_state_add_instance = 0x9b3390ef;
__crc___cpuhp_setup_state_cpuslocked = 0xa3627e21;
__crc___cpuhp_setup_state = 0xc45c395b;
__crc___cpuhp_state_remove_instance = 0x5e9d4448;
__crc___cpuhp_remove_state_cpuslocked = 0x0aa40871;
__crc___cpuhp_remove_state = 0x4b399fed;
__crc_cpu_bit_bitmap = 0xcb6fcf78;
__crc_cpu_all_bits = 0xf9e471cd;
__crc___cpu_possible_mask = 0x8e3f011a;
__crc___cpu_online_mask = 0x16624d6e;
__crc___cpu_present_mask = 0xf7bb4239;
__crc___cpu_active_mask = 0xafe038f5;
__crc___num_online_cpus = 0xc60d0620;
__crc_cpu_mitigations_off = 0x1cbd92b0;
__crc_cpu_mitigations_auto_nosmt = 0x4eac5fc1;
__crc_do_exit = 0x952664c5;
__crc_complete_and_exit = 0x8133c67d;
__crc_abort = 0xb4f13d2a;
__crc_irq_stat = 0x2391f725;
__crc__local_bh_enable = 0xee2d0fc7;
__crc___local_bh_enable_ip = 0x3c3fce39;
__crc___tasklet_schedule = 0x0faef0ed;
__crc___tasklet_hi_schedule = 0x47939e0d;
__crc_tasklet_init = 0x9545af6d;
__crc_tasklet_kill = 0x82072614;
__crc_ioport_resource = 0x6bbf1b3e;
__crc_iomem_resource = 0xc7da062f;
__crc_request_resource = 0x8c657c02;
__crc_release_resource = 0xff795350;
__crc_walk_iomem_res_desc = 0xac247b5e;
__crc_page_is_ram = 0xfc03d97a;
__crc_region_intersects = 0xf6a28554;
__crc_allocate_resource = 0xb06fecf7;
__crc_insert_resource = 0xbc9d9d19;
__crc_remove_resource = 0x164bbd19;
__crc_adjust_resource = 0x36394195;
__crc___request_region = 0x0ca39ba0;
__crc___release_region = 0x1848221d;
__crc_devm_request_resource = 0xf77e46f1;
__crc_devm_release_resource = 0x081904ab;
__crc___devm_request_region = 0x3119eb28;
__crc___devm_release_region = 0x9e105b44;
__crc_resource_list_create_entry = 0x2b3119b3;
__crc_resource_list_free = 0x25e9d4bd;
__crc_proc_dointvec = 0xa8181adf;
__crc_proc_douintvec = 0x8263a6d9;
__crc_proc_dointvec_jiffies = 0xdf6b082f;
__crc_proc_dointvec_minmax = 0x2cdf87a1;
__crc_proc_douintvec_minmax = 0x638aff11;
__crc_proc_dointvec_userhz_jiffies = 0x3dd9b230;
__crc_proc_dointvec_ms_jiffies = 0x84c1c552;
__crc_proc_dostring = 0x319d493d;
__crc_proc_doulongvec_minmax = 0xec2e1c8f;
__crc_proc_doulongvec_ms_jiffies_minmax = 0x5efde8e6;
__crc_proc_do_large_bitmap = 0x47960bc4;
__crc___cap_empty_set = 0xbf9bcc8d;
__crc_has_capability = 0xc9521133;
__crc_ns_capable = 0xb7858552;
__crc_ns_capable_noaudit = 0xdb9c80f1;
__crc_ns_capable_setid = 0x9044f44a;
__crc_capable = 0xc6cbbc89;
__crc_file_ns_capable = 0x18813ea8;
__crc_capable_wrt_inode_uidgid = 0x3523583d;
__crc_task_user_regset_view = 0xe826198a;
__crc_init_user_ns = 0x29143ed5;
__crc_recalc_sigpending = 0xfb6af58d;
__crc_flush_signals = 0x58d893a1;
__crc_dequeue_signal = 0x1f844466;
__crc___lock_task_sighand = 0x64efa44f;
__crc_kill_pid_usb_asyncio = 0x3917b8c1;
__crc_send_sig_info = 0x486464e0;
__crc_send_sig = 0x5335b62e;
__crc_force_sig = 0x6ea9363b;
__crc_send_sig_mceerr = 0x08df77da;
__crc_kill_pgrp = 0xac6e2c8b;
__crc_kill_pid = 0x283006d7;
__crc_sigprocmask = 0x6a5fa363;
__crc_kernel_sigaction = 0x6df1aaf1;
__crc_arch_vma_name = 0x91026c7a;
__crc_overflowuid = 0x8b618d08;
__crc_overflowgid = 0x7171121c;
__crc_fs_overflowuid = 0x25820c64;
__crc_fs_overflowgid = 0xdf929370;
__crc_usermodehelper_read_trylock = 0xdb8a1b3f;
__crc_usermodehelper_read_lock_wait = 0x2d1b02d2;
__crc_usermodehelper_read_unlock = 0xae69b1c1;
__crc_call_usermodehelper_setup = 0x5c3e7996;
__crc_fork_usermode_blob = 0x838bb08c;
__crc_call_usermodehelper_exec = 0xf2d46d5c;
__crc_call_usermodehelper = 0xa7eedcc4;
__crc_system_wq = 0x2d3385d3;
__crc_system_highpri_wq = 0xcd91b127;
__crc_system_long_wq = 0x131db64a;
__crc_system_unbound_wq = 0xd4c14632;
__crc_system_freezable_wq = 0xd4034828;
__crc_system_power_efficient_wq = 0x47884890;
__crc_system_freezable_power_efficient_wq = 0xd067d3c5;
__crc_queue_work_on = 0x732ac580;
__crc_queue_work_node = 0xd7993851;
__crc_delayed_work_timer_fn = 0x253af43d;
__crc_queue_delayed_work_on = 0xbf57e89e;
__crc_mod_delayed_work_on = 0xc4f47221;
__crc_queue_rcu_work = 0xf331af23;
__crc_flush_workqueue = 0x42160169;
__crc_drain_workqueue = 0xa38602cd;
__crc_flush_work = 0x4735ac17;
__crc_cancel_work_sync = 0xd969d6f4;
__crc_flush_delayed_work = 0x1148c0ea;
__crc_flush_rcu_work = 0x4cfeace4;
__crc_cancel_delayed_work = 0xda571594;
__crc_cancel_delayed_work_sync = 0xf8beca97;
__crc_execute_in_process_context = 0x777748dd;
__crc_alloc_workqueue = 0xdf9208c0;
__crc_destroy_workqueue = 0x8c03d20c;
__crc_workqueue_set_max_active = 0xf31b3fd1;
__crc_current_work = 0xd75ee543;
__crc_workqueue_congested = 0xa26d9b4f;
__crc_work_busy = 0x86ab091d;
__crc_set_worker_desc = 0xdd0762df;
__crc_work_on_cpu = 0xf82f3657;
__crc_work_on_cpu_safe = 0x0d459213;
__crc_init_pid_ns = 0x7b975d1e;
__crc_put_pid = 0x62b35892;
__crc_find_pid_ns = 0xd30f80b3;
__crc_find_vpid = 0x6c9292f8;
__crc_pid_task = 0xe6a9e726;
__crc_find_task_by_pid_ns = 0xd6353de1;
__crc_find_task_by_vpid = 0x653d3fec;
__crc_get_task_pid = 0xdcfe7ae6;
__crc_get_pid_task = 0x314c500d;
__crc_find_get_pid = 0x20894736;
__crc_pid_nr_ns = 0x4d3084cc;
__crc_pid_vnr = 0x95722ed8;
__crc___task_pid_nr_ns = 0xffc0948a;
__crc_task_active_pid_ns = 0xafe4aa1d;
__crc_param_set_byte = 0x7409b6b0;
__crc_param_get_byte = 0xe37cb2bf;
__crc_param_ops_byte = 0x255db182;
__crc_param_set_short = 0x1f1fcd92;
__crc_param_get_short = 0x6c0d2abe;
__crc_param_ops_short = 0x3f53e2cf;
__crc_param_set_ushort = 0xbc4a0d9c;
__crc_param_get_ushort = 0x0617626b;
__crc_param_ops_ushort = 0x22403354;
__crc_param_set_int = 0x3d22587e;
__crc_param_get_int = 0xec1b9b47;
__crc_param_ops_int = 0xf5d7d55f;
__crc_param_set_uint = 0x9efd0f78;
__crc_param_get_uint = 0x8e70d529;
__crc_param_ops_uint = 0xe5eca839;
__crc_param_set_long = 0x2c741be2;
__crc_param_get_long = 0x9081039a;
__crc_param_ops_long = 0xcc984384;
__crc_param_set_ulong = 0xc5b46180;
__crc_param_get_ulong = 0x3ae9248b;
__crc_param_ops_ulong = 0x6859bc94;
__crc_param_set_ullong = 0x5ba3b620;
__crc_param_get_ullong = 0xecb9490e;
__crc_param_ops_ullong = 0x51933e5c;
__crc_param_set_charp = 0xe2396bc4;
__crc_param_get_charp = 0x8f1fa122;
__crc_param_free_charp = 0x27479d14;
__crc_param_ops_charp = 0xb8365263;
__crc_param_set_bool = 0x897fca9a;
__crc_param_get_bool = 0x1c35c27d;
__crc_param_ops_bool = 0x919e4e19;
__crc_param_set_bool_enable_only = 0x568ffb46;
__crc_param_ops_bool_enable_only = 0xe866d83c;
__crc_param_set_invbool = 0x9d04cd83;
__crc_param_get_invbool = 0x46cff69b;
__crc_param_ops_invbool = 0x87d5a771;
__crc_param_set_bint = 0xa397aa8e;
__crc_param_ops_bint = 0x372ce3ab;
__crc_param_array_ops = 0xc5c52132;
__crc_param_set_copystring = 0x7a782ef4;
__crc_param_get_string = 0xd0f19723;
__crc_param_ops_string = 0x277dfdaf;
__crc_kernel_param_lock = 0x31bc10ca;
__crc_kernel_param_unlock = 0x0fa7ba89;
__crc_kthread_should_stop = 0xb3f7646e;
__crc___kthread_should_park = 0x76e7637a;
__crc_kthread_should_park = 0x79defbe1;
__crc_kthread_freezable_should_stop = 0xca7d8764;
__crc_kthread_parkme = 0xf95322f4;
__crc_kthread_create_on_node = 0xf24f4588;
__crc_kthread_bind = 0x5d13b3ef;
__crc_kthread_unpark = 0xd1320ea8;
__crc_kthread_park = 0x72cf5ba6;
__crc_kthread_stop = 0xc98b94ca;
__crc___kthread_init_worker = 0xce8d842c;
__crc_kthread_worker_fn = 0x955b0e2e;
__crc_kthread_create_worker = 0x456cf2fa;
__crc_kthread_create_worker_on_cpu = 0xe4cb54f6;
__crc_kthread_queue_work = 0x458bcb92;
__crc_kthread_delayed_work_timer_fn = 0xc1b48cc6;
__crc_kthread_queue_delayed_work = 0x3462e9c1;
__crc_kthread_flush_work = 0xfeecb96e;
__crc_kthread_mod_delayed_work = 0x58fcc3dc;
__crc_kthread_cancel_work_sync = 0x34137152;
__crc_kthread_cancel_delayed_work_sync = 0x9c9831c6;
__crc_kthread_flush_worker = 0xc4d74edc;
__crc_kthread_destroy_worker = 0x9fc9da81;
__crc_kthread_associate_blkcg = 0xadf1d89e;
__crc_kthread_blkcg = 0xb486c9f3;
__crc_atomic_notifier_chain_register = 0x2b9997fb;
__crc_atomic_notifier_chain_unregister = 0x7181db30;
__crc___atomic_notifier_call_chain = 0x5de7447d;
__crc_atomic_notifier_call_chain = 0xd3752c27;
__crc_blocking_notifier_chain_register = 0xb4ab5609;
__crc_blocking_notifier_chain_cond_register = 0x1525fad4;
__crc_blocking_notifier_chain_unregister = 0x444e9140;
__crc___blocking_notifier_call_chain = 0x29f241b1;
__crc_blocking_notifier_call_chain = 0xb1d2c01b;
__crc_raw_notifier_chain_register = 0xdc9fa232;
__crc_raw_notifier_chain_unregister = 0xd06524ba;
__crc___raw_notifier_call_chain = 0xf932015f;
__crc_raw_notifier_call_chain = 0xa851973a;
__crc_srcu_notifier_chain_register = 0xd1a0cf58;
__crc_srcu_notifier_chain_unregister = 0xb186de39;
__crc___srcu_notifier_call_chain = 0x1fddf80c;
__crc_srcu_notifier_call_chain = 0xe265bb03;
__crc_srcu_init_notifier_head = 0x7c721848;
__crc_register_die_notifier = 0xb6261484;
__crc_unregister_die_notifier = 0x121d958a;
__crc_kernel_kobj = 0x7b82263f;
__crc___put_cred = 0xa4ea2038;
__crc_get_task_cred = 0x0e904ae7;
__crc_prepare_creds = 0xa2823e32;
__crc_commit_creds = 0x2b5b9684;
__crc_abort_creds = 0x4345bc55;
__crc_override_creds = 0x459c9429;
__crc_revert_creds = 0x83ca6a2f;
__crc_cred_fscmp = 0x7118c390;
__crc_prepare_kernel_cred = 0xfd037653;
__crc_set_security_override = 0x35e97c6b;
__crc_set_security_override_from_ctx = 0xceb4ca8b;
__crc_set_create_files_as = 0x2318585f;
__crc_cad_pid = 0x91b49b3d;
__crc_reboot_mode = 0x429c3f9c;
__crc_panic_reboot_mode = 0x6f70bc7c;
__crc_pm_power_off_prepare = 0x1f0cb5bf;
__crc_emergency_restart = 0xd0c05159;
__crc_register_reboot_notifier = 0x3517383e;
__crc_unregister_reboot_notifier = 0xac1a55be;
__crc_devm_register_reboot_notifier = 0xa53899f7;
__crc_register_restart_handler = 0xd9d8fd16;
__crc_unregister_restart_handler = 0x40d59096;
__crc_kernel_restart = 0x1e7bbcb3;
__crc_kernel_halt = 0x054e550b;
__crc_kernel_power_off = 0xf184d189;
__crc_orderly_poweroff = 0x56256e8a;
__crc_orderly_reboot = 0x794b7271;
__crc_async_schedule_node_domain = 0xd21b61bd;
__crc_async_schedule_node = 0xf5f370e0;
__crc_async_synchronize_full = 0xa5efbf4c;
__crc_async_unregister_domain = 0xcf54ea93;
__crc_async_synchronize_full_domain = 0x6ca4bf88;
__crc_async_synchronize_cookie_domain = 0x286cc647;
__crc_async_synchronize_cookie = 0x7a81541b;
__crc_current_is_async = 0x29eba37f;
__crc_smpboot_register_percpu_thread = 0x80b2a2f3;
__crc_smpboot_unregister_percpu_thread = 0x76471bca;
__crc___request_module = 0xa24f23d8;
__crc_groups_alloc = 0x3e2b0ba6;
__crc_groups_free = 0x643d9ba1;
__crc_groups_sort = 0x685e31ca;
__crc_set_groups = 0xa9b61ceb;
__crc_set_current_groups = 0x025483b1;
__crc_in_group_p = 0x8b8059bd;
__crc_in_egroup_p = 0x39461d6a;
__crc___tracepoint_pelt_cfs_tp = 0xcade6d41;
__crc___tracepoint_pelt_rt_tp = 0x6894835c;
__crc___tracepoint_pelt_dl_tp = 0xed8bbe99;
__crc___tracepoint_pelt_irq_tp = 0x8c2921e2;
__crc___tracepoint_pelt_se_tp = 0xfe48eecb;
__crc___tracepoint_sched_overutilized_tp = 0xb49de221;
__crc_runqueues = 0xa3d4af0c;
__crc_update_rq_clock = 0x9de6f445;
__crc_uclamp_eff_value = 0xb213103c;
__crc_set_cpus_allowed_ptr = 0x128e9f91;
__crc_migrate_swap = 0x23fc9317;
__crc_kick_process = 0x3226429a;
__crc_wake_up_process = 0xc22702a1;
__crc_single_task_running = 0x4248ae3c;
__crc_kstat = 0x38869d88;
__crc_kernel_cpustat = 0xb58aeaab;
__crc_task_sched_runtime = 0xa02d3e60;
__crc_schedule = 0x01000e51;
__crc_preempt_schedule = 0x43b0c9c3;
__crc_preempt_schedule_notrace = 0xf70e4a4d;
__crc_default_wake_function = 0xaad8c7d6;
__crc_set_user_nice = 0xae4b6a12;
__crc_idle_cpu = 0xc0e54cbd;
__crc_sched_setscheduler = 0x09776adb;
__crc_sched_setattr = 0xf42014ef;
__crc_sched_setattr_nocheck = 0x8a312d3c;
__crc_sched_setscheduler_nocheck = 0x3e3b7586;
__crc___cond_resched_lock = 0xa02aa74a;
__crc_yield = 0x760a0f4f;
__crc_yield_to = 0x8373031c;
__crc_io_schedule_timeout = 0xfbc4f89e;
__crc_io_schedule = 0x93a6e0b2;
__crc_sched_show_task = 0x2a4db5cf;
__crc_avenrun = 0xf1e98c74;
__crc_get_avenrun = 0x276977d6;
__crc_sched_clock = 0xd653b126;
__crc_task_cputime_adjusted = 0xfd17c895;
__crc_thread_group_cputime_adjusted = 0xe504b839;
__crc_play_idle = 0x408d2a04;
__crc_sched_trace_cfs_rq_avg = 0xc641a5b6;
__crc_sched_trace_cfs_rq_path = 0x267893c3;
__crc_sched_trace_cfs_rq_cpu = 0xcb9e2fe8;
__crc_sched_trace_rq_avg_rt = 0xa62f8e05;
__crc_sched_trace_rq_avg_dl = 0xd54a14b1;
__crc_sched_trace_rq_avg_irq = 0x43c68729;
__crc_sched_trace_rq_cpu = 0xf4b98dab;
__crc_sched_trace_rd_span = 0x01602059;
__crc___init_waitqueue_head = 0xd9a5ea54;
__crc_add_wait_queue = 0x4afb2238;
__crc_add_wait_queue_exclusive = 0xde293f9e;
__crc_remove_wait_queue = 0x37110088;
__crc___wake_up = 0x3eeb2322;
__crc___wake_up_locked = 0x2773c485;
__crc___wake_up_locked_key = 0x09337cd0;
__crc___wake_up_locked_key_bookmark = 0x7ea75c24;
__crc___wake_up_sync_key = 0x399bb8c0;
__crc___wake_up_sync = 0x963d42aa;
__crc_prepare_to_wait = 0xd5fd90f1;
__crc_prepare_to_wait_exclusive = 0xc622556f;
__crc_init_wait_entry = 0xfe487975;
__crc_prepare_to_wait_event = 0x8c26d495;
__crc_do_wait_intr = 0x5b2f27fb;
__crc_do_wait_intr_irq = 0x5102a30b;
__crc_finish_wait = 0x92540fbf;
__crc_autoremove_wake_function = 0xad73041f;
__crc_wait_woken = 0xb308c97d;
__crc_woken_wake_function = 0xd0654aba;
__crc_bit_waitqueue = 0xad9901ae;
__crc_wake_bit_function = 0xca431c05;
__crc___wait_on_bit = 0xbe6a866f;
__crc_out_of_line_wait_on_bit = 0x1984d421;
__crc_out_of_line_wait_on_bit_timeout = 0x4071b517;
__crc___wait_on_bit_lock = 0x9d92f3ad;
__crc_out_of_line_wait_on_bit_lock = 0xb3687850;
__crc___wake_up_bit = 0xfc336d2e;
__crc_wake_up_bit = 0xa0fbac79;
__crc___var_waitqueue = 0x5e332b52;
__crc_init_wait_var_entry = 0x5d49aabc;
__crc_wake_up_var = 0xf8f61ebc;
__crc_bit_wait = 0x16e297c3;
__crc_bit_wait_io = 0x58e3306d;
__crc_bit_wait_timeout = 0x44bae227;
__crc_bit_wait_io_timeout = 0x55eecff4;
__crc___init_swait_queue_head = 0x608741b5;
__crc_swake_up_locked = 0x3dc619d3;
__crc_swake_up_one = 0xc80ab559;
__crc_swake_up_all = 0x1b597b7a;
__crc_prepare_to_swait_exclusive = 0x423891d6;
__crc_prepare_to_swait_event = 0x1c2741ec;
__crc_finish_swait = 0xa15268fb;
__crc_complete = 0x29361773;
__crc_complete_all = 0xfd94814e;
__crc_wait_for_completion = 0x6de13801;
__crc_wait_for_completion_timeout = 0x4d1ff60a;
__crc_wait_for_completion_io = 0x35465e15;
__crc_wait_for_completion_io_timeout = 0x139cee21;
__crc_wait_for_completion_interruptible = 0x262e823a;
__crc_wait_for_completion_interruptible_timeout = 0xa33c0eac;
__crc_wait_for_completion_killable = 0xa096b889;
__crc_wait_for_completion_killable_timeout = 0x0917490b;
__crc_try_wait_for_completion = 0x4005f38c;
__crc_completion_done = 0x51bd55b5;
__crc_cpufreq_add_update_util_hook = 0x1403ad09;
__crc_cpufreq_remove_update_util_hook = 0x3192d768;
__crc_housekeeping_overridden = 0x1fca0b38;
__crc_housekeeping_enabled = 0xb83b70f2;
__crc_housekeeping_any_cpu = 0x10075f38;
__crc_housekeeping_cpumask = 0xc81cf61e;
__crc_housekeeping_affine = 0x0ed9c422;
__crc_housekeeping_test_cpu = 0xfa600a92;
__crc___mutex_init = 0x977f511b;
__crc_mutex_is_locked = 0x318d6fec;
__crc_mutex_trylock_recursive = 0xae7e3a35;
__crc_mutex_lock = 0x2ab7989d;
__crc_mutex_unlock = 0x409bcb62;
__crc_ww_mutex_unlock = 0x61431b0d;
__crc_mutex_lock_interruptible = 0x2db3d320;
__crc_mutex_lock_killable = 0xb061a98a;
__crc_mutex_lock_io = 0x91c8b5b5;
__crc_mutex_trylock = 0xf21017d9;
__crc_ww_mutex_lock = 0x57488f1e;
__crc_ww_mutex_lock_interruptible = 0x7ec10e98;
__crc_atomic_dec_and_mutex_lock = 0x7e0826e2;
__crc_down = 0x6626afca;
__crc_down_interruptible = 0x81b395b3;
__crc_down_killable = 0xfb746cc9;
__crc_down_trylock = 0xfc7e2596;
__crc_down_timeout = 0x09682235;
__crc_up = 0xcf2a6966;
__crc___init_rwsem = 0x09859fe0;
__crc_down_read = 0xb162aef5;
__crc_down_read_interruptible = 0x1bc9925c;
__crc_down_read_killable = 0x8ca095ab;
__crc_down_read_trylock = 0x93ff63d1;
__crc_down_write = 0x486fdb09;
__crc_down_write_killable = 0x63880712;
__crc_down_write_trylock = 0x6e7df092;
__crc_up_read = 0x98d747fd;
__crc_up_write = 0x469de6d2;
__crc_downgrade_write = 0x971410bd;
__crc___percpu_init_rwsem = 0xddb6babf;
__crc_percpu_free_rwsem = 0xb4e52379;
__crc___percpu_down_read = 0x1632dc6f;
__crc___percpu_up_read = 0x7f789e3b;
__crc_percpu_down_write = 0xa95b2534;
__crc_percpu_up_write = 0x3bcdcc65;
__crc__raw_spin_trylock = 0x8c3253ec;
__crc__raw_spin_trylock_bh = 0x963dcba1;
__crc__raw_spin_lock = 0xdbf17652;
__crc__raw_spin_lock_irqsave = 0x51760917;
__crc__raw_spin_lock_irq = 0x47941711;
__crc__raw_spin_lock_bh = 0xb3635b01;
__crc__raw_spin_unlock = 0x301fa007;
__crc__raw_spin_unlock_irqrestore = 0x3812050a;
__crc__raw_spin_unlock_irq = 0xc5664491;
__crc__raw_spin_unlock_bh = 0x49c41a57;
__crc__raw_read_trylock = 0x359ec42f;
__crc__raw_read_lock = 0x32ae5741;
__crc__raw_read_lock_irqsave = 0x736b5662;
__crc__raw_read_lock_irq = 0xf8595510;
__crc__raw_read_lock_bh = 0x150e3657;
__crc__raw_read_unlock = 0xef2993f4;
__crc__raw_read_unlock_irqrestore = 0xa16c8613;
__crc__raw_read_unlock_irq = 0xc8f375c1;
__crc__raw_read_unlock_bh = 0x0ad10eb8;
__crc__raw_write_trylock = 0xdee365b0;
__crc__raw_write_lock = 0x5a245f6d;
__crc__raw_write_lock_irqsave = 0xe25ee9d3;
__crc__raw_write_lock_irq = 0x9eab8d85;
__crc__raw_write_lock_bh = 0xe1ed698d;
__crc__raw_write_unlock = 0xd8c318e2;
__crc__raw_write_unlock_irqrestore = 0x1c1b9f8e;
__crc__raw_write_unlock_irq = 0x4ccd378a;
__crc__raw_write_unlock_bh = 0x8ad29bab;
__crc_in_lock_functions = 0x09d44df9;
__crc_queued_spin_lock_slowpath = 0x9c1e5bf5;
__crc_rt_mutex_lock = 0xd26fb3b5;
__crc_rt_mutex_lock_interruptible = 0x27496e60;
__crc_rt_mutex_timed_lock = 0x232baa5d;
__crc_rt_mutex_trylock = 0x5e0da792;
__crc_rt_mutex_unlock = 0x6f8099ee;
__crc_rt_mutex_destroy = 0x51980e81;
__crc___rt_mutex_init = 0x8fb88426;
__crc_queued_read_lock_slowpath = 0x617c452b;
__crc_queued_write_lock_slowpath = 0xc528a49a;
__crc_pm_qos_request = 0xab6babaf;
__crc_pm_qos_request_active = 0xdb64bcb2;
__crc_pm_qos_add_request = 0x2c763745;
__crc_pm_qos_update_request = 0xe7dc742f;
__crc_pm_qos_remove_request = 0xfd4e9d03;
__crc_pm_qos_add_notifier = 0x1e5b03dc;
__crc_pm_qos_remove_notifier = 0xbcac6160;
__crc_freq_qos_add_request = 0xdc83dc59;
__crc_freq_qos_update_request = 0x09b28a16;
__crc_freq_qos_remove_request = 0x156f33cf;
__crc_freq_qos_add_notifier = 0x30fdbd15;
__crc_freq_qos_remove_notifier = 0xf8413cf2;
__crc_lock_system_sleep = 0xebc9a09f;
__crc_unlock_system_sleep = 0x7b178afe;
__crc_ksys_sync_helper = 0x55c76a23;
__crc_register_pm_notifier = 0x9cc4f70a;
__crc_unregister_pm_notifier = 0x7681946c;
__crc_pm_wq = 0x7d59dd46;
__crc_pm_suspend_target_state = 0x377bbcbc;
__crc_pm_suspend_global_flags = 0x42635d55;
__crc_pm_suspend_default_s2idle = 0x9b555c8c;
__crc_s2idle_wake = 0x63197685;
__crc_suspend_set_ops = 0x1ab0c7e0;
__crc_suspend_valid_only_mem = 0xb2e764e8;
__crc_pm_suspend = 0x530b1e98;
__crc_log_threaded_irq_wakeup_reason = 0x34e5628d;
__crc_log_suspend_abort_reason = 0x7b5f4233;
__crc_log_abnormal_wakeup_reason = 0x6d20fc95;
__crc_em_cpu_get = 0xd342116b;
__crc_em_register_perf_domain = 0xb9fbf863;
__crc_console_printk = 0x2592fc6c;
__crc_ignore_console_lock_warning = 0x98e508ef;
__crc_oops_in_progress = 0xb1c3a01a;
__crc_console_drivers = 0x14c2fec2;
__crc_console_set_on_cmdline = 0x2459bbcc;
__crc_save_early_log = 0x166b692b;
__crc_vprintk_emit = 0xcfca3737;
__crc_vprintk = 0x715a5ed0;
__crc_vprintk_default = 0xf2fb61bd;
__crc_printk = 0xc5850110;
__crc_console_suspend_enabled = 0x0366307a;
__crc_console_lock = 0xfbaaf01e;
__crc_console_trylock = 0x40d04664;
__crc_is_console_locked = 0x944a564d;
__crc_console_unlock = 0xc631580a;
__crc_console_conditional_schedule = 0xbef43296;
__crc_console_stop = 0x32af54d7;
__crc_console_start = 0x26fc1f6e;
__crc_register_console = 0x64d3f646;
__crc_unregister_console = 0x36829924;
__crc___printk_ratelimit = 0x6128b5fc;
__crc_printk_timed_ratelimit = 0x07cc4a5d;
__crc_kmsg_dump_register = 0x10c2e75a;
__crc_kmsg_dump_unregister = 0xdea9919b;
__crc_kmsg_dump_reason_str = 0x989074ff;
__crc_kmsg_dump_get_line = 0x71316503;
__crc_kmsg_dump_get_buffer = 0x0eb0bbf9;
__crc_kmsg_dump_rewind = 0x616b30c7;
__crc_nr_irqs = 0xcdca3691;
__crc_irq_to_desc = 0xe1530d7e;
__crc_generic_handle_irq = 0x7ceaf0d5;
__crc_irq_free_descs = 0x1c5b1f28;
__crc___irq_alloc_descs = 0xd8ce112d;
__crc_irq_get_percpu_devid_partition = 0x26dd90e7;
__crc_handle_bad_irq = 0x9a91d03a;
__crc_no_action = 0xfbbd41ca;
__crc_force_irqthreads = 0x03372453;
__crc_synchronize_hardirq = 0x0aa309cf;
__crc_synchronize_irq = 0xe523ad75;
__crc_irq_set_affinity_hint = 0xca138548;
__crc_irq_set_affinity_notifier = 0x893d0984;
__crc_irq_set_vcpu_affinity = 0x6636c3c9;
__crc_disable_irq_nosync = 0x27bbf221;
__crc_disable_irq = 0x3ce4ca6f;
__crc_disable_hardirq = 0xbd3fe1e3;
__crc_enable_irq = 0xfcec0987;
__crc_irq_set_irq_wake = 0xce2840e7;
__crc_irq_set_parent = 0xdc6596fa;
__crc_irq_wake_thread = 0x9504df26;
__crc_setup_irq = 0xacd1a04c;
__crc_remove_irq = 0x110d4820;
__crc_free_irq = 0xc1514a3b;
__crc_request_threaded_irq = 0x2072ee9b;
__crc_request_any_context_irq = 0xe3043ff9;
__crc_enable_percpu_irq = 0x335c570f;
__crc_irq_percpu_is_enabled = 0x32ab06cc;
__crc_disable_percpu_irq = 0xf21e1f9b;
__crc_free_percpu_irq = 0xbc6bec66;
__crc___request_percpu_irq = 0x6d9ee2a0;
__crc_irq_get_irqchip_state = 0x1d222ced;
__crc_irq_set_irqchip_state = 0xb88dbfce;
__crc_irq_set_chip = 0x8b78efce;
__crc_irq_set_irq_type = 0x0bc477a2;
__crc_irq_set_handler_data = 0x3dcb88a0;
__crc_irq_set_chip_data = 0x20a789ac;
__crc_irq_get_irq_data = 0xee401f98;
__crc_handle_nested_irq = 0x549525ef;
__crc_handle_simple_irq = 0xc1e5aa34;
__crc_handle_untracked_irq = 0x814cbcae;
__crc_handle_level_irq = 0x2e30644a;
__crc_handle_fasteoi_irq = 0x73c9089d;
__crc_handle_fasteoi_nmi = 0x0129b0e1;
__crc_handle_edge_irq = 0xdfe8e6c5;
__crc___irq_set_handler = 0x4732d449;
__crc_irq_set_chained_handler_and_data = 0xe37a4bc6;
__crc_irq_set_chip_and_handler_name = 0x35fc3b6d;
__crc_irq_modify_status = 0x7522f3ba;
__crc_irq_chip_set_parent_state = 0xfd94286d;
__crc_irq_chip_get_parent_state = 0x15511c25;
__crc_irq_chip_enable_parent = 0x32c96954;
__crc_irq_chip_disable_parent = 0x5376c55f;
__crc_irq_chip_ack_parent = 0x1289da7c;
__crc_irq_chip_mask_parent = 0x806bab17;
__crc_irq_chip_mask_ack_parent = 0xace97369;
__crc_irq_chip_unmask_parent = 0x67eebfae;
__crc_irq_chip_eoi_parent = 0x70852760;
__crc_irq_chip_set_affinity_parent = 0x38365dd6;
__crc_irq_chip_set_type_parent = 0xa69d4e81;
__crc_irq_chip_retrigger_hierarchy = 0xd96b7f11;
__crc_irq_chip_set_vcpu_affinity_parent = 0x85c2399b;
__crc_irq_chip_set_wake_parent = 0x7617dd45;
__crc_irq_chip_request_resources_parent = 0x105e2fe0;
__crc_irq_chip_release_resources_parent = 0x2cc74d5d;
__crc_dummy_irq_chip = 0xd212ab12;
__crc_devm_request_threaded_irq = 0xb0781a78;
__crc_devm_request_any_context_irq = 0x75e2bd86;
__crc_devm_free_irq = 0x8ede4aa5;
__crc___devm_irq_alloc_descs = 0x21d78e48;
__crc_devm_irq_alloc_generic_chip = 0x176404c1;
__crc_devm_irq_setup_generic_chip = 0x47393a2a;
__crc_irq_gc_mask_set_bit = 0x0b37a2ed;
__crc_irq_gc_mask_clr_bit = 0x152d0c10;
__crc_irq_gc_ack_set_bit = 0x93331711;
__crc_irq_alloc_generic_chip = 0x412c87be;
__crc___irq_alloc_domain_generic_chips = 0xeff78eb3;
__crc_irq_get_domain_generic_chip = 0x039d804c;
__crc_irq_generic_chip_ops = 0xc8bae124;
__crc_irq_setup_generic_chip = 0xa8eeb7ae;
__crc_irq_setup_alt_chip = 0xed4e2481;
__crc_irq_remove_generic_chip = 0xfe9456a6;
__crc_probe_irq_on = 0xb121390a;
__crc_probe_irq_mask = 0x360b1afe;
__crc_probe_irq_off = 0xab600421;
__crc_irqchip_fwnode_ops = 0xe792fa78;
__crc___irq_domain_alloc_fwnode = 0x3807e579;
__crc_irq_domain_free_fwnode = 0x90bfa5e1;
__crc___irq_domain_add = 0xc7d6f90f;
__crc_irq_domain_remove = 0x7ce6383c;
__crc_irq_domain_update_bus_token = 0xdc342187;
__crc_irq_domain_add_simple = 0x2c137afb;
__crc_irq_domain_add_legacy = 0x6e9fcc2c;
__crc_irq_find_matching_fwspec = 0x49026270;
__crc_irq_domain_check_msi_remap = 0xcc2dbfd8;
__crc_irq_set_default_host = 0x5c9f96c7;
__crc_irq_domain_associate = 0x02ab3c74;
__crc_irq_domain_associate_many = 0xef50e0ae;
__crc_irq_create_direct_mapping = 0x691707d4;
__crc_irq_create_mapping_affinity = 0x305a556c;
__crc_irq_create_strict_mappings = 0x4b1580d7;
__crc_irq_create_fwspec_mapping = 0x2bce5819;
__crc_irq_create_of_mapping = 0x35cd7fa7;
__crc_irq_dispose_mapping = 0x2c7db649;
__crc_irq_find_mapping = 0xc29c789f;
__crc_irq_domain_xlate_onecell = 0xcd4f4352;
__crc_irq_domain_xlate_twocell = 0xa6cc1db2;
__crc_irq_domain_xlate_onetwocell = 0x559736d3;
__crc_irq_domain_simple_ops = 0x0c8fd7b2;
__crc_irq_domain_translate_twocell = 0x0e982b00;
__crc_irq_domain_create_hierarchy = 0xc3537368;
__crc_irq_domain_get_irq_data = 0xc75e0904;
__crc_irq_domain_set_hwirq_and_chip = 0x24443ce1;
__crc_irq_domain_set_info = 0x952d10e4;
__crc_irq_domain_reset_irq_data = 0xe61e61e9;
__crc_irq_domain_free_irqs_common = 0xa16f3e3e;
__crc_irq_domain_push_irq = 0x0dfc10c0;
__crc_irq_domain_pop_irq = 0xfbf39340;
__crc_irq_domain_alloc_irqs_parent = 0xfcdff391;
__crc_irq_domain_free_irqs_parent = 0xb90845b9;
__crc_suspend_device_irqs = 0xb18429eb;
__crc_resume_device_irqs = 0x1268f357;
__crc_get_cached_msi_msg = 0x07bf29cd;
__crc_ipi_get_hwirq = 0xc05cee80;
__crc_ipi_send_single = 0x313ea5fd;
__crc_ipi_send_mask = 0x85d77fc0;
__crc_rcu_gp_is_normal = 0xf4af35c2;
__crc_rcu_gp_is_expedited = 0xc0a96e14;
__crc_rcu_expedite_gp = 0x8f0748af;
__crc_rcu_unexpedite_gp = 0x5bdbac4e;
__crc_wakeme_after_rcu = 0xcd9cd2ff;
__crc___wait_rcu_gp = 0x425603ec;
__crc_do_trace_rcu_torture_read = 0x92db8f68;
__crc_rcu_cpu_stall_suppress = 0xb0747ed2;
__crc_call_rcu_tasks = 0x959ec5f5;
__crc_synchronize_rcu_tasks = 0x0b1bb9f9;
__crc_rcu_barrier_tasks = 0xf6f16c56;
__crc_init_srcu_struct = 0x2bc20a35;
__crc_cleanup_srcu_struct = 0xc5858e6f;
__crc___srcu_read_lock = 0xe65b04b8;
__crc___srcu_read_unlock = 0x9c7c1311;
__crc_call_srcu = 0x02b61da5;
__crc_synchronize_srcu_expedited = 0x6a6606b9;
__crc_synchronize_srcu = 0x4157c6c2;
__crc_srcu_barrier = 0x68138e37;
__crc_srcu_batches_completed = 0xd0cda027;
__crc_srcutorture_get_gp_data = 0xfc98d1e6;
__crc_srcu_torture_stats_print = 0x1d7d8023;
__crc_rcu_scheduler_active = 0x42825ce2;
__crc_rcu_get_gp_kthreads_prio = 0x216de4e1;
__crc_rcu_get_gp_seq = 0xe6e40502;
__crc_rcu_exp_batches_completed = 0x6d7e951e;
__crc_rcutorture_get_gp_data = 0x220f6228;
__crc_rcu_idle_enter = 0x7a944007;
__crc_rcu_idle_exit = 0x0bfa3a19;
__crc_rcu_is_watching = 0xce6db656;
__crc_rcu_force_quiescent_state = 0x8924eb1e;
__crc_call_rcu = 0x28aa6a67;
__crc_kfree_call_rcu = 0x19f462ab;
__crc_synchronize_rcu = 0x6091797f;
__crc_get_state_synchronize_rcu = 0xf3808cb1;
__crc_cond_synchronize_rcu = 0x49e96999;
__crc_rcu_barrier = 0x60a13e90;
__crc_rcu_jiffies_till_stall_check = 0x3d510a7b;
__crc_show_rcu_gp_kthreads = 0x4f6a07fe;
__crc_rcu_fwd_progress_check = 0x3c1c3725;
__crc_synchronize_rcu_expedited = 0x86f6b99d;
__crc_rcu_note_context_switch = 0x68952493;
__crc___rcu_read_lock = 0x8d522714;
__crc___rcu_read_unlock = 0x2469810f;
__crc_dmam_free_coherent = 0x17bac6f7;
__crc_dmam_alloc_attrs = 0x14e1f6cd;
__crc_dma_common_get_sgtable = 0x65032670;
__crc_dma_get_sgtable_attrs = 0xe84bcd3e;
__crc_dma_common_mmap = 0xd31e3ae3;
__crc_dma_can_mmap = 0x7a1345cb;
__crc_dma_mmap_attrs = 0x564de4c5;
__crc_dma_get_required_mask = 0xd1f46487;
__crc_dma_alloc_attrs = 0xc5759327;
__crc_dma_free_attrs = 0x819c17d9;
__crc_dma_supported = 0x8d6b8d31;
__crc_dma_set_mask = 0x7958e976;
__crc_dma_set_coherent_mask = 0xb1ea27a9;
__crc_dma_cache_sync = 0x782abcc7;
__crc_dma_max_mapping_size = 0xb77a8f00;
__crc_dma_get_merge_boundary = 0x5622e039;
__crc_dma_direct_get_required_mask = 0xce1b470c;
__crc_dma_direct_alloc = 0x747bb8a0;
__crc_dma_direct_free = 0x2d188be0;
__crc_dma_direct_sync_single_for_device = 0x909f52c6;
__crc_dma_direct_sync_sg_for_device = 0x264c7803;
__crc_dma_direct_sync_single_for_cpu = 0xf11db0aa;
__crc_dma_direct_sync_sg_for_cpu = 0xd35aeefb;
__crc_dma_direct_unmap_page = 0x0219b86e;
__crc_dma_direct_unmap_sg = 0xb89e8c73;
__crc_dma_direct_map_page = 0x9588b18c;
__crc_dma_direct_map_sg = 0xde141be4;
__crc_dma_direct_map_resource = 0x1a77b439;
__crc_dma_dummy_ops = 0xcf8f1737;
__crc_dma_contiguous_default_area = 0x4fd950ed;
__crc_dma_contiguous_reserve_area = 0x7cb80add;
__crc_dma_alloc_from_contiguous = 0x69dae23e;
__crc_dma_release_from_contiguous = 0x437d8f06;
__crc_swiotlb_nr_tbl = 0x5e51cd74;
__crc_swiotlb_max_segment = 0x5b6b0329;
__crc_system_freezing_cnt = 0x7ab88a45;
__crc_freezing_slow_path = 0x583d2457;
__crc___refrigerator = 0x04482cdb;
__crc_set_freezable = 0x9e61bb05;
__crc_prof_on = 0x995d1071;
__crc_task_handoff_register = 0x7729cbdd;
__crc_task_handoff_unregister = 0xa9e18049;
__crc_profile_event_register = 0xa389a49a;
__crc_profile_event_unregister = 0xdd391eff;
__crc_profile_hits = 0x67955ce6;
__crc_stack_trace_print = 0xa45c7b90;
__crc_stack_trace_snprint = 0x74c7bffa;
__crc_stack_trace_save = 0x6bd1aa56;
__crc_sys_tz = 0xfe5d4bb2;
__crc_jiffies_to_msecs = 0x37befc70;
__crc_jiffies_to_usecs = 0x7f24de73;
__crc_mktime64 = 0x0fb2f8a4;
__crc_ns_to_timespec = 0x66decfd5;
__crc_ns_to_timeval = 0x2f548802;
__crc_ns_to_kernel_old_timeval = 0x6b853d06;
__crc_set_normalized_timespec64 = 0x365acda7;
__crc_ns_to_timespec64 = 0x1e1e140e;
__crc___msecs_to_jiffies = 0x7f02188f;
__crc___usecs_to_jiffies = 0xf1969a8e;
__crc_timespec64_to_jiffies = 0xdf93b9d8;
__crc_jiffies_to_timespec64 = 0x188ea314;
__crc_timeval_to_jiffies = 0x8a1ab4ee;
__crc_jiffies_to_timeval = 0x9a1fc4b4;
__crc_jiffies_to_clock_t = 0x7d0db45c;
__crc_clock_t_to_jiffies = 0x6d294e43;
__crc_jiffies_64_to_clock_t = 0xb1ddf995;
__crc_nsec_to_clock_t = 0xd0d036a6;
__crc_jiffies64_to_nsecs = 0xee8d74d6;
__crc_jiffies64_to_msecs = 0x92ec510d;
__crc_nsecs_to_jiffies64 = 0x75d0deb9;
__crc_nsecs_to_jiffies = 0xffae8e8b;
__crc_get_timespec64 = 0x00513f58;
__crc_put_timespec64 = 0x170cc36c;
__crc_get_old_timespec32 = 0x6f12560a;
__crc_put_old_timespec32 = 0x6dbaafd3;
__crc_get_itimerspec64 = 0xa38a9f71;
__crc_put_itimerspec64 = 0xd39e9848;
__crc_get_old_itimerspec32 = 0x9b9071cb;
__crc_put_old_itimerspec32 = 0x26ab4755;
__crc_jiffies_64 = 0x055e77e8;
__crc___round_jiffies = 0xf9a054b5;
__crc___round_jiffies_relative = 0x8f6cee77;
__crc_round_jiffies = 0x091eb9b4;
__crc_round_jiffies_relative = 0x1eb9516e;
__crc___round_jiffies_up = 0x1c87a811;
__crc___round_jiffies_up_relative = 0xd273b1b1;
__crc_round_jiffies_up = 0x50fad434;
__crc_round_jiffies_up_relative = 0xef6c3f70;
__crc_init_timer_key = 0x79cf5987;
__crc_mod_timer_pending = 0x8148b88e;
__crc_mod_timer = 0x72cd0f7f;
__crc_timer_reduce = 0x75c21753;
__crc_add_timer = 0x65744673;
__crc_add_timer_on = 0x0a83a512;
__crc_del_timer = 0xaa4008af;
__crc_try_to_del_timer_sync = 0xfaf9e645;
__crc_del_timer_sync = 0xf15e728e;
__crc_schedule_timeout = 0x8ddd8aad;
__crc_schedule_timeout_interruptible = 0x054496b4;
__crc_schedule_timeout_killable = 0x0f09cc34;
__crc_schedule_timeout_uninterruptible = 0x151f4898;
__crc_schedule_timeout_idle = 0x7807f0f8;
__crc_msleep = 0xf9a482f9;
__crc_msleep_interruptible = 0xcc5005fe;
__crc_usleep_range = 0x12a38747;
__crc_ktime_add_safe = 0x03952887;
__crc_hrtimer_resolution = 0x406c4cb1;
__crc_hrtimer_forward = 0x54d3d43c;
__crc_hrtimer_start_range_ns = 0x3827429d;
__crc_hrtimer_try_to_cancel = 0xa55b0436;
__crc_hrtimer_cancel = 0x5529cbf8;
__crc___hrtimer_get_remaining = 0x7bcdbf43;
__crc_hrtimer_init = 0x11d6940e;
__crc_hrtimer_active = 0x500514f9;
__crc_hrtimer_sleeper_start_expires = 0x150bb7b5;
__crc_hrtimer_init_sleeper = 0x4ba33066;
__crc_schedule_hrtimeout_range = 0xd03eaf4c;
__crc_schedule_hrtimeout = 0x6a460dc5;
__crc_ktime_get_mono_fast_ns = 0x6ebe366f;
__crc_ktime_get_raw_fast_ns = 0x141f38bf;
__crc_ktime_get_boot_fast_ns = 0x6ef6b54f;
__crc_ktime_get_real_fast_ns = 0x052c9aed;
__crc_pvclock_gtod_register_notifier = 0xb4b97c90;
__crc_pvclock_gtod_unregister_notifier = 0x4688d7ec;
__crc_ktime_get_real_ts64 = 0x9ec6ca96;
__crc_ktime_get = 0xb43f9365;
__crc_ktime_get_resolution_ns = 0xfe476039;
__crc_ktime_get_with_offset = 0xc4f0da12;
__crc_ktime_get_coarse_with_offset = 0xbcc15e75;
__crc_ktime_mono_to_any = 0x6d6fec1f;
__crc_ktime_get_raw = 0x9714e0bb;
__crc_ktime_get_ts64 = 0x5e515be6;
__crc_ktime_get_seconds = 0xa9320d27;
__crc_ktime_get_real_seconds = 0x953e1b9e;
__crc_ktime_get_snapshot = 0xdafcdc3a;
__crc_get_device_system_crosststamp = 0x9f18ba40;
__crc_do_settimeofday64 = 0x7a95e5ae;
__crc_ktime_get_raw_ts64 = 0x1edb69d6;
__crc_getboottime64 = 0xef464c28;
__crc_ktime_get_coarse_real_ts64 = 0x484f6edf;
__crc_ktime_get_coarse_ts64 = 0xf5e7ea40;
__crc_random_get_entropy_fallback = 0xbb6508da;
__crc_clocks_calc_mult_shift = 0x62bb09bf;
__crc___clocksource_update_freq_scale = 0x4e8c9797;
__crc___clocksource_register_scale = 0xe11035bb;
__crc_clocksource_change_rating = 0xaede6e26;
__crc_clocksource_unregister = 0x90b196b3;
__crc_jiffies = 0x15ba50a6;
__crc_time64_to_tm = 0x0fff5afc;
__crc_timecounter_init = 0x862258db;
__crc_timecounter_read = 0x6f9e763b;
__crc_timecounter_cyc2time = 0xb8212341;
__crc_alarmtimer_get_rtcdev = 0xe8b502d3;
__crc_alarm_expires_remaining = 0xb03aa936;
__crc_alarm_init = 0x95a71c53;
__crc_alarm_start = 0x112ddc66;
__crc_alarm_start_relative = 0x158e5b50;
__crc_alarm_restart = 0x4e0931cf;
__crc_alarm_try_to_cancel = 0x23d028e8;
__crc_alarm_cancel = 0x54705c5b;
__crc_alarm_forward = 0x0bfc34e7;
__crc_alarm_forward_now = 0x1a20c648;
__crc_posix_clock_register = 0xb6e5b9cd;
__crc_posix_clock_unregister = 0x18e26fd4;
__crc_clockevent_delta2ns = 0xdf6ef7a5;
__crc_clockevents_unbind_device = 0xe9801f82;
__crc_clockevents_register_device = 0x83fcbcc3;
__crc_clockevents_config_and_register = 0xc0176408;
__crc_tick_broadcast_oneshot_control = 0xbfe5616d;
__crc_tick_broadcast_control = 0x5c5a1b16;
__crc_get_cpu_idle_time_us = 0x7b9793a2;
__crc_get_cpu_iowait_time_us = 0x1234e483;
__crc_smp_call_function_single = 0x6228c21f;
__crc_smp_call_function_single_async = 0xc6a27775;
__crc_smp_call_function_any = 0xe9af74a8;
__crc_smp_call_function_many = 0x2d604ebf;
__crc_smp_call_function = 0xa0eae826;
__crc_setup_max_cpus = 0x381a798a;
__crc_nr_cpu_ids = 0x017de3d5;
__crc_on_each_cpu = 0x294b9ea1;
__crc_on_each_cpu_mask = 0xc2c64f8e;
__crc_on_each_cpu_cond_mask = 0xb5dc3e50;
__crc_on_each_cpu_cond = 0x2910f4cb;
__crc_kick_all_cpus_sync = 0xa6e1a69d;
__crc_wake_up_all_idle_cpus = 0xbe687e88;
__crc_smp_call_on_cpu = 0x267df662;
__crc_module_mutex = 0xa9bc8b74;
__crc_is_module_sig_enforced = 0xd6fde043;
__crc_register_module_notifier = 0xf353a698;
__crc_unregister_module_notifier = 0x6a5ecb18;
__crc___module_put_and_exit = 0x5d5761ad;
__crc_find_module = 0x6995f153;
__crc___tracepoint_module_get = 0x10f8772b;
__crc_module_refcount = 0xa908ffc5;
__crc___symbol_put = 0x6e9dd606;
__crc_symbol_put_addr = 0x66d87d38;
__crc___module_get = 0xdc50f0eb;
__crc_try_module_get = 0x5b671340;
__crc_module_put = 0x98ebad36;
__crc___symbol_get = 0x868784cb;
__crc_module_layout = 0xf91fce9f;
__crc_sprint_symbol = 0x661601de;
__crc_sprint_symbol_no_offset = 0xe769232e;
__crc_compat_get_timeval = 0x321bdbb1;
__crc_compat_put_timeval = 0x6921aa34;
__crc_compat_get_timespec = 0xfa901b31;
__crc_compat_put_timespec = 0x08bc0870;
__crc_get_compat_sigset = 0x3ba01b47;
__crc_compat_alloc_user_space = 0xbffde8ec;
__crc_cpuset_cgrp_subsys_enabled_key = 0x1f774f46;
__crc_cpuset_cgrp_subsys_on_dfl_key = 0xb40c6376;
__crc_cpu_cgrp_subsys_enabled_key = 0x14a98a21;
__crc_cpu_cgrp_subsys_on_dfl_key = 0xb11625b9;
__crc_cpuacct_cgrp_subsys_enabled_key = 0x30a2b5f5;
__crc_cpuacct_cgrp_subsys_on_dfl_key = 0x0e8a574a;
__crc_io_cgrp_subsys_enabled_key = 0xebbe1622;
__crc_io_cgrp_subsys_on_dfl_key = 0xa9e05660;
__crc_memory_cgrp_subsys_enabled_key = 0xdf255dcf;
__crc_memory_cgrp_subsys_on_dfl_key = 0x5c724709;
__crc_freezer_cgrp_subsys_enabled_key = 0x1e7d6157;
__crc_freezer_cgrp_subsys_on_dfl_key = 0x65537437;
__crc_cgrp_dfl_root = 0x21dee276;
__crc_of_css = 0x33e7fb24;
__crc_cgroup_path_ns = 0x017080a3;
__crc_task_cgroup_path = 0x7777c5d2;
__crc_css_next_descendant_pre = 0x45fc3bd9;
__crc_cgroup_get_from_path = 0x22339d3f;
__crc_cgroup_get_from_fd = 0x9158b9ca;
__crc_cgroup_rstat_updated = 0x2d97ade6;
__crc_free_cgroup_ns = 0xe7deb751;
__crc_cgroup_attach_task_all = 0x7f8a0562;
__crc_cpuset_mem_spread_node = 0x23864ce7;
__crc_put_pid_ns = 0x9b43e7c6;
__crc_stop_machine = 0x7edcc51f;
__crc_audit_enabled = 0xb44e18ea;
__crc_audit_log_task_context = 0xcbbf0a6f;
__crc_audit_log_task_info = 0xacf649bf;
__crc_audit_log_start = 0xf3c4dc8b;
__crc_audit_log_end = 0xeb37101c;
__crc_audit_log_format = 0xe1dcf64a;
__crc_audit_log = 0x4e7830c6;
__crc___audit_inode_child = 0x8175bc4a;
__crc_delayacct_on = 0xf1b31314;
__crc_tracepoint_srcu = 0xb51b7b45;
__crc_tracepoint_probe_register_prio_may_exist = 0xf1b04062;
__crc_tracepoint_probe_register_prio = 0xa2bd25da;
__crc_tracepoint_probe_register = 0x54e9052c;
__crc_tracepoint_probe_unregister = 0x22a52ab9;
__crc_register_tracepoint_module_notifier = 0xefa2c27d;
__crc_unregister_tracepoint_module_notifier = 0x7dda30af;
__crc_for_each_kernel_tracepoint = 0x1c798d9f;
__crc_trace_clock_local = 0x33efc8c8;
__crc_trace_clock = 0x5236497d;
__crc_trace_clock_jiffies = 0x6913865a;
__crc_trace_clock_global = 0xcf28f55e;
__crc_ring_buffer_event_length = 0xb4eda0da;
__crc_ring_buffer_event_data = 0x9d09e8ae;
__crc_ring_buffer_time_stamp = 0xa376d145;
__crc_ring_buffer_normalize_time_stamp = 0x1e5b16ce;
__crc___ring_buffer_alloc = 0xf4fc2d6c;
__crc_ring_buffer_free = 0x838b13e7;
__crc_ring_buffer_resize = 0xbd5cb8b9;
__crc_ring_buffer_change_overwrite = 0x73d69364;
__crc_ring_buffer_unlock_commit = 0xa83f641e;
__crc_ring_buffer_lock_reserve = 0x1a551022;
__crc_ring_buffer_discard_commit = 0xae0592ef;
__crc_ring_buffer_write = 0x69447467;
__crc_ring_buffer_record_disable = 0xc8add232;
__crc_ring_buffer_record_enable = 0xd81de62c;
__crc_ring_buffer_record_off = 0xd942d353;
__crc_ring_buffer_record_on = 0x57231f45;
__crc_ring_buffer_record_disable_cpu = 0x2e2f1740;
__crc_ring_buffer_record_enable_cpu = 0xd5bd7dac;
__crc_ring_buffer_oldest_event_ts = 0xdeb32765;
__crc_ring_buffer_bytes_cpu = 0xc08647ff;
__crc_ring_buffer_entries_cpu = 0xc65d3eed;
__crc_ring_buffer_overrun_cpu = 0x1f8db7f9;
__crc_ring_buffer_commit_overrun_cpu = 0xe02eb6d0;
__crc_ring_buffer_dropped_events_cpu = 0xc7e39bca;
__crc_ring_buffer_read_events_cpu = 0x09437748;
__crc_ring_buffer_entries = 0x4e109192;
__crc_ring_buffer_overruns = 0xd9ecb670;
__crc_ring_buffer_iter_reset = 0xb0b85f47;
__crc_ring_buffer_iter_empty = 0x9aeacb87;
__crc_ring_buffer_peek = 0x93d61b49;
__crc_ring_buffer_iter_peek = 0x5b21ceff;
__crc_ring_buffer_consume = 0xfc70c5d8;
__crc_ring_buffer_read_prepare = 0xa6f963ee;
__crc_ring_buffer_read_prepare_sync = 0xfb32b30f;
__crc_ring_buffer_read_start = 0x5091b823;
__crc_ring_buffer_read_finish = 0x3a536bd7;
__crc_ring_buffer_read = 0x0514bc90;
__crc_ring_buffer_size = 0x1866cec2;
__crc_ring_buffer_reset_cpu = 0xdd2efc0f;
__crc_ring_buffer_reset = 0xddd58dc0;
__crc_ring_buffer_empty = 0x2f66c85e;
__crc_ring_buffer_empty_cpu = 0x3dd1f8a9;
__crc_ring_buffer_alloc_read_page = 0x4aadeb9a;
__crc_ring_buffer_free_read_page = 0xb2ff3ad0;
__crc_ring_buffer_read_page = 0x6a6cafd2;
__crc_tracing_on = 0x10138352;
__crc___trace_puts = 0x2d41e6f5;
__crc___trace_bputs = 0xb1e25684;
__crc_tracing_snapshot = 0x369fcd70;
__crc_tracing_snapshot_cond = 0x0c3986b4;
__crc_tracing_alloc_snapshot = 0xe4971ade;
__crc_tracing_snapshot_alloc = 0x697c5d0d;
__crc_tracing_cond_snapshot_data = 0x6b481c97;
__crc_tracing_snapshot_cond_enable = 0xd6056ab2;
__crc_tracing_snapshot_cond_disable = 0x42335dfb;
__crc_tracing_off = 0x7944e0fc;
__crc_tracing_is_on = 0x74baf17a;
__crc_trace_handle_return = 0x7381287f;
__crc_tracing_generic_entry_update = 0xe81ddad6;
__crc_trace_event_buffer_lock_reserve = 0x53a2975d;
__crc_trace_event_buffer_commit = 0xeb31ffbc;
__crc_register_ftrace_export = 0xf5d7eb5a;
__crc_unregister_ftrace_export = 0xb1dabc1e;
__crc_trace_dump_stack = 0x9430b198;
__crc_trace_printk_init_buffers = 0xa2e1b3ef;
__crc_trace_vbprintk = 0x3cd1b510;
__crc_trace_array_printk = 0x50c1a8cc;
__crc_trace_array_init_printk = 0xbcc357d9;
__crc_trace_vprintk = 0xc3708747;
__crc_trace_array_create = 0x0978988a;
__crc_trace_array_destroy = 0xe80834a5;
__crc_ftrace_dump = 0xaaa918c9;
__crc_trace_print_flags_seq = 0x99078b39;
__crc_trace_print_symbols_seq = 0xcc5c2df4;
__crc_trace_print_bitmask_seq = 0x9a58dd2d;
__crc_trace_print_hex_seq = 0xe02ba436;
__crc_trace_print_array_seq = 0xc3bc72ad;
__crc_trace_raw_output_prep = 0x7927eaa0;
__crc_trace_output_call = 0xda2739f0;
__crc_register_trace_event = 0x05c9e9ae;
__crc_unregister_trace_event = 0x7249fc45;
__crc_trace_seq_printf = 0x525d0aa3;
__crc_trace_seq_bitmask = 0xec5ad73b;
__crc_trace_seq_vprintf = 0x910bdf6b;
__crc_trace_seq_bprintf = 0xc43e92b9;
__crc_trace_seq_puts = 0x1741ddee;
__crc_trace_seq_putc = 0x1b5f4377;
__crc_trace_seq_putmem = 0x24709b2f;
__crc_trace_seq_putmem_hex = 0x11e08f96;
__crc_trace_seq_path = 0x37aa1cf4;
__crc_trace_seq_to_user = 0xc839c1ce;
__crc___trace_bprintk = 0xa20d01ba;
__crc___ftrace_vbprintk = 0x31019477;
__crc___trace_printk = 0x133969d7;
__crc___ftrace_vprintk = 0x7e3bdecd;
__crc_blk_fill_rwbs = 0x93170790;
__crc_trace_define_field = 0x8b5f62ea;
__crc_trace_event_raw_init = 0x62262b4d;
__crc_trace_event_ignore_this_pid = 0xe4e74e87;
__crc_trace_event_buffer_reserve = 0x4f841cfe;
__crc_trace_event_reg = 0xc0f607d0;
__crc_ftrace_set_clr_event = 0x347e247d;
__crc_trace_set_clr_event = 0xd217e9e6;
__crc_perf_trace_buf_alloc = 0xc4eae733;
__crc_filter_match_preds = 0xe7d6d2d4;
__crc_event_triggers_call = 0x7227f103;
__crc_event_triggers_post_call = 0x6667089d;
__crc_trace_call_bpf = 0xf3869c67;
__crc_bpf_trace_run1 = 0x7b7db2b9;
__crc_bpf_trace_run2 = 0xb80d0093;
__crc_bpf_trace_run3 = 0xe3cc2f72;
__crc_bpf_trace_run4 = 0xbbede27e;
__crc_bpf_trace_run5 = 0x5192dc02;
__crc_bpf_trace_run6 = 0x84544769;
__crc_bpf_trace_run7 = 0x9e706412;
__crc_bpf_trace_run8 = 0xcb1adf4a;
__crc_bpf_trace_run9 = 0x04b77e20;
__crc_bpf_trace_run10 = 0xe3692a85;
__crc_bpf_trace_run11 = 0x36183c02;
__crc_bpf_trace_run12 = 0x88478e2c;
__crc___tracepoint_error_report_end = 0xc7bfa720;
__crc___tracepoint_suspend_resume = 0xd9f3e65f;
__crc___tracepoint_cpu_idle = 0x02b24cd3;
__crc___tracepoint_cpu_frequency = 0xd63ce82a;
__crc___tracepoint_powernv_throttle = 0x100ab093;
__crc___tracepoint_device_pm_callback_start = 0x2f20efff;
__crc___tracepoint_device_pm_callback_end = 0xb5b8c6c0;
__crc___tracepoint_clock_set_rate = 0x3e78586a;
__crc___tracepoint_rpm_return_int = 0x5e12ecc1;
__crc___tracepoint_rpm_idle = 0xed38c848;
__crc___tracepoint_rpm_suspend = 0x08c73234;
__crc___tracepoint_rpm_resume = 0xab4c9dac;
__crc_irq_work_queue = 0xcfb5871c;
__crc_irq_work_run = 0x541bd60a;
__crc_irq_work_sync = 0x6923ce63;
__crc_cpu_pm_register_notifier = 0x444f1735;
__crc_cpu_pm_unregister_notifier = 0x4f98d766;
__crc_cpu_pm_enter = 0x56e9103b;
__crc_cpu_pm_exit = 0xaf348da7;
__crc_cpu_cluster_pm_enter = 0x01c6cb0c;
__crc_cpu_cluster_pm_exit = 0xe85a9fd3;
__crc_bpf_prog_alloc = 0xba5c4e46;
__crc_arch_bpf_jit_check_func = 0x03433ef6;
__crc___bpf_call_base = 0xc9827693;
__crc_bpf_prog_select_runtime = 0x4962ffb4;
__crc_bpf_prog_free = 0xa092eb06;
__crc_bpf_event_output = 0xf70b6688;
__crc_bpf_stats_enabled_key = 0xf348ff41;
__crc___tracepoint_xdp_exception = 0xa44fbefa;
__crc___tracepoint_xdp_bulk_tx = 0x137e2312;
__crc_bpf_map_put = 0xdc1bc260;
__crc_bpf_map_inc = 0xc0e7a848;
__crc_bpf_map_inc_not_zero = 0x1927e111;
__crc_bpf_prog_put = 0x9b8fc54d;
__crc_bpf_prog_add = 0x4ee88d5f;
__crc_bpf_prog_sub = 0x7da60880;
__crc_bpf_prog_inc = 0x0915f2cb;
__crc_bpf_prog_inc_not_zero = 0xb99b189f;
__crc_bpf_prog_get_type_dev = 0x0398d780;
__crc_bpf_verifier_log_write = 0x52a317f0;
__crc_bpf_prog_get_type_path = 0x46667939;
__crc_tnum_strn = 0x7d1bb1d4;
__crc_bpf_offload_dev_match = 0x123eee1f;
__crc_bpf_offload_dev_netdev_register = 0x556133e7;
__crc_bpf_offload_dev_netdev_unregister = 0x831c4c2e;
__crc_bpf_offload_dev_create = 0x51d685f2;
__crc_bpf_offload_dev_destroy = 0x352ec68b;
__crc_bpf_offload_dev_priv = 0x1f563160;
__crc_cgroup_bpf_enabled_key = 0xb2d0053e;
__crc___cgroup_bpf_run_filter_skb = 0xc7c5308e;
__crc___cgroup_bpf_run_filter_sk = 0x51982ccd;
__crc___cgroup_bpf_run_filter_sock_addr = 0xd469e0ff;
__crc___cgroup_bpf_run_filter_sock_ops = 0x92534a56;
__crc___cgroup_bpf_check_dev_permission = 0x9dc5e8c2;
__crc___cgroup_bpf_run_filter_sysctl = 0x641ea55d;
__crc___cgroup_bpf_run_filter_setsockopt = 0xaa3be0f6;
__crc___cgroup_bpf_run_filter_getsockopt = 0x9b26e1f0;
__crc_cfi_module_add = 0xd69e277a;
__crc_cfi_module_remove = 0x180fa2d7;
__crc___cfi_slowpath = 0x2cd90edd;
__crc___ubsan_handle_cfi_check_fail_abort = 0xdf7a4c69;
__crc_perf_event_disable = 0x4f7cd586;
__crc_perf_event_enable = 0x10161e7c;
__crc_perf_event_addr_filters_sync = 0x4107dcf5;
__crc_perf_event_refresh = 0x006e27ca;
__crc_perf_event_release_kernel = 0x5435cc81;
__crc_perf_event_read_value = 0x3d7832aa;
__crc_perf_event_update_userpage = 0x7e724354;
__crc_perf_register_guest_info_callbacks = 0xab9bd884;
__crc_perf_unregister_guest_info_callbacks = 0xaa230f88;
__crc_perf_swevent_get_recursion_context = 0x4ef5bcf4;
__crc_perf_trace_run_bpf_submit = 0xf0f81c94;
__crc_perf_tp_event = 0x26e6a9df;
__crc_perf_pmu_register = 0xed16f5b0;
__crc_perf_pmu_unregister = 0x4d3165c0;
__crc_perf_event_create_kernel_counter = 0xcfbccd83;
__crc_perf_pmu_migrate_context = 0x31650196;
__crc_perf_event_sysfs_show = 0x5225c751;
__crc_perf_aux_output_flag = 0x2553281e;
__crc_perf_aux_output_begin = 0x48cdd822;
__crc_perf_aux_output_end = 0xbfcceebb;
__crc_perf_aux_output_skip = 0xc9b95308;
__crc_perf_get_aux = 0xce053957;
__crc_register_user_hw_breakpoint = 0x063ecab2;
__crc_modify_user_hw_breakpoint = 0x586478c3;
__crc_unregister_hw_breakpoint = 0x4551d020;
__crc_register_wide_hw_breakpoint = 0x7f3f45ae;
__crc_unregister_wide_hw_breakpoint = 0xdfb1533f;
__crc_uprobe_unregister = 0x831edd7c;
__crc_uprobe_register = 0xea674dc4;
__crc_uprobe_register_refctr = 0xcccb50ff;
__crc_memremap = 0x4d924f20;
__crc_memunmap = 0x9e9fdd9d;
__crc_devm_memremap = 0x2e09e0db;
__crc_devm_memunmap = 0x0e3e403b;
