__crc_usb_ep_type_string = 0x1a146ec3;
__crc_usb_otg_state_string = 0x2f0d9053;
__crc_usb_speed_string = 0x77ae495d;
__crc_usb_get_maximum_speed = 0xf3315344;
__crc_usb_state_string = 0x4de17ab3;
__crc_usb_get_dr_mode = 0xdc80a021;
__crc_usb_decode_interval = 0x00d4c500;
__crc_of_usb_get_dr_mode_by_phy = 0x2a3b26fa;
__crc_of_usb_host_tpl_support = 0xfce1ae1e;
__crc_of_usb_update_otg_caps = 0x8f2e70b7;
__crc_usb_of_get_companion_dev = 0xbe026400;
__crc_usb_debug_root = 0x748de0a0;
__crc_usb_decode_ctrl = 0x4531624f;
__crc_otg_statemachine = 0x326a0085;
__crc_usb_disabled = 0x19a304ba;
__crc_usb_find_common_endpoints = 0x8eae8dfd;
__crc_usb_find_common_endpoints_reverse = 0x987520e2;
__crc_usb_find_alt_setting = 0x13a19167;
__crc_usb_ifnum_to_if = 0x64b17954;
__crc_usb_altnum_to_altsetting = 0x47de80da;
__crc_usb_find_interface = 0xa93efe06;
__crc_usb_for_each_dev = 0x17eed3fd;
__crc_usb_alloc_dev = 0x4e80c8d9;
__crc_usb_get_dev = 0xf867d248;
__crc_usb_put_dev = 0x51a5c1d0;
__crc_usb_get_intf = 0xef632afb;
__crc_usb_put_intf = 0xb8ee8cf2;
__crc_usb_lock_device_for_reset = 0xf0e33c8d;
__crc_usb_get_current_frame_number = 0xe76afecf;
__crc___usb_get_extra_descriptor = 0xd36760ef;
__crc_usb_alloc_coherent = 0xfc48a5c9;
__crc_usb_free_coherent = 0xe99b44bc;
__crc_ehci_cf_port_reset_rwsem = 0x2c610ba4;
__crc_usb_wakeup_notification = 0x55593709;
__crc_usb_hub_clear_tt_buffer = 0xace97466;
__crc_usb_hub_claim_port = 0x27b6cbe4;
__crc_usb_hub_release_port = 0xad7122f2;
__crc_usb_set_device_state = 0x57ca90b3;
__crc_usb_disable_ltm = 0xe8daac55;
__crc_usb_enable_ltm = 0x9097a165;
__crc_usb_wakeup_enabled_descendants = 0x62c61f95;
__crc_usb_root_hub_lost_power = 0x808f2b4e;
__crc_usb_disable_lpm = 0x73103352;
__crc_usb_unlocked_disable_lpm = 0x8f94d6ea;
__crc_usb_enable_lpm = 0x0b5d3e62;
__crc_usb_unlocked_enable_lpm = 0x0e7d36f1;
__crc_usb_ep0_reinit = 0x7b40c62a;
__crc_usb_reset_device = 0x6065dd08;
__crc_usb_queue_reset_device = 0x6d0cf954;
__crc_usb_hub_find_child = 0x6dcb1253;
__crc_usb_hcds_loaded = 0xc17515d7;
__crc_usb_bus_idr = 0x790be0b9;
__crc_usb_bus_idr_lock = 0xd3bfa753;
__crc_usb_hcd_poll_rh_status = 0x046861d2;
__crc_usb_hcd_start_port_resume = 0x9032c82f;
__crc_usb_hcd_end_port_resume = 0xc7547bcc;
__crc_usb_calc_bus_time = 0x7e64181d;
__crc_usb_hcd_link_urb_to_ep = 0xb43527b4;
__crc_usb_hcd_check_unlink_urb = 0xd66677ef;
__crc_usb_hcd_unlink_urb_from_ep = 0x1d697113;
__crc_usb_hcd_unmap_urb_setup_for_dma = 0x0eb18e37;
__crc_usb_hcd_unmap_urb_for_dma = 0x36d42872;
__crc_usb_hcd_map_urb_for_dma = 0xb8117618;
__crc_usb_hcd_giveback_urb = 0x44ca5589;
__crc_usb_alloc_streams = 0x9bddc0b8;
__crc_usb_free_streams = 0x12c9f449;
__crc_usb_hcd_resume_root_hub = 0x2be49fc4;
__crc_usb_bus_start_enum = 0x35192d9a;
__crc_usb_hcd_irq = 0x70cf032f;
__crc_usb_hc_died = 0x9ecc677e;
__crc___usb_create_hcd = 0x07233303;
__crc_usb_create_shared_hcd = 0x832f071b;
__crc_usb_create_hcd = 0xec514ca2;
__crc_usb_get_hcd = 0xb5f1be01;
__crc_usb_put_hcd = 0x40ab0ef8;
__crc_usb_hcd_is_primary_hcd = 0x3deb199e;
__crc_usb_add_hcd = 0x447cd2bc;
__crc_usb_remove_hcd = 0x0ee1550e;
__crc_usb_hcd_platform_shutdown = 0xb5c32bb2;
__crc_usb_hcd_setup_local_mem = 0xb45fb7b5;
__crc_usb_init_urb = 0xebccf7cd;
__crc_usb_alloc_urb = 0x87f0aecf;
__crc_usb_free_urb = 0xd7cad9cc;
__crc_usb_get_urb = 0xdccf0d4d;
__crc_usb_anchor_urb = 0xfed9e545;
__crc_usb_unanchor_urb = 0x0ab4b3e1;
__crc_usb_urb_ep_type_check = 0x8232277e;
__crc_usb_submit_urb = 0x13a59c71;
__crc_usb_unlink_urb = 0x79a9bfb0;
__crc_usb_kill_urb = 0x936664b1;
__crc_usb_poison_urb = 0xb122d7c1;
__crc_usb_unpoison_urb = 0x306bf018;
__crc_usb_block_urb = 0xd8aa41c9;
__crc_usb_kill_anchored_urbs = 0x962c8ae1;
__crc_usb_poison_anchored_urbs = 0x842f046d;
__crc_usb_unpoison_anchored_urbs = 0x86b13d2a;
__crc_usb_unlink_anchored_urbs = 0x933f75e0;
__crc_usb_anchor_suspend_wakeups = 0x79bc842c;
__crc_usb_anchor_resume_wakeups = 0x40267068;
__crc_usb_wait_anchor_empty_timeout = 0x407af304;
__crc_usb_get_from_anchor = 0x96fb4f15;
__crc_usb_scuttle_anchored_urbs = 0x807766ea;
__crc_usb_anchor_empty = 0x7e8d8619;
__crc_usb_control_msg = 0xdf8d5f73;
__crc_usb_interrupt_msg = 0x6ebec3be;
__crc_usb_bulk_msg = 0x9aed814b;
__crc_usb_sg_init = 0x7a9e33ff;
__crc_usb_sg_wait = 0x03014e38;
__crc_usb_sg_cancel = 0x88fa5059;
__crc_usb_get_descriptor = 0x0d132fe2;
__crc_usb_string = 0x8f2a2533;
__crc_usb_get_status = 0xcbee2be7;
__crc_usb_clear_halt = 0xce75f157;
__crc_usb_reset_endpoint = 0x8a140ce1;
__crc_usb_set_interface = 0xfe5c3dfd;
__crc_usb_reset_configuration = 0x5593e432;
__crc_usb_set_configuration = 0x364d5218;
__crc_usb_driver_set_configuration = 0x1bf0f02b;
__crc_cdc_parse_cdc_header = 0x755bfa75;
__crc_usb_store_new_id = 0x2311da59;
__crc_usb_show_dynids = 0xc17e9946;
__crc_usb_driver_claim_interface = 0x723c096c;
__crc_usb_driver_release_interface = 0xff75ba23;
__crc_usb_match_one_id = 0xb7f79ed3;
__crc_usb_match_id = 0xe063e61d;
__crc_usb_register_device_driver = 0x5ed4ad95;
__crc_usb_deregister_device_driver = 0x417cdd30;
__crc_usb_register_driver = 0xc4b91a22;
__crc_usb_deregister = 0x39bec616;
__crc_usb_enable_autosuspend = 0xe49a165c;
__crc_usb_disable_autosuspend = 0x309accbb;
__crc_usb_autopm_put_interface = 0xa24c5ed1;
__crc_usb_autopm_put_interface_async = 0xd9d4fde7;
__crc_usb_autopm_put_interface_no_suspend = 0x4a6d7382;
__crc_usb_autopm_get_interface = 0x37a7cd56;
__crc_usb_autopm_get_interface_async = 0xb6613865;
__crc_usb_autopm_get_interface_no_resume = 0xa58dc40a;
__crc_usb_register_dev = 0x97f45a4f;
__crc_usb_deregister_dev = 0x8a1b86e4;
__crc_usb_register_notify = 0x89bbafc6;
__crc_usb_unregister_notify = 0x811dc334;
__crc_usb_choose_configuration = 0x54bc6eae;
__crc_usb_phy_roothub_alloc = 0xa5733308;
__crc_usb_phy_roothub_init = 0xc93ee1e7;
__crc_usb_phy_roothub_exit = 0xe39d0794;
__crc_usb_phy_roothub_set_mode = 0x6642b2e3;
__crc_usb_phy_roothub_calibrate = 0x851e6003;
__crc_usb_phy_roothub_power_on = 0x9c803020;
__crc_usb_phy_roothub_power_off = 0x8c89e3b8;
__crc_usb_phy_roothub_suspend = 0xc61bba13;
__crc_usb_phy_roothub_resume = 0x14ebf4c7;
__crc_usb_of_get_device_node = 0x9d0ee689;
__crc_usb_of_has_combined_node = 0x2fcdf284;
__crc_usb_of_get_interface_node = 0x78a7c33a;
__crc_usb_phy_set_charger_current = 0x0e9e21db;
__crc_usb_phy_get_charger_current = 0x81d1f735;
__crc_usb_phy_set_charger_state = 0x19ca4eeb;
__crc_devm_usb_get_phy = 0x5f89a803;
__crc_usb_get_phy = 0xe4ede920;
__crc_devm_usb_get_phy_by_node = 0x59994126;
__crc_devm_usb_get_phy_by_phandle = 0x509f0c91;
__crc_devm_usb_put_phy = 0x7155435f;
__crc_usb_put_phy = 0xfd3025d7;
__crc_usb_add_phy = 0x06812ce5;
__crc_usb_add_phy_dev = 0xfb2696a3;
__crc_usb_remove_phy = 0xe1f4e5e0;
__crc_usb_phy_set_event = 0x0a12384e;
__crc_of_usb_get_phy_mode = 0xbad456cd;
__crc_ehci_handshake = 0x61e1cc4e;
__crc_ehci_reset = 0xbd014991;
__crc_ehci_adjust_port_wakeup_flags = 0xe7b671fc;
__crc_ehci_hub_control = 0x22a09b2c;
__crc_ehci_setup = 0x70e6d4ad;
__crc_ehci_suspend = 0x4b74472f;
__crc_ehci_resume = 0x55e92aab;
__crc_ehci_init_driver = 0xa4596e74;
__crc_ohci_hub_status_data = 0x6ea91e91;
__crc_ohci_hub_control = 0xa3bbffcd;
__crc_ohci_setup = 0x2d038d4a;
__crc_ohci_restart = 0x25d11de6;
__crc_ohci_suspend = 0x0a1e2017;
__crc_ohci_resume = 0xff9d8de7;
__crc_ohci_init_driver = 0x38e52448;
__crc_xhci_run = 0x394241a1;
__crc_xhci_shutdown = 0x775c82e0;
__crc_xhci_suspend = 0x83499f9a;
__crc_xhci_resume = 0x1f5da2d0;
__crc_xhci_get_endpoint_index = 0x57d4050a;
__crc_xhci_drop_endpoint = 0xd3dcc9ed;
__crc_xhci_add_endpoint = 0x6b5333bb;
__crc_xhci_check_bandwidth = 0x412df410;
__crc_xhci_reset_bandwidth = 0x49c153b7;
__crc_xhci_gen_setup = 0xd66ba3c1;
__crc_xhci_init_driver = 0xddba5f38;
__crc_xhci_get_ep_ctx = 0x2f4dd5c0;
__crc_xhci_ext_cap_init = 0xf5a03303;
__crc_xhci_dbg_trace = 0x3d06a59e;
__crc___tracepoint_xhci_dbg_quirks = 0x3069809a;
__crc_usb_stor_host_template_init = 0x18e1aa52;
__crc_usb_stor_sense_invalidCDB = 0x1bc3edc2;
__crc_usb_stor_transparent_scsi_command = 0x4d032709;
__crc_usb_stor_access_xfer_buf = 0xc22d4f16;
__crc_usb_stor_set_xfer_buf = 0x3926b172;
__crc_usb_stor_control_msg = 0x32b1c700;
__crc_usb_stor_clear_halt = 0xcb2cc2d7;
__crc_usb_stor_ctrl_transfer = 0x0dd9b37f;
__crc_usb_stor_bulk_transfer_buf = 0x78742560;
__crc_usb_stor_bulk_srb = 0x44417cab;
__crc_usb_stor_bulk_transfer_sg = 0x1d2d2a2d;
__crc_usb_stor_CB_transport = 0x1cc2b34c;
__crc_usb_stor_Bulk_transport = 0xc13f815a;
__crc_usb_stor_CB_reset = 0x2fcb6197;
__crc_usb_stor_Bulk_reset = 0xd8699b9c;
__crc_usb_stor_suspend = 0xa54cb346;
__crc_usb_stor_resume = 0x790a3c95;
__crc_usb_stor_reset_resume = 0x2359c7b6;
__crc_usb_stor_pre_reset = 0xb12197c9;
__crc_usb_stor_post_reset = 0x51316d38;
__crc_fill_inquiry_response = 0x5b1e7fda;
__crc_usb_stor_adjust_quirks = 0xf717693e;
__crc_usb_stor_probe1 = 0x991c6ee0;
__crc_usb_stor_probe2 = 0x8d1d59be;
__crc_usb_stor_disconnect = 0xdb8f5993;
__crc_usb_gadget_get_string = 0x4beb505d;
__crc_usb_descriptor_fillbuf = 0xd2ea2134;
__crc_usb_gadget_config_buf = 0xf474a207;
__crc_usb_copy_descriptors = 0x2e09263f;
__crc_usb_assign_descriptors = 0x74625b66;
__crc_usb_free_all_descriptors = 0xa5bdab40;
__crc_usb_otg_descriptor_alloc = 0xb3f6676d;
__crc_usb_otg_descriptor_init = 0xdec8151e;
__crc_usb_ep_autoconfig_ss = 0x6f4d015e;
__crc_usb_ep_autoconfig = 0xac7e9846;
__crc_usb_ep_autoconfig_release = 0x1aefa048;
__crc_usb_ep_autoconfig_reset = 0xaab189fc;
__crc_config_ep_by_speed_and_alt = 0x7b428d5e;
__crc_config_ep_by_speed = 0x968e7516;
__crc_usb_add_function = 0x13c65cf0;
__crc_usb_remove_function = 0x691873b4;
__crc_usb_function_deactivate = 0x70b89c81;
__crc_usb_function_activate = 0xd18bcc69;
__crc_usb_interface_id = 0x95ee968a;
__crc_usb_add_config_only = 0x590a3dde;
__crc_usb_add_config = 0x47a9d989;
__crc_usb_string_id = 0xac6c5c5a;
__crc_usb_string_ids_tab = 0x33cd1ef3;
__crc_usb_gstrings_attach = 0xf2e4be9e;
__crc_usb_string_ids_n = 0x0f0f85b8;
__crc_usb_composite_probe = 0xfb3ce5cb;
__crc_usb_composite_unregister = 0x63b0acf5;
__crc_usb_composite_setup_continue = 0x5dc629da;
__crc_usb_composite_overwrite_options = 0x5a2b55ce;
__crc_usb_get_function_instance = 0x66adc6f2;
__crc_usb_get_function = 0x067ed41b;
__crc_usb_put_function_instance = 0xb4373f6d;
__crc_usb_put_function = 0x4e2f7066;
__crc_usb_function_register = 0xf99aa21a;
__crc_usb_function_unregister = 0x88ca7067;
__crc_create_function_device = 0x7da4745b;
__crc_usb_os_desc_prepare_interf_dir = 0xb002559f;
__crc_unregister_gadget_item = 0xd4d0eb0c;
__crc_alloc_ep_req = 0xd6ff7303;
__crc_usb_ep_set_maxpacket_limit = 0x5134ddc8;
__crc_usb_ep_enable = 0x2f7c915e;
__crc_usb_ep_disable = 0x5467f774;
__crc_usb_ep_alloc_request = 0x19d9aa8b;
__crc_usb_ep_free_request = 0xfd9327e2;
__crc_usb_ep_queue = 0x060a7a92;
__crc_usb_ep_dequeue = 0x090d6960;
__crc_usb_ep_set_halt = 0x1eb47487;
__crc_usb_ep_clear_halt = 0x32c7093a;
__crc_usb_ep_set_wedge = 0x6290ddd9;
__crc_usb_ep_fifo_status = 0xe6b87cf4;
__crc_usb_ep_fifo_flush = 0x9fdd7356;
__crc_usb_gadget_frame_number = 0x11811b64;
__crc_usb_gadget_wakeup = 0x29efaa90;
__crc_usb_gadget_set_selfpowered = 0xd694f359;
__crc_usb_gadget_clear_selfpowered = 0x792067a1;
__crc_usb_gadget_vbus_connect = 0xc984b944;
__crc_usb_gadget_vbus_draw = 0x81d48c95;
__crc_usb_gadget_vbus_disconnect = 0x83c7daee;
__crc_usb_gadget_connect = 0xe856ab7b;
__crc_usb_gadget_disconnect = 0xbcd9bb49;
__crc_usb_gadget_deactivate = 0xf06e5cee;
__crc_usb_gadget_activate = 0x68162d4d;
__crc_usb_gadget_map_request_by_dev = 0x64831a08;
__crc_usb_gadget_map_request = 0xfa69b711;
__crc_usb_gadget_unmap_request_by_dev = 0xc69ff476;
__crc_usb_gadget_unmap_request = 0x21ee9735;
__crc_usb_gadget_giveback_request = 0xbba060d3;
__crc_gadget_find_ep_by_name = 0x9e94ecaf;
__crc_usb_gadget_ep_match_desc = 0xbb478510;
__crc_usb_gadget_set_state = 0x71db6c0f;
__crc_usb_udc_vbus_handler = 0x6f317dd7;
__crc_usb_gadget_udc_reset = 0x12605f90;
__crc_usb_add_gadget_udc_release = 0x2b23b3d8;
__crc_usb_get_gadget_udc_name = 0x50b88f41;
__crc_usb_add_gadget_udc = 0x7313ec7c;
__crc_usb_del_gadget_udc = 0x3ff65529;
__crc_usb_gadget_probe_driver = 0x045f8d30;
__crc_usb_gadget_unregister_driver = 0x5e0f2ba3;
__crc_ffs_lock = 0x57f469c5;
__crc_ffs_name_dev = 0x2b42346f;
__crc_ffs_single_dev = 0xdc2885dc;
__crc_acc_ctrlrequest = 0x0dcf87af;
__crc_acc_disconnect = 0x3980acd8;
