__crc_console_printk = 0x2592fc6c;
__crc_ignore_console_lock_warning = 0x98e508ef;
__crc_oops_in_progress = 0xb1c3a01a;
__crc_console_drivers = 0x14c2fec2;
__crc_console_set_on_cmdline = 0x2459bbcc;
__crc_save_early_log = 0x166b692b;
__crc_vprintk_emit = 0xcfca3737;
__crc_vprintk = 0x715a5ed0;
__crc_vprintk_default = 0xf2fb61bd;
__crc_printk = 0xc5850110;
__crc_console_suspend_enabled = 0x0366307a;
__crc_console_lock = 0xfbaaf01e;
__crc_console_trylock = 0x40d04664;
__crc_is_console_locked = 0x944a564d;
__crc_console_unlock = 0xc631580a;
__crc_console_conditional_schedule = 0xbef43296;
__crc_console_stop = 0x32af54d7;
__crc_console_start = 0x26fc1f6e;
__crc_register_console = 0x64d3f646;
__crc_unregister_console = 0x36829924;
__crc___printk_ratelimit = 0x6128b5fc;
__crc_printk_timed_ratelimit = 0x07cc4a5d;
__crc_kmsg_dump_register = 0x10c2e75a;
__crc_kmsg_dump_unregister = 0xdea9919b;
__crc_kmsg_dump_reason_str = 0x989074ff;
__crc_kmsg_dump_get_line = 0x71316503;
__crc_kmsg_dump_get_buffer = 0x0eb0bbf9;
__crc_kmsg_dump_rewind = 0x616b30c7;
