__crc_dmi_kobj = 0x4b6c2136;
__crc_dmi_check_system = 0xd4835ef8;
__crc_dmi_first_match = 0x050877b9;
__crc_dmi_get_system_info = 0x81e6b37f;
__crc_dmi_name_in_vendors = 0xe13cd8a7;
__crc_dmi_find_device = 0x6add5c9a;
__crc_dmi_get_date = 0x37db8f19;
__crc_dmi_get_bios_year = 0x2d912bca;
__crc_dmi_walk = 0x7c983a5d;
__crc_dmi_match = 0x6d253dca;
__crc_dmi_memdev_name = 0x0f7ca236;
__crc_dmi_memdev_size = 0x95ef1ccc;
__crc_efi = 0xa0f493d9;
__crc_efivar_work = 0x0f900632;
__crc_efivar_validate = 0x85c54b61;
__crc_efivar_variable_is_removable = 0xd93a5cb1;
__crc_efivar_init = 0xad5737fc;
__crc_efivar_entry_add = 0xbd8ebdde;
__crc_efivar_entry_remove = 0x8a54ece4;
__crc___efivar_entry_delete = 0x5c9bfd5a;
__crc_efivar_entry_delete = 0x74e7be4d;
__crc_efivar_entry_set = 0x76c33ba7;
__crc_efivar_entry_set_safe = 0x81b03377;
__crc_efivar_entry_find = 0x76a61d60;
__crc_efivar_entry_size = 0x55a9e88d;
__crc___efivar_entry_get = 0xbb0d6154;
__crc_efivar_entry_get = 0x3acde51e;
__crc_efivar_entry_set_get_size = 0x876a9e42;
__crc_efivar_entry_iter_begin = 0x968f9a23;
__crc_efivar_entry_iter_end = 0xd7399d2a;
__crc___efivar_entry_iter = 0x225a6040;
__crc_efivar_entry_iter = 0x1c284afa;
__crc_efivars_kobject = 0x8e72b410;
__crc_efivar_run_worker = 0x5c66e90c;
__crc_efivars_register = 0x15a88c11;
__crc_efivars_unregister = 0xedde72fa;
__crc_efi_tpm_final_log_size = 0xe9e8faeb;
__crc_efi_capsule_supported = 0xa5bda8a1;
__crc_efi_capsule_update = 0x2aadad1a;
