__crc_nr_irqs = 0xcdca3691;
__crc_irq_to_desc = 0xe1530d7e;
__crc_generic_handle_irq = 0x7ceaf0d5;
__crc_irq_free_descs = 0x1c5b1f28;
__crc___irq_alloc_descs = 0xd8ce112d;
__crc_irq_get_percpu_devid_partition = 0x26dd90e7;
__crc_handle_bad_irq = 0x9a91d03a;
__crc_no_action = 0xfbbd41ca;
__crc_force_irqthreads = 0x03372453;
__crc_synchronize_hardirq = 0x0aa309cf;
__crc_synchronize_irq = 0xe523ad75;
__crc_irq_set_affinity_hint = 0xca138548;
__crc_irq_set_affinity_notifier = 0x893d0984;
__crc_irq_set_vcpu_affinity = 0x6636c3c9;
__crc_disable_irq_nosync = 0x27bbf221;
__crc_disable_irq = 0x3ce4ca6f;
__crc_disable_hardirq = 0xbd3fe1e3;
__crc_enable_irq = 0xfcec0987;
__crc_irq_set_irq_wake = 0xce2840e7;
__crc_irq_set_parent = 0xdc6596fa;
__crc_irq_wake_thread = 0x9504df26;
__crc_setup_irq = 0xacd1a04c;
__crc_remove_irq = 0x110d4820;
__crc_free_irq = 0xc1514a3b;
__crc_request_threaded_irq = 0x2072ee9b;
__crc_request_any_context_irq = 0xe3043ff9;
__crc_enable_percpu_irq = 0x335c570f;
__crc_irq_percpu_is_enabled = 0x32ab06cc;
__crc_disable_percpu_irq = 0xf21e1f9b;
__crc_free_percpu_irq = 0xbc6bec66;
__crc___request_percpu_irq = 0x6d9ee2a0;
__crc_irq_get_irqchip_state = 0x1d222ced;
__crc_irq_set_irqchip_state = 0xb88dbfce;
__crc_irq_set_chip = 0x8b78efce;
__crc_irq_set_irq_type = 0x0bc477a2;
__crc_irq_set_handler_data = 0x3dcb88a0;
__crc_irq_set_chip_data = 0x20a789ac;
__crc_irq_get_irq_data = 0xee401f98;
__crc_handle_nested_irq = 0x549525ef;
__crc_handle_simple_irq = 0xc1e5aa34;
__crc_handle_untracked_irq = 0x814cbcae;
__crc_handle_level_irq = 0x2e30644a;
__crc_handle_fasteoi_irq = 0x73c9089d;
__crc_handle_fasteoi_nmi = 0x0129b0e1;
__crc_handle_edge_irq = 0xdfe8e6c5;
__crc___irq_set_handler = 0x4732d449;
__crc_irq_set_chained_handler_and_data = 0xe37a4bc6;
__crc_irq_set_chip_and_handler_name = 0x35fc3b6d;
__crc_irq_modify_status = 0x7522f3ba;
__crc_irq_chip_set_parent_state = 0xfd94286d;
__crc_irq_chip_get_parent_state = 0x15511c25;
__crc_irq_chip_enable_parent = 0x32c96954;
__crc_irq_chip_disable_parent = 0x5376c55f;
__crc_irq_chip_ack_parent = 0x1289da7c;
__crc_irq_chip_mask_parent = 0x806bab17;
__crc_irq_chip_mask_ack_parent = 0xace97369;
__crc_irq_chip_unmask_parent = 0x67eebfae;
__crc_irq_chip_eoi_parent = 0x70852760;
__crc_irq_chip_set_affinity_parent = 0x38365dd6;
__crc_irq_chip_set_type_parent = 0xa69d4e81;
__crc_irq_chip_retrigger_hierarchy = 0xd96b7f11;
__crc_irq_chip_set_vcpu_affinity_parent = 0x85c2399b;
__crc_irq_chip_set_wake_parent = 0x7617dd45;
__crc_irq_chip_request_resources_parent = 0x105e2fe0;
__crc_irq_chip_release_resources_parent = 0x2cc74d5d;
__crc_dummy_irq_chip = 0xd212ab12;
__crc_devm_request_threaded_irq = 0xb0781a78;
__crc_devm_request_any_context_irq = 0x75e2bd86;
__crc_devm_free_irq = 0x8ede4aa5;
__crc___devm_irq_alloc_descs = 0x21d78e48;
__crc_devm_irq_alloc_generic_chip = 0x176404c1;
__crc_devm_irq_setup_generic_chip = 0x47393a2a;
__crc_irq_gc_mask_set_bit = 0x0b37a2ed;
__crc_irq_gc_mask_clr_bit = 0x152d0c10;
__crc_irq_gc_ack_set_bit = 0x93331711;
__crc_irq_alloc_generic_chip = 0x412c87be;
__crc___irq_alloc_domain_generic_chips = 0xeff78eb3;
__crc_irq_get_domain_generic_chip = 0x039d804c;
__crc_irq_generic_chip_ops = 0xc8bae124;
__crc_irq_setup_generic_chip = 0xa8eeb7ae;
__crc_irq_setup_alt_chip = 0xed4e2481;
__crc_irq_remove_generic_chip = 0xfe9456a6;
__crc_probe_irq_on = 0xb121390a;
__crc_probe_irq_mask = 0x360b1afe;
__crc_probe_irq_off = 0xab600421;
__crc_irqchip_fwnode_ops = 0xe792fa78;
__crc___irq_domain_alloc_fwnode = 0x3807e579;
__crc_irq_domain_free_fwnode = 0x90bfa5e1;
__crc___irq_domain_add = 0xc7d6f90f;
__crc_irq_domain_remove = 0x7ce6383c;
__crc_irq_domain_update_bus_token = 0xdc342187;
__crc_irq_domain_add_simple = 0x2c137afb;
__crc_irq_domain_add_legacy = 0x6e9fcc2c;
__crc_irq_find_matching_fwspec = 0x49026270;
__crc_irq_domain_check_msi_remap = 0xcc2dbfd8;
__crc_irq_set_default_host = 0x5c9f96c7;
__crc_irq_domain_associate = 0x02ab3c74;
__crc_irq_domain_associate_many = 0xef50e0ae;
__crc_irq_create_direct_mapping = 0x691707d4;
__crc_irq_create_mapping_affinity = 0x305a556c;
__crc_irq_create_strict_mappings = 0x4b1580d7;
__crc_irq_create_fwspec_mapping = 0x2bce5819;
__crc_irq_create_of_mapping = 0x35cd7fa7;
__crc_irq_dispose_mapping = 0x2c7db649;
__crc_irq_find_mapping = 0xc29c789f;
__crc_irq_domain_xlate_onecell = 0xcd4f4352;
__crc_irq_domain_xlate_twocell = 0xa6cc1db2;
__crc_irq_domain_xlate_onetwocell = 0x559736d3;
__crc_irq_domain_simple_ops = 0x0c8fd7b2;
__crc_irq_domain_translate_twocell = 0x0e982b00;
__crc_irq_domain_create_hierarchy = 0xc3537368;
__crc_irq_domain_get_irq_data = 0xc75e0904;
__crc_irq_domain_set_hwirq_and_chip = 0x24443ce1;
__crc_irq_domain_set_info = 0x952d10e4;
__crc_irq_domain_reset_irq_data = 0xe61e61e9;
__crc_irq_domain_free_irqs_common = 0xa16f3e3e;
__crc_irq_domain_push_irq = 0x0dfc10c0;
__crc_irq_domain_pop_irq = 0xfbf39340;
__crc_irq_domain_alloc_irqs_parent = 0xfcdff391;
__crc_irq_domain_free_irqs_parent = 0xb90845b9;
__crc_suspend_device_irqs = 0xb18429eb;
__crc_resume_device_irqs = 0x1268f357;
__crc_get_cached_msi_msg = 0x07bf29cd;
__crc_ipi_get_hwirq = 0xc05cee80;
__crc_ipi_send_single = 0x313ea5fd;
__crc_ipi_send_mask = 0x85d77fc0;
