__crc_usbnet_generic_cdc_bind = 0x78d2d225;
__crc_usbnet_ether_cdc_bind = 0xd973c004;
__crc_usbnet_cdc_unbind = 0xeba6ef77;
__crc_usbnet_cdc_status = 0xa212461d;
__crc_usbnet_cdc_bind = 0x08629630;
__crc_usbnet_get_endpoints = 0x28aa81e1;
__crc_usbnet_get_ethernet_addr = 0x6e8f1815;
__crc_usbnet_status_start = 0x5eb46337;
__crc_usbnet_status_stop = 0xf1e15a83;
__crc_usbnet_skb_return = 0xab5c237c;
__crc_usbnet_update_max_qlen = 0x14e47c9b;
__crc_usbnet_change_mtu = 0x1d586c5d;
__crc_usbnet_defer_kevent = 0xa6c1c84d;
__crc_usbnet_pause_rx = 0x02ab359b;
__crc_usbnet_resume_rx = 0x940ff6a6;
__crc_usbnet_purge_paused_rxq = 0x8408f8ca;
__crc_usbnet_unlink_rx_urbs = 0xb0ed97f1;
__crc_usbnet_stop = 0xbff236d0;
__crc_usbnet_open = 0xfbe3f6a1;
__crc_usbnet_get_link_ksettings = 0xfe49d29b;
__crc_usbnet_set_link_ksettings = 0x9b6c2d78;
__crc_usbnet_get_stats64 = 0x5ba1e1ec;
__crc_usbnet_get_link = 0x07df67aa;
__crc_usbnet_nway_reset = 0x69ef96c9;
__crc_usbnet_get_drvinfo = 0xdd578edc;
__crc_usbnet_get_msglevel = 0xb4867328;
__crc_usbnet_set_msglevel = 0xf2cd35e7;
__crc_usbnet_tx_timeout = 0x2b00cd64;
__crc_usbnet_start_xmit = 0xac0d399f;
__crc_usbnet_disconnect = 0x0fa0a3bd;
__crc_usbnet_probe = 0x3f9e91b9;
__crc_usbnet_suspend = 0x9269db5a;
__crc_usbnet_resume = 0x0d3e8bea;
__crc_usbnet_device_suggests_idle = 0xb54f3335;
__crc_usbnet_manage_power = 0x4419a566;
__crc_usbnet_link_change = 0xd2a857b0;
__crc_usbnet_read_cmd = 0xaaf63648;
__crc_usbnet_write_cmd = 0x31309582;
__crc_usbnet_read_cmd_nopm = 0x3d7fc1f4;
__crc_usbnet_write_cmd_nopm = 0xc74bdf2f;
__crc_usbnet_write_cmd_async = 0x637cf858;
__crc_cdc_ncm_change_mtu = 0xe00d28bc;
__crc_cdc_ncm_bind_common = 0x26b88600;
__crc_cdc_ncm_unbind = 0xa3128e5d;
__crc_cdc_ncm_select_altsetting = 0xd9ca7157;
__crc_cdc_ncm_fill_tx_frame = 0x95a0b972;
__crc_cdc_ncm_tx_fixup = 0x0a77d709;
__crc_cdc_ncm_rx_verify_nth16 = 0xdd9f6259;
__crc_cdc_ncm_rx_verify_ndp16 = 0x9633986a;
__crc_cdc_ncm_rx_fixup = 0x2346db65;
