__crc_MCP_AES_H_HASH_INIT = 0xe3329895;
__crc_MCP_AES_H_IV_UPDATE = 0x8fe38c2b;
__crc_MCP_AES_H_PADDING = 0x6d178c6c;
__crc_MCP_AES_H_Hashing = 0xf874a7b8;
__crc_MCP_AES_H_DataHash = 0xc454a979;
__crc_MCP_DES_DESC_INIT = 0xba212d8b;
__crc_MCP_DES_Decryption = 0xe441c174;
__crc_MCP_DES_Encryption = 0xee8e77d0;
__crc_MCP_TDES_DESC_INIT = 0xb5881966;
__crc_MCP_TDES_Decryption = 0x2ac40995;
__crc_MCP_TDES_Encryption = 0xfb75a1d2;
__crc_MCP_AES_PeekIV = 0x35722fa2;
__crc_MCP_AES_DESC_INIT = 0x90d3d2f0;
__crc_MCP_AES_Pattern_Decryption = 0x6bc03f70;
__crc_MCP_AES_Pattern_Decryption_DoubleDADR = 0x136af5a5;
__crc_MCP_AES_Decryption = 0x5ca6f528;
__crc_MCP_AES_Encryption = 0xb4cf90b3;
__crc_MCP_AES_192_DESC_INIT = 0x63ef4658;
__crc_MCP_AES_192_Decryption = 0x0c7eb5a0;
__crc_MCP_AES_192_Encryption = 0xe417d03b;
__crc_MCP_AES_256_DESC_INIT = 0xe458bf6b;
__crc_MCP_AES_256_Decryption = 0xb7b88f81;
__crc_MCP_AES_256_Encryption = 0x5fd1ea1a;
__crc_MCP_CAM_DESC_INIT = 0xbc855a14;
__crc_MCP_CAM_Decryption = 0x939896ae;
__crc_MCP_CAM_Encryption = 0x7bf1f335;
__crc_MCP_CAM_192_DESC_INIT = 0xdbae12b3;
__crc_MCP_CAM_192_Decryption = 0xc4c3ed62;
__crc_MCP_CAM_192_Encryption = 0x2caa88f9;
__crc_MCP_CAM_256_DESC_INIT = 0x5c19eb80;
__crc_MCP_CAM_256_Decryption = 0x7f05d743;
__crc_MCP_CAM_256_Encryption = 0x976cb2d8;
__crc_MCP_SHA1_PADDING = 0x6efa5ed2;
__crc_MCP_SHA1_Hashing = 0x4d68f392;
__crc_MCP_SHA1_DataHash = 0x14bf41e5;
__crc_MCP_SHA256_PADDING = 0xfe425e0c;
__crc_MCP_SHA256_Hashing = 0x85951a47;
__crc_MCP_SHA256_DataHash = 0x3402854e;
__crc_MCP_SHA256 = 0x31e20c88;
__crc_mcp_malloc = 0x536b0732;
__crc_mcp_free = 0xf4d6e676;
__crc_mcp_enable_cp_power_saving = 0x98c18d95;
__crc_RTK_RCP_DES_ECB_Cipher = 0xd9687025;
__crc_RTK_RCP_DES_CBC_Cipher = 0x7465cb6d;
__crc_RTK_RCP_TDES_ECB_Cipher = 0x970b9528;
__crc_RTK_RCP_TDES_CBC_Cipher = 0xbec76a66;
__crc_RTK_RCP_AES_ECB_Cipher = 0x7aa7e821;
__crc_RTK_RCP_AES_CBC_Cipher = 0x2773250a;
__crc_RTK_RCP_AES_CTR_Cipher_ex = 0x95a82fef;
__crc_RTK_RCP_AES_CTR_Cipher = 0xe24a1d8a;
__crc_RTK_RCP_WIDEVINE_AES_CBC_Cipher = 0x592bcc90;
__crc_RTK_RCP_AES_192_ECB_Cipher = 0x3366c020;
__crc_RTK_RCP_AES_192_CBC_Cipher = 0x19106533;
__crc_RTK_RCP_AES_192_CTR_Cipher = 0xdc295db3;
__crc_RTK_RCP_AES_256_ECB_Cipher = 0x2989d834;
__crc_RTK_RCP_AES_256_CBC_Cipher = 0xa2d65f12;
__crc_RTK_RCP_AES_256_CTR_Cipher = 0x67ef6792;
__crc_RTK_RCP_CAM_ECB_Cipher = 0x435efc14;
__crc_RTK_RCP_CAM_CBC_Cipher = 0xe84d468c;
__crc_RTK_RCP_WIDEVINE_CAM_CBC_Cipher = 0x9615af16;
__crc_RTK_RCP_CAM_CTR_Cipher = 0x2d747e0c;
__crc_RTK_RCP_CAM_192_ECB_Cipher = 0x75c711e3;
__crc_RTK_RCP_CAM_192_CBC_Cipher = 0xd1ad3df1;
__crc_RTK_RCP_CAM_192_CTR_Cipher = 0x14940571;
__crc_RTK_RCP_CAM_256_ECB_Cipher = 0x6f2809f7;
__crc_RTK_RCP_CAM_256_CBC_Cipher = 0x6a6b07d0;
__crc_RTK_RCP_CAM_256_CTR_Cipher = 0xaf523f50;
__crc_RTK_RCP_GET_CW = 0x38dbfc9c;
__crc_RTK_RCP_SET_CW = 0x0bac950d;
__crc_RTK_RCP_CW_XOR = 0x3145c00a;
__crc_rtk_rcp_do_command = 0x7e8b987f;
