__crc_rtk_gpio_get_gid_by_pintype = 0xda22ccb5;
__crc_rtk_gpio_set_dir = 0xdaece417;
__crc_rtk_gpio_get_dir = 0x0e1a08d8;
__crc_rtk_gpio_set_debounce = 0x0588022c;
__crc_rtk_gpio_input = 0x6abae667;
__crc_rtk_gpio_output = 0x35cb5fac;
__crc_rtk_gpio_output_get = 0xb51aa0e4;
__crc_rtk_gpio_get_pcb_info = 0xcf71b7a5;
__crc_rtk_gpio_request_irq = 0x132240ed;
__crc_rtk_gpio_free_irq = 0x7c182ee1;
__crc_rtk_gpio_set_irq_polarity = 0x1eed829e;
__crc_rtk_gpio_set_irq_trigger_type = 0xf73009d5;
__crc_rtk_gpio_set_irq_enable = 0x03db59db;
__crc_rtk_gpio_chk_irq_enable = 0xfe3f3aaa;
__crc_rtk_gpio_set_dis_irq_enable = 0x13326235;
__crc_rtk_gpio_chk_dis_irq_enable = 0x26fae4f3;
__crc_rtk_gpio_clear_isr = 0x639ce93a;
__crc_rtk_gpio_lg_hal_int_isr = 0xd91a1323;
__crc_rtk_gpio_rtk_int_isr = 0x64dc62bf;
__crc_set_gpio_table = 0xc95f21e6;
__crc_rtk_gpio_array_new = 0xfd84a222;
__crc_rtk_gpio_array_add = 0x9729c565;
__crc_rtk_gpio_info = 0x411b3749;
__crc_rtk_gpio_port_info = 0xc7190699;
__crc_rtk_gpio_info_by_port = 0xf9148e12;
__crc_rtk_gpio_port = 0xc509e7b8;
__crc_rtk_gpio_direction = 0x0fc343a8;
__crc_rtk_gpio_pin_num = 0xf5d389f8;
__crc_rtk_gpio_type = 0x4f836c19;
__crc_rtk_gpio_name = 0x636df018;
__crc_pin_compare = 0x60832b03;
__crc_port_compare = 0x41309996;
__crc_rtk_gpio_sort = 0x00901237;
__crc_rtk_gpio_find = 0xa1ea3347;
__crc_rtk_SetIOPinDirection = 0x52a04dff;
__crc_rtk_GetIOPinDirection = 0x0b85c9b9;
__crc_rtk_SetIOPin = 0x7852412a;
__crc_rtk_GetIOPin = 0x191d7033;
__crc_IO_Direct_Set = 0xb2fc1542;
__crc_IO_Direct_Get = 0x51c723aa;
