__crc_usb_ep_type_string = 0x1a146ec3;
__crc_usb_otg_state_string = 0x2f0d9053;
__crc_usb_speed_string = 0x77ae495d;
__crc_usb_get_maximum_speed = 0xf3315344;
__crc_usb_state_string = 0x4de17ab3;
__crc_usb_get_dr_mode = 0xdc80a021;
__crc_usb_decode_interval = 0x00d4c500;
__crc_of_usb_get_dr_mode_by_phy = 0x2a3b26fa;
__crc_of_usb_host_tpl_support = 0xfce1ae1e;
__crc_of_usb_update_otg_caps = 0x8f2e70b7;
__crc_usb_of_get_companion_dev = 0xbe026400;
__crc_usb_debug_root = 0x748de0a0;
__crc_usb_decode_ctrl = 0x4531624f;
__crc_otg_statemachine = 0x326a0085;
