__crc_cec_register_cec_notifier = 0x22dcc93d;
__crc_cec_allocate_adapter = 0x59dd2d50;
__crc_cec_register_adapter = 0xc6d47b94;
__crc_cec_unregister_adapter = 0xaec4862f;
__crc_cec_delete_adapter = 0x6ce58c59;
__crc_cec_get_edid_phys_addr = 0xbe4de675;
__crc_cec_fill_conn_info_from_drm = 0xbe15b0fb;
__crc_cec_queue_pin_cec_event = 0x4373f90d;
__crc_cec_queue_pin_hpd_event = 0xc02b839b;
__crc_cec_queue_pin_5v_event = 0x9c94225e;
__crc_cec_transmit_done_ts = 0x00dbaa74;
__crc_cec_transmit_attempt_done_ts = 0xe144d1d3;
__crc_cec_transmit_msg = 0xb3c3291b;
__crc_cec_received_msg_ts = 0x68648ab4;
__crc_cec_s_phys_addr = 0xb7efad35;
__crc_cec_s_phys_addr_from_edid = 0xb232add8;
__crc_cec_s_conn_info = 0x9793cc02;
__crc_cec_s_log_addrs = 0xdca910e4;
__crc_cec_notifier_get_conn = 0xe716079a;
__crc_cec_notifier_put = 0x0b4e2add;
__crc_cec_notifier_conn_register = 0xf87db4d3;
__crc_cec_notifier_conn_unregister = 0xaee236c6;
__crc_cec_notifier_cec_adap_register = 0x1eb6a960;
__crc_cec_notifier_cec_adap_unregister = 0x02958f88;
__crc_cec_notifier_set_phys_addr = 0xa01fbb6b;
__crc_cec_notifier_set_phys_addr_from_edid = 0xf8c99364;
__crc_cec_notifier_register = 0xaf480a49;
__crc_cec_notifier_unregister = 0xe0a22305;
__crc_cec_notifier_parse_hdmi_phandle = 0x6e734f66;
__crc_cec_pin_changed = 0xe38f62cd;
__crc_cec_pin_allocate_adapter = 0x9f2d9b3d;
