__crc_scsi_sd_pm_domain = 0xcaf2c603;
__crc_scsi_change_queue_depth = 0x0627646f;
__crc_scsi_track_queue_full = 0xa732cc24;
__crc_scsi_get_vpd_page = 0x4822e16c;
__crc_scsi_report_opcode = 0x1b7cb5e1;
__crc_scsi_device_get = 0xc63a6b3b;
__crc_scsi_device_put = 0x40c83ada;
__crc___scsi_iterate_devices = 0x5c2c53a4;
__crc_starget_for_each_device = 0xb3970f97;
__crc___starget_for_each_device = 0xa2c41b7a;
__crc___scsi_device_lookup_by_target = 0x48f9f040;
__crc_scsi_device_lookup_by_target = 0xda1736d1;
__crc___scsi_device_lookup = 0x7e4ec8b8;
__crc_scsi_device_lookup = 0xdb25ca77;
__crc_scsi_remove_host = 0xd66e21af;
__crc_scsi_add_host_with_dma = 0xcf140c08;
__crc_scsi_host_alloc = 0xa90e84ab;
__crc_scsi_host_lookup = 0xed480028;
__crc_scsi_host_get = 0x31d51750;
__crc_scsi_host_busy = 0x291bf6ac;
__crc_scsi_host_put = 0x7d2cda34;
__crc_scsi_is_host_device = 0xc7ee7029;
__crc_scsi_queue_work = 0x08427db6;
__crc_scsi_flush_work = 0x8da4efbc;
__crc_scsi_set_medium_removal = 0xa1c6d0ea;
__crc_scsi_ioctl = 0x580656fc;
__crc_scsi_ioctl_block_when_processing_errors = 0x1930eabd;
__crc_scsi_bios_ptable = 0x84780538;
__crc_scsicam_bios_param = 0x131ad92e;
__crc_scsi_partsize = 0x4afe9a77;
__crc_scsi_schedule_eh = 0x8ec00ed1;
__crc_scsi_block_when_processing_errors = 0x53a9262d;
__crc_scsi_check_sense = 0x4a853b72;
__crc_scsi_eh_prep_cmnd = 0xfb3dcad2;
__crc_scsi_eh_restore_cmnd = 0x1f5fcf17;
__crc_scsi_eh_finish_cmd = 0xef7ecbdf;
__crc_scsi_eh_get_sense = 0x26c90ea4;
__crc_scsi_eh_ready_devs = 0xf08a662d;
__crc_scsi_eh_flush_done_q = 0xf811e69d;
__crc_scsi_report_bus_reset = 0xf8bdaae6;
__crc_scsi_report_device_reset = 0x8388b6b7;
__crc_scsi_command_normalize_sense = 0x675a123e;
__crc_scsi_get_sense_info_fld = 0xdd849d51;
__crc___scsi_execute = 0x59dbcddf;
__crc_scsi_init_io = 0x21cd3c1f;
__crc___scsi_init_queue = 0x57786945;
__crc_scsi_device_from_queue = 0x4cf2830e;
__crc_scsi_block_requests = 0xb1e4d325;
__crc_scsi_unblock_requests = 0x0fa19702;
__crc_scsi_mode_select = 0x1e04ac60;
__crc_scsi_mode_sense = 0x287827d2;
__crc_scsi_test_unit_ready = 0x144f2953;
__crc_scsi_device_set_state = 0x18da8c52;
__crc_sdev_evt_send = 0x8fd85962;
__crc_sdev_evt_alloc = 0x13ed8784;
__crc_sdev_evt_send_simple = 0xb711d6d3;
__crc_scsi_device_quiesce = 0x449b2ba1;
__crc_scsi_device_resume = 0xd6790f26;
__crc_scsi_target_quiesce = 0x83fbb61b;
__crc_scsi_target_resume = 0xf90b1d62;
__crc_scsi_internal_device_block_nowait = 0x1e67b795;
__crc_scsi_internal_device_unblock_nowait = 0x22227da4;
__crc_scsi_target_block = 0x7d7e099b;
__crc_scsi_target_unblock = 0x133fbaf9;
__crc_scsi_kmap_atomic_sg = 0x6c5dae23;
__crc_scsi_kunmap_atomic_sg = 0x56c8799d;
__crc_sdev_disable_disk_events = 0xb9515514;
__crc_sdev_enable_disk_events = 0xc2768d32;
__crc_scsi_vpd_lun_id = 0x8fcd85ce;
__crc_scsi_vpd_tpg_id = 0xb3ffe942;
__crc_scsi_dma_map = 0x69a85ed9;
__crc_scsi_dma_unmap = 0x90a7457e;
__crc_scsi_is_target_device = 0x8e190693;
__crc_scsi_sanitize_inquiry_string = 0x27756bc8;
__crc___scsi_add_device = 0xf66d7bec;
__crc_scsi_add_device = 0x4c8abc92;
__crc_scsi_rescan_device = 0x6713a8c8;
__crc_scsi_scan_target = 0x21d8b661;
__crc_scsi_scan_host = 0x11c3bb3c;
__crc_scsi_get_host_dev = 0x510db442;
__crc_scsi_free_host_dev = 0x75056543;
__crc_scsi_bus_type = 0x0489f733;
__crc_scsi_remove_device = 0x9a70ff33;
__crc_scsi_remove_target = 0x8a731a9b;
__crc_scsi_register_driver = 0x7f128c8e;
__crc_scsi_register_interface = 0xc8692905;
__crc_scsi_is_sdev_device = 0x70e277d5;
__crc_scsi_dev_info_list_add_keyed = 0x2733eaf7;
__crc_scsi_dev_info_list_del_keyed = 0xccfd2ebc;
__crc_scsi_get_device_flags_keyed = 0x32e15df7;
__crc_scsi_dev_info_add_list = 0x204c5067;
__crc_scsi_dev_info_remove_list = 0x97bdfa60;
__crc_sdev_prefix_printk = 0xc192f444;
__crc_scmd_printk = 0x0bda93e9;
__crc___scsi_format_command = 0x93022ba6;
__crc_scsi_print_command = 0x1f8522ff;
__crc_scsi_print_sense_hdr = 0x13d8f0b9;
__crc___scsi_print_sense = 0x0eb0d0cb;
__crc_scsi_print_sense = 0x9126a1ae;
__crc_scsi_print_result = 0xbe095cee;
__crc_scsi_autopm_get_device = 0x8ecdff1b;
__crc_scsi_autopm_put_device = 0x8f01353e;
__crc_scsi_device_type = 0x72ea7b2d;
__crc_scsilun_to_int = 0xea3c8e4e;
__crc_int_to_scsilun = 0x5ed90adc;
__crc_scsi_normalize_sense = 0xfbad3cf0;
__crc_scsi_sense_desc_find = 0x10d9f885;
__crc_scsi_build_sense_buffer = 0x8112b3d2;
__crc_scsi_set_sense_information = 0x818416e1;
__crc_scsi_set_sense_field_pointer = 0x3ab7b1cc;
