__crc_teedev_open = 0x02b4a655;
__crc_teedev_close_context = 0x6c714aea;
__crc_tee_device_alloc = 0xb123bc86;
__crc_tee_device_register = 0xa9132664;
__crc_tee_device_unregister = 0x8c4e24e3;
__crc_tee_get_drvdata = 0xee7d90a8;
__crc_tee_client_open_context = 0x4dd5440a;
__crc_tee_client_close_context = 0xe3d31788;
__crc_tee_client_get_version = 0x5f19a1f1;
__crc_tee_client_open_session = 0xbb24e20d;
__crc_tee_client_close_session = 0x52af7374;
__crc_tee_client_invoke_func = 0x243bdf9b;
__crc_tee_bus_type = 0x8c749df1;
__crc_tee_shm_alloc = 0x8cf02f45;
__crc_tee_shm_priv_alloc = 0xe6c3f0c4;
__crc_tee_shm_alloc_kernel_buf = 0xf870a2dd;
__crc_tee_shm_register = 0x57d5fa5e;
__crc_tee_shm_free = 0x53f0700c;
__crc_tee_shm_va2pa = 0x0c1cdf43;
__crc_tee_shm_pa2va = 0xe986f451;
__crc_tee_shm_get_va = 0x56064fdb;
__crc_tee_shm_get_pa = 0xdaaa91e5;
__crc_tee_shm_get_from_id = 0x131c6156;
__crc_tee_shm_put = 0x803363ea;
__crc_tee_shm_pool_alloc_res_mem = 0x5a2d61eb;
__crc_tee_shm_pool_mgr_alloc_res_mem = 0xc4e803f2;
__crc_tee_shm_pool_alloc = 0x09464dab;
__crc_tee_shm_pool_free = 0xc3552594;
