__crc_nl_table = 0x3810404e;
__crc_nl_table_lock = 0xa731f387;
__crc_netlink_add_tap = 0xffc49aba;
__crc_netlink_remove_tap = 0x303b2966;
__crc___netlink_ns_capable = 0x87f063dd;
__crc_netlink_ns_capable = 0x2be1ba7a;
__crc_netlink_capable = 0xf677f9d8;
__crc_netlink_net_capable = 0x4a924f40;
__crc_netlink_unicast = 0x31f8bcd1;
__crc_netlink_has_listeners = 0x295f036d;
__crc_netlink_strict_get_check = 0x4cefe05f;
__crc_netlink_broadcast_filtered = 0xf85d73eb;
__crc_netlink_broadcast = 0xde8f74ae;
__crc_netlink_set_err = 0x0a6acfb6;
__crc___netlink_kernel_create = 0xb3df58f8;
__crc_netlink_kernel_release = 0x6a4fd502;
__crc___nlmsg_put = 0x9ed001a3;
__crc___netlink_dump_start = 0x3498ea42;
__crc_netlink_ack = 0x4733a39e;
__crc_netlink_rcv_skb = 0xc9d70fc0;
__crc_nlmsg_notify = 0x338649f7;
__crc_netlink_register_notifier = 0xfa599bb2;
__crc_netlink_unregister_notifier = 0xdf54a8f7;
__crc_genl_lock = 0x2b9da7a4;
__crc_genl_unlock = 0x2d140a58;
__crc_genl_register_family = 0xdca326ef;
__crc_genl_unregister_family = 0x2c3cc622;
__crc_genlmsg_put = 0x44e346b9;
__crc_genl_family_attrbuf = 0xdc83128e;
__crc_genlmsg_multicast_allns = 0xe02ba966;
__crc_genl_notify = 0xa10a71e2;
