__crc_delete_from_page_cache = 0x52062d47;
__crc_filemap_check_errors = 0x44628bbf;
__crc_filemap_fdatawrite = 0x7a8054c0;
__crc_filemap_fdatawrite_range = 0xafcfa88d;
__crc_filemap_flush = 0x760150ae;
__crc_filemap_range_has_page = 0xb7f9de38;
__crc_filemap_fdatawait_range = 0x354ea779;
__crc_filemap_fdatawait_range_keep_errors = 0x0eccd2a3;
__crc_file_fdatawait_range = 0x274ca788;
__crc_filemap_fdatawait_keep_errors = 0x3494ed48;
__crc_filemap_write_and_wait = 0xe40ac701;
__crc_filemap_write_and_wait_range = 0x4bea62d4;
__crc___filemap_set_wb_err = 0x7575b4a4;
__crc_file_check_and_advance_wb_err = 0xd9e3418c;
__crc_file_write_and_wait_range = 0x7983d691;
__crc_replace_page_cache_page = 0x99cab412;
__crc_add_to_page_cache_locked = 0xfb237dc4;
__crc_add_to_page_cache_lru = 0x521007af;
__crc_wait_on_page_bit = 0xcf38276e;
__crc_wait_on_page_bit_killable = 0x1604fa4a;
__crc_add_page_wait_queue = 0xe6512424;
__crc_unlock_page = 0x63ed1974;
__crc_end_page_writeback = 0x4d8db4c7;
__crc_page_endio = 0xe9112031;
__crc___lock_page = 0x460fb3cf;
__crc___lock_page_killable = 0x8c63392b;
__crc_page_cache_next_miss = 0x04f4b1da;
__crc_page_cache_prev_miss = 0x6cf9c6dd;
__crc_find_get_entry = 0xa6644775;
__crc_find_lock_entry = 0x69a58f04;
__crc_pagecache_get_page = 0x76c2a452;
__crc_find_get_pages_contig = 0xdf0d456e;
__crc_find_get_pages_range_tag = 0x454e6cdc;
__crc_generic_file_read_iter = 0xc42c798a;
__crc_filemap_fault = 0x7b2b5c3b;
__crc_filemap_map_pages = 0x3692b05c;
__crc_filemap_page_mkwrite = 0xe8e2ba16;
__crc_generic_file_mmap = 0x8e8e7148;
__crc_generic_file_readonly_mmap = 0x96cb56e0;
__crc_read_cache_page = 0x74c3a1e1;
__crc_read_cache_page_gfp = 0x58484009;
__crc_generic_write_checks = 0xcc1a6c16;
__crc_pagecache_write_begin = 0xe12da55a;
__crc_pagecache_write_end = 0x273017d0;
__crc_generic_file_direct_write = 0x2e3fd746;
__crc_grab_cache_page_write_begin = 0xf07f42be;
__crc_generic_perform_write = 0xf25ddc8c;
__crc___generic_file_write_iter = 0x5e4292a1;
__crc_generic_file_write_iter = 0x46a80039;
__crc_try_to_release_page = 0x573dd0c6;
__crc_mempool_exit = 0x38e46431;
__crc_mempool_destroy = 0x9034a696;
__crc_mempool_init_node = 0x4bcc2662;
__crc_mempool_init = 0x15c85de3;
__crc_mempool_create = 0x1953c958;
__crc_mempool_create_node = 0x9c122bcf;
__crc_mempool_resize = 0x2aa0843e;
__crc_mempool_alloc = 0xc3762aec;
__crc_mempool_free = 0xa897e3e7;
__crc_mempool_alloc_slab = 0xc972449f;
__crc_mempool_free_slab = 0x8a99a016;
__crc_mempool_kmalloc = 0xd35a6d31;
__crc_mempool_kfree = 0x6a037cf1;
__crc_mempool_alloc_pages = 0x766a0927;
__crc_mempool_free_pages = 0xd985dc99;
__crc_register_oom_notifier = 0x622c7922;
__crc_unregister_oom_notifier = 0xc617f82c;
__crc_generic_fadvise = 0xac5250fd;
__crc_vfs_fadvise = 0xd8fbde64;
__crc_probe_kernel_read = 0x2e1da9fb;
__crc_probe_user_read = 0x13b65f27;
__crc_probe_kernel_write = 0x6aaa02eb;
__crc_probe_user_write = 0x65f131b6;
__crc_dirty_writeback_interval = 0x41814cb8;
__crc_laptop_mode = 0x76d3cd60;
__crc_wb_writeout_inc = 0xbcd6b920;
__crc_bdi_set_max_ratio = 0x1cde2b93;
__crc_balance_dirty_pages_ratelimited = 0x249d3f48;
__crc_tag_pages_for_writeback = 0xb6b6e6f9;
__crc_write_cache_pages = 0x4d035f31;
__crc_generic_writepages = 0xce6b72be;
__crc_write_one_page = 0x6dcedcbf;
__crc___set_page_dirty_nobuffers = 0x796c6a44;
__crc_account_page_redirty = 0x3969940c;
__crc_redirty_page_for_writepage = 0x5971a99e;
__crc_set_page_dirty = 0x6fa6b603;
__crc_set_page_dirty_lock = 0xefeea6b1;
__crc___cancel_dirty_page = 0x3028b1ff;
__crc_clear_page_dirty_for_io = 0x5cfb928f;
__crc___test_set_page_writeback = 0x00e5375b;
__crc_wait_on_page_writeback = 0x0e09c33e;
__crc_wait_for_stable_page = 0xd6472016;
__crc_file_ra_state_init = 0x804aeda5;
__crc_read_cache_pages = 0xd9dd22ae;
__crc_page_cache_sync_readahead = 0xbd40c83f;
__crc_page_cache_async_readahead = 0x91ea932d;
__crc___put_page = 0xf79a6793;
__crc_put_pages_list = 0xf0009fee;
__crc_get_kernel_pages = 0x1d87d2b0;
__crc_get_kernel_page = 0x5f9d59d4;
__crc_mark_page_accessed = 0x06295f62;
__crc_lru_cache_add_file = 0xc0c4c87b;
__crc_release_pages = 0xf7c24e2b;
__crc___pagevec_release = 0x89caaf20;
__crc___pagevec_lru_add = 0xd17e1970;
__crc_pagevec_lookup_range = 0x597b9001;
__crc_pagevec_lookup_range_tag = 0x0ab1ddf1;
__crc_pagevec_lookup_range_nr_tag = 0xfe9760aa;
__crc_generic_error_remove_page = 0x8466e2cb;
__crc_truncate_inode_pages_range = 0x5dd1bf7c;
__crc_truncate_inode_pages = 0x60fda7b0;
__crc_truncate_inode_pages_final = 0x995d95b0;
__crc_invalidate_mapping_pages = 0xc5b4fdf9;
__crc_invalidate_inode_pages2_range = 0x15a1408b;
__crc_invalidate_inode_pages2 = 0x891b27ae;
__crc_truncate_pagecache = 0x87b40324;
__crc_truncate_setsize = 0x129147df;
__crc_pagecache_isize_extended = 0x28988e2a;
__crc_truncate_pagecache_range = 0xe994aaec;
__crc_register_shrinker = 0x60fd7ce2;
__crc_unregister_shrinker = 0xa0fca825;
__crc_check_move_unevictable_pages = 0x348105c9;
__crc_shmem_truncate_range = 0xae47af6f;
__crc_shmem_file_setup = 0xe9f1b1bf;
__crc_shmem_file_setup_with_mnt = 0xf98271d8;
__crc_shmem_read_mapping_page_gfp = 0xa55b3994;
__crc_kfree_const = 0xf474fdcb;
__crc_kstrdup = 0x2d39b0a7;
__crc_kstrdup_const = 0x365e7911;
__crc_kstrndup = 0x9eacf8a5;
__crc_kmemdup = 0x66b4cc41;
__crc_kmemdup_nul = 0xb3f548ad;
__crc_memdup_user = 0x9291cd3b;
__crc_vmemdup_user = 0x90576ec4;
__crc_strndup_user = 0x41482d8b;
__crc_memdup_user_nul = 0x1d07e365;
__crc___account_locked_vm = 0x186d9154;
__crc_account_locked_vm = 0xaeb8829b;
__crc_vm_mmap = 0x1d1787f4;
__crc_kvmalloc_node = 0x599fb41c;
__crc_kvfree = 0x7aa1756e;
__crc_kvfree_sensitive = 0x7412ed5b;
__crc_page_mapped = 0x9acc2fc8;
__crc_page_mapping = 0x07f2de52;
__crc___page_mapcount = 0x39a90d8c;
__crc_vm_memory_committed = 0x26520970;
__crc_vm_event_states = 0x94205154;
__crc_all_vm_events = 0x7278d328;
__crc_vm_zone_stat = 0xa8b3d90c;
__crc_vm_numa_stat = 0x3958de9b;
__crc_vm_node_stat = 0xe5c4cf93;
__crc___mod_zone_page_state = 0x60f9d1c6;
__crc___mod_node_page_state = 0xc91f962e;
__crc___inc_zone_page_state = 0x57c1109a;
__crc___inc_node_page_state = 0x454fcc1b;
__crc___dec_zone_page_state = 0xbd7bc691;
__crc___dec_node_page_state = 0x8d5cff0a;
__crc_mod_zone_page_state = 0x22edb0f3;
__crc_inc_zone_page_state = 0xc3a28c76;
__crc_dec_zone_page_state = 0x29185a7d;
__crc_mod_node_page_state = 0xb1c5bb8c;
__crc_inc_node_page_state = 0x0b4310be;
__crc_dec_node_page_state = 0xc35023af;
__crc_noop_backing_dev_info = 0x87c85942;
__crc_bdi_alloc_node = 0x176fd39f;
__crc_bdi_register_va = 0xf2775692;
__crc_bdi_register = 0xc11344a4;
__crc_bdi_register_owner = 0x4cdd6d08;
__crc_bdi_put = 0x3d96f481;
__crc_bdi_dev_name = 0xd114d67c;
__crc_clear_wb_congested = 0x05b4edce;
__crc_set_wb_congested = 0x079b9400;
__crc_congestion_wait = 0x64999478;
__crc_wait_iff_congested = 0x1d2d6d15;
__crc_mm_kobj = 0x1081951f;
__crc_use_mm = 0x394b429a;
__crc_unuse_mm = 0x48c2dac5;
__crc_pcpu_base_addr = 0xe7ffe877;
__crc___alloc_percpu_gfp = 0xaf793668;
__crc___alloc_percpu = 0x949f7342;
__crc_free_percpu = 0xc9ec4e21;
__crc___per_cpu_offset = 0x7ecb001b;
__crc_kmem_cache_size = 0x1077e598;
__crc_kmem_cache_create_usercopy = 0x50afd858;
__crc_kmem_cache_create = 0x1935e802;
__crc_kmem_cache_destroy = 0x0b27c27c;
__crc_kmem_cache_shrink = 0x408cd72f;
__crc_kmalloc_caches = 0x35c67666;
__crc_kmalloc_order = 0xbbe80fdb;
__crc_kmalloc_order_trace = 0xb8b9f817;
__crc___krealloc = 0x09616c21;
__crc_krealloc = 0xb1e12d81;
__crc_kzfree = 0x7a4497db;
__crc_ksize = 0x04ea5d10;
__crc___tracepoint_kmalloc = 0xc13a7ba6;
__crc___tracepoint_kmem_cache_alloc = 0xa1839690;
__crc___tracepoint_kmalloc_node = 0xad6f7144;
__crc___tracepoint_kmem_cache_alloc_node = 0x08690bbf;
__crc___tracepoint_kfree = 0xd04c7414;
__crc___tracepoint_kmem_cache_free = 0x4562a134;
__crc_PageMovable = 0x12945e7d;
__crc___SetPageMovable = 0x822df364;
__crc___ClearPageMovable = 0x4e90e73c;
__crc_list_lru_add = 0xdb02fa60;
__crc_list_lru_del = 0x5af1e3b9;
__crc_list_lru_isolate = 0xabc640f3;
__crc_list_lru_isolate_move = 0x903b627c;
__crc_list_lru_count_one = 0x4ceb999d;
__crc_list_lru_count_node = 0xa2c74331;
__crc_list_lru_walk_one = 0x89418252;
__crc_list_lru_walk_node = 0x688d0e03;
__crc___list_lru_init = 0x91c08b1f;
__crc_list_lru_destroy = 0xca40fd51;
__crc_dump_page = 0x1d9f340d;
__crc_put_user_pages_dirty_lock = 0x109fc6eb;
__crc_put_user_pages = 0xb962e57a;
__crc_fixup_user_fault = 0xb9680777;
__crc_get_user_pages_remote = 0xb1e7a870;
__crc_get_user_pages = 0xc8c39aed;
__crc_get_user_pages_locked = 0xad7ecdad;
__crc_get_user_pages_unlocked = 0x8ada2027;
__crc___get_user_pages_fast = 0x658ee18d;
__crc_get_user_pages_fast = 0x842f242d;
__crc_max_mapnr = 0x01139ffc;
__crc_mem_map = 0x931f10bf;
__crc_high_memory = 0x8a7d1c31;
__crc_zero_pfn = 0x85efc7e0;
__crc_mm_trace_rss_stat = 0x4d74b8e8;
__crc_zap_vma_ptes = 0x42365cc8;
__crc_vm_insert_page = 0xbfbeb26c;
__crc_vm_map_pages = 0xa1aa8a9b;
__crc_vm_map_pages_zero = 0x3eec8984;
__crc_vmf_insert_pfn_prot = 0x4dde9c9f;
__crc_vmf_insert_pfn = 0x7741e6f3;
__crc_vmf_insert_mixed = 0x3b03005d;
__crc_vmf_insert_mixed_mkwrite = 0x0216aa0e;
__crc_remap_pfn_range = 0x9de08fa3;
__crc_vm_iomap_memory = 0x61560dc7;
__crc_apply_to_page_range = 0x2348bdee;
__crc_unmap_mapping_range = 0x470ef741;
__crc_handle_mm_fault = 0x18f95d04;
__crc_follow_pte = 0xed1c334b;
__crc_follow_pfn = 0x6aafa585;
__crc_access_process_vm = 0x917710bc;
__crc_can_do_mlock = 0xcc5d22d9;
__crc_vm_get_page_prot = 0x2c91e17c;
__crc_do_mmap = 0xd514841e;
__crc_get_unmapped_area = 0x1cf30ad0;
__crc_find_vma = 0xdbfa8408;
__crc_find_extend_vma = 0x10a6de6c;
__crc_do_munmap = 0xfac48854;
__crc_vm_munmap = 0x5b56860c;
__crc_vm_brk_flags = 0x01553371;
__crc_vm_brk = 0xce7bfe70;
__crc_page_mkclean = 0x440f02e3;
__crc_vmalloc_to_page = 0xad07dbc6;
__crc_vmalloc_to_pfn = 0x3744cf36;
__crc_register_vmap_purge_notifier = 0x26ed2186;
__crc_unregister_vmap_purge_notifier = 0xb7c69a63;
__crc_vm_unmap_aliases = 0xc22a3091;
__crc_vm_unmap_ram = 0x03fd2571;
__crc_vm_map_ram = 0xf23d0846;
__crc_unmap_kernel_range_noflush = 0x60506751;
__crc_unmap_kernel_range = 0x997c4347;
__crc_map_vm_area = 0xca856a82;
__crc___get_vm_area = 0xa4367c55;
__crc_get_vm_area_caller = 0xeffd6694;
__crc_find_vm_area = 0x0ec5efb4;
__crc_vfree = 0x999e8297;
__crc_vunmap = 0x94961283;
__crc_vmap = 0x1a2f01ce;
__crc___vmalloc = 0xcddf45c2;
__crc_vmalloc = 0xd6ee688f;
__crc_vzalloc = 0x40a9b349;
__crc_vmalloc_user = 0x5635a60a;
__crc_vmalloc_node = 0x23fd3028;
__crc_vzalloc_node = 0x9e0c711d;
__crc_vmalloc_32 = 0xa0b04675;
__crc_vmalloc_32_user = 0x0b1beb31;
__crc_remap_vmalloc_range_partial = 0x99f42227;
__crc_remap_vmalloc_range = 0x5a13b114;
__crc_alloc_vm_area = 0x1fb45f7b;
__crc_free_vm_area = 0xe4f9d16c;
__crc_node_states = 0x7a60e2bd;
__crc__totalram_pages = 0x944375db;
__crc_totalreserve_pages = 0x79fa161b;
__crc_init_on_alloc = 0xa9086c55;
__crc_init_on_free = 0xa3a54979;
__crc_split_page = 0xb4d82827;
__crc___alloc_pages_nodemask = 0x98d47ff6;
__crc___get_free_pages = 0x6a5cb5ee;
__crc_get_zeroed_page = 0xf09b5d9a;
__crc___free_pages = 0xbd84a454;
__crc_free_pages = 0x4302d0eb;
__crc___page_frag_cache_drain = 0x5dab6d3e;
__crc_page_frag_alloc = 0xc306c3a8;
__crc_page_frag_free = 0x88e1d0f0;
__crc_alloc_pages_exact = 0x5fc72f0e;
__crc_free_pages_exact = 0xeb44339a;
__crc_nr_free_buffer_pages = 0x27fa66e1;
__crc_si_mem_available = 0x785a93b4;
__crc_si_meminfo = 0x40c7247c;
__crc_adjust_managed_page_count = 0x82ca4332;
__crc_alloc_contig_range = 0x73abb180;
__crc_free_contig_range = 0xbc25f7cc;
__crc_contig_page_data = 0x85698ffd;
__crc_memblock_free = 0x9f0ec720;
__crc_memblock_reserve = 0xfd809f11;
__crc_memblock_end_of_DRAM = 0x4c894766;
__crc_memblock_is_region_reserved = 0xba604637;
__crc_nr_swap_pages = 0xa0d3456d;
__crc_add_swap_extent = 0x233680d8;
__crc___page_file_mapping = 0xde563b29;
__crc___page_file_index = 0x81e71e70;
__crc_dma_pool_create = 0xc647b64d;
__crc_dma_pool_destroy = 0xb5aa7165;
__crc_dma_pool_alloc = 0x678b96ec;
__crc_dma_pool_free = 0x2f7754a8;
__crc_dmam_pool_create = 0x868f6981;
__crc_dmam_pool_destroy = 0x71a672ef;
__crc_mem_section = 0xa94a09bb;
__crc_kmem_cache_alloc = 0x7f045c69;
__crc_kmem_cache_alloc_trace = 0x1dfcdec1;
__crc_kmem_cache_free = 0xae574cf6;
__crc_kmem_cache_free_bulk = 0x56c257ff;
__crc_kmem_cache_alloc_bulk = 0xa9902a5b;
__crc___kmalloc = 0xeb233a45;
__crc___ksize = 0x69585523;
__crc_kfree = 0x037a0cba;
__crc___kmalloc_track_caller = 0xd2c99738;
__crc_migrate_prep = 0x1b85149c;
__crc_putback_movable_pages = 0xbd6f03f7;
__crc_migrate_page_move_mapping = 0x02eed12c;
__crc_migrate_page_states = 0x0de0e678;
__crc_migrate_page_copy = 0x4cf7f276;
__crc_migrate_page = 0x01754e7e;
__crc_buffer_migrate_page = 0x828d3eea;
__crc_migrate_pages = 0xb4263f89;
__crc_memory_cgrp_subsys = 0x3f206ee0;
__crc_memcg_kmem_enabled_key = 0x95368d33;
__crc_mem_cgroup_from_task = 0x768f64c9;
__crc_get_mem_cgroup_from_mm = 0x736bf9b7;
__crc_get_mem_cgroup_from_page = 0xc2247b59;
__crc_lock_page_memcg = 0x0d684819;
__crc_unlock_page_memcg = 0x97f726ee;
__crc_memcg_sockets_enabled_key = 0xa3c00c06;
__crc_zs_get_total_pages = 0xcbe56bc2;
__crc_zs_map_object = 0xc341ae6d;
__crc_zs_unmap_object = 0x924c46f8;
__crc_zs_huge_class_size = 0x3d8baf3b;
__crc_zs_malloc = 0xb29533ee;
__crc_zs_free = 0x958df3ac;
__crc_zs_compact = 0x5da67adc;
__crc_zs_pool_stats = 0xe071d05d;
__crc_zs_create_pool = 0xbcf1f0e6;
__crc_zs_destroy_pool = 0xc69b7ee5;
__crc_cma_get_name = 0xd7cbb998;
__crc_cma_alloc = 0xd554b167;
__crc_cma_release = 0x9c9ba71b;
__crc_cma_for_each_area = 0xfe140d26;
__crc_cma_list_dump_register = 0x88160187;
__crc_balloon_page_list_enqueue = 0x95cce46e;
__crc_balloon_page_list_dequeue = 0x0b729d58;
__crc_balloon_page_alloc = 0xa1e95156;
__crc_balloon_page_enqueue = 0xeac7e623;
__crc_balloon_page_dequeue = 0x076f9a4b;
__crc_balloon_aops = 0x102dafa3;
__crc_get_vaddr_frames = 0x655611bf;
__crc_put_vaddr_frames = 0x568f2f3f;
__crc_frame_vector_to_pages = 0x689f370d;
__crc_frame_vector_to_pfns = 0xfcdc14d6;
__crc_frame_vector_create = 0xa1dee5f1;
__crc_frame_vector_destroy = 0xff903b43;
__crc___check_object_size = 0x88db9f48;
