__crc_nf_ipv6_ops = 0x563073df;
__crc_nf_skb_duplicated = 0x70c52dc5;
__crc_nf_hook_entries_insert_raw = 0x8348baf2;
__crc_nf_unregister_net_hook = 0xeb939f49;
__crc_nf_hook_entries_delete_raw = 0xc6fd0b5f;
__crc_nf_register_net_hook = 0xe5dd8dae;
__crc_nf_register_net_hooks = 0xf005ff46;
__crc_nf_unregister_net_hooks = 0xf460e75f;
__crc_nf_hook_slow = 0xdd6b3c70;
__crc_nfnl_ct_hook = 0xfb918349;
__crc_nf_ct_hook = 0xde9e6a57;
__crc_ip_ct_attach = 0xe7c3c31e;
__crc_nf_nat_hook = 0x203740de;
__crc_nf_ct_attach = 0x2f5b8df1;
__crc_nf_conntrack_destroy = 0x02a18c74;
__crc_nf_ct_get_tuple_skb = 0x4a902084;
__crc_nf_ct_zone_dflt = 0x5a6cdb52;
__crc_sysctl_nf_log_all_netns = 0x9aaeefce;
__crc_nf_log_set = 0x4e4bda3d;
__crc_nf_log_unset = 0x6f02abb8;
__crc_nf_log_register = 0xee281921;
__crc_nf_log_unregister = 0x3c5afd99;
__crc_nf_log_bind_pf = 0xe81d65ba;
__crc_nf_log_unbind_pf = 0x255aa896;
__crc_nf_logger_request_module = 0x39e61495;
__crc_nf_logger_find_get = 0xd1f2eee2;
__crc_nf_logger_put = 0xb8cd3a7f;
__crc_nf_log_packet = 0x73a19213;
__crc_nf_log_trace = 0x1d2f62ef;
__crc_nf_log_buf_add = 0xcd6f2dc9;
__crc_nf_log_buf_open = 0x0d4961de;
__crc_nf_log_buf_close = 0x80c68137;
__crc_nf_register_queue_handler = 0xe61098aa;
__crc_nf_unregister_queue_handler = 0xe420fa95;
__crc_nf_queue_entry_release_refs = 0x5c458b61;
__crc_nf_queue_entry_get_refs = 0xbf091ddb;
__crc_nf_queue_nf_hook_drop = 0xb629316a;
__crc_nf_queue = 0x60a840bf;
__crc_nf_reinject = 0xa19edbce;
__crc_nf_register_sockopt = 0x3f91e414;
__crc_nf_unregister_sockopt = 0x75374469;
__crc_nf_setsockopt = 0xe365d20b;
__crc_nf_getsockopt = 0x2cf9a65d;
__crc_compat_nf_setsockopt = 0xeffc8d6f;
__crc_compat_nf_getsockopt = 0x101c8007;
__crc_nf_ip_checksum = 0x22e2275e;
__crc_nf_ip6_checksum = 0xb4dadfb3;
__crc_nf_checksum = 0xa3c6d2ce;
__crc_nf_checksum_partial = 0x5e9d80d1;
__crc_nf_route = 0x2901496c;
__crc_nfnl_lock = 0x5ce3b588;
__crc_nfnl_unlock = 0xdb065657;
__crc_nfnetlink_subsys_register = 0x77ff957c;
__crc_nfnetlink_subsys_unregister = 0x3d0aa0b4;
__crc_nfnetlink_has_listeners = 0x4b76f5f7;
__crc_nfnetlink_send = 0x3e3b7da4;
__crc_nfnetlink_set_err = 0x0b0fbb00;
__crc_nfnetlink_unicast = 0x5f56c2ef;
__crc_nf_conntrack_locks = 0xaf0847f0;
__crc_nf_conntrack_expect_lock = 0x9adb7399;
__crc_nf_conntrack_hash = 0x28eff409;
__crc_nf_conntrack_lock = 0xdba7326b;
__crc_nf_conntrack_htable_size = 0x8ffe7e89;
__crc_nf_conntrack_max = 0xf38bcdf3;
__crc_nf_ct_get_tuplepr = 0x4fb2504a;
__crc_nf_ct_invert_tuple = 0xfe731af8;
__crc_nf_ct_get_id = 0xf7e61bb5;
__crc_nf_ct_tmpl_alloc = 0xd85208e2;
__crc_nf_ct_tmpl_free = 0xc1feea96;
__crc_nf_ct_delete = 0xb753a557;
__crc_nf_conntrack_find_get = 0x015f8e20;
__crc_nf_conntrack_hash_check_insert = 0xf9b231af;
__crc___nf_conntrack_confirm = 0x3cd4c2ab;
__crc_nf_conntrack_tuple_taken = 0x9045e2e4;
__crc_nf_conntrack_alloc = 0xac831d33;
__crc_nf_conntrack_free = 0xa4a224fe;
__crc_nf_conntrack_in = 0x722da3af;
__crc_nf_conntrack_alter_reply = 0x976f4fd0;
__crc___nf_ct_refresh_acct = 0xaaa01cf1;
__crc_nf_ct_kill_acct = 0x92f937f8;
__crc_nf_ct_port_tuple_to_nlattr = 0x691f0a01;
__crc_nf_ct_port_nla_policy = 0x36ea7eed;
__crc_nf_ct_port_nlattr_to_tuple = 0xc6b23eef;
__crc_nf_ct_port_nlattr_tuple_size = 0xd505c3e0;
__crc_nf_ct_unconfirmed_destroy = 0x68ae7e72;
__crc_nf_ct_iterate_cleanup_net = 0x071d47cf;
__crc_nf_ct_iterate_destroy = 0x1bd446d9;
__crc_nf_ct_alloc_hashtable = 0x289c3714;
__crc_nf_conntrack_set_hashsize = 0x34dc6e34;
__crc_print_tuple = 0x51a664b0;
__crc_nf_ct_expect_hsize = 0xc18ac88d;
__crc_nf_ct_expect_hash = 0xec8beba6;
__crc_nf_ct_unlink_expect_report = 0x4b3c9445;
__crc_nf_ct_remove_expect = 0xa41c2992;
__crc___nf_ct_expect_find = 0x53f3185d;
__crc_nf_ct_expect_find_get = 0xb92b6c52;
__crc_nf_ct_remove_expectations = 0x95709c24;
__crc_nf_ct_unexpect_related = 0x1fa5f780;
__crc_nf_ct_expect_alloc = 0x7ec3f969;
__crc_nf_ct_expect_init = 0xa4f7b5fd;
__crc_nf_ct_expect_put = 0xceef18dd;
__crc_nf_ct_expect_related_report = 0x3d0f921c;
__crc_nf_ct_expect_iterate_destroy = 0x04e9d917;
__crc_nf_ct_expect_iterate_net = 0xb0ca714a;
__crc_nf_ct_helper_hash = 0x693c3961;
__crc_nf_ct_helper_hsize = 0xc40f284c;
__crc___nf_conntrack_helper_find = 0xf1f5dc4d;
__crc_nf_conntrack_helper_try_module_get = 0x0b980785;
__crc_nf_conntrack_helper_put = 0x1ec3b991;
__crc_nf_nat_helper_try_module_get = 0x0bc00f80;
__crc_nf_nat_helper_put = 0xe923d371;
__crc_nf_ct_helper_ext_add = 0x8b38b248;
__crc___nf_ct_try_assign_helper = 0x1cb4454c;
__crc_nf_ct_helper_expectfn_register = 0x95b5a285;
__crc_nf_ct_helper_expectfn_unregister = 0x4c87cd3a;
__crc_nf_ct_helper_expectfn_find_by_name = 0x12fd2c1f;
__crc_nf_ct_helper_expectfn_find_by_symbol = 0xef7a090d;
__crc_nf_ct_helper_log = 0xa9ad1411;
__crc_nf_conntrack_helper_register = 0x82eca324;
__crc_nf_conntrack_helper_unregister = 0x4b4ad295;
__crc_nf_ct_helper_init = 0xa2a2c639;
__crc_nf_conntrack_helpers_register = 0x284403a7;
__crc_nf_conntrack_helpers_unregister = 0x0a4eef83;
__crc_nf_nat_helper_register = 0x306e3c38;
__crc_nf_nat_helper_unregister = 0x79c98067;
__crc_nf_l4proto_log_invalid = 0xdb223c23;
__crc_nf_ct_l4proto_log_invalid = 0x2733e594;
__crc_nf_ct_l4proto_find = 0xfca8bdf2;
__crc_nf_confirm = 0x101f1dda;
__crc_nf_ct_netns_get = 0x7ecf59a2;
__crc_nf_ct_netns_put = 0x6f99274c;
__crc_nf_ct_bridge_register = 0x3b76e2a1;
__crc_nf_ct_bridge_unregister = 0x6c83c1d7;
__crc_nf_ct_ext_destroy = 0x6c5ae4bc;
__crc_nf_ct_ext_add = 0xb3c15bab;
__crc_nf_ct_extend_register = 0x3d0be4f8;
__crc_nf_ct_extend_unregister = 0xb22be526;
__crc_nf_ct_seqadj_init = 0x8360b7bc;
__crc_nf_ct_seqadj_set = 0x67a80dfb;
__crc_nf_ct_tcp_seqadj_set = 0x8c9f0355;
__crc_nf_ct_seq_adjust = 0x04b56af0;
__crc_nf_ct_seq_offset = 0xbba31235;
__crc_nf_conntrack_eventmask_report = 0x5e11095c;
__crc_nf_ct_deliver_cached_events = 0x51d86ede;
__crc_nf_conntrack_register_notifier = 0x6a474024;
__crc_nf_conntrack_unregister_notifier = 0xf82bc129;
__crc_nf_ct_expect_register_notifier = 0x4aa8effd;
__crc_nf_ct_expect_unregister_notifier = 0xff8651d4;
__crc_nf_ct_gre_keymap_add = 0x3748b17a;
__crc_nf_ct_gre_keymap_destroy = 0x4a125765;
__crc_nf_nat_amanda_hook = 0x05935bf9;
__crc_nf_nat_ftp_hook = 0x5ef7302a;
__crc_get_h225_addr = 0x46e0dcdd;
__crc_set_h245_addr_hook = 0xdf73e9e6;
__crc_set_h225_addr_hook = 0x21a1ac85;
__crc_set_sig_addr_hook = 0x36a93f23;
__crc_set_ras_addr_hook = 0x0ae2b4cf;
__crc_nat_rtp_rtcp_hook = 0x3fc724ff;
__crc_nat_t120_hook = 0x9527df00;
__crc_nat_h245_hook = 0xb1c1abfd;
__crc_nat_callforwarding_hook = 0xcfc00abc;
__crc_nat_q931_hook = 0x7ef272e6;
__crc_nf_nat_irc_hook = 0x32a65950;
__crc_nf_conntrack_broadcast_help = 0x00d94fc9;
__crc_nf_nat_pptp_hook_outbound = 0x6701d869;
__crc_nf_nat_pptp_hook_inbound = 0xb9fd1787;
__crc_nf_nat_pptp_hook_exp_gre = 0x7cfd1629;
__crc_nf_nat_pptp_hook_expectfn = 0x1db2ff25;
__crc_nf_nat_tftp_hook = 0xb4dc6d25;
__crc_nf_xfrm_me_harder = 0x0e17b601;
__crc_nf_ct_nat_ext_add = 0xf87d42f3;
__crc_nf_nat_setup_info = 0x9d338347;
__crc_nf_nat_alloc_null_binding = 0x7edc8842;
__crc_nf_nat_packet = 0x2847f286;
__crc_nf_nat_inet_fn = 0x959bee2c;
__crc_nf_nat_icmp_reply_translation = 0xc4b170a7;
__crc_nf_nat_ipv4_register_fn = 0x55a6c91d;
__crc_nf_nat_ipv4_unregister_fn = 0xf5b1ef31;
__crc_nf_nat_icmpv6_reply_translation = 0xd3de783b;
__crc_nf_nat_ipv6_register_fn = 0x2929b5b6;
__crc_nf_nat_ipv6_unregister_fn = 0xe1f1cb8b;
__crc___nf_nat_mangle_tcp_packet = 0xe05be848;
__crc_nf_nat_mangle_udp_packet = 0xffb3f306;
__crc_nf_nat_follow_master = 0x5034c5fc;
__crc_nf_nat_redirect_ipv4 = 0xbfddb06c;
__crc_nf_nat_redirect_ipv6 = 0xb504bbe8;
__crc_nf_nat_masquerade_ipv4 = 0xccf156df;
__crc_nf_nat_masquerade_ipv6 = 0x30c753f9;
__crc_nf_nat_masquerade_inet_register_notifiers = 0x3bc17c49;
__crc_nf_nat_masquerade_inet_unregister_notifiers = 0xd9c25654;
__crc_nf_conncount_add = 0x7b5b0b14;
__crc_nf_conncount_list_init = 0x8c4cb9c3;
__crc_nf_conncount_gc_list = 0x5c4e650c;
__crc_nf_conncount_count = 0xc2765498;
__crc_nf_conncount_init = 0xdb9d8754;
__crc_nf_conncount_cache_free = 0x3ff55ad3;
__crc_nf_conncount_destroy = 0x465b742b;
__crc_xt_register_target = 0xfd8118f2;
__crc_xt_unregister_target = 0x0ca7caee;
__crc_xt_register_targets = 0x8b8ca1e4;
__crc_xt_unregister_targets = 0x50bf5ad2;
__crc_xt_register_match = 0x3b4f0c53;
__crc_xt_unregister_match = 0x69119300;
__crc_xt_register_matches = 0x6983c175;
__crc_xt_unregister_matches = 0xe1b1215f;
__crc_xt_find_match = 0x39e8a957;
__crc_xt_request_find_match = 0x9550f3a2;
__crc_xt_request_find_target = 0x3a0df5cd;
__crc_xt_data_to_user = 0x7bce4603;
__crc_xt_match_to_user = 0x95a06eb3;
__crc_xt_target_to_user = 0x9eb5c88e;
__crc_xt_find_revision = 0xddf68fc6;
__crc_xt_check_proc_name = 0x48012e28;
__crc_xt_check_match = 0x214aaca6;
__crc_xt_check_table_hooks = 0x0552b967;
__crc_xt_compat_add_offset = 0x823edea5;
__crc_xt_compat_flush_offsets = 0x04e27719;
__crc_xt_compat_calc_jump = 0xc7fae024;
__crc_xt_compat_init_offsets = 0x50873741;
__crc_xt_compat_match_offset = 0x28286750;
__crc_xt_compat_match_from_user = 0x3a84eb5a;
__crc_xt_compat_match_to_user = 0x20e34e28;
__crc_xt_compat_check_entry_offsets = 0xa25fc115;
__crc_xt_check_entry_offsets = 0xd87ae60d;
__crc_xt_alloc_entry_offsets = 0x0d7f5fcd;
__crc_xt_find_jump_offset = 0xfef779fa;
__crc_xt_check_target = 0x328bfc7a;
__crc_xt_copy_counters_from_user = 0x24c8e482;
__crc_xt_compat_target_offset = 0x3ffd1fc3;
__crc_xt_compat_target_from_user = 0x9dcd2099;
__crc_xt_compat_target_to_user = 0x1bbe48b5;
__crc_xt_alloc_table_info = 0xc75d5ab2;
__crc_xt_free_table_info = 0x881df2ef;
__crc_xt_find_table_lock = 0xf44ef449;
__crc_xt_request_find_table_lock = 0x432790f4;
__crc_xt_table_unlock = 0x3ca991a8;
__crc_xt_compat_lock = 0xa7c94f1d;
__crc_xt_compat_unlock = 0xd1e246a2;
__crc_xt_recseq = 0x807d2b2c;
__crc_xt_tee_enabled = 0x3f1ef70a;
__crc_xt_counters_alloc = 0xcb3e91cc;
__crc_xt_replace_table = 0x7371f827;
__crc_xt_register_table = 0x1c318350;
__crc_xt_unregister_table = 0xf53b91cf;
__crc_xt_hook_ops_alloc = 0xe7088ea1;
__crc_xt_proto_init = 0xef1e1805;
__crc_xt_proto_fini = 0xfc694705;
__crc_xt_percpu_counter_alloc = 0x9c995c69;
__crc_xt_percpu_counter_free = 0xbfacb837;
