__crc_eth_header = 0x337406a8;
__crc_eth_get_headlen = 0xef78ee2f;
__crc_eth_type_trans = 0x56ba4b87;
__crc_eth_header_parse = 0x6c0027a2;
__crc_eth_header_cache = 0x4652dc05;
__crc_eth_header_cache_update = 0x104e280e;
__crc_eth_header_parse_protocol = 0x1937f7b4;
__crc_eth_prepare_mac_addr_change = 0x2a4515a9;
__crc_eth_commit_mac_addr_change = 0xff2a9176;
__crc_eth_mac_addr = 0x27b2fd98;
__crc_eth_change_mtu = 0x0c750a25;
__crc_eth_validate_addr = 0x6cab1180;
__crc_ether_setup = 0x6fdd8f30;
__crc_alloc_etherdev_mqs = 0xd4835bb8;
__crc_devm_alloc_etherdev_mqs = 0x307aae6c;
__crc_sysfs_format_mac = 0x81533963;
__crc_eth_gro_receive = 0xa46740b6;
__crc_eth_gro_complete = 0x7f16647e;
__crc_eth_platform_get_mac_address = 0x90144afa;
__crc_nvmem_get_mac_address = 0xaabeaf83;
