__crc_usb_disabled = 0x19a304ba;
__crc_usb_find_common_endpoints = 0x8eae8dfd;
__crc_usb_find_common_endpoints_reverse = 0x987520e2;
__crc_usb_find_alt_setting = 0x13a19167;
__crc_usb_ifnum_to_if = 0x64b17954;
__crc_usb_altnum_to_altsetting = 0x47de80da;
__crc_usb_find_interface = 0xa93efe06;
__crc_usb_for_each_dev = 0x17eed3fd;
__crc_usb_alloc_dev = 0x4e80c8d9;
__crc_usb_get_dev = 0xf867d248;
__crc_usb_put_dev = 0x51a5c1d0;
__crc_usb_get_intf = 0xef632afb;
__crc_usb_put_intf = 0xb8ee8cf2;
__crc_usb_lock_device_for_reset = 0xf0e33c8d;
__crc_usb_get_current_frame_number = 0xe76afecf;
__crc___usb_get_extra_descriptor = 0xd36760ef;
__crc_usb_alloc_coherent = 0xfc48a5c9;
__crc_usb_free_coherent = 0xe99b44bc;
__crc_ehci_cf_port_reset_rwsem = 0x2c610ba4;
__crc_usb_wakeup_notification = 0x55593709;
__crc_usb_hub_clear_tt_buffer = 0xace97466;
__crc_usb_hub_claim_port = 0x27b6cbe4;
__crc_usb_hub_release_port = 0xad7122f2;
__crc_usb_set_device_state = 0x57ca90b3;
__crc_usb_disable_ltm = 0xe8daac55;
__crc_usb_enable_ltm = 0x9097a165;
__crc_usb_wakeup_enabled_descendants = 0x62c61f95;
__crc_usb_root_hub_lost_power = 0x808f2b4e;
__crc_usb_disable_lpm = 0x73103352;
__crc_usb_unlocked_disable_lpm = 0x8f94d6ea;
__crc_usb_enable_lpm = 0x0b5d3e62;
__crc_usb_unlocked_enable_lpm = 0x0e7d36f1;
__crc_usb_ep0_reinit = 0x7b40c62a;
__crc_usb_reset_device = 0x6065dd08;
__crc_usb_queue_reset_device = 0x6d0cf954;
__crc_usb_hub_find_child = 0x6dcb1253;
__crc_usb_hcds_loaded = 0xc17515d7;
__crc_usb_bus_idr = 0x790be0b9;
__crc_usb_bus_idr_lock = 0xd3bfa753;
__crc_usb_hcd_poll_rh_status = 0x046861d2;
__crc_usb_hcd_start_port_resume = 0x9032c82f;
__crc_usb_hcd_end_port_resume = 0xc7547bcc;
__crc_usb_calc_bus_time = 0x7e64181d;
__crc_usb_hcd_link_urb_to_ep = 0xb43527b4;
__crc_usb_hcd_check_unlink_urb = 0xd66677ef;
__crc_usb_hcd_unlink_urb_from_ep = 0x1d697113;
__crc_usb_hcd_unmap_urb_setup_for_dma = 0x0eb18e37;
__crc_usb_hcd_unmap_urb_for_dma = 0x36d42872;
__crc_usb_hcd_map_urb_for_dma = 0xb8117618;
__crc_usb_hcd_giveback_urb = 0x44ca5589;
__crc_usb_alloc_streams = 0x9bddc0b8;
__crc_usb_free_streams = 0x12c9f449;
__crc_usb_hcd_resume_root_hub = 0x2be49fc4;
__crc_usb_bus_start_enum = 0x35192d9a;
__crc_usb_hcd_irq = 0x70cf032f;
__crc_usb_hc_died = 0x9ecc677e;
__crc___usb_create_hcd = 0x07233303;
__crc_usb_create_shared_hcd = 0x832f071b;
__crc_usb_create_hcd = 0xec514ca2;
__crc_usb_get_hcd = 0xb5f1be01;
__crc_usb_put_hcd = 0x40ab0ef8;
__crc_usb_hcd_is_primary_hcd = 0x3deb199e;
__crc_usb_add_hcd = 0x447cd2bc;
__crc_usb_remove_hcd = 0x0ee1550e;
__crc_usb_hcd_platform_shutdown = 0xb5c32bb2;
__crc_usb_hcd_setup_local_mem = 0xb45fb7b5;
__crc_usb_init_urb = 0xebccf7cd;
__crc_usb_alloc_urb = 0x87f0aecf;
__crc_usb_free_urb = 0xd7cad9cc;
__crc_usb_get_urb = 0xdccf0d4d;
__crc_usb_anchor_urb = 0xfed9e545;
__crc_usb_unanchor_urb = 0x0ab4b3e1;
__crc_usb_urb_ep_type_check = 0x8232277e;
__crc_usb_submit_urb = 0x13a59c71;
__crc_usb_unlink_urb = 0x79a9bfb0;
__crc_usb_kill_urb = 0x936664b1;
__crc_usb_poison_urb = 0xb122d7c1;
__crc_usb_unpoison_urb = 0x306bf018;
__crc_usb_block_urb = 0xd8aa41c9;
__crc_usb_kill_anchored_urbs = 0x962c8ae1;
__crc_usb_poison_anchored_urbs = 0x842f046d;
__crc_usb_unpoison_anchored_urbs = 0x86b13d2a;
__crc_usb_unlink_anchored_urbs = 0x933f75e0;
__crc_usb_anchor_suspend_wakeups = 0x79bc842c;
__crc_usb_anchor_resume_wakeups = 0x40267068;
__crc_usb_wait_anchor_empty_timeout = 0x407af304;
__crc_usb_get_from_anchor = 0x96fb4f15;
__crc_usb_scuttle_anchored_urbs = 0x807766ea;
__crc_usb_anchor_empty = 0x7e8d8619;
__crc_usb_control_msg = 0xdf8d5f73;
__crc_usb_interrupt_msg = 0x6ebec3be;
__crc_usb_bulk_msg = 0x9aed814b;
__crc_usb_sg_init = 0x7a9e33ff;
__crc_usb_sg_wait = 0x03014e38;
__crc_usb_sg_cancel = 0x88fa5059;
__crc_usb_get_descriptor = 0x0d132fe2;
__crc_usb_string = 0x8f2a2533;
__crc_usb_get_status = 0xcbee2be7;
__crc_usb_clear_halt = 0xce75f157;
__crc_usb_reset_endpoint = 0x8a140ce1;
__crc_usb_set_interface = 0xfe5c3dfd;
__crc_usb_reset_configuration = 0x5593e432;
__crc_usb_set_configuration = 0x364d5218;
__crc_usb_driver_set_configuration = 0x1bf0f02b;
__crc_cdc_parse_cdc_header = 0x755bfa75;
__crc_usb_store_new_id = 0x2311da59;
__crc_usb_show_dynids = 0xc17e9946;
__crc_usb_driver_claim_interface = 0x723c096c;
__crc_usb_driver_release_interface = 0xff75ba23;
__crc_usb_match_one_id = 0xb7f79ed3;
__crc_usb_match_id = 0xe063e61d;
__crc_usb_register_device_driver = 0x5ed4ad95;
__crc_usb_deregister_device_driver = 0x417cdd30;
__crc_usb_register_driver = 0xc4b91a22;
__crc_usb_deregister = 0x39bec616;
__crc_usb_enable_autosuspend = 0xe49a165c;
__crc_usb_disable_autosuspend = 0x309accbb;
__crc_usb_autopm_put_interface = 0xa24c5ed1;
__crc_usb_autopm_put_interface_async = 0xd9d4fde7;
__crc_usb_autopm_put_interface_no_suspend = 0x4a6d7382;
__crc_usb_autopm_get_interface = 0x37a7cd56;
__crc_usb_autopm_get_interface_async = 0xb6613865;
__crc_usb_autopm_get_interface_no_resume = 0xa58dc40a;
__crc_usb_register_dev = 0x97f45a4f;
__crc_usb_deregister_dev = 0x8a1b86e4;
__crc_usb_register_notify = 0x89bbafc6;
__crc_usb_unregister_notify = 0x811dc334;
__crc_usb_choose_configuration = 0x54bc6eae;
__crc_usb_phy_roothub_alloc = 0xa5733308;
__crc_usb_phy_roothub_init = 0xc93ee1e7;
__crc_usb_phy_roothub_exit = 0xe39d0794;
__crc_usb_phy_roothub_set_mode = 0x6642b2e3;
__crc_usb_phy_roothub_calibrate = 0x851e6003;
__crc_usb_phy_roothub_power_on = 0x9c803020;
__crc_usb_phy_roothub_power_off = 0x8c89e3b8;
__crc_usb_phy_roothub_suspend = 0xc61bba13;
__crc_usb_phy_roothub_resume = 0x14ebf4c7;
__crc_usb_of_get_device_node = 0x9d0ee689;
__crc_usb_of_has_combined_node = 0x2fcdf284;
__crc_usb_of_get_interface_node = 0x78a7c33a;
