__crc_fscrypt_enqueue_decrypt_work = 0x09ae36a6;
__crc_fscrypt_free_bounce_page = 0xac97bc2e;
__crc_fscrypt_encrypt_pagecache_blocks = 0x16a8601c;
__crc_fscrypt_encrypt_block_inplace = 0xf9b89f2d;
__crc_fscrypt_decrypt_pagecache_blocks = 0x3ea79473;
__crc_fscrypt_decrypt_block_inplace = 0xeba8ea15;
__crc_fscrypt_fname_alloc_buffer = 0x80e5f86f;
__crc_fscrypt_fname_free_buffer = 0xa263892b;
__crc_fscrypt_fname_disk_to_usr = 0x89b686f8;
__crc_fscrypt_setup_filename = 0x97fc66dd;
__crc_fscrypt_match_name = 0xa6a088b7;
__crc_fscrypt_fname_siphash = 0xd718bac9;
__crc_fscrypt_d_revalidate = 0x82c2af1e;
__crc_fscrypt_file_open = 0x6986c093;
__crc___fscrypt_prepare_link = 0xedd16f2f;
__crc___fscrypt_prepare_rename = 0x8b03cd00;
__crc___fscrypt_prepare_lookup = 0x22260792;
__crc___fscrypt_prepare_readdir = 0xf605f111;
__crc___fscrypt_prepare_setattr = 0x498bdaa1;
__crc_fscrypt_prepare_symlink = 0x02fdb1ea;
__crc___fscrypt_encrypt_symlink = 0x6417544b;
__crc_fscrypt_get_symlink = 0x91a0310d;
__crc_fscrypt_symlink_getattr = 0xf8bd056c;
__crc_fscrypt_ioctl_add_key = 0x66745b17;
__crc_fscrypt_ioctl_remove_key = 0x0f3a5d04;
__crc_fscrypt_ioctl_remove_key_all_users = 0xfd9cac39;
__crc_fscrypt_ioctl_get_key_status = 0x96098903;
__crc_fscrypt_prepare_new_inode = 0x120d269a;
__crc_fscrypt_put_encryption_info = 0xad1aac9c;
__crc_fscrypt_free_inode = 0xf9df9ba3;
__crc_fscrypt_drop_inode = 0x071d7e81;
__crc_fscrypt_ioctl_set_policy = 0x1ffd3fc8;
__crc_fscrypt_ioctl_get_policy = 0x502f726b;
__crc_fscrypt_ioctl_get_policy_ex = 0x9fd50484;
__crc_fscrypt_ioctl_get_nonce = 0x549ba720;
__crc_fscrypt_has_permitted_context = 0x6e22ad22;
__crc_fscrypt_set_context = 0x74498862;
__crc_fscrypt_set_test_dummy_encryption = 0xc6ca9c85;
__crc_fscrypt_show_test_dummy_encryption = 0x4bdc2404;
__crc_fscrypt_decrypt_bio = 0xbbd42ff5;
__crc_fscrypt_zeroout_range = 0xb0baea9c;
__crc___fscrypt_inode_uses_inline_crypto = 0x84a30a11;
__crc_fscrypt_set_bio_crypt_ctx = 0x81af81b9;
__crc_fscrypt_set_bio_crypt_ctx_bh = 0x2383bd4d;
__crc_fscrypt_mergeable_bio = 0x7b9aaca8;
__crc_fscrypt_mergeable_bio_bh = 0x23a17d3d;
__crc_fscrypt_dio_supported = 0x2a5b4b79;
