__crc_key_alloc = 0x63798b84;
__crc_key_payload_reserve = 0x43e353fe;
__crc_key_instantiate_and_link = 0x2d632498;
__crc_key_reject_and_link = 0x53347922;
__crc_key_put = 0x615f8017;
__crc_key_set_timeout = 0x0fcfa94b;
__crc_key_create_or_update = 0xfe1d2e94;
__crc_key_update = 0x7984eefc;
__crc_key_revoke = 0x07167e31;
__crc_key_invalidate = 0xa7b0ede0;
__crc_generic_key_instantiate = 0x04a043f7;
__crc_register_key_type = 0xd39d7f1f;
__crc_unregister_key_type = 0xa339a943;
__crc_key_type_keyring = 0x29ecf4c7;
__crc_keyring_alloc = 0xd70f33ed;
__crc_keyring_search = 0x713c2396;
__crc_keyring_restrict = 0x9f50b770;
__crc_key_link = 0x41870f0e;
__crc_key_unlink = 0xc9aad355;
__crc_key_move = 0x58a8a4c4;
__crc_keyring_clear = 0xa46f06d0;
__crc_key_task_permission = 0x28f8f838;
__crc_key_validate = 0x5abc1ca4;
__crc_lookup_user_key = 0x43f62bb6;
__crc_complete_request_key = 0x846b1a5c;
__crc_wait_for_key_construction = 0x127444ec;
__crc_request_key_tag = 0xaac66511;
__crc_request_key_with_auxdata = 0xcecbf1d5;
__crc_request_key_rcu = 0xaf2ba3c5;
__crc_key_type_user = 0x242b051a;
__crc_key_type_logon = 0x45eeaec9;
__crc_user_preparse = 0x433ae21c;
__crc_user_free_preparse = 0xf7a2687e;
__crc_user_update = 0x70da420e;
__crc_user_revoke = 0x8f6ba58f;
__crc_user_destroy = 0x075d5b61;
__crc_user_describe = 0xdfe9dd5d;
__crc_user_read = 0x62522c51;
__crc_TSS_authhmac = 0x79470a2c;
__crc_TSS_checkhmac1 = 0xde6f1851;
__crc_trusted_tpm_send = 0xc4a72936;
__crc_oiap = 0x235e5caa;
__crc_key_type_trusted = 0xcb3c6c3d;
__crc_key_type_encrypted = 0xf9274956;
__crc_ecryptfs_get_auth_tok_key = 0x0805f2c8;
__crc_ecryptfs_get_versions = 0x263beb75;
__crc_ecryptfs_fill_auth_tok = 0x3891ffc8;
