__crc_serio_rescan = 0x8ea89966;
__crc_serio_reconnect = 0xa9810db0;
__crc___serio_register_port = 0xa8ce47eb;
__crc_serio_unregister_port = 0xba809584;
__crc_serio_unregister_child_port = 0x1e9db937;
__crc___serio_register_driver = 0x42bd6045;
__crc_serio_unregister_driver = 0x2e173797;
__crc_serio_open = 0x60f846ac;
__crc_serio_close = 0xf3e4dd3b;
__crc_serio_interrupt = 0x0523f3f6;
__crc_serio_bus = 0x6f8efbcb;
__crc_ps2_sendbyte = 0x74da2288;
__crc_ps2_begin_command = 0x564bc6b3;
__crc_ps2_end_command = 0x8b7f8c72;
__crc_ps2_drain = 0x6069e843;
__crc_ps2_is_keyboard_id = 0x213e4965;
__crc___ps2_command = 0x61db9611;
__crc_ps2_command = 0xd85b4094;
__crc_ps2_sliced_command = 0x649b67f6;
__crc_ps2_init = 0xe3470216;
__crc_ps2_handle_ack = 0x389df20c;
__crc_ps2_handle_response = 0x983d98f2;
__crc_ps2_cmd_aborted = 0xbbc3cb00;
