__crc_ZSTD_maxCLevel = 0xa4c8127c;
__crc_ZSTD_compressBound = 0xff9c4b56;
__crc_ZSTD_CCtxWorkspaceBound = 0xefe4f679;
__crc_ZSTD_initCCtx = 0x0e27a2dd;
__crc_ZSTD_compressCCtx = 0x1a107de2;
__crc_ZSTD_compress_usingDict = 0xce3864eb;
__crc_ZSTD_CDictWorkspaceBound = 0x5c00d810;
__crc_ZSTD_initCDict = 0x371e7f3a;
__crc_ZSTD_compress_usingCDict = 0xce50e5de;
__crc_ZSTD_CStreamWorkspaceBound = 0xbaffff96;
__crc_ZSTD_initCStream = 0x30af45a1;
__crc_ZSTD_initCStream_usingCDict = 0x430ecc96;
__crc_ZSTD_resetCStream = 0xb4985beb;
__crc_ZSTD_compressStream = 0xb0aed408;
__crc_ZSTD_flushStream = 0x1f03912b;
__crc_ZSTD_endStream = 0x49ed86a0;
__crc_ZSTD_CStreamInSize = 0x56466e42;
__crc_ZSTD_CStreamOutSize = 0xfdf70093;
__crc_ZSTD_getCParams = 0x2524ba17;
__crc_ZSTD_getParams = 0xe41476d9;
__crc_ZSTD_checkCParams = 0x9f65c857;
__crc_ZSTD_adjustCParams = 0x94e481cf;
__crc_ZSTD_compressBegin = 0x1df63e88;
__crc_ZSTD_compressBegin_usingDict = 0xa155c071;
__crc_ZSTD_compressBegin_advanced = 0x2833f577;
__crc_ZSTD_copyCCtx = 0x279be432;
__crc_ZSTD_compressBegin_usingCDict = 0x1278221d;
__crc_ZSTD_compressContinue = 0x74725e69;
__crc_ZSTD_compressEnd = 0x61577694;
__crc_ZSTD_getBlockSizeMax = 0xd90cb249;
__crc_ZSTD_compressBlock = 0x2914ea2d;
__crc_ZSTD_DCtxWorkspaceBound = 0xa5ac3e33;
__crc_ZSTD_initDCtx = 0x578a408b;
__crc_ZSTD_decompressDCtx = 0x1a1bac9c;
__crc_ZSTD_decompress_usingDict = 0x65cf8831;
__crc_ZSTD_DDictWorkspaceBound = 0xf8bf8e22;
__crc_ZSTD_initDDict = 0x5a8ae15a;
__crc_ZSTD_decompress_usingDDict = 0x5dffb495;
__crc_ZSTD_DStreamWorkspaceBound = 0x3737d9a9;
__crc_ZSTD_initDStream = 0x37746fde;
__crc_ZSTD_initDStream_usingDDict = 0x9a73b032;
__crc_ZSTD_resetDStream = 0xca15413f;
__crc_ZSTD_decompressStream = 0x878469bd;
__crc_ZSTD_DStreamInSize = 0x20fff6ec;
__crc_ZSTD_DStreamOutSize = 0xccef37e4;
__crc_ZSTD_findFrameCompressedSize = 0xadcba50b;
__crc_ZSTD_getFrameContentSize = 0x16316a10;
__crc_ZSTD_findDecompressedSize = 0x498e9128;
__crc_ZSTD_isFrame = 0xcbc88a23;
__crc_ZSTD_getDictID_fromDict = 0xe11ca997;
__crc_ZSTD_getDictID_fromDDict = 0xc16410b9;
__crc_ZSTD_getDictID_fromFrame = 0x0c0f79af;
__crc_ZSTD_getFrameParams = 0x40d84a37;
__crc_ZSTD_decompressBegin = 0xe691ac7f;
__crc_ZSTD_decompressBegin_usingDict = 0x9746eb89;
__crc_ZSTD_copyDCtx = 0x8b9ea582;
__crc_ZSTD_nextSrcSizeToDecompress = 0xc0bca0f1;
__crc_ZSTD_decompressContinue = 0xb83129db;
__crc_ZSTD_nextInputType = 0xda72a7ec;
__crc_ZSTD_decompressBlock = 0x53fa36d1;
__crc_ZSTD_insertBlock = 0x88abb78b;
