__crc_have_governor_per_policy = 0x47aad3b9;
__crc_get_governor_parent_kobj = 0x92d5cfa7;
__crc_get_cpu_idle_time = 0x9fe899b7;
__crc_arch_set_freq_scale = 0x72ccfa10;
__crc_arch_set_max_freq_scale = 0x3d43b21e;
__crc_cpufreq_generic_init = 0xd02389a6;
__crc_cpufreq_cpu_get_raw = 0x730eb51f;
__crc_cpufreq_generic_get = 0xba2b7f64;
__crc_cpufreq_cpu_get = 0x44e24d60;
__crc_cpufreq_cpu_put = 0xcf0dc916;
__crc_cpufreq_freq_transition_begin = 0x2c37da4d;
__crc_cpufreq_freq_transition_end = 0x262e9cde;
__crc_cpufreq_enable_fast_switch = 0xde5d8ec7;
__crc_cpufreq_disable_fast_switch = 0x276ca2e0;
__crc_cpufreq_driver_resolve_freq = 0xb70ea9f3;
__crc_cpufreq_policy_transition_delay_us = 0xcf73680e;
__crc_cpufreq_show_cpus = 0xe47f05c3;
__crc_refresh_frequency_limits = 0x47fa247b;
__crc_cpufreq_quick_get = 0x7c46233a;
__crc_cpufreq_quick_get_max = 0x33f0768c;
__crc_cpufreq_get = 0x9305f8e6;
__crc_cpufreq_generic_suspend = 0x52833392;
__crc_cpufreq_get_current_driver = 0x7cd6f042;
__crc_cpufreq_get_driver_data = 0x553b49a4;
__crc_cpufreq_register_notifier = 0x65d9e877;
__crc_cpufreq_unregister_notifier = 0x6214aef2;
__crc_cpufreq_driver_fast_switch = 0x1b579a4e;
__crc___cpufreq_driver_target = 0x1a2cbfd2;
__crc_cpufreq_driver_target = 0xf7bd4bbe;
__crc_cpufreq_register_governor = 0x1babcc13;
__crc_cpufreq_unregister_governor = 0x74db4494;
__crc_cpufreq_get_policy = 0x8b49ad39;
__crc_cpufreq_update_policy = 0xc37f9c6e;
__crc_cpufreq_update_limits = 0x816a41ca;
__crc_cpufreq_enable_boost_support = 0xf30a5502;
__crc_cpufreq_boost_enabled = 0x1c5541bd;
__crc_cpufreq_register_driver = 0xdd2a55a3;
__crc_cpufreq_unregister_driver = 0x861641ae;
__crc_policy_has_boost_freq = 0x772f6981;
__crc_cpufreq_frequency_table_verify = 0xec774acb;
__crc_cpufreq_generic_frequency_table_verify = 0xc289e46d;
__crc_cpufreq_table_index_unsorted = 0x49a8caa5;
__crc_cpufreq_frequency_table_get_index = 0x67f92f68;
__crc_cpufreq_freq_attr_scaling_available_freqs = 0xae0db767;
__crc_cpufreq_freq_attr_scaling_boost_freqs = 0x77ab2307;
__crc_cpufreq_generic_attr = 0xf853ef84;
__crc_governor_sysfs_ops = 0x01aa52b0;
__crc_gov_attr_set_init = 0xa1f4763b;
__crc_gov_attr_set_get = 0xe3b38f59;
__crc_gov_attr_set_put = 0xe15204cf;
