__crc_dmam_free_coherent = 0x17bac6f7;
__crc_dmam_alloc_attrs = 0x14e1f6cd;
__crc_dma_common_get_sgtable = 0x65032670;
__crc_dma_get_sgtable_attrs = 0xe84bcd3e;
__crc_dma_common_mmap = 0xd31e3ae3;
__crc_dma_can_mmap = 0x7a1345cb;
__crc_dma_mmap_attrs = 0x564de4c5;
__crc_dma_get_required_mask = 0xd1f46487;
__crc_dma_alloc_attrs = 0xc5759327;
__crc_dma_free_attrs = 0x819c17d9;
__crc_dma_supported = 0x8d6b8d31;
__crc_dma_set_mask = 0x7958e976;
__crc_dma_set_coherent_mask = 0xb1ea27a9;
__crc_dma_cache_sync = 0x782abcc7;
__crc_dma_max_mapping_size = 0xb77a8f00;
__crc_dma_get_merge_boundary = 0x5622e039;
__crc_dma_direct_get_required_mask = 0xce1b470c;
__crc_dma_direct_alloc = 0x747bb8a0;
__crc_dma_direct_free = 0x2d188be0;
__crc_dma_direct_sync_single_for_device = 0x909f52c6;
__crc_dma_direct_sync_sg_for_device = 0x264c7803;
__crc_dma_direct_sync_single_for_cpu = 0xf11db0aa;
__crc_dma_direct_sync_sg_for_cpu = 0xd35aeefb;
__crc_dma_direct_unmap_page = 0x0219b86e;
__crc_dma_direct_unmap_sg = 0xb89e8c73;
__crc_dma_direct_map_page = 0x9588b18c;
__crc_dma_direct_map_sg = 0xde141be4;
__crc_dma_direct_map_resource = 0x1a77b439;
__crc_dma_dummy_ops = 0xcf8f1737;
__crc_dma_contiguous_default_area = 0x4fd950ed;
__crc_dma_contiguous_reserve_area = 0x7cb80add;
__crc_dma_alloc_from_contiguous = 0x69dae23e;
__crc_dma_release_from_contiguous = 0x437d8f06;
__crc_swiotlb_nr_tbl = 0x5e51cd74;
__crc_swiotlb_max_segment = 0x5b6b0329;
