__crc___i2c_board_lock = 0xea85b636;
__crc___i2c_board_list = 0x0343bdf1;
__crc___i2c_first_dynamic_bus_num = 0x50e7193a;
__crc_i2c_match_id = 0xd5c5d270;
__crc_i2c_generic_scl_recovery = 0xc211f75b;
__crc_i2c_recover_bus = 0x4a9ac9e8;
__crc_i2c_bus_type = 0xfa8140c1;
__crc_i2c_client_type = 0x52b463d7;
__crc_i2c_verify_client = 0x61888395;
__crc_i2c_new_client_device = 0xe9779fed;
__crc_i2c_new_device = 0xc815c00e;
__crc_i2c_unregister_device = 0x14ee316e;
__crc_i2c_new_dummy_device = 0x842a2afe;
__crc_i2c_new_dummy = 0x41cedd22;
__crc_devm_i2c_new_dummy_device = 0x0b05dc5b;
__crc_i2c_new_ancillary_device = 0x41278d33;
__crc_i2c_adapter_depth = 0xca8cb198;
__crc_i2c_adapter_type = 0xb418511e;
__crc_i2c_verify_adapter = 0xa0ac1a23;
__crc_i2c_handle_smbus_host_notify = 0x450909e5;
__crc_i2c_add_adapter = 0xd6fcd9c4;
__crc_i2c_add_numbered_adapter = 0x3df1e583;
__crc_i2c_del_adapter = 0xfa785221;
__crc_i2c_parse_fw_timings = 0x492b3be0;
__crc_i2c_for_each_dev = 0xa01110cc;
__crc_i2c_register_driver = 0x88dfde39;
__crc_i2c_del_driver = 0x8dd5a48b;
__crc_i2c_use_client = 0xbe464a3c;
__crc_i2c_release_client = 0xff591115;
__crc_i2c_clients_command = 0x7216267f;
__crc___i2c_transfer = 0x29b2e741;
__crc_i2c_transfer = 0xba5ff371;
__crc_i2c_transfer_buffer_flags = 0xa7c33fe3;
__crc_i2c_get_device_id = 0xfe2fd346;
__crc_i2c_probe_func_quick_read = 0xc4bb7ba2;
__crc_i2c_new_probed_device = 0xd531f1b6;
__crc_i2c_get_adapter = 0x11b0cc4f;
__crc_i2c_put_adapter = 0x9ee8c017;
__crc_i2c_get_dma_safe_msg_buf = 0x42041512;
__crc_i2c_put_dma_safe_msg_buf = 0x4dae16e4;
__crc_i2c_smbus_read_byte = 0xae80b659;
__crc_i2c_smbus_write_byte = 0x570e7339;
__crc_i2c_smbus_read_byte_data = 0x1f0088b6;
__crc_i2c_smbus_write_byte_data = 0xc72aadc0;
__crc_i2c_smbus_read_word_data = 0x9366ef73;
__crc_i2c_smbus_write_word_data = 0x48eba3cd;
__crc_i2c_smbus_read_block_data = 0x4ed71d3a;
__crc_i2c_smbus_write_block_data = 0x4bd37475;
__crc_i2c_smbus_read_i2c_block_data = 0xd1cbbd74;
__crc_i2c_smbus_write_i2c_block_data = 0x656196a5;
__crc_i2c_smbus_xfer = 0xff91f68b;
__crc___i2c_smbus_xfer = 0x9074c78f;
__crc_i2c_smbus_read_i2c_block_data_or_emulated = 0xf52cafa7;
__crc_i2c_setup_smbus_alert = 0x70e10ae3;
__crc_of_i2c_get_board_info = 0x17d8d1c9;
__crc_of_find_i2c_device_by_node = 0xfd6a75da;
__crc_of_find_i2c_adapter_by_node = 0x5f840196;
__crc_of_get_i2c_adapter_by_node = 0xa23adeb9;
__crc_i2c_of_match_device = 0xf5bc8de1;
__crc_i2c_bit_algo = 0xe94a0d6f;
__crc_i2c_bit_add_bus = 0xda8cde74;
__crc_i2c_bit_add_numbered_bus = 0x49c1541f;
