__crc_vb2_buffer_in_use = 0x47e1e654;
__crc_vb2_core_querybuf = 0xfc327306;
__crc_vb2_verify_memory_type = 0xa7b681a1;
__crc_vb2_core_reqbufs = 0x66a3aa22;
__crc_vb2_core_create_bufs = 0x0de0bb0e;
__crc_vb2_plane_vaddr = 0xa965e737;
__crc_vb2_plane_cookie = 0x8244ec2a;
__crc_vb2_buffer_done = 0xadfcf428;
__crc_vb2_discard_done = 0xb3b0cb97;
__crc_vb2_request_object_is_buffer = 0x8d872ce5;
__crc_vb2_request_buffer_cnt = 0x6b37a41f;
__crc_vb2_core_prepare_buf = 0xe15abccc;
__crc_vb2_core_qbuf = 0x1534c504;
__crc_vb2_wait_for_all_buffers = 0xc5983bbc;
__crc_vb2_core_dqbuf = 0x1f1f5bd3;
__crc_vb2_core_streamon = 0x22fa08e1;
__crc_vb2_queue_error = 0xfdc107a3;
__crc_vb2_core_streamoff = 0x5a329f95;
__crc_vb2_core_expbuf = 0x4d944dc0;
__crc_vb2_mmap = 0x3393b5c4;
__crc_vb2_core_queue_init = 0xd1964251;
__crc_vb2_core_queue_release = 0x35fa5962;
__crc_vb2_core_poll = 0xec78ccae;
__crc_vb2_read = 0x55a7066d;
__crc_vb2_write = 0x123ac30a;
__crc_vb2_thread_start = 0x69ee1413;
__crc_vb2_thread_stop = 0x84ccf532;
__crc___tracepoint_vb2_buf_done = 0x7eeeee2e;
__crc___tracepoint_vb2_buf_queue = 0x0aa6af5e;
__crc___tracepoint_vb2_dqbuf = 0xd8192224;
__crc___tracepoint_vb2_qbuf = 0x16f67eef;
__crc_vb2_find_timestamp = 0x91fb55b0;
__crc_vb2_querybuf = 0x60f9c909;
__crc_vb2_reqbufs = 0x74ff075f;
__crc_vb2_prepare_buf = 0x217098bd;
__crc_vb2_create_bufs = 0x805307de;
__crc_vb2_qbuf = 0x35a4ff3c;
__crc_vb2_dqbuf = 0x90b7291a;
__crc_vb2_streamon = 0x1e57e9d8;
__crc_vb2_streamoff = 0xb133dd9d;
__crc_vb2_expbuf = 0xfae51537;
__crc_vb2_queue_init = 0x554f38a4;
__crc_vb2_queue_release = 0xbea68ecb;
__crc_vb2_poll = 0x1a8e9a7f;
__crc_vb2_ioctl_reqbufs = 0x99e0c9a6;
__crc_vb2_ioctl_create_bufs = 0x473e164a;
__crc_vb2_ioctl_prepare_buf = 0x33c4733d;
__crc_vb2_ioctl_querybuf = 0x241edfbe;
__crc_vb2_ioctl_qbuf = 0x1dcff26d;
__crc_vb2_ioctl_dqbuf = 0xaa9c585f;
__crc_vb2_ioctl_streamon = 0xb0b93a14;
__crc_vb2_ioctl_streamoff = 0x154934fe;
__crc_vb2_ioctl_expbuf = 0x83d31070;
__crc_vb2_fop_mmap = 0xed40423f;
__crc__vb2_fop_release = 0x41153703;
__crc_vb2_fop_release = 0x8aac4272;
__crc_vb2_fop_write = 0x12d37957;
__crc_vb2_fop_read = 0xe93d6039;
__crc_vb2_fop_poll = 0x4f7a7e54;
__crc_vb2_ops_wait_prepare = 0xa63954e0;
__crc_vb2_ops_wait_finish = 0x92e28d88;
__crc_vb2_request_validate = 0xc3864afe;
__crc_vb2_request_queue = 0xbb8689f0;
__crc_vb2_create_framevec = 0xdc4d0092;
__crc_vb2_destroy_framevec = 0x52e96379;
__crc_vb2_common_vm_ops = 0x598033bd;
__crc_vb2_vmalloc_memops = 0x7cb4f204;
__crc_vb2_dma_contig_memops = 0xdabe9978;
__crc_vb2_dma_contig_set_max_seg_size = 0x9000d163;
__crc_vb2_dma_contig_clear_max_seg_size = 0x48b6d8de;
