__crc_snd_major = 0x8f595b11;
__crc_snd_ecards_limit = 0x3971b4df;
__crc_snd_request_card = 0x4a3ea5c0;
__crc_snd_lookup_minor_data = 0xb2e5ae4a;
__crc_snd_register_device = 0x8aba9138;
__crc_snd_unregister_device = 0x15df3a65;
__crc_snd_mixer_oss_notify_callback = 0x0f021309;
__crc_snd_device_initialize = 0x43356203;
__crc_snd_card_new = 0x250f2286;
__crc_snd_card_ref = 0x672234f7;
__crc_snd_card_disconnect = 0x9c0591dd;
__crc_snd_card_disconnect_sync = 0x8b293349;
__crc_snd_card_free_when_closed = 0x37e275a8;
__crc_snd_card_free = 0x2dc29209;
__crc_snd_card_set_id = 0xde3f7882;
__crc_snd_card_add_dev_attr = 0x3bb612ca;
__crc_snd_card_register = 0xc2e063a5;
__crc_snd_component_add = 0x97fccb9b;
__crc_snd_card_file_add = 0x108198f0;
__crc_snd_card_file_remove = 0x2ce47164;
__crc_snd_power_wait = 0x89809769;
__crc_copy_to_user_fromio = 0x342a2354;
__crc_copy_from_user_toio = 0xfffd89db;
__crc_snd_ctl_notify = 0xc6346f4d;
__crc_snd_ctl_new1 = 0xca85db19;
__crc_snd_ctl_free_one = 0x3b10531f;
__crc_snd_ctl_add = 0x3074ba1b;
__crc_snd_ctl_replace = 0x221df188;
__crc_snd_ctl_remove = 0xda043283;
__crc_snd_ctl_remove_id = 0x020154f2;
__crc_snd_ctl_activate_id = 0xb1a23494;
__crc_snd_ctl_rename_id = 0x4298f060;
__crc_snd_ctl_find_numid = 0xcdb445d5;
__crc_snd_ctl_find_id = 0x8e11aedd;
__crc_snd_ctl_register_ioctl = 0x70c1f0fd;
__crc_snd_ctl_register_ioctl_compat = 0x80ca4fe8;
__crc_snd_ctl_unregister_ioctl = 0x33009119;
__crc_snd_ctl_unregister_ioctl_compat = 0xe95927ab;
__crc_snd_ctl_get_preferred_subdevice = 0xb6743e32;
__crc_snd_ctl_boolean_mono_info = 0x82dbe877;
__crc_snd_ctl_boolean_stereo_info = 0xb53d91d1;
__crc_snd_ctl_enum_info = 0x81b69e41;
__crc_release_and_free_resource = 0xd8e83e82;
__crc_snd_device_new = 0x0ab5169b;
__crc_snd_device_disconnect = 0xd264d220;
__crc_snd_device_free = 0x95ef3a11;
__crc_snd_device_register = 0xdd0ab2a7;
__crc_snd_seq_root = 0xb431778a;
__crc_snd_info_get_line = 0x24a94b26;
__crc_snd_info_get_str = 0x9e6d79f8;
__crc_snd_info_create_module_entry = 0xf3699a2e;
__crc_snd_info_create_card_entry = 0xb7271b6b;
__crc_snd_info_free_entry = 0xd35c0345;
__crc_snd_info_register = 0xa63dd2e0;
__crc_snd_card_rw_proc_new = 0x767ee033;
__crc_snd_oss_info_register = 0x8df3789f;
__crc_snd_lookup_oss_minor_data = 0x198788b4;
__crc_snd_register_oss_device = 0x12b688da;
__crc_snd_unregister_oss_device = 0x9dc6fd95;
__crc__snd_ctl_add_slave = 0xc009199d;
__crc_snd_ctl_make_virtual_master = 0x399ef26d;
__crc_snd_ctl_add_vmaster_hook = 0xb301ea7b;
__crc_snd_ctl_sync_vmaster = 0xbfdf84bf;
__crc_snd_ctl_apply_vmaster_slaves = 0x9314dfbb;
__crc_snd_jack_add_new_kctl = 0x77c8794a;
__crc_snd_jack_new = 0xd4e07cb0;
__crc_snd_jack_set_parent = 0xea6c2ec4;
__crc_snd_jack_set_key = 0x30eff6f1;
__crc_snd_jack_report = 0x3ce08501;
__crc_snd_hwdep_new = 0xfb122591;
__crc_snd_timer_open = 0xa4d7d5fa;
__crc_snd_timer_close = 0x150c8ffb;
__crc_snd_timer_resolution = 0x8bcb4f4e;
__crc_snd_timer_start = 0xe68d9c65;
__crc_snd_timer_stop = 0x4352fc1d;
__crc_snd_timer_continue = 0xb731eae3;
__crc_snd_timer_pause = 0x6c782aa8;
__crc_snd_timer_interrupt = 0xa25ca59e;
__crc_snd_timer_new = 0x39c932fc;
__crc_snd_timer_notify = 0x3be02e32;
__crc_snd_timer_global_new = 0x523d580c;
__crc_snd_timer_global_free = 0x40fb3983;
__crc_snd_timer_global_register = 0x8bfb74f1;
__crc_snd_pcm_format_name = 0xa286a234;
__crc_snd_pcm_new_stream = 0xb3c4b3f7;
__crc_snd_pcm_new = 0x96c861da;
__crc_snd_pcm_new_internal = 0xc0039c01;
__crc_snd_pcm_notify = 0xda5ba4d5;
__crc_snd_pcm_stream_lock = 0x6715f6ed;
__crc_snd_pcm_stream_unlock = 0xd9237553;
__crc_snd_pcm_stream_lock_irq = 0x6926f533;
__crc_snd_pcm_stream_unlock_irq = 0xd23d66bd;
__crc__snd_pcm_stream_lock_irqsave = 0xb94ff569;
__crc_snd_pcm_stream_unlock_irqrestore = 0xfd51d3bd;
__crc_snd_pcm_hw_refine = 0x0d2eb1ce;
__crc_snd_pcm_stop = 0x9db42eaf;
__crc_snd_pcm_stop_xrun = 0xf145b8fc;
__crc_snd_pcm_suspend_all = 0xe262574f;
__crc_snd_pcm_release_substream = 0x668e974e;
__crc_snd_pcm_open_substream = 0xe4ee3ce0;
__crc_snd_pcm_kernel_ioctl = 0x0d2cf84d;
__crc_snd_pcm_lib_default_mmap = 0x768da28e;
__crc_snd_pcm_mmap_data = 0x0ade283d;
__crc_snd_pcm_set_ops = 0x70646582;
__crc_snd_pcm_set_sync = 0xd10b4f79;
__crc_snd_interval_refine = 0x04cda566;
__crc_snd_interval_ratnum = 0xac437f7b;
__crc_snd_interval_list = 0x94098ff8;
__crc_snd_interval_ranges = 0x503bd137;
__crc_snd_pcm_hw_rule_add = 0xeed8d57a;
__crc_snd_pcm_hw_constraint_mask64 = 0xe6c8820d;
__crc_snd_pcm_hw_constraint_integer = 0xfb66fb8a;
__crc_snd_pcm_hw_constraint_minmax = 0x80e98b45;
__crc_snd_pcm_hw_constraint_list = 0x768839cb;
__crc_snd_pcm_hw_constraint_ranges = 0xbd8f0479;
__crc_snd_pcm_hw_constraint_ratnums = 0xe1d0ff4c;
__crc_snd_pcm_hw_constraint_ratdens = 0x792cd17c;
__crc_snd_pcm_hw_constraint_msbits = 0x042cdb9a;
__crc_snd_pcm_hw_constraint_step = 0xb84773f9;
__crc_snd_pcm_hw_constraint_pow2 = 0x43cede65;
__crc_snd_pcm_hw_rule_noresample = 0x8a290c9d;
__crc__snd_pcm_hw_params_any = 0x0283dfe3;
__crc_snd_pcm_hw_param_value = 0x52e3e4a5;
__crc__snd_pcm_hw_param_setempty = 0x39bf9301;
__crc_snd_pcm_hw_param_first = 0xff21ed3f;
__crc_snd_pcm_hw_param_last = 0x8f90415a;
__crc_snd_pcm_lib_ioctl = 0x234fdf7b;
__crc_snd_pcm_period_elapsed = 0x3849f8f2;
__crc___snd_pcm_lib_xfer = 0xcfae7e4e;
__crc_snd_pcm_std_chmaps = 0x04e1b99f;
__crc_snd_pcm_alt_chmaps = 0x09e913c1;
__crc_snd_pcm_add_chmap_ctls = 0x0b183277;
__crc_snd_pcm_format_signed = 0x1d027e4b;
__crc_snd_pcm_format_unsigned = 0xa61aa028;
__crc_snd_pcm_format_linear = 0x6ef8fcd8;
__crc_snd_pcm_format_little_endian = 0x3796bdcc;
__crc_snd_pcm_format_big_endian = 0x4f816e9b;
__crc_snd_pcm_format_width = 0xe56a9336;
__crc_snd_pcm_format_physical_width = 0x68a24153;
__crc_snd_pcm_format_size = 0x834dc955;
__crc_snd_pcm_format_silence_64 = 0x650f8603;
__crc_snd_pcm_format_set_silence = 0x5e7f4920;
__crc_snd_pcm_limit_hw_rates = 0xff78bb90;
__crc_snd_pcm_rate_to_rate_bit = 0xb9638db4;
__crc_snd_pcm_rate_bit_to_rate = 0xff6104d0;
__crc_snd_pcm_rate_mask_intersect = 0xab8bc1a2;
__crc_snd_pcm_rate_range_to_bits = 0x8d864069;
__crc_snd_pcm_lib_preallocate_free_for_all = 0x4e861803;
__crc_snd_pcm_lib_preallocate_pages = 0x9f316631;
__crc_snd_pcm_lib_preallocate_pages_for_all = 0x82b38381;
__crc_snd_pcm_lib_malloc_pages = 0x3d4538f0;
__crc_snd_pcm_lib_free_pages = 0x882ec8ee;
__crc__snd_pcm_lib_alloc_vmalloc_buffer = 0x6abd3da1;
__crc_snd_pcm_lib_free_vmalloc_buffer = 0x107e6c88;
__crc_snd_pcm_lib_get_vmalloc_page = 0x9c7bb3c0;
__crc_snd_dma_alloc_pages = 0xeb224e71;
__crc_snd_dma_alloc_pages_fallback = 0xe66a02d6;
__crc_snd_dma_free_pages = 0xb0e7a864;
__crc_snd_pcm_hw_constraint_eld = 0xf082f0cc;
__crc_snd_pcm_create_iec958_consumer = 0x20e841f5;
__crc_snd_pcm_create_iec958_consumer_hw_params = 0x11eba48e;
__crc_snd_rawmidi_drop_output = 0xf40b1092;
__crc_snd_rawmidi_drain_output = 0xe966b935;
__crc_snd_rawmidi_drain_input = 0xe125770e;
__crc_snd_rawmidi_kernel_open = 0x912a105d;
__crc_snd_rawmidi_kernel_release = 0xc0f9c21e;
__crc_snd_rawmidi_info_select = 0x923888e5;
__crc_snd_rawmidi_output_params = 0xac3a799b;
__crc_snd_rawmidi_input_params = 0x67f5d7fb;
__crc_snd_rawmidi_receive = 0xa30cb238;
__crc_snd_rawmidi_kernel_read = 0x018aad27;
__crc_snd_rawmidi_transmit_empty = 0x5f6233c6;
__crc___snd_rawmidi_transmit_peek = 0x649d9469;
__crc_snd_rawmidi_transmit_peek = 0xac768d02;
__crc___snd_rawmidi_transmit_ack = 0x7192d1c9;
__crc_snd_rawmidi_transmit_ack = 0x89fd5a01;
__crc_snd_rawmidi_transmit = 0xb1f55679;
__crc_snd_rawmidi_proceed = 0xc431562c;
__crc_snd_rawmidi_kernel_write = 0x63c78133;
__crc_snd_rawmidi_new = 0x45e9e5eb;
__crc_snd_rawmidi_set_ops = 0xa3fdc335;
__crc_snd_mixer_oss_ioctl_card = 0x0bb51c28;
