__crc_ehci_handshake = 0x61e1cc4e;
__crc_ehci_reset = 0xbd014991;
__crc_ehci_adjust_port_wakeup_flags = 0xe7b671fc;
__crc_ehci_hub_control = 0x22a09b2c;
__crc_ehci_setup = 0x70e6d4ad;
__crc_ehci_suspend = 0x4b74472f;
__crc_ehci_resume = 0x55e92aab;
__crc_ehci_init_driver = 0xa4596e74;
__crc_ohci_hub_status_data = 0x6ea91e91;
__crc_ohci_hub_control = 0xa3bbffcd;
__crc_ohci_setup = 0x2d038d4a;
__crc_ohci_restart = 0x25d11de6;
__crc_ohci_suspend = 0x0a1e2017;
__crc_ohci_resume = 0xff9d8de7;
__crc_ohci_init_driver = 0x38e52448;
__crc_xhci_run = 0x394241a1;
__crc_xhci_shutdown = 0x775c82e0;
__crc_xhci_suspend = 0x83499f9a;
__crc_xhci_resume = 0x1f5da2d0;
__crc_xhci_get_endpoint_index = 0x57d4050a;
__crc_xhci_drop_endpoint = 0xd3dcc9ed;
__crc_xhci_add_endpoint = 0x6b5333bb;
__crc_xhci_check_bandwidth = 0x412df410;
__crc_xhci_reset_bandwidth = 0x49c153b7;
__crc_xhci_gen_setup = 0xd66ba3c1;
__crc_xhci_init_driver = 0xddba5f38;
__crc_xhci_get_ep_ctx = 0x2f4dd5c0;
__crc_xhci_ext_cap_init = 0xf5a03303;
__crc_xhci_dbg_trace = 0x3d06a59e;
__crc___tracepoint_xhci_dbg_quirks = 0x3069809a;
