__crc_DRAM_size = 0xaf0b7b2b;
__crc_ion_to_phys = 0xca0f3abd;
__crc_carvedout_buf = 0xea4dad07;
__crc_rtk_dc_get_dram_info = 0x04cfabef;
__crc_rtk_dc_query_dram_region_by_addr = 0x44c52e7e;
__crc_get_memc_start_address = 0x247330fb;
__crc_get_memc_size = 0xae3a0481;
__crc_get_scaler_mdomain_start_address = 0x26b7ff32;
__crc_get_scaler_mdomain_size = 0xfb5aeb20;
__crc_get_scaler_od_start_address = 0xee3fe0b2;
__crc_get_scaler_od_size = 0x3ed82079;
__crc_carvedout_buf_get_layout_idx = 0x8e0b5c3e;
__crc_carvedout_buf_query = 0xfeea9ff8;
__crc_carvedout_buf_query_is_in_range = 0xb857cf32;
__crc_carvedout_buf_layout_build = 0x04b7643c;
__crc_dma_get_allocator = 0x19268726;
__crc_pAnimation = 0x5115941a;
__crc_pAnimation_1 = 0xa408e67b;
__crc_pLastImage = 0xca33f6b1;
__crc_pQShowVBM = 0x266c21a0;
__crc_notify_rtkvdec_release_pov = 0x2ca6511a;
__crc_do_dvr_reclaim = 0xae0468b6;
__crc_auth_dev = 0x1437477a;
__crc_rtkcma_list = 0x963899a3;
__crc_log_event = 0x541f7626;
__crc_in_cma_range = 0xf615af0f;
__crc_cma_get_avail_size = 0x391d7f4f;
__crc_add_memory_size = 0x3b161452;
__crc_get_memory_size = 0x9be527c5;
__crc_check_cma_memory = 0x46d2c603;
__crc_get_cma_avail_size = 0x32a24e5c;
__crc_alloc_specific_contiguous_memory = 0xd625cf51;
__crc_alloc_contiguous_memory = 0x6e093c1d;
__crc_free_contiguous_memory = 0xaeb2a3be;
__crc_pli_malloc = 0xbd7e0c57;
__crc_pli_malloc_mesg = 0x22304c66;
__crc_pli_free_mesg = 0xd279a7ad;
__crc_pli_free = 0x445bb114;
__crc_dvr_remap_cached_memory = 0x884ebc39;
__crc_dvr_remap_uncached_memory = 0xcc8791f6;
__crc_dvr_unmap_memory = 0x3f439aca;
__crc_dvr_to_phys = 0xb3679b25;
__crc_dvr_malloc_specific = 0xa9b2d8c0;
__crc_dvr_malloc = 0x1441fb57;
__crc_dvr_malloc_nosave_specific = 0xb2c76dd9;
__crc_dvr_malloc_nosave = 0xd1259605;
__crc_dvr_malloc_uncached_specific = 0x2f2b8b66;
__crc_dvr_malloc_uncached = 0xe5200d02;
__crc_dvr_malloc_prot_specific = 0xd7b0f33a;
__crc_dvr_malloc_prot = 0x66db020e;
__crc_dvr_free = 0x4a28652d;
__crc_dvr_malloc_page = 0x218495df;
__crc_dvr_free_page = 0x22be4228;
__crc_dvr_malloc_gpu_page = 0x65590cb7;
__crc_dvr_free_gpu_page = 0xa4994eac;
__crc_dvr_malloc_page_mesg = 0xf0514cf7;
__crc_dvr_free_page_mesg = 0xcde8f481;
__crc_dvr_heap_to_phys_register = 0x0f991e07;
__crc_vbm_heap_to_phys_register = 0xd3602715;
__crc_carveout_heap_to_phys_register = 0xef7168da;
__crc_dvr_dmabuf_to_phys = 0xf26eb0c9;
__crc_dvr_dmabuf_malloc = 0x249e4a3f;
__crc_vbm_heap_to_dmabuf_list_register = 0x79b6ab72;
__crc_carveout_heap_to_dmabuf_list_register = 0x112a0249;
__crc_dvr_dmabuf_to_list = 0x17ddd06a;
__crc_dvr_dmabuf_chunk_malloc = 0x591648f9;
__crc_dvr_dmabuf_frames_malloc = 0x4fe97d71;
__crc_dvr_dmabuf_free = 0x80559681;
__crc_rpc_dvr_malloc = 0x502bc6fc;
__crc_rpc_dvr_free = 0xb41b9c05;
__crc_dvr_memory_alignment = 0x03e595c4;
__crc_dvr_size_alignment = 0x6cb5dd2e;
__crc_dvr_size_alignment_ex = 0x4c7c2a73;
__crc_dvr_size_alignment_cma = 0x24e4ed21;
__crc_rtk_record_list_dump = 0x1569370e;
__crc_rtk_set_memory_valid = 0xca69af0d;
__crc_dvr_heap_enable_debug = 0x87bdf9b0;
__crc_dvr_heap_free_register_callback = 0xecbb796e;
__crc_dvr_heap_free_ve_addr = 0x4a5e2282;
__crc_dvr_heap_alloc_ve_addr = 0x3b45affd;
__crc_dvr_heap_set_ve_addr = 0x8da2d293;
__crc_dvr_heap_buf_ops = 0x9bef5ef6;
__crc_dmaheap_get_stamp = 0xe08e8004;
__crc_dmaheap_to_phys = 0x624419b2;
__crc_vbm_heap_dump_chunk_list = 0x904e2787;
__crc_ion_dvr_check_youtube_enter = 0xa45604b0;
__crc_ion_dvr_enable_debug = 0x7d5700ac;
__crc_ion_free_register_callback = 0x6c901148;
__crc_ion_dvr_free_ve_addr = 0xd2fe372d;
__crc_ion_dvr_alloc_ve_addr = 0xe93da5c8;
__crc_ion_dvr_set_ve_addr = 0x95202616;
