__crc_nvmem_register_notifier = 0xcb2bfe2b;
__crc_nvmem_unregister_notifier = 0x420f3d01;
__crc_nvmem_register = 0x79114235;
__crc_nvmem_unregister = 0x5a228165;
__crc_devm_nvmem_register = 0x32c018a5;
__crc_devm_nvmem_unregister = 0xf1800dce;
__crc_of_nvmem_device_get = 0xe3f21e11;
__crc_nvmem_device_get = 0x65bec33d;
__crc_devm_nvmem_device_put = 0x49a02bb3;
__crc_nvmem_device_put = 0x8fd96b90;
__crc_devm_nvmem_device_get = 0x0946ac2e;
__crc_of_nvmem_cell_get = 0x620fd43e;
__crc_nvmem_cell_get = 0xf7bb8697;
__crc_devm_nvmem_cell_get = 0xbc217cbb;
__crc_devm_nvmem_cell_put = 0x7da526a2;
__crc_nvmem_cell_put = 0x85540ebc;
__crc_nvmem_cell_read = 0x99f018c4;
__crc_nvmem_cell_write = 0x202d4ed6;
__crc_nvmem_cell_read_u16 = 0x02f78d9b;
__crc_nvmem_cell_read_u32 = 0x2db68b20;
__crc_nvmem_device_cell_read = 0x70961317;
__crc_nvmem_device_cell_write = 0x164d7c47;
__crc_nvmem_device_read = 0xbd055539;
__crc_nvmem_device_write = 0xe11cabbe;
__crc_nvmem_add_cell_table = 0x545025e5;
__crc_nvmem_del_cell_table = 0x875582b7;
__crc_nvmem_add_cell_lookups = 0xb73713d7;
__crc_nvmem_del_cell_lookups = 0x72d267dc;
__crc_nvmem_dev_name = 0x0fdccff0;
