__crc_bpf_prog_alloc = 0xba5c4e46;
__crc_arch_bpf_jit_check_func = 0x03433ef6;
__crc___bpf_call_base = 0xc9827693;
__crc_bpf_prog_select_runtime = 0x4962ffb4;
__crc_bpf_prog_free = 0xa092eb06;
__crc_bpf_event_output = 0xf70b6688;
__crc_bpf_stats_enabled_key = 0xf348ff41;
__crc___tracepoint_xdp_exception = 0xa44fbefa;
__crc___tracepoint_xdp_bulk_tx = 0x137e2312;
__crc_bpf_map_put = 0xdc1bc260;
__crc_bpf_map_inc = 0xc0e7a848;
__crc_bpf_map_inc_not_zero = 0x1927e111;
__crc_bpf_prog_put = 0x9b8fc54d;
__crc_bpf_prog_add = 0x4ee88d5f;
__crc_bpf_prog_sub = 0x7da60880;
__crc_bpf_prog_inc = 0x0915f2cb;
__crc_bpf_prog_inc_not_zero = 0xb99b189f;
__crc_bpf_prog_get_type_dev = 0x0398d780;
__crc_bpf_verifier_log_write = 0x52a317f0;
__crc_bpf_prog_get_type_path = 0x46667939;
__crc_tnum_strn = 0x7d1bb1d4;
__crc_bpf_offload_dev_match = 0x123eee1f;
__crc_bpf_offload_dev_netdev_register = 0x556133e7;
__crc_bpf_offload_dev_netdev_unregister = 0x831c4c2e;
__crc_bpf_offload_dev_create = 0x51d685f2;
__crc_bpf_offload_dev_destroy = 0x352ec68b;
__crc_bpf_offload_dev_priv = 0x1f563160;
__crc_cgroup_bpf_enabled_key = 0xb2d0053e;
__crc___cgroup_bpf_run_filter_skb = 0xc7c5308e;
__crc___cgroup_bpf_run_filter_sk = 0x51982ccd;
__crc___cgroup_bpf_run_filter_sock_addr = 0xd469e0ff;
__crc___cgroup_bpf_run_filter_sock_ops = 0x92534a56;
__crc___cgroup_bpf_check_dev_permission = 0x9dc5e8c2;
__crc___cgroup_bpf_run_filter_sysctl = 0x641ea55d;
__crc___cgroup_bpf_run_filter_setsockopt = 0xaa3be0f6;
__crc___cgroup_bpf_run_filter_getsockopt = 0x9b26e1f0;
