__crc_dq_data_lock = 0x2bb6099e;
__crc___quota_error = 0x72737970;
__crc_register_quota_format = 0x4d6fbc65;
__crc_unregister_quota_format = 0x1014c82e;
__crc_dqstats = 0x6f915a45;
__crc_dquot_mark_dquot_dirty = 0x6b5ecc14;
__crc_mark_info_dirty = 0xd7fb65d6;
__crc_dquot_acquire = 0x01a12f7b;
__crc_dquot_commit = 0x979e00b9;
__crc_dquot_release = 0xa3e5b241;
__crc_dquot_destroy = 0x70b54ff2;
__crc_dquot_scan_active = 0x6caaf34a;
__crc_dquot_writeback_dquots = 0xd0351280;
__crc_dquot_quota_sync = 0x3f16176f;
__crc_dqput = 0xdb742ed6;
__crc_dquot_alloc = 0x7b5035f1;
__crc_dqget = 0x23e5d15f;
__crc_dquot_initialize = 0x7277c280;
__crc_dquot_initialize_needed = 0xf6a631c2;
__crc_dquot_drop = 0xe76519ed;
__crc___dquot_alloc_space = 0xc7a3cf69;
__crc_dquot_alloc_inode = 0xc289c437;
__crc_dquot_claim_space_nodirty = 0x34c9357e;
__crc_dquot_reclaim_space_nodirty = 0x6b22bb03;
__crc___dquot_free_space = 0xebbcdf99;
__crc_dquot_free_inode = 0xd1c08d0b;
__crc___dquot_transfer = 0x71204618;
__crc_dquot_transfer = 0x0f0d87e4;
__crc_dquot_commit_info = 0x25e39115;
__crc_dquot_get_next_id = 0x79089472;
__crc_dquot_operations = 0x6b6bc66a;
__crc_dquot_file_open = 0x8f404a4e;
__crc_dquot_disable = 0xe73a7c36;
__crc_dquot_quota_off = 0x5f0db2ae;
__crc_dquot_resume = 0xc828a9a1;
__crc_dquot_quota_on = 0x36a19476;
__crc_dquot_enable = 0xf47c0762;
__crc_dquot_quota_on_mount = 0x876b8c27;
__crc_dquot_get_dqblk = 0x87ea1074;
__crc_dquot_get_next_dqblk = 0xc678c6a5;
__crc_dquot_set_dqblk = 0xe42fac21;
__crc_dquot_get_state = 0x506bcbfe;
__crc_dquot_set_dqinfo = 0x7f1aab31;
__crc_dquot_quotactl_sysfile_ops = 0xe486274f;
__crc_qtree_entry_unused = 0xc0caeb2a;
__crc_qtree_write_dquot = 0x2bc4d07f;
__crc_qtree_delete_dquot = 0x46aafafb;
__crc_qtree_read_dquot = 0x4f946153;
__crc_qtree_release_dquot = 0x1a8ebfb7;
__crc_qtree_get_next_id = 0xb0a6329b;
__crc_qid_eq = 0x8d55bb8a;
__crc_qid_lt = 0x7ad050b9;
__crc_from_kqid = 0x7ce18c9f;
__crc_from_kqid_munged = 0x2d30596c;
__crc_qid_valid = 0x937733e3;
__crc_quota_send_warning = 0x7daece67;
