__crc_tpm_chip_start = 0x073f66ca;
__crc_tpm_chip_stop = 0x5fc931c1;
__crc_tpm_try_get_ops = 0xe87e20cd;
__crc_tpm_put_ops = 0x1c61565e;
__crc_tpm_default_chip = 0x4b155aec;
__crc_tpm_chip_alloc = 0x89593991;
__crc_tpmm_chip_alloc = 0x857f239e;
__crc_tpm_chip_register = 0xb1a165c8;
__crc_tpm_chip_unregister = 0x7792ffa5;
__crc_tpm_calc_ordinal_duration = 0xfd98e61e;
__crc_tpm_transmit_cmd = 0x1108af4e;
__crc_tpm_get_timeouts = 0x3608782e;
__crc_tpm_is_tpm2 = 0xa7202618;
__crc_tpm_pcr_read = 0xc4e30998;
__crc_tpm_pcr_extend = 0xfc6f4934;
__crc_tpm_send = 0x56e023f9;
__crc_tpm_pm_suspend = 0x14eedc9c;
__crc_tpm_pm_resume = 0xbe161f5a;
__crc_tpm_get_random = 0x570a9533;
__crc_tpm_seal_trusted = 0xc6ce2e5e;
__crc_tpm_unseal_trusted = 0xfd8bddfe;
__crc_tpm1_getcap = 0x1311abf1;
__crc_tpm1_do_selftest = 0x47b5a385;
__crc_tpm2_get_tpm_pt = 0xdbf54c79;
__crc_tpm2_probe = 0x593a944e;
