__crc_mtd_table_mutex = 0xe62c1ea0;
__crc___mtd_next_device = 0xd2ca2a3c;
__crc_mtd_wunit_to_pairing_info = 0x0763c3e5;
__crc_mtd_pairing_info_to_wunit = 0xf353e23f;
__crc_mtd_pairing_groups = 0xb0c2708f;
__crc_mtd_device_parse_register = 0xf3f11756;
__crc_mtd_device_unregister = 0x1ef97e25;
__crc_register_mtd_user = 0xde176325;
__crc_unregister_mtd_user = 0x065da388;
__crc_get_mtd_device = 0xe708ac8b;
__crc___get_mtd_device = 0x874bed57;
__crc_get_mtd_device_nm = 0x1c39aa47;
__crc_put_mtd_device = 0xb9a69619;
__crc___put_mtd_device = 0xb24088be;
__crc_mtd_erase = 0x734eb0b8;
__crc_mtd_point = 0x9c346568;
__crc_mtd_unpoint = 0xbbfdfa37;
__crc_mtd_get_unmapped_area = 0x79f7fa89;
__crc_mtd_read = 0x7161e6cc;
__crc_mtd_write = 0x4a67851b;
__crc_mtd_panic_write = 0x9e6bf077;
__crc_mtd_read_oob = 0x6b7eb5be;
__crc_mtd_write_oob = 0x3a4c2904;
__crc_mtd_ooblayout_ecc = 0x885b0ad9;
__crc_mtd_ooblayout_free = 0x498e243b;
__crc_mtd_ooblayout_find_eccregion = 0x7e6f3fb9;
__crc_mtd_ooblayout_get_eccbytes = 0xf42a56a0;
__crc_mtd_ooblayout_set_eccbytes = 0xa52643ab;
__crc_mtd_ooblayout_get_databytes = 0x83b90963;
__crc_mtd_ooblayout_set_databytes = 0x32a3b378;
__crc_mtd_ooblayout_count_freebytes = 0x63c3e168;
__crc_mtd_ooblayout_count_eccbytes = 0x936918d7;
__crc_mtd_get_fact_prot_info = 0x16ccf7d5;
__crc_mtd_read_fact_prot_reg = 0x02b4d436;
__crc_mtd_get_user_prot_info = 0xf35f186d;
__crc_mtd_read_user_prot_reg = 0x44e561fb;
__crc_mtd_write_user_prot_reg = 0xf2f1c343;
__crc_mtd_lock_user_prot_reg = 0x3178a6b7;
__crc_mtd_lock = 0x9ef14255;
__crc_mtd_unlock = 0x947f504e;
__crc_mtd_is_locked = 0xb0e090d1;
__crc_mtd_block_isreserved = 0xfe9aae9e;
__crc_mtd_block_isbad = 0xbc826425;
__crc_mtd_block_markbad = 0x1d4c72dc;
__crc_mtd_writev = 0x773c3e23;
__crc_mtd_kmalloc_up_to = 0x9aa4d738;
__crc_get_tree_mtd = 0x2c4e865f;
__crc_kill_mtd_super = 0x6120452c;
__crc_mtd_concat_create = 0x29350137;
__crc_mtd_concat_destroy = 0xf49f973b;
__crc_mtd_add_partition = 0xdc88bed9;
__crc_mtd_del_partition = 0xe2c497a5;
__crc___register_mtd_parser = 0x23c533f6;
__crc_deregister_mtd_parser = 0xfd23b904;
__crc_mtd_is_partition = 0xaac1d3c3;
__crc_mtd_get_device_size = 0x8c86350a;
__crc_mtd_blktrans_cease_background = 0x1ac29e55;
__crc_register_mtd_blktrans = 0x92b27448;
__crc_deregister_mtd_blktrans = 0x83988065;
__crc_add_mtd_blktrans_dev = 0xd8d326c7;
__crc_del_mtd_blktrans_dev = 0xb57393b9;
__crc_register_mtd_chip_driver = 0x3cc6eede;
__crc_unregister_mtd_chip_driver = 0x56c8d69e;
__crc_do_map_probe = 0xdf5f7824;
__crc_map_destroy = 0xd92ae06c;
