__crc_dm_send_uevents = 0xf9a1adf7;
__crc_dm_path_uevent = 0x5648aec2;
__crc_dm_per_bio_data = 0x58ad2129;
__crc_dm_bio_from_per_bio_data = 0x7b07d1a6;
__crc_dm_bio_get_target_bio_nr = 0x97eadb1d;
__crc_dm_get_reserved_bio_based_ios = 0xe1775ee7;
__crc_dm_get_table_device = 0xd714bbc0;
__crc_dm_put_table_device = 0xfd3a1f46;
__crc_dm_set_target_max_io_len = 0xab295046;
__crc_dm_accept_partial_bio = 0xa1cb4750;
__crc_dm_get_queue_limits = 0xd7ab125b;
__crc_dm_get_md = 0x873fb4c6;
__crc_dm_hold = 0x76f7653f;
__crc_dm_device_name = 0x0ebf0146;
__crc_dm_put = 0x28bd0ef8;
__crc_dm_internal_suspend_noflush = 0x4fd97b7e;
__crc_dm_internal_resume = 0x9a9191e5;
__crc_dm_internal_suspend_fast = 0x5b89b6a0;
__crc_dm_internal_resume_fast = 0x2ee50522;
__crc_dm_disk = 0xedeb998b;
__crc_dm_suspended = 0xc7bd5ad3;
__crc_dm_post_suspending = 0x16504a65;
__crc_dm_noflush_suspending = 0xb9821845;
__crc_dm_vcalloc = 0xc79bcd36;
__crc_dm_get_dev_t = 0xfc14bb2e;
__crc_dm_get_device = 0x6a12c9fa;
__crc_dm_put_device = 0xbd22b36c;
__crc_dm_read_arg = 0x11e0ec41;
__crc_dm_read_arg_group = 0xc7d094b5;
__crc_dm_shift_arg = 0x5eb24829;
__crc_dm_consume_args = 0x7deff673;
__crc_dm_table_set_type = 0xb464f1b8;
__crc_dm_table_event = 0xad84bef8;
__crc_dm_table_get_size = 0x2473f47e;
__crc_dm_table_get_mode = 0xc66d919f;
__crc_dm_table_add_target_callbacks = 0xb1425b32;
__crc_dm_table_get_md = 0x1cb4d985;
__crc_dm_table_device_name = 0xfdf637af;
__crc_dm_table_run_md_queue_async = 0x37af3190;
__crc_dm_register_target = 0xf2c0b01e;
__crc_dm_unregister_target = 0xe6458754;
__crc_dm_io_client_create = 0x601f665f;
__crc_dm_io_client_destroy = 0x9e4faeef;
__crc_dm_io = 0xbac44144;
__crc_dm_kcopyd_copy = 0x2f8b76f9;
__crc_dm_kcopyd_zero = 0xb9638ae0;
__crc_dm_kcopyd_prepare_callback = 0x7880c781;
__crc_dm_kcopyd_do_callback = 0x4b5fd49e;
__crc_dm_kcopyd_client_create = 0xd688716b;
__crc_dm_kcopyd_client_destroy = 0x154c6338;
__crc_dm_get_reserved_rq_based_ios = 0x98fa1e20;
__crc_dm_mq_kick_requeue_list = 0xd7bb5490;
__crc_dm_kobject_release = 0x598e7408;
__crc_dm_bufio_get = 0x24772bfe;
__crc_dm_bufio_read = 0xb04f56ab;
__crc_dm_bufio_new = 0xc0d7df85;
__crc_dm_bufio_prefetch = 0xc90df7e5;
__crc_dm_bufio_release = 0xe6024e59;
__crc_dm_bufio_mark_partial_buffer_dirty = 0x111ab12a;
__crc_dm_bufio_mark_buffer_dirty = 0x0ad0dc4f;
__crc_dm_bufio_write_dirty_buffers_async = 0xc9a3422d;
__crc_dm_bufio_write_dirty_buffers = 0xa82b2066;
__crc_dm_bufio_issue_flush = 0xd4bddf5c;
__crc_dm_bufio_release_move = 0xb2438d54;
__crc_dm_bufio_forget = 0xcd2ba798;
__crc_dm_bufio_set_minimum_buffers = 0x72f07bf4;
__crc_dm_bufio_get_block_size = 0x7c381a76;
__crc_dm_bufio_get_device_size = 0xd991e3b9;
__crc_dm_bufio_get_dm_io_client = 0x867e87eb;
__crc_dm_bufio_get_block_number = 0x2e0774dc;
__crc_dm_bufio_get_block_data = 0xebcc64a4;
__crc_dm_bufio_get_aux_data = 0x74dcd98c;
__crc_dm_bufio_get_client = 0x6d3f57bd;
__crc_dm_bufio_client_create = 0x5cc75f33;
__crc_dm_bufio_client_destroy = 0xeca7949e;
__crc_dm_bufio_set_sector_offset = 0xed3283a4;
__crc_dm_snap_origin = 0xa114fa69;
__crc_dm_snap_cow = 0xf1b3fe4d;
__crc_dm_exception_store_type_register = 0xe9dcf134;
__crc_dm_exception_store_type_unregister = 0x2f700603;
__crc_dm_exception_store_create = 0x2658f72d;
__crc_dm_exception_store_destroy = 0xbb5c7b31;
