__crc_fat_search_long = 0xfe168108;
__crc_fat_get_dotdot_entry = 0x2fe4530c;
__crc_fat_dir_empty = 0x8ed46edb;
__crc_fat_scan = 0xf3da1d67;
__crc_fat_remove_entries = 0x20333bbc;
__crc_fat_alloc_new_dir = 0xe0baf39b;
__crc_fat_add_entries = 0x6731d55b;
__crc_fat_free_clusters = 0x7eed8086;
__crc_fat_getattr = 0x99dd2a1b;
__crc_fat_setattr = 0x32674078;
__crc_fat_attach = 0xe9d13f98;
__crc_fat_detach = 0x04d55461;
__crc_fat_build_inode = 0xffd1b389;
__crc_fat_sync_inode = 0x347809d9;
__crc_fat_fill_super = 0x75801663;
__crc_fat_flush_inodes = 0xaf34c579;
__crc___fat_fs_error = 0x3ab67840;
__crc_fat_time_unix2fat = 0xc72ad54b;
__crc_fat_truncate_time = 0x3b22f55f;
__crc_fat_update_time = 0x878b2408;
