__crc_nf_defrag_ipv4_enable = 0x159c416d;
__crc_nf_sk_lookup_slow_v4 = 0xf8246d6f;
__crc_nf_tproxy_handle_time_wait4 = 0xc2bcc0fd;
__crc_nf_tproxy_laddr4 = 0x15b66e6f;
__crc_nf_tproxy_get_sock_v4 = 0x73da33a1;
__crc_nf_reject_ip_tcphdr_get = 0xfd99f94c;
__crc_nf_reject_iphdr_put = 0xbafc977e;
__crc_nf_reject_ip_tcphdr_put = 0xb608b3e4;
__crc_nf_send_reset = 0xcfb08cbe;
__crc_nf_send_unreach = 0x57263263;
__crc_ipt_alloc_initial_table = 0x4dab5b6d;
__crc_ipt_register_table = 0x8ad43ba8;
__crc_ipt_unregister_table = 0x08d804f4;
__crc_ipt_do_table = 0x3fc7db9b;
__crc_arpt_alloc_initial_table = 0x05669803;
__crc_arpt_unregister_table_pre_exit = 0x86004161;
__crc_arpt_register_table = 0x0cad4496;
__crc_arpt_unregister_table = 0xc4245196;
__crc_arpt_do_table = 0x64bf6c2b;
