__crc_usb_stor_host_template_init = 0x18e1aa52;
__crc_usb_stor_sense_invalidCDB = 0x1bc3edc2;
__crc_usb_stor_transparent_scsi_command = 0x4d032709;
__crc_usb_stor_access_xfer_buf = 0xc22d4f16;
__crc_usb_stor_set_xfer_buf = 0x3926b172;
__crc_usb_stor_control_msg = 0x32b1c700;
__crc_usb_stor_clear_halt = 0xcb2cc2d7;
__crc_usb_stor_ctrl_transfer = 0x0dd9b37f;
__crc_usb_stor_bulk_transfer_buf = 0x78742560;
__crc_usb_stor_bulk_srb = 0x44417cab;
__crc_usb_stor_bulk_transfer_sg = 0x1d2d2a2d;
__crc_usb_stor_CB_transport = 0x1cc2b34c;
__crc_usb_stor_Bulk_transport = 0xc13f815a;
__crc_usb_stor_CB_reset = 0x2fcb6197;
__crc_usb_stor_Bulk_reset = 0xd8699b9c;
__crc_usb_stor_suspend = 0xa54cb346;
__crc_usb_stor_resume = 0x790a3c95;
__crc_usb_stor_reset_resume = 0x2359c7b6;
__crc_usb_stor_pre_reset = 0xb12197c9;
__crc_usb_stor_post_reset = 0x51316d38;
__crc_fill_inquiry_response = 0x5b1e7fda;
__crc_usb_stor_adjust_quirks = 0xf717693e;
__crc_usb_stor_probe1 = 0x991c6ee0;
__crc_usb_stor_probe2 = 0x8d1d59be;
__crc_usb_stor_disconnect = 0xdb8f5993;
