__crc_proc_symlink = 0xbac80582;
__crc__proc_mkdir = 0xa923eae8;
__crc_proc_mkdir_data = 0x23842a48;
__crc_proc_mkdir_mode = 0x441fa5e7;
__crc_proc_mkdir = 0xb8a30e64;
__crc_proc_create_mount_point = 0x50e5b00b;
__crc_proc_create_data = 0x62faf288;
__crc_proc_create = 0xbd2403c0;
__crc_proc_create_seq_private = 0x2a9a62ad;
__crc_proc_create_single_data = 0x42e33ff6;
__crc_proc_set_size = 0x173f144d;
__crc_proc_set_user = 0x0cb6adcd;
__crc_remove_proc_entry = 0x72fe93bd;
__crc_remove_proc_subtree = 0xadf47617;
__crc_proc_get_parent_data = 0xfbc42fe3;
__crc_proc_remove = 0xa7eb74e7;
__crc_PDE_DATA = 0x84faae54;
__crc_sysctl_vals = 0xc8827b75;
__crc_register_sysctl = 0x6041d3b9;
__crc_register_sysctl_paths = 0x0fd377bd;
__crc_register_sysctl_table = 0xf97d7de2;
__crc_unregister_sysctl_table = 0x6be0d38b;
__crc_proc_create_net_data = 0x2b456110;
__crc_proc_create_net_data_write = 0x04b13b55;
__crc_proc_create_net_single = 0x3faca1dc;
__crc_proc_create_net_single_write = 0x4dcf77db;
