__crc_create_tp_controller = 0x4d553477;
__crc_RHAL_TPInit = 0x8264cc33;
__crc_RHAL_TPUninit = 0xc3e45a40;
__crc_RHAL_SetTPMode = 0x77eb47ae;
__crc_RHAL_SetInputSourcePol = 0xe30cf5be;
__crc_RHAL_SetTPRingBuffer = 0xc52ea151;
__crc_RHAL_DumpTPRingBuffer = 0x986b6e95;
__crc_RHAL_TPFlushBuffer = 0x23d6b298;
__crc_RHAL_GetTPBufferStatus = 0xf7b6d911;
__crc_RHAL_TPStreamControl = 0x7d3eba03;
__crc_RHAL_TPReadData = 0x21a405db;
__crc_RHAL_TPReleaseData = 0x9e824913;
__crc_RHAL_SetTPSource = 0xfa1efbae;
__crc_RHAL_SetTPSource_By_Demod = 0x8c055326;
__crc_RHAL_TPOUT_SetMode = 0x653cd5cb;
__crc_RHAL_TPOUT_GetMode = 0xf1fb0d85;
__crc_RHAL_TPOUT_GetStatus = 0x06700474;
__crc_RHAL_TPOUT_Enable = 0xe283dc3a;
__crc_RHAL_TPOUT_SetClockSpeed = 0x09ea94b2;
__crc_RHAL_TPP_Init = 0x6e36b78f;
__crc_RHAL_TPP_Uninit = 0xd71e80f7;
__crc_RHAL_TPOUT_SetDataSource = 0xd2054026;
__crc_RHAL_TPP_StreamControl = 0x51e56bf1;
__crc_RHAL_TPP_OutEnable = 0x9bbf18de;
__crc_RHAL_TPP_SetSyncReplace = 0xbb922a61;
__crc_RHAL_TPP_SetDataSource = 0x26ee8a0d;
__crc_RHAL_TPP_GetDataSource = 0xd0b86f7d;
__crc_RHAL_SetMTPBuffer = 0xa061d059;
__crc_RHAL_MTPStreamControl = 0x9b9d52de;
__crc_RHAL_WriteMTPBuffer = 0x76e8fd7e;
__crc_RHAL_GetMTPBufferStatus = 0xd5d9c045;
__crc_RHAL_MTPFlushBuffer = 0xe4724a84;
__crc_RHAL_MTPFrameControl = 0x7259f69d;
__crc_RHAL_AddPIDFilter = 0xc560dc53;
__crc_RHAL_RemovePIDFilter = 0x4d5a46bb;
__crc_RHAL_RemoveAllPIDFilters = 0x73b2a1ca;
__crc_RHAL_GetPIDFilterStatus = 0x38c7faf7;
__crc_RHAL_EnablePIDFilter = 0x42e08114;
__crc_RHAL_AddSectionFilter = 0x5a6b6a26;
__crc_RHAL_RemoveSectionFilter = 0x1919a4ec;
__crc_RHAL_RemoveAllSectionFilters = 0xa7621dc2;
__crc_RHAL_GetSectionFilterStatus = 0xf69126b9;
__crc_RHAL_PCRTrackingEnable = 0x10e130e9;
__crc_RHAL_GetPCRTrackingStatus = 0xbb91a0c1;
__crc_RHAL_ResetPCRTrackingStatus = 0xe6d2612d;
__crc_RHAL_GetPCRAdaptionField = 0xe8ccfec3;
__crc_RHAL_SetDescrambleAlgorithm = 0xc75518c4;
__crc_RHAL_SetPIDDescrambleAlgorithm = 0xd9274b5d;
__crc_RHAL_FreePIDDescrambleAlgorithm = 0x3575b2fc;
__crc_RHAL_SetCW = 0xf85c553b;
__crc_RHAL_DescrambleControl = 0x1515561b;
__crc_RHAL_TrackErrorPacket = 0x02bb73c1;
__crc_RHAL_GetHardwareInfo = 0x3e14a2ff;
__crc_RHAL_GetTpStatus = 0xf9e67942;
__crc_RHAL_GetMtpStatus = 0xa9ff550d;
__crc_TpSrc_MapFromPCBToTP = 0xea5532e1;
__crc_RHAL_GetTPSource = 0xa1b335f9;
__crc_RHAL_TPDbgRecTSData = 0xaac0b978;
__crc_RHAL_SetTPRefClockMode = 0x171d77c1;
__crc_RHAL_SetTPHardwareReset = 0xbeb5f3c0;
__crc_RHAL_SetTPPatternSearchInfoBuffer = 0x5fff7e84;
__crc_RHAL_SetTPPatternSearchPID = 0x3bbb5c00;
__crc_RHAL_DumpTPRegister = 0xf1331a1b;
__crc_RHAL_DisplayTPFramerInformation = 0x93cf7bd0;
__crc_RHAL_TPRawModeEnable = 0x1772fa0b;
__crc_RHAL_Delivery_SetMode = 0x1edc167a;
__crc_RHAL_Delivery_GetMode = 0x9971f35b;
__crc_RHAL_Delivery_GetSourceType = 0xa56009ae;
__crc_RHAL_TP_CheckProtectStatus = 0x41634fcc;
__crc_RHAL_TP_EnableMemProtect = 0xa9ac3d03;
__crc_RHAL_TP_DisableMemProtect = 0x96bc2559;
__crc_RHAL_TP_IsJapan4K = 0x5f4a4d85;
__crc_RHAL_TP_IsATSC30 = 0x123f807d;
__crc_RHAL_setGetTPPcr90KCnt = 0x694771f4;
__crc_RHAL_adjustStcClock = 0xfc535e90;
__crc_READ_REG32 = 0xd7c4ae48;
__crc_WRITE_REG32 = 0x4bf82acb;
