__crc_sysfs_notify = 0x65f74195;
__crc_sysfs_create_file_ns = 0x6eab848e;
__crc_sysfs_create_files = 0xe4aa4b39;
__crc_sysfs_add_file_to_group = 0xa227b5b3;
__crc_sysfs_chmod_file = 0xc5b28ab1;
__crc_sysfs_break_active_protection = 0x780dce16;
__crc_sysfs_unbreak_active_protection = 0xeb8a7359;
__crc_sysfs_remove_file_ns = 0xf10e2ac4;
__crc_sysfs_remove_files = 0x480161cc;
__crc_sysfs_remove_file_from_group = 0x413dd899;
__crc_sysfs_create_bin_file = 0x60310a8d;
__crc_sysfs_remove_bin_file = 0x77e2bfa6;
__crc_sysfs_emit = 0xe783e261;
__crc_sysfs_emit_at = 0x99f2d00a;
__crc_sysfs_create_mount_point = 0x16649468;
__crc_sysfs_remove_mount_point = 0x81ac6f06;
__crc_sysfs_create_link = 0xd001fa16;
__crc_sysfs_create_link_nowarn = 0x84f0407c;
__crc_sysfs_remove_link = 0xf8c4fa18;
__crc_sysfs_rename_link_ns = 0xd9058a6b;
__crc_sysfs_create_group = 0x35ffdd6b;
__crc_sysfs_create_groups = 0x6807a702;
__crc_sysfs_update_groups = 0xf2869220;
__crc_sysfs_update_group = 0x6e71092c;
__crc_sysfs_remove_group = 0xab073039;
__crc_sysfs_remove_groups = 0x5f89aacd;
__crc_sysfs_merge_group = 0xa7f78573;
__crc_sysfs_unmerge_group = 0x95fb389a;
__crc_sysfs_add_link_to_group = 0x6cdd5d7b;
__crc_sysfs_remove_link_from_group = 0x8a12e70b;
__crc___compat_only_sysfs_link_entry_to_kobj = 0x3ae911f9;
