__crc_uart_update_timeout = 0x8cc4b508;
__crc_uart_get_baud_rate = 0x518f9c9e;
__crc_uart_get_divisor = 0xfeb26290;
__crc_uart_console_write = 0x6b2770ba;
__crc_uart_parse_earlycon = 0xc5a5c678;
__crc_uart_parse_options = 0x4f72a987;
__crc_uart_set_options = 0xce7fcb92;
__crc_uart_console_device = 0x7742c4dc;
__crc_uart_match_port = 0x5ba3935e;
__crc_uart_handle_dcd_change = 0xc8829984;
__crc_uart_handle_cts_change = 0x564b8e0c;
__crc_uart_insert_char = 0x261d7089;
__crc_uart_write_wakeup = 0x66a05b68;
__crc_uart_register_driver = 0xfa9fb4bd;
__crc_uart_unregister_driver = 0x01524347;
__crc_uart_suspend_port = 0xb4adaea2;
__crc_uart_resume_port = 0x03030b98;
__crc_uart_add_one_port = 0x0e8de6f6;
__crc_uart_remove_one_port = 0x51812d15;
__crc_uart_get_rs485_mode = 0x5939f959;
