__crc_bt_sock_reclassify_lock = 0x615cee96;
__crc_bt_sock_register = 0x9048fcfc;
__crc_bt_sock_unregister = 0x8fea24bd;
__crc_bt_sock_link = 0x223b12bb;
__crc_bt_sock_unlink = 0x4137461d;
__crc_bt_accept_enqueue = 0xfb2fdf8d;
__crc_bt_accept_unlink = 0xf0b4b0be;
__crc_bt_accept_dequeue = 0x050f9f6c;
__crc_bt_sock_recvmsg = 0x722ea867;
__crc_bt_sock_stream_recvmsg = 0xec69f787;
__crc_bt_sock_poll = 0x5f4f3369;
__crc_bt_sock_ioctl = 0x1665623a;
__crc_bt_sock_wait_state = 0x47ca693d;
__crc_bt_sock_wait_ready = 0x0dee98d0;
__crc_bt_procfs_init = 0x11a7dff7;
__crc_bt_procfs_cleanup = 0xaf4a4d0b;
__crc_bt_debugfs = 0x1e568b60;
__crc_hci_alloc_dev = 0xed91f4b5;
__crc_hci_free_dev = 0xe56d90bb;
__crc_hci_register_dev = 0x3301a554;
__crc_hci_unregister_dev = 0x5bf4bfb9;
__crc_hci_suspend_dev = 0xaf96714a;
__crc_hci_resume_dev = 0x70b66f1b;
__crc_hci_reset_dev = 0x2c907799;
__crc_hci_recv_frame = 0x3d1cf33e;
__crc_hci_recv_diag = 0x6d91f609;
__crc_hci_set_hw_info = 0x3f451480;
__crc_hci_set_fw_info = 0x0afde905;
__crc_hci_register_cb = 0xb0f02883;
__crc_hci_unregister_cb = 0x5b381f6c;
__crc___hci_cmd_send = 0x2fd24ed7;
__crc_hci_cmd_sync = 0xe573409e;
__crc_hci_get_route = 0xf0cd275c;
__crc_hci_conn_security = 0x1016ca13;
__crc_hci_conn_check_secure = 0xe7f2eb98;
__crc_hci_conn_switch_role = 0xff61558a;
__crc_hci_mgmt_chan_register = 0xb2a6da2d;
__crc_hci_mgmt_chan_unregister = 0x44ba3f09;
__crc_l2cap_add_psm = 0x4a7416b3;
__crc_l2cap_chan_create = 0x7a341b94;
__crc_l2cap_chan_put = 0x91be0a43;
__crc_l2cap_chan_set_defaults = 0x5bb559c4;
__crc_l2cap_chan_del = 0x6c2f9f36;
__crc_l2cap_chan_close = 0x62855737;
__crc_l2cap_register_user = 0x3ae2af02;
__crc_l2cap_unregister_user = 0x2d2d9c57;
__crc_l2cap_conn_get = 0x2b939a46;
__crc_l2cap_conn_put = 0xbbaa3701;
__crc_l2cap_chan_send = 0x687e4c6f;
__crc_l2cap_chan_connect = 0x2e43ecd5;
__crc_l2cap_is_socket = 0x2be3c49f;
__crc_baswap = 0x7b5ce5c3;
__crc_bt_to_errno = 0x7aad008b;
__crc_bt_info = 0x0718b8b7;
__crc_bt_warn = 0x214e4265;
__crc_bt_err = 0x7b8c32f1;
__crc_bt_err_ratelimited = 0xd7613212;
__crc___hci_cmd_sync_ev = 0xb4474b18;
__crc___hci_cmd_sync = 0x4b153b0b;
