__crc_rtk_se_cpy = 0x39e4705e;
__crc_rtk_se_checkFinish = 0x2cce8067;
__crc_SE_EXT_FilmDetect = 0xb6848179;
__crc_KGAL_Blit = 0x32c57108;
__crc_KGAL_StretchBlit = 0xc2a49426;
__crc_KGAL_NV12_StretchBlit = 0x4df26c85;
__crc_KGAL_FillRectangle = 0x516db750;
__crc_KGAL_DrawRectangle = 0x8059f79d;
__crc_KGAL_SyncGraphic_block_mode = 0x39d1e69b;
__crc_KGAL_FormatConv = 0x70e63b7f;
__crc_KGAL_FWSLD_Stretch_Coef = 0x8a51fc94;
__crc_KGAL_PQMaskStretch_Coef = 0xfbbc69e1;
__crc_KGAL_PQMask_Bitblit_SpearateAddr = 0x3ba55a54;
__crc_KGAL_PQMask_Bitblit = 0x1c051aae;
__crc_KGAL_PQMaskStretch = 0x73c9edc7;
__crc_KGAL_PQMaskLabel2Weight = 0xf6a9266f;
__crc_KGAL_PQMask_Stretch_Coef_Bitblit_SpearateAddr = 0x04b65dcf;
__crc_KGAL_SetSurfacePalette = 0xa492c141;
__crc_gDebugGDMA_loglevel = 0xa19a5189;
__crc_GDMA_SetAlphaOsdDetectionParameter = 0x8064b903;
__crc_GDMA_Clear = 0xbf3b45df;
__crc_gdma_suspend_by_vbe = 0xec9263c4;
__crc_gdma_resume_by_vbe = 0x0c824d58;
__crc_GAL_Runtime_Suspend_disable_OSD = 0xfcbe5762;
__crc_GAL_Runtime_Suspend_enable_OSD = 0x3c8283be;
__crc_GAL_Runtime_Resume_receive = 0xf44ab2e8;
__crc_GAL_Runtime_Suspend_light = 0x3f1d2dc2;
__crc_GAL_Runtime_Resume_light = 0xa7413bbb;
__crc_GDMA_OSDShiftUpscale_wrapper = 0x9703f481;
__crc_fwif_color_set_scaleosd_sharpness_driver = 0xa5dacf83;
__crc_GDMA_ConfigureGraphicCanvas = 0xe8638c45;
__crc_GDMA_Check_Dvr_Reclaim = 0x385c748d;
__crc_GDMA_CreateGraphicWindow = 0x19d4efb8;
__crc_GDMA_DrawGraphicWindow = 0x02c8337f;
__crc_GDMA_ModifyGraphicWindow = 0x4e4c284c;
__crc_GDMA_DeleteGraphicWindow = 0xc62dbc50;
__crc_GDMA_AddCallBackFunc = 0x683f87f4;
__crc_GDMA_AddCookieCallBackFunc = 0xc530aa77;
__crc_GDMA_Display = 0x2a3c307d;
__crc_GDMA_OSD1OnTop = 0xe33c725e;
__crc_GDMA_Config3D = 0xa63189c8;
__crc_GDMA_ConfigVFlip = 0x5adbdf9e;
__crc_GDMA_Debug = 0x508aba19;
__crc_GDMA_Config3DOffset = 0xe7ce1339;
__crc_GDMA_ConfigBlending = 0x72b93926;
__crc_GDMA_ReceivePicture = 0x4f63bfec;
__crc_GDMA_ConfigureDisplayWindow = 0x200f55c6;
__crc_GDMA_ReceiveCmd = 0x8387524b;
__crc_gContext = 0xbcb2942a;
__crc_GDMA_ISR_export = 0xad56bf81;
__crc_GDMA_ConfigInputSrc_4k2k = 0x9b77f150;
__crc_GDMA_Lock_Vsync_Sem = 0xf480d568;
__crc_GDMA_Config3dUi = 0xbc1d4aed;
__crc_GDMA_ConfigOSDEnable = 0x4f5d7100;
__crc_GDMA_ConfigOSDxEnable = 0x168c8a1f;
__crc_GDMA_ConfigOSDxEnableFast = 0x0b32eac5;
__crc_GDMA_GetPanelPixelMode = 0x68636f21;
__crc_GDMA_ReceiveGraphicLayers = 0x38be2157;
__crc_GDMA_CopyLayerInfo = 0xf8ec48f1;
__crc_getDispSize = 0x4d19d355;
__crc_GDMA_gpuWrap_std_suspend = 0x0e79d9d1;
__crc_GDMA_gpuWrap_std_resume = 0xa71d2ee3;
__crc_gdma_dev_addr = 0x694bce1d;
__crc_GDMA_AI_SE_draw_buffer = 0xd9231995;
__crc_GDMA_GetGlobalAlpha = 0x145388f3;
__crc_GDMA_AI_SE_draw_hide = 0xb77fce54;
__crc_GDMA_Clk_Select = 0xef03af6a;
__crc_GDMA_ReceivePicture_warpper = 0xec5e8206;
__crc_GAL_Runtime_Suspend = 0xb1ef5f67;
__crc_GAL_Runtime_Resume = 0x00c3e56f;
__crc_osd_sr_cleanup_module = 0x518ddbdb;
__crc_drv_superresolution_LPF_Gain = 0xc9ff3129;
__crc_osd_sr_init_module = 0x4b6f1fdd;
__crc_drv_scaleup = 0xa2f09602;
__crc_drv_superresolution_ch_switch = 0x26b55aa7;
__crc_osd_sr_configLocation = 0x4f65d475;
__crc_osd_sr_check_onoff_status = 0xc9760a6f;
__crc_ion_VbmDMAHeap_free_ve_addr = 0x74e54865;
