__crc_cfg80211_shutdown_all_interfaces = 0x77f7801d;
__crc_wiphy_new_nm = 0xc435e21a;
__crc_wiphy_register = 0x9214f997;
__crc_wiphy_rfkill_start_polling = 0x5131c81d;
__crc_wiphy_rfkill_stop_polling = 0x2becf791;
__crc_wiphy_unregister = 0xbcd16c21;
__crc_wiphy_free = 0x9171123f;
__crc_wiphy_rfkill_set_hw_state = 0x02585710;
__crc_cfg80211_unregister_wdev = 0x2554bf79;
__crc_cfg80211_stop_iface = 0x7b788100;
__crc_ieee80211_radiotap_iterator_init = 0xac97a207;
__crc_ieee80211_radiotap_iterator_next = 0x46312808;
__crc_ieee80211_get_response_rate = 0x28446f90;
__crc_ieee80211_mandatory_rates = 0x68600c40;
__crc_ieee80211_channel_to_freq_khz = 0xafe8b001;
__crc_ieee80211_freq_khz_to_channel = 0x6bedf402;
__crc_ieee80211_get_channel_khz = 0x4d9ff245;
__crc_ieee80211_hdrlen = 0x7ef39823;
__crc_ieee80211_get_hdrlen_from_skb = 0xbeba777b;
__crc_ieee80211_get_mesh_hdrlen = 0xd56d55f3;
__crc_ieee80211_data_to_8023_exthdr = 0x352559c7;
__crc_ieee80211_amsdu_to_8023s = 0xc869e50f;
__crc_cfg80211_classify8021d = 0x4637a849;
__crc_ieee80211_bss_get_elem = 0xb695a89d;
__crc_cfg80211_calculate_bitrate = 0x15a37cf3;
__crc_cfg80211_get_p2p_attr = 0xf5596d89;
__crc_ieee80211_ie_split_ric = 0x275269b3;
__crc_ieee80211_operating_class_to_band = 0x3bd8aaa1;
__crc_ieee80211_chandef_to_operating_class = 0x67d86dcd;
__crc_cfg80211_iter_combinations = 0x08d81225;
__crc_cfg80211_check_combinations = 0x09a300c8;
__crc_ieee80211_get_num_supported_channels = 0xf55a12da;
__crc_cfg80211_get_station = 0xb70b1e23;
__crc_cfg80211_free_nan_func = 0xeadfe024;
__crc_cfg80211_sinfo_alloc_tid_stats = 0x4bb84e72;
__crc_rfc1042_header = 0x69b18f43;
__crc_bridge_tunnel_header = 0x1879fcbd;
__crc_cfg80211_send_layer2_update = 0xeb3530aa;
__crc_ieee80211_get_vht_max_nss = 0x93878691;
__crc_cfg80211_iftype_allowed = 0x4c57013b;
__crc_reg_query_regdb_wmm = 0x1ce2497f;
__crc_freq_reg_info = 0xcd4553fe;
__crc_reg_initiator_name = 0xdba126c1;
__crc_wiphy_apply_custom_regulatory = 0x5444b642;
__crc_regulatory_hint = 0x0fd1f23a;
__crc_regulatory_set_wiphy_regd = 0x12d39e84;
__crc_regulatory_set_wiphy_regd_sync_rtnl = 0x21a1df72;
__crc_regulatory_pre_cac_allowed = 0x16ff99cb;
__crc_cfg80211_is_element_inherited = 0xcc1a7c48;
__crc_cfg80211_scan_done = 0x00e71f81;
__crc_cfg80211_sched_scan_results = 0x0411660f;
__crc_cfg80211_sched_scan_stopped_rtnl = 0x7573480e;
__crc_cfg80211_sched_scan_stopped = 0xac61c8e1;
__crc_cfg80211_find_elem_match = 0x9d6cba30;
__crc_cfg80211_find_vendor_elem = 0x79b82a71;
__crc_cfg80211_get_bss = 0xfbccebb8;
__crc_cfg80211_merge_profile = 0x117aca91;
__crc_cfg80211_inform_bss_data = 0x8ab86d92;
__crc_cfg80211_inform_bss_frame_data = 0xd932b7a0;
__crc_cfg80211_ref_bss = 0xde3c3278;
__crc_cfg80211_put_bss = 0x0bbb719e;
__crc_cfg80211_unlink_bss = 0x0c6ea277;
__crc_cfg80211_bss_iter = 0xe7a9c63f;
__crc_cfg80211_check_station_change = 0x12eb9023;
__crc___cfg80211_alloc_event_skb = 0x4d7440a6;
__crc___cfg80211_send_event_skb = 0x1a7bd040;
__crc_cfg80211_nan_match = 0x539c53f7;
__crc_cfg80211_nan_func_terminated = 0xa19fe639;
__crc___cfg80211_alloc_reply_skb = 0x2bffd73c;
__crc_cfg80211_vendor_cmd_reply = 0xdf6ecea7;
__crc_cfg80211_vendor_cmd_get_sender = 0x262b00a3;
__crc_cfg80211_rx_unprot_mlme_mgmt = 0xa2ae158c;
__crc_cfg80211_notify_new_peer_candidate = 0xc4df0b3b;
__crc_cfg80211_ready_on_channel = 0x13328bc8;
__crc_cfg80211_remain_on_channel_expired = 0xd0f3b2a7;
__crc_cfg80211_tx_mgmt_expired = 0x7446bb20;
__crc_cfg80211_new_sta = 0x011cc33f;
__crc_cfg80211_del_sta_sinfo = 0x5dd24ae1;
__crc_cfg80211_conn_failed = 0x6c13064a;
__crc_cfg80211_rx_spurious_frame = 0x3a5c2a77;
__crc_cfg80211_rx_unexpected_4addr_frame = 0xdf2daf9c;
__crc_cfg80211_mgmt_tx_status = 0x0aa30a91;
__crc_cfg80211_rx_control_port = 0x23ee0a70;
__crc_cfg80211_cqm_rssi_notify = 0x8c3781c8;
__crc_cfg80211_cqm_txe_notify = 0xd06b1a1b;
__crc_cfg80211_cqm_pktloss_notify = 0xe169f3e0;
__crc_cfg80211_cqm_beacon_loss_notify = 0x1576508c;
__crc_cfg80211_gtk_rekey_notify = 0xcae90e8e;
__crc_cfg80211_pmksa_candidate_notify = 0xeb8eee71;
__crc_cfg80211_ch_switch_notify = 0x64569cc0;
__crc_cfg80211_ch_switch_started_notify = 0x95ec3e49;
__crc_cfg80211_sta_opmode_change_notify = 0x1a2b3780;
__crc_cfg80211_probe_status = 0x741a651d;
__crc_cfg80211_report_obss_beacon = 0x9ff59ef1;
__crc_cfg80211_report_wowlan_wakeup = 0xbe876c59;
__crc_cfg80211_tdls_oper_request = 0x3c35d731;
__crc_cfg80211_ft_event = 0x02b62a11;
__crc_cfg80211_crit_proto_stopped = 0x1c4b8c25;
__crc_cfg80211_external_auth_request = 0x747a2cc2;
__crc_cfg80211_update_owe_info_event = 0xa00f5583;
__crc_cfg80211_rx_assoc_resp = 0xae3e99bd;
__crc_cfg80211_rx_mlme_mgmt = 0x74995a1f;
__crc_cfg80211_auth_timeout = 0xb43405d1;
__crc_cfg80211_assoc_timeout = 0x7e026ba7;
__crc_cfg80211_abandon_assoc = 0x6fec1599;
__crc_cfg80211_tx_mlme_mgmt = 0xc1062fb2;
__crc_cfg80211_michael_mic_failure = 0x2ca3af34;
__crc_cfg80211_rx_mgmt = 0xb6bfd96c;
__crc_cfg80211_radar_event = 0xca1a9206;
__crc_cfg80211_cac_event = 0xe74258d4;
__crc_cfg80211_ibss_joined = 0x424424d0;
__crc_cfg80211_connect_done = 0x79734718;
__crc_cfg80211_roamed = 0xf9f098fd;
__crc_cfg80211_port_authorized = 0x9280c72d;
__crc_cfg80211_disconnected = 0x7121e2c1;
__crc_cfg80211_chandef_create = 0x18b53545;
__crc_cfg80211_chandef_valid = 0x81a471d6;
__crc_cfg80211_chandef_compatible = 0xfae8514f;
__crc_cfg80211_chandef_dfs_required = 0x1812b25e;
__crc_cfg80211_chandef_usable = 0x93576776;
__crc_cfg80211_reg_can_beacon = 0x7982e066;
__crc_cfg80211_reg_can_beacon_relax = 0x4eeab2cf;
__crc_cfg80211_get_drvinfo = 0x03d13917;
__crc_cfg80211_pmsr_complete = 0xadb6da66;
__crc_cfg80211_pmsr_report = 0x23147371;
__crc_wiphy_read_of_freq_limits = 0xf5350900;
__crc_wireless_nlevent_flush = 0x1e8fac8e;
__crc_wireless_send_event = 0xd3610350;
__crc_iwe_stream_add_event = 0x4cba441d;
__crc_iwe_stream_add_point = 0x08249512;
__crc_iwe_stream_add_value = 0xc41bc980;
__crc_iw_handler_set_spy = 0x68a81a0c;
__crc_iw_handler_get_spy = 0xd5a428ed;
__crc_iw_handler_set_thrspy = 0x91ddf592;
__crc_iw_handler_get_thrspy = 0xdd3b57e2;
__crc_wireless_spy_update = 0x7a866ba4;
