__crc_pm_qos_request = 0xab6babaf;
__crc_pm_qos_request_active = 0xdb64bcb2;
__crc_pm_qos_add_request = 0x2c763745;
__crc_pm_qos_update_request = 0xe7dc742f;
__crc_pm_qos_remove_request = 0xfd4e9d03;
__crc_pm_qos_add_notifier = 0x1e5b03dc;
__crc_pm_qos_remove_notifier = 0xbcac6160;
__crc_freq_qos_add_request = 0xdc83dc59;
__crc_freq_qos_update_request = 0x09b28a16;
__crc_freq_qos_remove_request = 0x156f33cf;
__crc_freq_qos_add_notifier = 0x30fdbd15;
__crc_freq_qos_remove_notifier = 0xf8413cf2;
__crc_lock_system_sleep = 0xebc9a09f;
__crc_unlock_system_sleep = 0x7b178afe;
__crc_ksys_sync_helper = 0x55c76a23;
__crc_register_pm_notifier = 0x9cc4f70a;
__crc_unregister_pm_notifier = 0x7681946c;
__crc_pm_wq = 0x7d59dd46;
__crc_pm_suspend_target_state = 0x377bbcbc;
__crc_pm_suspend_global_flags = 0x42635d55;
__crc_pm_suspend_default_s2idle = 0x9b555c8c;
__crc_s2idle_wake = 0x63197685;
__crc_suspend_set_ops = 0x1ab0c7e0;
__crc_suspend_valid_only_mem = 0xb2e764e8;
__crc_pm_suspend = 0x530b1e98;
__crc_log_threaded_irq_wakeup_reason = 0x34e5628d;
__crc_log_suspend_abort_reason = 0x7b5f4233;
__crc_log_abnormal_wakeup_reason = 0x6d20fc95;
__crc_em_cpu_get = 0xd342116b;
__crc_em_register_perf_domain = 0xb9fbf863;
