__crc_ipv6_mod_enabled = 0x437eb1df;
__crc_inet6_bind = 0x81045fab;
__crc_inet6_release = 0x446322e7;
__crc_inet6_destroy_sock = 0xba616702;
__crc_inet6_getname = 0xb0dd50ab;
__crc_inet6_ioctl = 0xf64c685d;
__crc_inet6_register_protosw = 0x7e635f84;
__crc_inet6_unregister_protosw = 0xaa124375;
__crc_inet6_sk_rebuild_header = 0x6ec8819b;
__crc_ipv6_opt_accepted = 0x08a30e9f;
__crc_ip6_xmit = 0xacea705d;
__crc_ip6_fraglist_init = 0xa34ecf95;
__crc_ip6_fraglist_prepare = 0x110624c3;
__crc_ip6_frag_init = 0x55c77102;
__crc_ip6_frag_next = 0xe426c1b0;
__crc_ip6_dst_lookup = 0xc87172ac;
__crc_ip6_dst_lookup_flow = 0xd44b3582;
__crc_ip6_sk_dst_lookup_flow = 0x0e5fa437;
__crc_ip6_append_data = 0xd6f15a41;
__crc_ip6_push_pending_frames = 0xc03cfe44;
__crc_ip6_flush_pending_frames = 0x90f8d481;
__crc_ip6_input = 0xcac60c7b;
__crc_ipv6_dev_get_saddr = 0x4eb936e6;
__crc_ipv6_chk_addr = 0x42ef3ff2;
__crc_ipv6_chk_addr_and_flags = 0xb7bd3045;
__crc_ipv6_chk_custom_prefix = 0x40799fc0;
__crc_ipv6_chk_prefix = 0xbb9b56f1;
__crc_addrconf_prefix_rcv_add_addr = 0x3be1132d;
__crc_addrconf_add_linklocal = 0xee9439a8;
__crc___tracepoint_fib6_table_lookup = 0xb8752e4d;
__crc_ip6_dst_alloc = 0xf1f04407;
__crc_ip6_route_lookup = 0x315ae2a7;
__crc_rt6_lookup = 0x3aa25d5b;
__crc_ip6_pol_route = 0xb930404e;
__crc_ip6_route_input_lookup = 0xd1e5a5e9;
__crc_ip6_route_output_flags_noref = 0xa7c0d341;
__crc_ip6_route_output_flags = 0x6e1a0968;
__crc_ip6_update_pmtu = 0x8713e26d;
__crc_ip6_sk_update_pmtu = 0xa896bd6b;
__crc_ip6_redirect = 0xb4b118e4;
__crc_ip6_sk_redirect = 0x690d09e9;
__crc_fib6_info_destroy_rcu = 0xa709c835;
__crc_fib6_new_table = 0x9d0fc83e;
__crc_fib6_get_table = 0xd430e067;
__crc_ipv6_setsockopt = 0xb52d755e;
__crc_compat_ipv6_setsockopt = 0xc975d613;
__crc_ipv6_getsockopt = 0x6db67c6b;
__crc_compat_ipv6_getsockopt = 0xe1a04674;
__crc_nd_tbl = 0xe3fb25a2;
__crc___ndisc_fill_addr_option = 0xd5ca5a99;
__crc_ndisc_mc_map = 0xe9f79bf3;
__crc___udp6_lib_lookup = 0xcfd49ebd;
__crc_udp6_lib_lookup_skb = 0x0a3b0935;
__crc_udp6_lib_lookup = 0x3fdae943;
__crc_udpv6_encap_enable = 0x74e5ff1a;
__crc_udp6_seq_ops = 0xff5116e5;
__crc_raw_v6_hashinfo = 0xed7c7b91;
__crc___raw_v6_lookup = 0x9534103c;
__crc_rawv6_mh_filter_register = 0x67d8c1b7;
__crc_rawv6_mh_filter_unregister = 0x017c5181;
__crc_icmp6_send = 0xd9287b90;
__crc_ip6_err_gen_icmpv6_unreach = 0x91de787f;
__crc_icmpv6_err_convert = 0xae316c11;
__crc_ipv6_sock_mc_join = 0x42e0abe1;
__crc_ipv6_sock_mc_drop = 0x06ea82c4;
__crc_ipv6_dev_mc_inc = 0x02b6093d;
__crc_ipv6_dev_mc_dec = 0x96de2bdd;
__crc_pingv6_prot = 0xf5497a13;
__crc_ipv6_push_frag_opts = 0x63ea23d5;
__crc_ipv6_dup_options = 0x59826f92;
__crc_ipv6_fixup_options = 0x573b5453;
__crc_fl6_update_dst = 0x507ebc7d;
__crc_ip6_datagram_release_cb = 0xa65de20b;
__crc___ip6_datagram_connect = 0x7e94f8ec;
__crc_ip6_datagram_connect = 0x6d92fd86;
__crc_ip6_datagram_connect_v6_only = 0xb6098f5c;
__crc_ipv6_recv_error = 0x2dd378fb;
__crc_ip6_datagram_recv_ctl = 0x48711075;
__crc_ip6_datagram_send_ctl = 0x6eabbacc;
__crc_ipv6_flowlabel_exclusive = 0x36d69557;
__crc___fl6_sock_lookup = 0x43b22269;
__crc_fl6_merge_options = 0xa345095c;
__crc_inet6_csk_route_req = 0x439965e9;
__crc_inet6_csk_addr2sockaddr = 0x4b024f74;
__crc_inet6_csk_xmit = 0xd30afef2;
__crc_inet6_csk_update_pmtu = 0xd0b8f52e;
__crc_xfrm6_rcv_spi = 0x6283d8a4;
__crc_xfrm6_rcv_tnl = 0x179315f1;
__crc_xfrm6_rcv = 0xa14e3a9f;
__crc_xfrm6_input_addr = 0xc73f6f13;
__crc_xfrm6_find_1stfragopt = 0x97b2a6ac;
__crc_xfrm6_protocol_register = 0x008b6357;
__crc_xfrm6_protocol_deregister = 0x43d78c46;
__crc_ip6_route_me_harder = 0x8a327ad1;
__crc___nf_ip6_route = 0xab013530;
__crc_br_ip6_fragment = 0xc9df0af4;
__crc_fib6_rule_default = 0x7fc71892;
__crc_esp6_output_head = 0x1b23709c;
__crc_esp6_output_tail = 0x498b28c1;
__crc_esp6_input_done2 = 0x2b9d9004;
__crc_xfrm6_tunnel_spi_lookup = 0x10523b5e;
__crc_xfrm6_tunnel_alloc_spi = 0x6b277cb3;
__crc_xfrm6_tunnel_register = 0xa86c0f69;
__crc_xfrm6_tunnel_deregister = 0x54459b73;
__crc_ip6t_alloc_initial_table = 0xcbbb0e4b;
__crc_ip6t_register_table = 0xd93b074b;
__crc_ip6t_unregister_table = 0xf9f73473;
__crc_ip6t_do_table = 0x26e5a5e7;
__crc_nf_defrag_ipv6_enable = 0x68e830c5;
__crc_nf_ct_frag6_gather = 0x16462209;
__crc_nf_sk_lookup_slow_v6 = 0x7f43cc06;
__crc_nf_tproxy_laddr6 = 0x16a6b73e;
__crc_nf_tproxy_handle_time_wait6 = 0x29b704c7;
__crc_nf_tproxy_get_sock_v6 = 0xa5348501;
__crc_nf_reject_ip6_tcphdr_get = 0x6252876c;
__crc_nf_reject_ip6hdr_put = 0x61887078;
__crc_nf_reject_ip6_tcphdr_put = 0x7078a00a;
__crc_nf_send_reset6 = 0xcb82fb70;
__crc_nf_send_unreach6 = 0xa3d30038;
__crc_ip6_tnl_parse_tlv_enc_lim = 0xe494b6bd;
__crc_ip6_tnl_get_cap = 0xacd54f27;
__crc_ip6_tnl_rcv_ctl = 0x5ba945c5;
__crc_ip6_tnl_rcv = 0x34ab0805;
__crc_ip6_tnl_xmit_ctl = 0xd8c1d315;
__crc_ip6_tnl_xmit = 0xd6fd4aad;
__crc_ip6_tnl_change_mtu = 0x3e47f514;
__crc_ip6_tnl_get_iflink = 0xe1d92bc4;
__crc_ip6_tnl_encap_add_ops = 0x36448ca6;
__crc_ip6_tnl_encap_del_ops = 0x29f18246;
__crc_ip6_tnl_encap_setup = 0x1136af1a;
__crc_ip6_tnl_get_link_net = 0x71a1db59;
__crc___fib6_flush_trees = 0x84b31faf;
__crc___ipv6_addr_type = 0x0d542439;
__crc_register_inet6addr_notifier = 0x60352082;
__crc_unregister_inet6addr_notifier = 0x2fe252cc;
__crc_inet6addr_notifier_call_chain = 0xc7856a3d;
__crc_register_inet6addr_validator_notifier = 0xa77bfd29;
__crc_unregister_inet6addr_validator_notifier = 0x47c65bfc;
__crc_inet6addr_validator_notifier_call_chain = 0xd4bb4a82;
__crc_ipv6_stub = 0xce0af389;
__crc_in6addr_loopback = 0x38a9f7c5;
__crc_in6addr_any = 0x200b2041;
__crc_in6addr_linklocal_allnodes = 0xa0436e98;
__crc_in6addr_linklocal_allrouters = 0xc9634df9;
__crc_in6addr_interfacelocal_allnodes = 0xc872fd85;
__crc_in6addr_interfacelocal_allrouters = 0x5f098b2a;
__crc_in6addr_sitelocal_allrouters = 0xb9e8e2cc;
__crc_in6_dev_finish_destroy = 0x387e6e58;
__crc_ipv6_ext_hdr = 0x452ba683;
__crc_ipv6_skip_exthdr = 0x58918dc8;
__crc_ipv6_find_tlv = 0x6481acc4;
__crc_ipv6_find_hdr = 0x9d0763f2;
__crc_csum_ipv6_magic = 0x4d65cbd5;
__crc_udp6_csum_init = 0xd99204c7;
__crc_udp6_set_csum = 0x3bddc3fa;
__crc_icmpv6_ndo_send = 0xe4c259d0;
__crc_ipv6_proxy_select_ident = 0x91890428;
__crc_ipv6_select_ident = 0xd293f8d0;
__crc_ip6_find_1stfragopt = 0xe98ce8c5;
__crc_ip6_dst_hoplimit = 0x400450aa;
__crc___ip6_local_out = 0x214ee45b;
__crc_ip6_local_out = 0x6f2b5a24;
__crc_inet6_protos = 0xb0ed6d82;
__crc_inet6_add_protocol = 0x82ef917e;
__crc_inet6_del_protocol = 0xda7a8aa6;
__crc_inet6_offloads = 0xfc0eac06;
__crc_inet6_add_offload = 0xd632f448;
__crc_inet6_del_offload = 0x952dafff;
__crc___inet6_lookup_established = 0x0c2fcefe;
__crc_inet6_lookup_listener = 0x461192f8;
__crc_inet6_lookup = 0xb9f02efd;
__crc_inet6_hash_connect = 0xff3b4939;
__crc_inet6_hash = 0x248579aa;
__crc_udp_sock_create6 = 0xc8a4dd1a;
__crc_udp_tunnel6_xmit_skb = 0xcd27093c;
__crc_ipv6_mc_check_mld = 0x1141c3c5;
