__crc_input_event = 0x620fed4f;
__crc_input_inject_event = 0x51cc981f;
__crc_input_alloc_absinfo = 0x5b3b1331;
__crc_input_set_abs_params = 0x5e80225d;
__crc_input_grab_device = 0x7a82ffc5;
__crc_input_release_device = 0x14290435;
__crc_input_open_device = 0x797c30c3;
__crc_input_flush_device = 0x5961323e;
__crc_input_close_device = 0xc04ed8da;
__crc_input_scancode_to_scalar = 0x2c256e1f;
__crc_input_get_keycode = 0x9437be98;
__crc_input_set_keycode = 0x46c7bf84;
__crc_input_match_device_id = 0xf3e2cdce;
__crc_input_reset_device = 0xe6b71bb0;
__crc_input_class = 0x031e7b6e;
__crc_input_allocate_device = 0x0cabe0f4;
__crc_devm_input_allocate_device = 0x73f971c6;
__crc_input_free_device = 0x39cdac65;
__crc_input_set_timestamp = 0x558753c8;
__crc_input_get_timestamp = 0x4ff9922d;
__crc_input_set_capability = 0xde8ec9d5;
__crc_input_enable_softrepeat = 0xe8a289e7;
__crc_input_register_device = 0xa8041935;
__crc_input_unregister_device = 0x6de9c645;
__crc_input_register_handler = 0x34e6e945;
__crc_input_unregister_handler = 0xa4b4c0bd;
__crc_input_handler_for_each_handle = 0xec2ff04a;
__crc_input_register_handle = 0x5c0fb563;
__crc_input_unregister_handle = 0xd0e59ae3;
__crc_input_get_new_minor = 0xccc21f5e;
__crc_input_free_minor = 0x5cf53ce2;
__crc_input_event_from_user = 0xe233762a;
__crc_input_event_to_user = 0xf7455c16;
__crc_input_ff_effect_from_user = 0x59b2adbf;
__crc_input_mt_init_slots = 0x77318a4d;
__crc_input_mt_destroy_slots = 0x03922f5a;
__crc_input_mt_report_slot_state = 0xbe3bbee8;
__crc_input_mt_report_finger_count = 0xcf1e63bc;
__crc_input_mt_report_pointer_emulation = 0xc4105110;
__crc_input_mt_drop_unused = 0x5f589e21;
__crc_input_mt_sync_frame = 0x5c6ac4e9;
__crc_input_mt_assign_slots = 0xa317c125;
__crc_input_mt_get_slot_by_key = 0x03cad536;
__crc_input_setup_polling = 0x80d3ce8c;
__crc_input_set_poll_interval = 0x30905939;
__crc_input_set_min_poll_interval = 0x9e0a58be;
__crc_input_set_max_poll_interval = 0x523a8b11;
__crc_input_ff_upload = 0x6e33b46b;
__crc_input_ff_erase = 0x8e38e7cd;
__crc_input_ff_flush = 0xa370101f;
__crc_input_ff_event = 0x8f0c17c2;
__crc_input_ff_create = 0x4da48b7b;
__crc_input_ff_destroy = 0xb02fbb2d;
__crc_input_ff_create_memless = 0xd418c6d0;
