__crc_sk_ns_capable = 0x0beca6eb;
__crc_sk_capable = 0x7e787594;
__crc_sk_net_capable = 0xe2020ab9;
__crc_sysctl_wmem_max = 0xfac8865f;
__crc_sysctl_rmem_max = 0xb05fc310;
__crc_sysctl_optmem_max = 0xa108eb4d;
__crc_memalloc_socks_key = 0x06b53bd2;
__crc_sk_set_memalloc = 0x15f2c452;
__crc_sk_clear_memalloc = 0xb2659552;
__crc___sk_backlog_rcv = 0xe7f6b927;
__crc___sock_queue_rcv_skb = 0x38ad6040;
__crc_sock_queue_rcv_skb = 0x9d63df30;
__crc___sk_receive_skb = 0x632ef33c;
__crc___sk_dst_check = 0xd5d04976;
__crc_sk_dst_check = 0x15fd30ae;
__crc_sk_mc_loop = 0x3cdad8d1;
__crc_sock_setsockopt = 0xc57b4cdf;
__crc_sk_alloc = 0x011c68b5;
__crc_sk_free = 0xbcd2ca3c;
__crc_sk_clone_lock = 0x6bfa0ece;
__crc_sk_free_unlock_clone = 0x15007326;
__crc_sk_setup_caps = 0x2d19762a;
__crc_sock_wfree = 0xffce5967;
__crc_skb_set_owner_w = 0xe5d926ac;
__crc_skb_orphan_partial = 0xdca2e831;
__crc_sock_rfree = 0xdb959242;
__crc_sock_efree = 0xe01cfa0a;
__crc_sock_i_uid = 0x5ebabf91;
__crc_sock_i_ino = 0xee9d055b;
__crc_sock_wmalloc = 0x33b31d24;
__crc_sock_kmalloc = 0xa0b517e7;
__crc_sock_kfree_s = 0x3155c4c0;
__crc_sock_kzfree_s = 0x8bd4b6b6;
__crc_sock_alloc_send_pskb = 0xb82ffac8;
__crc_sock_alloc_send_skb = 0xcee77738;
__crc___sock_cmsg_send = 0x374027ba;
__crc_sock_cmsg_send = 0x1f8d778c;
__crc_skb_page_frag_refill = 0xedaffece;
__crc_sk_page_frag_refill = 0xc93f4018;
__crc_sk_wait_data = 0x2f8b577e;
__crc___sk_mem_raise_allocated = 0x5cef681e;
__crc___sk_mem_schedule = 0xcf4cdaa5;
__crc___sk_mem_reduce_allocated = 0x905539fe;
__crc___sk_mem_reclaim = 0x5b55b9b4;
__crc_sk_set_peek_off = 0xcc82de0a;
__crc_sock_no_bind = 0xe9cc0839;
__crc_sock_no_connect = 0x20057c01;
__crc_sock_no_socketpair = 0xeb0259fd;
__crc_sock_no_accept = 0xc00501f2;
__crc_sock_no_getname = 0xe5c71d98;
__crc_sock_no_ioctl = 0xccb63243;
__crc_sock_no_listen = 0x29b0abcb;
__crc_sock_no_shutdown = 0x6ba28320;
__crc_sock_no_setsockopt = 0xc33977c4;
__crc_sock_no_getsockopt = 0xc9f5d608;
__crc_sock_no_sendmsg = 0x09ce7f5c;
__crc_sock_no_sendmsg_locked = 0x44a6b300;
__crc_sock_no_recvmsg = 0xcb8e3a7b;
__crc_sock_no_mmap = 0x1f62bf99;
__crc_sock_no_sendpage = 0x925460b4;
__crc_sock_no_sendpage_locked = 0xcf8f1c71;
__crc_sk_send_sigurg = 0x7014a40d;
__crc_sk_reset_timer = 0x4fa3303e;
__crc_sk_stop_timer = 0x93416368;
__crc_sock_init_data = 0x680760b8;
__crc_lock_sock_nested = 0x15f62bc2;
__crc_release_sock = 0xbcfb16db;
__crc_lock_sock_fast = 0x4a0f1a67;
__crc_sock_gettstamp = 0x68b4bf38;
__crc_sock_recv_errqueue = 0xa1274b91;
__crc_sock_common_getsockopt = 0xb4ca90c1;
__crc_compat_sock_common_getsockopt = 0x67e10cff;
__crc_sock_common_recvmsg = 0x294b7f29;
__crc_sock_common_setsockopt = 0xf99913fb;
__crc_compat_sock_common_setsockopt = 0xe99113ae;
__crc_sk_common_release = 0x9acaf07b;
__crc_sock_prot_inuse_add = 0xd3d12bff;
__crc_sock_prot_inuse_get = 0xcbc3ce73;
__crc_sock_inuse_get = 0x47b53b08;
__crc_proto_register = 0x14e61cc2;
__crc_proto_unregister = 0x5b5b7481;
__crc_sock_load_diag_module = 0xf665f74f;
__crc_sk_busy_loop_end = 0xe590dea3;
__crc_sysctl_max_skb_frags = 0xb7c6db70;
__crc___alloc_skb = 0xd0dd18f4;
__crc_build_skb = 0xeb4895a6;
__crc_build_skb_around = 0x88e8db8a;
__crc_napi_alloc_frag = 0xf08c67de;
__crc_netdev_alloc_frag = 0x1fe912f1;
__crc___netdev_alloc_skb = 0x75296e9e;
__crc___napi_alloc_skb = 0x2cf9910e;
__crc_skb_add_rx_frag = 0x79634d44;
__crc_skb_coalesce_rx_frag = 0x5f7d8693;
__crc___kfree_skb = 0xa2d90b5a;
__crc_kfree_skb = 0x8b2cec32;
__crc_kfree_skb_list = 0x2466e5d9;
__crc_skb_dump = 0xbe61fa3c;
__crc_skb_tx_error = 0xc057d91c;
__crc_consume_skb = 0xf0d0f2e5;
__crc_napi_consume_skb = 0xa9089878;
__crc_alloc_skb_for_msg = 0x68251239;
__crc_skb_morph = 0x0288f5af;
__crc_mm_account_pinned_pages = 0xf416b417;
__crc_mm_unaccount_pinned_pages = 0x4ed4713c;
__crc_sock_zerocopy_alloc = 0x96d763f8;
__crc_sock_zerocopy_realloc = 0xe61eeafb;
__crc_sock_zerocopy_callback = 0xa218c3cc;
__crc_sock_zerocopy_put = 0xd03609b3;
__crc_sock_zerocopy_put_abort = 0x08b46fd0;
__crc_skb_zerocopy_iter_dgram = 0x109cd4aa;
__crc_skb_zerocopy_iter_stream = 0xb50f5e48;
__crc_skb_copy_ubufs = 0x9176dfbf;
__crc_skb_clone = 0x9bcbaf1e;
__crc_skb_headers_offset_update = 0x4760547f;
__crc_skb_copy_header = 0x076d2e8e;
__crc_skb_copy = 0xa9f9c9bf;
__crc___pskb_copy_fclone = 0x4ce86da3;
__crc_pskb_expand_head = 0xb533cb7a;
__crc_skb_realloc_headroom = 0xa77e376d;
__crc_skb_copy_expand = 0x86902842;
__crc___skb_pad = 0x9b31b4d6;
__crc_pskb_put = 0xfd00c021;
__crc_skb_put = 0x2a40c9d1;
__crc_skb_push = 0xec67b75b;
__crc_skb_pull = 0x18089fe3;
__crc_skb_trim = 0x94807925;
__crc____pskb_trim = 0x8d4d942a;
__crc_pskb_trim_rcsum_slow = 0x60704cdf;
__crc___pskb_pull_tail = 0x640bf3e5;
__crc_skb_copy_bits = 0xc8abf63d;
__crc_skb_splice_bits = 0x6c6ad9d4;
__crc_skb_send_sock_locked = 0xaeda4cc5;
__crc_skb_store_bits = 0x4b80f8a0;
__crc___skb_checksum = 0xa0aecf87;
__crc_skb_checksum = 0x5f3d8615;
__crc_skb_copy_and_csum_bits = 0x53540619;
__crc___skb_checksum_complete_head = 0xd591c59a;
__crc___skb_checksum_complete = 0xceb5d517;
__crc_crc32c_csum_stub = 0x5be63c5b;
__crc_skb_zerocopy_headlen = 0x02b3f25a;
__crc_skb_zerocopy = 0xf513af17;
__crc_skb_copy_and_csum_dev = 0x03419893;
__crc_skb_dequeue = 0x1026216f;
__crc_skb_dequeue_tail = 0x63fd65cd;
__crc_skb_queue_purge = 0x32bbe423;
__crc_skb_queue_head = 0xfb153e9f;
__crc_skb_queue_tail = 0x12681318;
__crc_skb_unlink = 0xfd122065;
__crc_skb_append = 0xcd035e73;
__crc_skb_split = 0x3ecd90a7;
__crc_skb_prepare_seq_read = 0xbdd2c404;
__crc_skb_seq_read = 0x10005459;
__crc_skb_abort_seq_read = 0xdc360db2;
__crc_skb_find_text = 0x63a7ded7;
__crc_skb_append_pagefrags = 0x60f52dae;
__crc_skb_pull_rcsum = 0x0d6db3d4;
__crc_skb_segment_list = 0x503471f7;
__crc_skb_gro_receive_list = 0x5f6c8af1;
__crc_skb_segment = 0x1a804d53;
__crc_skb_gro_receive = 0x5b7ad64f;
__crc_skb_to_sgvec = 0xc8a1fdb4;
__crc_skb_to_sgvec_nomark = 0x211a34f1;
__crc_skb_cow_data = 0x416ee966;
__crc_sock_queue_err_skb = 0xc7b170d8;
__crc_sock_dequeue_err_skb = 0xa52b49e9;
__crc_skb_clone_sk = 0xce490595;
__crc_skb_complete_tx_timestamp = 0x08e3fcc1;
__crc___skb_tstamp_tx = 0xf175c2e8;
__crc_skb_tstamp_tx = 0x6db32c2b;
__crc_skb_complete_wifi_ack = 0x67aa9d19;
__crc_skb_partial_csum_set = 0x1d42cc07;
__crc_skb_checksum_setup = 0xdb6b0624;
__crc_skb_checksum_trimmed = 0x8b36299f;
__crc___skb_warn_lro_forwarding = 0x29933140;
__crc_kfree_skb_partial = 0x1049e309;
__crc_skb_try_coalesce = 0xffffaa0d;
__crc_skb_scrub_packet = 0xc2261fa2;
__crc_skb_gso_validate_network_len = 0x8fbd3d10;
__crc_skb_gso_validate_mac_len = 0x4ae91fa1;
__crc_skb_vlan_untag = 0xf6756468;
__crc_skb_ensure_writable = 0x2d8b21db;
__crc___skb_vlan_pop = 0xf794a4b3;
__crc_skb_vlan_pop = 0xf68acf9f;
__crc_skb_vlan_push = 0xb8494c1e;
__crc_skb_mpls_push = 0xc511a0af;
__crc_skb_mpls_pop = 0xa8546518;
__crc_skb_mpls_update_lse = 0xd0f49b47;
__crc_skb_mpls_dec_ttl = 0xadfef27f;
__crc_alloc_skb_with_frags = 0x43359bfa;
__crc_pskb_extract = 0xb6ddcee1;
__crc_skb_ext_add = 0x4b7545e6;
__crc___skb_ext_del = 0x9dcd90b5;
__crc___skb_ext_put = 0x1999cf1b;
__crc___skb_wait_for_more_packets = 0x791fc086;
__crc___skb_try_recv_datagram = 0x5b14e561;
__crc___skb_recv_datagram = 0x04c31648;
__crc_skb_recv_datagram = 0x789292d3;
__crc_skb_free_datagram = 0x549e1625;
__crc___skb_free_datagram_locked = 0xccb3bf7a;
__crc___sk_queue_drop_skb = 0x6d7e1211;
__crc_skb_kill_datagram = 0xa13e29a4;
__crc_skb_copy_and_hash_datagram_iter = 0xff2184c8;
__crc_skb_copy_datagram_iter = 0x9a6d0bbd;
__crc_skb_copy_datagram_from_iter = 0xc1ddc761;
__crc___zerocopy_sg_from_iter = 0x31d41ad1;
__crc_zerocopy_sg_from_iter = 0xc86f6ded;
__crc_skb_copy_and_csum_datagram_msg = 0xe70b9575;
__crc_datagram_poll = 0x152337a2;
__crc_sk_stream_wait_connect = 0x58b0811a;
__crc_sk_stream_wait_close = 0x3e497ac2;
__crc_sk_stream_wait_memory = 0x6d683ee6;
__crc_sk_stream_error = 0x547d1c80;
__crc_sk_stream_kill_queues = 0x813b1215;
__crc___scm_destroy = 0x5dde149e;
__crc___scm_send = 0x4c6ba48e;
__crc_put_cmsg = 0xf45a4514;
__crc_put_cmsg_scm_timestamping64 = 0x42a3913d;
__crc_put_cmsg_scm_timestamping = 0xda5fcf1c;
__crc_scm_detach_fds = 0x8f8ba7a1;
__crc_scm_fp_dup = 0xce72fa25;
__crc_gnet_stats_start_copy_compat = 0xcc1e2a59;
__crc_gnet_stats_start_copy = 0x3aa39a78;
__crc___gnet_stats_copy_basic = 0xa7904be1;
__crc_gnet_stats_copy_basic = 0xe52fbeaa;
__crc_gnet_stats_copy_basic_hw = 0x448c3cf1;
__crc_gnet_stats_copy_rate_est = 0x8bfea650;
__crc___gnet_stats_copy_queue = 0x10c3f57e;
__crc_gnet_stats_copy_queue = 0x68a44a9b;
__crc_gnet_stats_copy_app = 0x8e6233f2;
__crc_gnet_stats_finish_copy = 0x5a8c20b3;
__crc_gen_new_estimator = 0xbac58131;
__crc_gen_kill_estimator = 0xded39a6b;
__crc_gen_replace_estimator = 0x37a1909f;
__crc_gen_estimator_active = 0xa28cfcc0;
__crc_gen_estimator_read = 0x4df2ea84;
__crc_net_namespace_list = 0x6d2fc5a6;
__crc_net_rwsem = 0x20c18bde;
__crc_init_net = 0xe3bcafda;
__crc_pernet_ops_rwsem = 0x83b0a98b;
__crc_peernet2id_alloc = 0xf00800fb;
__crc_peernet2id = 0x51867b40;
__crc_net_ns_get_ownership = 0xccbf586e;
__crc_net_ns_barrier = 0xf44a904a;
__crc___put_net = 0x40266e2a;
__crc_get_net_ns = 0x68f3d7fa;
__crc_get_net_ns_by_fd = 0xed06cd44;
__crc_get_net_ns_by_pid = 0xa0909d27;
__crc_register_pernet_subsys = 0x6e2c4644;
__crc_unregister_pernet_subsys = 0x743f43e6;
__crc_register_pernet_device = 0x1b6edf18;
__crc_unregister_pernet_device = 0x017ddaba;
__crc_secure_tcpv6_ts_off = 0xe63afe91;
__crc_secure_tcpv6_seq = 0x0c25ec48;
__crc_secure_ipv6_port_ephemeral = 0x0209f3a7;
__crc_secure_tcp_seq = 0xb2405efc;
__crc_secure_ipv4_port_ephemeral = 0xe3840e18;
__crc_skb_flow_dissector_init = 0x1e62643b;
__crc___skb_flow_get_ports = 0x98e2c089;
__crc_skb_flow_dissect_meta = 0x70aeeee8;
__crc_skb_flow_dissect_ct = 0x2622d51e;
__crc_skb_flow_dissect_tunnel_info = 0xb6bafce9;
__crc___skb_flow_dissect = 0xf5859b99;
__crc_flow_get_u32_src = 0xfdb18336;
__crc_flow_get_u32_dst = 0x2e19e1fa;
__crc_flow_hash_from_keys = 0xbe5481fd;
__crc_make_flow_keys_digest = 0x3b3ec56c;
__crc___skb_get_hash_symmetric = 0x4e9581f3;
__crc___skb_get_hash = 0xcbc5bba5;
__crc_skb_get_hash_perturb = 0x0eab0c7f;
__crc___get_hash_from_flowi6 = 0xebe0a0eb;
__crc_flow_keys_dissector = 0xc025016c;
__crc_flow_keys_basic_dissector = 0xa7e38f12;
__crc_sysctl_fb_tunnels_only_for_init_net = 0x9cdfb3f7;
__crc_sysctl_devconf_inherit_init_net = 0xd04c1a64;
__crc_dev_base_lock = 0xa5976e4f;
__crc_softnet_data = 0xd2fe4445;
__crc_dev_add_pack = 0xc561ceec;
__crc___dev_remove_pack = 0x9d4cc338;
__crc_dev_remove_pack = 0x5ea7ce57;
__crc_dev_add_offload = 0xf67d972a;
__crc_dev_remove_offload = 0x80885e67;
__crc_netdev_boot_setup_check = 0x3dfb0844;
__crc_dev_get_iflink = 0x5489ee06;
__crc_dev_fill_metadata_dst = 0xa5e251c9;
__crc___dev_get_by_name = 0x60350fc7;
__crc_dev_get_by_name_rcu = 0x133776dd;
__crc_dev_get_by_name = 0x808d5d0b;
__crc___dev_get_by_index = 0x95b04fc6;
__crc_dev_get_by_index_rcu = 0x7d377fd3;
__crc_dev_get_by_index = 0x4972a4bd;
__crc_dev_get_by_napi_id = 0xb0bc3dab;
__crc_dev_getbyhwaddr_rcu = 0xed6c43ac;
__crc___dev_getfirstbyhwtype = 0x0e557adb;
__crc_dev_getfirstbyhwtype = 0xb2662435;
__crc___dev_get_by_flags = 0x1c584b42;
__crc_dev_valid_name = 0x62849ac7;
__crc_dev_alloc_name = 0x7e941036;
__crc_dev_get_valid_name = 0xa1669b1f;
__crc_dev_set_alias = 0xd3cceb00;
__crc_netdev_features_change = 0xeb6173eb;
__crc_netdev_state_change = 0xe5c07e71;
__crc_netdev_notify_peers = 0x02480b18;
__crc_dev_open = 0x938a0130;
__crc_dev_close_many = 0x58b4645c;
__crc_dev_close = 0x7b4ec0b0;
__crc_dev_disable_lro = 0xc2660afb;
__crc_netdev_cmd_to_name = 0xfa690589;
__crc_register_netdevice_notifier = 0xd2da1048;
__crc_unregister_netdevice_notifier = 0x9d0d6206;
__crc_call_netdevice_notifiers = 0x60528a07;
__crc_net_inc_ingress_queue = 0x2c3054f9;
__crc_net_dec_ingress_queue = 0x46013233;
__crc_net_inc_egress_queue = 0x07be6905;
__crc_net_dec_egress_queue = 0x86f85114;
__crc_net_enable_timestamp = 0x54e6fcdd;
__crc_net_disable_timestamp = 0x199ed0cd;
__crc_is_skb_forwardable = 0x66233bd9;
__crc___dev_forward_skb = 0x9d5f7811;
__crc_dev_forward_skb = 0x1906ad7b;
__crc_dev_nit_active = 0xa250c0ea;
__crc_dev_queue_xmit_nit = 0x8bf45461;
__crc_netdev_txq_to_tc = 0x37e7e5ee;
__crc_xps_needed = 0x23f9c5ce;
__crc_xps_rxqs_needed = 0x212133db;
__crc___netif_set_xps_queue = 0x14b74908;
__crc_netif_set_xps_queue = 0x4dda1634;
__crc_netdev_reset_tc = 0x96b0b4aa;
__crc_netdev_set_tc_queue = 0xbfdef9d5;
__crc_netdev_set_num_tc = 0xdfff9ccb;
__crc_netdev_unbind_sb_channel = 0x14fcbbc7;
__crc_netdev_bind_sb_channel_queue = 0xb7d01375;
__crc_netdev_set_sb_channel = 0x87d76edc;
__crc_netif_set_real_num_tx_queues = 0x0605a8d2;
__crc_netif_set_real_num_rx_queues = 0x68bd6b39;
__crc_netif_get_num_default_rss_queues = 0x0274dc2b;
__crc___netif_schedule = 0xbeb92f15;
__crc_netif_schedule_queue = 0x57af88db;
__crc_netif_tx_wake_queue = 0xa4f96dda;
__crc___dev_kfree_skb_irq = 0xf1da5848;
__crc___dev_kfree_skb_any = 0x8e162303;
__crc_netif_device_detach = 0x2b04af45;
__crc_netif_device_attach = 0xda2740a4;
__crc_skb_checksum_help = 0x1ace159b;
__crc_skb_mac_gso_segment = 0xbaea4720;
__crc___skb_gso_segment = 0x1b769a34;
__crc_netdev_rx_csum_fault = 0x6727b30f;
__crc_passthru_features_check = 0x7651d0be;
__crc_netif_skb_features = 0x53b12fc5;
__crc_skb_csum_hwoffload_help = 0x7a03abed;
__crc_validate_xmit_skb_list = 0x470b2330;
__crc_dev_loopback_xmit = 0x5f418a7b;
__crc_dev_pick_tx_zero = 0xa2873d73;
__crc_dev_pick_tx_cpu_id = 0x16401452;
__crc_netdev_pick_tx = 0x249aa4e8;
__crc_dev_queue_xmit = 0x2828adec;
__crc_dev_queue_xmit_accel = 0x4a611bbb;
__crc_dev_direct_xmit = 0x92d9eb1a;
__crc_netdev_max_backlog = 0x9ffa3a75;
__crc_rps_sock_flow_table = 0xf24bc9d7;
__crc_rps_cpu_mask = 0x56802ae8;
__crc_rps_needed = 0x8e876807;
__crc_rfs_needed = 0xa43799a8;
__crc_rps_may_expire_flow = 0x28ce6f79;
__crc_generic_xdp_tx = 0xf90827ff;
__crc_do_xdp_generic = 0xe41b05bf;
__crc_netif_rx = 0xa3bb6b37;
__crc_netif_rx_ni = 0xcf9ba41f;
__crc_netdev_is_rx_handler_busy = 0x650c33a1;
__crc_netdev_rx_handler_register = 0x56977661;
__crc_netdev_rx_handler_unregister = 0x56e9550e;
__crc_netif_receive_skb_core = 0xc84eed67;
__crc_netif_receive_skb = 0x4b80bdbf;
__crc_netif_receive_skb_list = 0x6b8bf149;
__crc_napi_gro_flush = 0x731af69f;
__crc_gro_find_receive_by_type = 0x3c3dcc16;
__crc_gro_find_complete_by_type = 0xa6a9a6bb;
__crc_napi_gro_receive = 0xba24b522;
__crc_napi_get_frags = 0xdc4ab8b0;
__crc_napi_gro_frags = 0x706c660d;
__crc___skb_gro_checksum_complete = 0x3a4f0148;
__crc___napi_schedule = 0xbd62a99b;
__crc_napi_schedule_prep = 0x6c5a8348;
__crc___napi_schedule_irqoff = 0xcbd46611;
__crc_napi_complete_done = 0xf1d8c25d;
__crc_napi_busy_loop = 0xc81e91a8;
__crc_napi_hash_del = 0x7d562db2;
__crc_netif_napi_add = 0x217f02c2;
__crc_napi_disable = 0x94512ade;
__crc_netif_napi_del = 0x67dee2a1;
__crc_netdev_has_upper_dev = 0x23df70a9;
__crc_netdev_has_upper_dev_all_rcu = 0x2ef5c025;
__crc_netdev_has_any_upper_dev = 0xa41665b3;
__crc_netdev_master_upper_dev_get = 0xfa7a3583;
__crc_netdev_adjacent_get_private = 0xa0dad88e;
__crc_netdev_upper_get_next_dev_rcu = 0x844977ca;
__crc_netdev_walk_all_upper_dev_rcu = 0xd069c41b;
__crc_netdev_lower_get_next_private = 0xf0cff247;
__crc_netdev_lower_get_next_private_rcu = 0x3f7141f7;
__crc_netdev_lower_get_next = 0x7638c9c8;
__crc_netdev_walk_all_lower_dev = 0x90308cce;
__crc_netdev_next_lower_dev_rcu = 0xbc1396ad;
__crc_netdev_walk_all_lower_dev_rcu = 0x9235f901;
__crc_netdev_lower_get_first_private_rcu = 0xb160f8bb;
__crc_netdev_master_upper_dev_get_rcu = 0x2bf8dfdd;
__crc_netdev_upper_dev_link = 0x1f353327;
__crc_netdev_master_upper_dev_link = 0x7ffad0d9;
__crc_netdev_upper_dev_unlink = 0xc4d0bd0e;
__crc_netdev_adjacent_change_prepare = 0xd43c3be9;
__crc_netdev_adjacent_change_commit = 0xd8929324;
__crc_netdev_adjacent_change_abort = 0xc11182f7;
__crc_netdev_bonding_info_change = 0x055d1fd9;
__crc_netdev_lower_dev_get_private = 0x01142a8f;
__crc_netdev_lower_state_changed = 0xe420720b;
__crc_dev_set_promiscuity = 0xf8dfde65;
__crc_dev_set_allmulti = 0x47cb1b5b;
__crc_dev_get_flags = 0x8c57221b;
__crc_dev_change_flags = 0x3368d4f8;
__crc___dev_set_mtu = 0x52cfc948;
__crc_dev_set_mtu = 0x920e4468;
__crc_dev_set_group = 0x2334addd;
__crc_dev_pre_changeaddr_notify = 0xa1158c67;
__crc_dev_set_mac_address = 0xfe27ecc7;
__crc_dev_set_mac_address_user = 0x7ac5b359;
__crc_dev_get_mac_address = 0x75d0a7ff;
__crc_dev_change_carrier = 0x094da438;
__crc_dev_get_phys_port_id = 0x43b1e214;
__crc_dev_get_phys_port_name = 0x7773e5a4;
__crc_dev_get_port_parent_id = 0x636b2889;
__crc_netdev_port_same_parent_id = 0xeb190ce2;
__crc_dev_change_proto_down = 0xc11e8850;
__crc_dev_change_proto_down_generic = 0x0df81982;
__crc_netdev_update_features = 0x838ac592;
__crc_netdev_change_features = 0xeca02ed0;
__crc_netif_stacked_transfer_operstate = 0xfb5ec6b3;
__crc_netif_tx_stop_all_queues = 0x6dc327ec;
__crc_netdev_update_lockdep_key = 0x4f7e3c7d;
__crc_register_netdevice = 0xf6771b66;
__crc_init_dummy_netdev = 0x9f222441;
__crc_register_netdev = 0xe6b36100;
__crc_netdev_refcnt_read = 0x0368fab0;
__crc_netdev_stats_to_stats64 = 0xad995dac;
__crc_dev_get_stats = 0xc5558516;
__crc_netdev_set_default_ethtool_ops = 0x031078ea;
__crc_alloc_netdev_mqs = 0x9b1b3f65;
__crc_free_netdev = 0xc12f25df;
__crc_synchronize_net = 0x609f1c7e;
__crc_unregister_netdevice_queue = 0xe7b35d68;
__crc_unregister_netdevice_many = 0x9fdecc31;
__crc_unregister_netdev = 0xbb1a9813;
__crc_dev_change_net_namespace = 0xbe9c12c4;
__crc_netdev_increment_features = 0x69668826;
__crc_netdev_printk = 0xdb0c6c78;
__crc_netdev_emerg = 0xbaaea4ad;
__crc_netdev_alert = 0x8e73d4a3;
__crc_netdev_crit = 0x4dd770db;
__crc_netdev_err = 0x8e06e0c7;
__crc_netdev_warn = 0x05c24b2c;
__crc_netdev_notice = 0xbd7d3cc2;
__crc_netdev_info = 0x3810ee58;
__crc_ethtool_op_get_link = 0x32097188;
__crc_ethtool_op_get_ts_info = 0xcf3e1fca;
__crc_ethtool_intersect_link_masks = 0x493af25f;
__crc_ethtool_convert_legacy_u32_to_link_mode = 0x8f996a30;
__crc_ethtool_convert_link_mode_to_legacy_u32 = 0x55e31703;
__crc___ethtool_get_link_ksettings = 0xa8eb6143;
__crc_netdev_rss_key_fill = 0x467df16d;
__crc_ethtool_rx_flow_rule_create = 0xb0834843;
__crc_ethtool_rx_flow_rule_destroy = 0x9f25e656;
__crc___hw_addr_sync = 0x865029ac;
__crc___hw_addr_unsync = 0x3e9110fa;
__crc___hw_addr_sync_dev = 0xa102eb8c;
__crc___hw_addr_ref_sync_dev = 0x661d2ca7;
__crc___hw_addr_ref_unsync_dev = 0x5bb5abf2;
__crc___hw_addr_unsync_dev = 0x07eb5613;
__crc___hw_addr_init = 0xf389fe60;
__crc_dev_addr_flush = 0x7d135fa2;
__crc_dev_addr_init = 0x75fd0678;
__crc_dev_addr_add = 0xc83befa3;
__crc_dev_addr_del = 0xa1652d7e;
__crc_dev_uc_add_excl = 0xb899cfb9;
__crc_dev_uc_add = 0x43cbd226;
__crc_dev_uc_del = 0x156e5321;
__crc_dev_uc_sync = 0x92ab5e95;
__crc_dev_uc_sync_multiple = 0x58d5ca12;
__crc_dev_uc_unsync = 0x3d1948d5;
__crc_dev_uc_flush = 0x9687a73f;
__crc_dev_uc_init = 0x1dd2a1b9;
__crc_dev_mc_add_excl = 0xdd2ef031;
__crc_dev_mc_add = 0xa6b4332d;
__crc_dev_mc_add_global = 0x3baf45e5;
__crc_dev_mc_del = 0xf011b22a;
__crc_dev_mc_del_global = 0x7d45fc8e;
__crc_dev_mc_sync = 0x38f45858;
__crc_dev_mc_sync_multiple = 0xba288c5c;
__crc_dev_mc_unsync = 0xaa2eeebc;
__crc_dev_mc_flush = 0x5da48bd4;
__crc_dev_mc_init = 0x5f4dc609;
__crc_dst_discard_out = 0x8be5f13f;
__crc_dst_default_metrics = 0xccfb9e07;
__crc_dst_init = 0x56978d46;
__crc_dst_alloc = 0xe0ef407d;
__crc_dst_destroy = 0x0f1cfdaf;
__crc_dst_dev_put = 0xbf976be5;
__crc_dst_release = 0x8687161f;
__crc_dst_release_immediate = 0x892e7b70;
__crc_dst_cow_metrics_generic = 0x6cc1c630;
__crc___dst_destroy_metrics_generic = 0xe0e7faa0;
__crc_metadata_dst_alloc = 0xd5455a5e;
__crc_metadata_dst_free = 0xb1b0f320;
__crc_metadata_dst_alloc_percpu = 0x1a32e519;
__crc_metadata_dst_free_percpu = 0x2dfc39f8;
__crc_register_netevent_notifier = 0x4761f17c;
__crc_unregister_netevent_notifier = 0x4fe1eddf;
__crc_call_netevent_notifiers = 0x65ccb6f0;
__crc_neigh_rand_reach_time = 0x4188d439;
__crc_neigh_changeaddr = 0x0df0b48f;
__crc_neigh_carrier_down = 0x8b04ef28;
__crc_neigh_ifdown = 0xd0931007;
__crc_neigh_lookup = 0x5dab994c;
__crc_neigh_lookup_nodev = 0x35a7217f;
__crc___neigh_create = 0x266825b3;
__crc___pneigh_lookup = 0xe231853c;
__crc_pneigh_lookup = 0xf36446e1;
__crc_neigh_destroy = 0xbaf2405d;
__crc___neigh_event_send = 0xa8793c3b;
__crc_neigh_update = 0xae10a72b;
__crc___neigh_set_probe_once = 0xb7393f81;
__crc_neigh_event_ns = 0xd010e785;
__crc_neigh_resolve_output = 0x8547baf4;
__crc_neigh_connected_output = 0x0f586189;
__crc_neigh_direct_output = 0x8c77b9d4;
__crc_pneigh_enqueue = 0xe399daee;
__crc_neigh_parms_alloc = 0x0e96add1;
__crc_neigh_parms_release = 0xfc980f48;
__crc_neigh_table_init = 0xc2ba687c;
__crc_neigh_table_clear = 0x0a16aa70;
__crc_neigh_for_each = 0xb37214b7;
__crc___neigh_for_each_release = 0x61cd8bf0;
__crc_neigh_xmit = 0x657fb5ec;
__crc_neigh_seq_start = 0xa602882f;
__crc_neigh_seq_next = 0x5df8711d;
__crc_neigh_seq_stop = 0xf24853be;
__crc_neigh_app_ns = 0xe390a9db;
__crc_neigh_proc_dointvec = 0x60b3071f;
__crc_neigh_proc_dointvec_jiffies = 0x097af021;
__crc_neigh_proc_dointvec_ms_jiffies = 0x388aa3c9;
__crc_neigh_sysctl_register = 0xf32417e5;
__crc_neigh_sysctl_unregister = 0x746fc68f;
__crc_rtnl_lock = 0xc7a4fbed;
__crc_rtnl_lock_killable = 0x6b55acd0;
__crc_rtnl_kfree_skbs = 0x0fd77eb1;
__crc_rtnl_unlock = 0x6e720ff2;
__crc_rtnl_trylock = 0xf4f14de6;
__crc_rtnl_is_locked = 0x85670f1d;
__crc_refcount_dec_and_rtnl_lock = 0xa74c9877;
__crc_rtnl_register_module = 0x6c6f098c;
__crc_rtnl_unregister = 0x07b52e38;
__crc_rtnl_unregister_all = 0x579e0bf5;
__crc___rtnl_link_register = 0x5c69d4d6;
__crc_rtnl_link_register = 0xc076a258;
__crc___rtnl_link_unregister = 0x2043e714;
__crc_rtnl_link_unregister = 0x0b012892;
__crc_rtnl_af_register = 0x2fe18c27;
__crc_rtnl_af_unregister = 0xf2975c37;
__crc_rtnl_unicast = 0xcee92ac2;
__crc_rtnl_notify = 0xdc79239d;
__crc_rtnl_set_sk_err = 0x40cf8792;
__crc_rtnetlink_put_metrics = 0xd5864fe7;
__crc_rtnl_put_cacheinfo = 0x1fdece5f;
__crc_rtnl_get_net_ns_capable = 0xeb31816d;
__crc_rtnl_nla_parse_ifla = 0xe1e7e40c;
__crc_rtnl_link_get_net = 0x72a611d9;
__crc_rtnl_delete_link = 0x48e33cda;
__crc_rtnl_configure_link = 0x0887aa8a;
__crc_rtnl_create_link = 0xf3cf232d;
__crc_ndo_dflt_fdb_add = 0x7bc3a7b0;
__crc_ndo_dflt_fdb_del = 0x44b5b3a9;
__crc_ndo_dflt_fdb_dump = 0xbe558ab4;
__crc_ndo_dflt_bridge_getlink = 0x3686f275;
__crc_net_ratelimit = 0xf6ebc03b;
__crc_in_aton = 0x1b6314fd;
__crc_in4_pton = 0xac5fcec0;
__crc_in6_pton = 0x609bcd98;
__crc_inet_pton_with_scope = 0x8a27598a;
__crc_inet_addr_is_any = 0xe613a798;
__crc_inet_proto_csum_replace4 = 0xcc081ade;
__crc_inet_proto_csum_replace16 = 0x74f92cf0;
__crc_inet_proto_csum_replace_by_diff = 0xf51683ea;
__crc_linkwatch_fire_event = 0x32b04bdd;
__crc_sk_filter_trim_cap = 0xc2d07279;
__crc_bpf_prog_create = 0x36d2b721;
__crc_bpf_prog_create_from_user = 0x8f25cd61;
__crc_bpf_prog_destroy = 0xc3af3499;
__crc_sk_attach_filter = 0x93bfb0fe;
__crc_bpf_redirect_info = 0x2b6d040e;
__crc_xdp_do_flush_map = 0x559b27f8;
__crc_xdp_do_redirect = 0xfaf62348;
__crc_xdp_do_generic_redirect = 0xef1c3f03;
__crc_ipv6_bpf_stub = 0x1af467c1;
__crc_bpf_warn_invalid_xdp_action = 0x5c2bcd37;
__crc_sk_detach_filter = 0xab4352a3;
__crc_sock_diag_check_cookie = 0x3519c39f;
__crc_sock_diag_save_cookie = 0xf0433c38;
__crc_sock_diag_put_meminfo = 0xc381accd;
__crc_sock_diag_put_filterinfo = 0x02b3d64a;
__crc_sock_diag_register_inet_compat = 0xe3f12251;
__crc_sock_diag_unregister_inet_compat = 0x6c5c5113;
__crc_sock_diag_register = 0x6d64328b;
__crc_sock_diag_unregister = 0xae377110;
__crc_sock_diag_destroy = 0x89052df2;
__crc_register_gifconf = 0x818b5072;
__crc_dev_load = 0x91e3fcfa;
__crc_tso_count_descs = 0x3c53583c;
__crc_tso_build_hdr = 0x637de56d;
__crc_tso_build_data = 0x89cc4585;
__crc_tso_start = 0x7e722066;
__crc_reuseport_alloc = 0x0b6546ff;
__crc_reuseport_add_sock = 0xa523c656;
__crc_reuseport_detach_sock = 0x52a142d0;
__crc_reuseport_select_sock = 0x6a91828a;
__crc_reuseport_attach_prog = 0x482bfcbc;
__crc_reuseport_detach_prog = 0xc0bcd7d1;
__crc_call_fib_notifier = 0x9e4f8ccf;
__crc_call_fib_notifiers = 0x3b8c3e5e;
__crc_register_fib_notifier = 0x6cff3b90;
__crc_unregister_fib_notifier = 0xfc3bba0f;
__crc_fib_notifier_ops_register = 0x3fbf2b4a;
__crc_fib_notifier_ops_unregister = 0x2bad8881;
__crc_xdp_rxq_info_unreg_mem_model = 0xec29e213;
__crc_xdp_rxq_info_unreg = 0x0889f9f4;
__crc_xdp_rxq_info_reg = 0xd8b90cb5;
__crc_xdp_rxq_info_unused = 0x9f797741;
__crc_xdp_rxq_info_is_reg = 0x262e5f80;
__crc_xdp_rxq_info_reg_mem_model = 0x2534d233;
__crc_xdp_return_frame = 0x41524078;
__crc_xdp_return_frame_rx_napi = 0x5c2e7c09;
__crc_xdp_return_buff = 0x62874e30;
__crc___xdp_release_frame = 0x20835a9f;
__crc_xdp_attachment_query = 0xd3ee532f;
__crc_xdp_attachment_flags_ok = 0x646dcc58;
__crc_xdp_attachment_setup = 0x39692236;
__crc_xdp_convert_zc_to_xdp_frame = 0xadafd77e;
__crc_flow_rule_alloc = 0xa062d541;
__crc_flow_rule_match_meta = 0xf4af7744;
__crc_flow_rule_match_basic = 0xa1443997;
__crc_flow_rule_match_control = 0x2e986ec9;
__crc_flow_rule_match_eth_addrs = 0x7f6fa587;
__crc_flow_rule_match_vlan = 0x43d4fade;
__crc_flow_rule_match_cvlan = 0x5447da9e;
__crc_flow_rule_match_ipv4_addrs = 0x31fe1094;
__crc_flow_rule_match_ipv6_addrs = 0x33669149;
__crc_flow_rule_match_ip = 0x6542ed7b;
__crc_flow_rule_match_ports = 0x2ac9ac95;
__crc_flow_rule_match_tcp = 0xf3427a6d;
__crc_flow_rule_match_icmp = 0x99117549;
__crc_flow_rule_match_mpls = 0x839825a4;
__crc_flow_rule_match_enc_control = 0xd0ea874b;
__crc_flow_rule_match_enc_ipv4_addrs = 0xe7d88fc1;
__crc_flow_rule_match_enc_ipv6_addrs = 0x8ea76f74;
__crc_flow_rule_match_enc_ip = 0x625d3a91;
__crc_flow_rule_match_enc_ports = 0xf7884742;
__crc_flow_rule_match_enc_keyid = 0x92b1f60b;
__crc_flow_rule_match_enc_opts = 0x23a23ad4;
__crc_flow_block_cb_alloc = 0x50cbf9c9;
__crc_flow_block_cb_free = 0xb49fa9bc;
__crc_flow_block_cb_lookup = 0xca6984b1;
__crc_flow_block_cb_priv = 0x6fdc8fea;
__crc_flow_block_cb_incref = 0xdd372dbb;
__crc_flow_block_cb_decref = 0x1ead6fea;
__crc_flow_block_cb_is_busy = 0xe2cecc56;
__crc_flow_block_cb_setup_simple = 0xdea0a14b;
__crc___flow_indr_block_cb_register = 0xec642827;
__crc_flow_indr_block_cb_register = 0x1fe16066;
__crc___flow_indr_block_cb_unregister = 0xd705ca77;
__crc_flow_indr_block_cb_unregister = 0x5eee9ddd;
__crc_flow_indr_block_call = 0xd197f44a;
__crc_flow_indr_add_block_cb = 0x06ea399d;
__crc_flow_indr_del_block_cb = 0x6d3f1551;
__crc_net_ns_type_operations = 0xcf496b3f;
__crc_of_find_net_device_by_node = 0x2b59b290;
__crc_netdev_class_create_file_ns = 0x7bf18c33;
__crc_netdev_class_remove_file_ns = 0x44282f9d;
__crc_fib_rule_matchall = 0x8138bee6;
__crc_fib_default_rule_add = 0x954788dd;
__crc_fib_rules_register = 0x8c934bfa;
__crc_fib_rules_unregister = 0x0e1eb87b;
__crc_fib_rules_lookup = 0xcd2261a7;
__crc_fib_rules_dump = 0xf98d0608;
__crc_fib_rules_seq_read = 0x684148d5;
__crc_fib_nl_newrule = 0xf3c356fc;
__crc_fib_nl_delrule = 0x1edf8dc2;
__crc___tracepoint_br_fdb_add = 0x4f81b817;
__crc___tracepoint_br_fdb_external_learn_add = 0x8c7bd877;
__crc___tracepoint_fdb_delete = 0xe1cfa261;
__crc___tracepoint_br_fdb_update = 0x08e94300;
__crc___tracepoint_neigh_update = 0x68f37e9f;
__crc___tracepoint_neigh_update_done = 0x901c6c99;
__crc___tracepoint_neigh_timer_handler = 0xe1502545;
__crc___tracepoint_neigh_event_send_done = 0x22648c02;
__crc___tracepoint_neigh_event_send_dead = 0x5f9e1a1a;
__crc___tracepoint_neigh_cleanup_and_release = 0x2f5c1223;
__crc___tracepoint_kfree_skb = 0x5df778c5;
__crc___tracepoint_napi_poll = 0x3d49fc73;
__crc___tracepoint_tcp_send_reset = 0xdf7fa33b;
__crc_dst_cache_get = 0xe2e74abc;
__crc_dst_cache_get_ip4 = 0x49a7ac8c;
__crc_dst_cache_set_ip4 = 0xcd9b263c;
__crc_dst_cache_set_ip6 = 0x6771658c;
__crc_dst_cache_get_ip6 = 0xc03db802;
__crc_dst_cache_init = 0xae39f80e;
__crc_dst_cache_destroy = 0xada38766;
__crc_dst_cache_reset_now = 0x71b6cf94;
__crc_gro_cells_receive = 0xd94577e4;
__crc_gro_cells_init = 0xcba86351;
__crc_gro_cells_destroy = 0x9f54ead7;
