__crc_chacha_block_generic = 0x11e30762;
__crc_hchacha_block_generic = 0xaaa4b9bc;
__crc_chacha_crypt_generic = 0xcec122d7;
__crc_crypto_aes_sbox = 0xd9d952d1;
__crc_crypto_aes_inv_sbox = 0xa84ce9e0;
__crc_aes_expandkey = 0x558b281d;
__crc_aes_encrypt = 0x77e9eb37;
__crc_aes_decrypt = 0x78a16f48;
__crc_arc4_setkey = 0x2bb32ad1;
__crc_arc4_crypt = 0xcd47fcc4;
__crc_blake2s_update = 0xa3cefaa0;
__crc_blake2s_final = 0xadae6df8;
__crc_blake2s_compress_generic = 0x755f4ba3;
__crc_des_expand_key = 0xa8fb743d;
__crc_des_encrypt = 0x0105b595;
__crc_des_decrypt = 0xa6aa9857;
__crc_des3_ede_expand_key = 0xa77b3b62;
__crc_des3_ede_encrypt = 0x856a5ef3;
__crc_des3_ede_decrypt = 0x574eda34;
__crc_poly1305_core_setkey = 0xd45b9cf4;
__crc_poly1305_core_blocks = 0x021f3700;
__crc_poly1305_core_emit = 0xbcb90cb3;
__crc_poly1305_init_generic = 0x8c874435;
__crc_poly1305_update_generic = 0x39e8fa4b;
__crc_poly1305_final_generic = 0x4a833012;
__crc_sha256_update = 0x7b5b8f31;
__crc_sha224_update = 0xf3107926;
__crc_sha256_final = 0x61e272c9;
__crc_sha224_final = 0xa3fea172;
__crc_sha256 = 0xe39b2ea5;
